Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: byte
ar: بايت
bg: байт
fa: بایت
fi: tavu
fr: octet
he: בייט
hr: bajt
hu: bájt
ja: バイト
ko: 바이트
ne: बाइट
pl: bajt
ro: octet
ru: байт
sl: bajt
sr: бајт
ta: பைட்
tr: bayt
uk: байт
zh_cn: 字节
zh_tw: 位元組

source: bytes
ar: بايت
bg: байтове
fa: بایت ها
fi: tavua
fr: octets
he: בתים
hr: bajtova
hu: bájtok
it: byte
ja: バイト
ko: 바이트
ne: बाइट्स
pl: bajty
ro: octeți
ru: байты
sk: bajtov
sl: bajtov
sr: бајтова
ta: பைட்டுகள்
tr: bayt
uk: байтів
vi: byte
zh_cn: 字节
zh_tw: 位元組

source: Analizando discos, por favor espera...
ar: جارٍ تحليل الأقراص، الرجاء الانتظار...
bg: Дисковете се анализират, моля изчакайте...
da: Analyserer diske, vent venligst...
de_ch: Datenträger werden analysiert, bitte warten...
fa: در حال تجزیه و تحلیل دیسک ها، لطفا صبر کنید...
fi: Analysoidaan levyjä, odota...
fr: Analyse des disques, veuillez patienter...
gl: Analizando discos, agarde...
he: מנתח דיסקים, אנא המתן...
hr: Analiza diskova, molimo pričekajte...
hu: Lemezek elemzése, kérjük, várjon...
it: Analisi dei dischi in corso, attendere...
ja: ディスクを分析中です。お待ちください...
ko: 디스크를 분석하는 중입니다. 잠시 기다려 주세요...
ne: डिस्क विश्लेषण गर्दै, कृपया पर्खनुहोस्...
nl: Schijven worden geanalyseerd. Even geduld a.u.b....
pl: Trwa analizowanie dysków. Proszę czekać...
pt_pt: Analisando discos, aguarde...
ro: Se analizează discurile, așteptați...
ru: Анализ дисков, подождите...
sk: Prebieha analýza diskov, čakajte...
sl: Analiziranje diskov, počakajte ...
sr: Анализирање дискова, сачекајте...
ta: வட்டுகளை பகுப்பாய்வு செய்கிறது, காத்திருக்கவும்...
tr: Diskler analiz ediliyor, lütfen bekleyin...
uk: Аналіз дисків, зачекайте...
vi: Đang phân tích đĩa, vui lòng đợi...
zh_cn: 正在分析磁盘，请稍候...
zh_tw: 正在分析磁碟，請稍候...

source: Analizando procesos...
ar: تحليل العمليات...
bg: Процесите се анализират...
da: Analyse af processer...
de_ch: Prozesse analysieren...
fa: تجزیه و تحلیل فرآیندهای ...
fi: Analysoidaan prosesseja...
fr: Analyser les processus...
he: ניתוח תהליכים...
hr: Analiza procesa...
hu: A folyamatok elemzése...
it: Analisi dei processi...
ja: プロセスを分析中...
ko: 프로세스 분석 중...
ne: प्रक्रियाहरू विश्लेषण गर्दै...
nl: Processen analyseren...
pl: Analizowanie procesów...
pt_pt: Analisando processos...
ro: Analiza proceselor...
ru: Анализ процессов...
sk: Analýza procesov...
sl: Analiza procesov ...
sr: Анализирање процеса...
ta: செயல்முறைகளை பகுப்பாய்வு செய்கிறது...
tr: Süreçler analiz ediliyor...
uk: Аналіз процесів...
vi: Phân tích quá trình...
zh_cn: 分析流程...
zh_tw: 分析流程...

source: Anuncia el desglose de memoria de la tarjeta gráfica (VRAM). Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن انهيار ذاكرة بطاقة الرسوميات (VRAM). إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява повреда на паметта на графичната карта (VRAM). Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler nedbrydningen af grafikkorthukommelsen (VRAM). Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Kündigt den Ausfall des Grafikkartenspeichers (VRAM) an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: خرابی حافظه کارت گرافیک (VRAM) را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa näytönohjaimen muistin (VRAM) hajoamisesta. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la panne de la mémoire de la carte graphique (VRAM). Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a avaría da memoria da tarxeta gráfica (VRAM). Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על התמוטטות זיכרון הכרטיס הגרפי (VRAM). אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje kvar memorije grafičke kartice (VRAM). Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a grafikus kártya memóriájának (VRAM) meghibásodását. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia il guasto della memoria della scheda grafica (VRAM). Se premuto due volte, copia le informazioni negli appunti.
ja: グラフィックス カード メモリ (VRAM) の内訳を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 그래픽 카드 메모리(VRAM)의 고장을 알립니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: ग्राफिक्स कार्ड मेमोरी (VRAM) को ब्रेकडाउन घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de storing van het geheugen van de grafische kaart (VRAM) aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza awarię pamięci karty graficznej (VRAM). Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a quebra da memória da placa gráfica (VRAM). Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță defecțiunea memoriei cardului grafic (VRAM). Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает о поломке памяти видеокарты (VRAM). При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje poruchu pamäte grafickej karty (VRAM). Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Napoveduje okvaro pomnilnika grafične kartice (VRAM). Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује квар меморије графичке картице (ВРАМ). Ако се притисне двапут, информације се копирају у међуспремник.
ta: கிராபிக்ஸ் கார்டு நினைவகத்தின் (VRAM) முறிவை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Grafik kartı belleğinin (VRAM) dökümünü duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує про вихід з ладу пам’яті графічної карти (VRAM). Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo sự cố về bộ nhớ card đồ họa (VRAM). Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 宣布显卡内存 (VRAM) 故障。如果按两次，则将信息复制到剪贴板。
zh_tw: 宣布顯示卡記憶體 (VRAM) 故障。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia el estado de la batería, tiempo restante y desgaste de salud.
ar: تعلن عن حالة البطارية والوقت المتبقي والارتداء الصحي.
bg: Обявява състоянието на батерията, оставащото време и здравословното износване.
da: Meddeler batteristatus, resterende tid og sundhedsslid.
de_ch: Zeigt Batteriestatus, verbleibende Zeit und Gesundheitszustand an.
fa: وضعیت باتری، زمان باقی مانده و فرسودگی سلامت را اعلام می کند.
fi: Ilmoittaa akun tilan, jäljellä olevan ajan ja terveyden kulumisen.
fr: Annonce l'état de la batterie, le temps restant et l'état de santé.
gl: Anuncia o estado da batería, o tempo restante e o desgaste sanitario.
he: מכריז על מצב הסוללה, הזמן שנותר ובלאי בריאותי.
hr: Najavljuje status baterije, preostalo vrijeme i zdravlje.
hu: Bejelenti az akkumulátor állapotát, a hátralévő időt és az egészségügyi kopást.
it: Annuncia lo stato della batteria, il tempo rimanente e l'usura sanitaria.
ja: バッテリーの状態、残り時間、ヘルスウェアを通知します。
ko: 배터리 상태, 남은 시간, 건강 마모를 알려줍니다.
ne: ब्याट्री स्थिति, बाँकी समय र स्वास्थ्य पहिरन घोषणा गर्दछ।
nl: Kondigt de batterijstatus, resterende tijd en gezondheidsslijtage aan.
pl: Informuje o stanie baterii, pozostałym czasie i stanie zdrowia.
pt_pt: Anuncia o status da bateria, o tempo restante e o desgaste da saúde.
ro: Anunță starea bateriei, timpul rămas și uzura sănătății.
ru: Сообщает состояние батареи, оставшееся время и износ.
sk: Oznamuje stav batérie, zostávajúci čas a zdravotné opotrebovanie.
sl: Sporoči stanje baterije, preostali čas in zdravstveno obrabo.
sr: Објављује статус батерије, преостало време и здраво ношење.
ta: பேட்டரி நிலை, மீதமுள்ள நேரம் மற்றும் ஆரோக்கிய உடைகள் ஆகியவற்றை அறிவிக்கிறது.
tr: Pil durumunu, kalan süreyi ve sağlık durumunu duyurur.
uk: Оголошує стан батареї, час, що залишився, і медичний одяг.
vi: Thông báo tình trạng pin, thời gian còn lại và tình trạng hao mòn.
zh_cn: 公布电池状态、剩余时间和健康状况。
zh_tw: 公佈電池狀態、剩餘時間和健康狀況。

source: Anuncia el estado de salud (S.M.A.R.T), temperatura y vida útil de los discos físicos.
ar: تعلن عن الحالة الصحية (S.M.A.R.T) ودرجة الحرارة والعمر الإنتاجي للأقراص الفعلية.
bg: Обявява здравословното състояние (S.M.A.R.T), температурата и полезния живот на физическите дискове.
da: Meddeler sundhedsstatus (S.M.A.R.T), temperatur og levetid for fysiske diske.
de_ch: Gibt den Gesundheitszustand (S.M.A.R.T), die Temperatur und die Nutzungsdauer physischer Festplatten bekannt.
fa: وضعیت سلامت (S.M.A.R.T)، دما و عمر مفید دیسک های فیزیکی را اعلام می کند.
fi: Ilmoittaa fyysisten levyjen terveydentilan (S.M.A.R.T), lämpötilan ja käyttöiän.
fr: Annonce l'état de santé (S.M.A.R.T), la température et la durée de vie utile des disques physiques.
gl: Anuncia o estado de saúde (S.M.A.R.T), a temperatura e a vida útil dos discos físicos.
he: מכריז על המצב הבריאותי (S.M.A.R.T), הטמפרטורה ואורך החיים השימושיים של דיסקים פיזיים.
hr: Najavljuje zdravstveno stanje (S.M.A.R.T), temperaturu i vijek trajanja fizičkih diskova.
hu: Bejelenti a fizikai lemezek egészségi állapotát (S.M.A.R.T), hőmérsékletét és hasznos élettartamát.
it: Annuncia lo stato di salute (S.M.A.R.T), la temperatura e la vita utile dei dischi fisici.
ja: 物理ディスクの健全性ステータス (S.M.A.R.T)、温度、耐用年数を発表します。
ko: 물리적 디스크의 상태(S.M.A.R.T), 온도 및 사용 수명을 알려줍니다.
ne: स्वास्थ्य स्थिति (S.M.A.R.T.), तापक्रम र भौतिक डिस्कको उपयोगी जीवन घोषणा गर्दछ।
nl: Kondigt de gezondheidsstatus (S.M.A.R.T), temperatuur en gebruiksduur van fysieke schijven aan.
pl: Ogłasza stan zdrowia (S.M.A.R.T), temperaturę i żywotność dysków fizycznych.
pt_pt: Anuncia o estado de saúde (S.M.A.R.T), temperatura e vida útil dos discos físicos.
ro: Anunță starea de sănătate (S.M.A.R.T), temperatura și durata de viață utilă a discurilor fizice.
ru: Объявляет состояние здоровья (S.M.A.R.T), температуру и срок службы физических дисков.
sk: Oznamuje zdravotný stav (S.M.A.R.T), teplotu a životnosť fyzických diskov.
sl: Objavlja zdravstveno stanje (S.M.A.R.T), temperaturo in življenjsko dobo fizičnih diskov.
sr: Објављује здравствени статус (С.М.А.Р.Т), температуру и век трајања физичких дискова.
ta: உடல் வட்டுகளின் ஆரோக்கிய நிலை (S.M.A.R.T), வெப்பநிலை மற்றும் பயனுள்ள வாழ்க்கை ஆகியவற்றை அறிவிக்கிறது.
tr: Fiziksel disklerin sağlık durumunu (S.M.A.R.T), sıcaklığını ve kullanım ömrünü duyurur.
uk: Оголошує стан справності (S.M.A.R.T), температуру та термін служби фізичних дисків.
vi: Thông báo tình trạng sức khỏe (S.M.A.R.T), nhiệt độ và thời gian sử dụng của đĩa vật lý.
zh_cn: 公布物理磁盘的健康状态 (S.M.A.R.T)、温度和使用寿命。
zh_tw: 公佈實體磁碟的健康狀態 (S.M.A.R.T)、溫度和使用壽命。

source: Anuncia el nivel de batería de los dispositivos Bluetooth conectados.
ar: يعلن عن مستوى بطارية أجهزة البلوتوث المتصلة.
bg: Обявява нивото на батерията на свързаните Bluetooth устройства.
da: Meddeler batteriniveauet for tilsluttede Bluetooth-enheder.
de_ch: Zeigt den Akkuladestand verbundener Bluetooth-Geräte an.
fa: سطح باتری دستگاه های بلوتوث متصل را اعلام می کند.
fi: Ilmoittaa yhdistettyjen Bluetooth-laitteiden akun varaustason.
fr: Annonce le niveau de batterie des appareils Bluetooth connectés.
gl: Anuncia o nivel de batería dos dispositivos Bluetooth conectados.
he: מכריז על רמת הסוללה של מכשירי Bluetooth מחוברים.
hr: Najavljuje razinu baterije povezanih Bluetooth uređaja.
hu: Bejelenti a csatlakoztatott Bluetooth-eszközök akkumulátor töltöttségi szintjét.
it: Annuncia il livello della batteria dei dispositivi Bluetooth collegati.
ja: 接続されている Bluetooth デバイスのバッテリー残量を通知します。
ko: 연결된 Bluetooth 장치의 배터리 잔량을 알려줍니다.
ne: जडान गरिएका ब्लुटुथ उपकरणहरूको ब्याट्री स्तरको घोषणा गर्दछ।
nl: Kondigt het batterijniveau van aangesloten Bluetooth-apparaten aan.
pl: Informuje o poziomie naładowania baterii podłączonych urządzeń Bluetooth.
pt_pt: Anuncia o nível da bateria dos dispositivos Bluetooth conectados.
ro: Anunță nivelul bateriei dispozitivelor Bluetooth conectate.
ru: Сообщает уровень заряда батареи подключенных устройств Bluetooth.
sk: Oznamuje úroveň nabitia batérie pripojených zariadení Bluetooth.
sl: Javlja raven baterije povezanih naprav Bluetooth.
sr: Објављује ниво батерије повезаних Блуетоотх уређаја.
ta: இணைக்கப்பட்ட புளூடூத் சாதனங்களின் பேட்டரி அளவை அறிவிக்கிறது.
tr: Bağlı Bluetooth cihazlarının pil seviyesini duyurur.
uk: Оголошує рівень заряду акумулятора підключених пристроїв Bluetooth.
vi: Thông báo mức pin của các thiết bị Bluetooth được kết nối.
zh_cn: 公布所连接的蓝牙设备的电池电量。
zh_tw: 公佈所連接的藍牙設備的電池電量。

source: Anuncia el nombre de la red inalámbrica (SSID), intensidad de la señal y protocolo de seguridad. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعلن عن اسم الشبكة اللاسلكية (SSID) وقوة الإشارة وبروتوكول الأمان. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Съобщава името на безжичната мрежа (SSID), силата на сигнала и протокола за сигурност. Ако се натисне два пъти, копира информацията в клипборда.
da: Annoncerer det trådløse netværksnavn (SSID), signalstyrke og sikkerhedsprotokol. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt den Namen des drahtlosen Netzwerks (SSID), die Signalstärke und das Sicherheitsprotokoll bekannt. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: نام شبکه بی سیم (SSID)، قدرت سیگنال و پروتکل امنیتی را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa langattoman verkon nimen (SSID), signaalin voimakkuuden ja suojausprotokollan. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce le nom du réseau sans fil (SSID), la force du signal et le protocole de sécurité. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia o nome da rede sen fíos (SSID), a intensidade do sinal e o protocolo de seguranza. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על שם הרשת האלחוטית (SSID), עוצמת האות ופרוטוקול האבטחה. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje naziv bežične mreže (SSID), snagu signala i sigurnosni protokol. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a vezeték nélküli hálózat nevét (SSID), a jelerősséget és a biztonsági protokollt. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia il nome della rete wireless (SSID), la potenza del segnale e il protocollo di sicurezza. Se premuto due volte, copia le informazioni negli appunti.
ja: ワイヤレス ネットワーク名 (SSID)、信号強度、セキュリティ プロトコルを発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 무선 네트워크 이름(SSID), 신호 강도 및 보안 프로토콜을 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: वायरलेस नेटवर्क नाम (SSID), सिग्नल बल र सुरक्षा प्रोटोकल घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्नुहोस्।
nl: Kondigt de draadloze netwerknaam (SSID), signaalsterkte en beveiligingsprotocol aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza nazwę sieci bezprzewodowej (SSID), siłę sygnału i protokół bezpieczeństwa. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia o nome da rede sem fio (SSID), a intensidade do sinal e o protocolo de segurança. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță numele rețelei fără fir (SSID), puterea semnalului și protocolul de securitate. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет имя беспроводной сети (SSID), уровень сигнала и протокол безопасности. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje názov bezdrôtovej siete (SSID), silu signálu a bezpečnostný protokol. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Sporoči ime brezžičnega omrežja (SSID), moč signala in varnostni protokol. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Саопштава назив бежичне мреже (ССИД), јачину сигнала и безбедносни протокол. Ако се притисне двапут, информације се копирају у међуспремник.
ta: வயர்லெஸ் நெட்வொர்க் பெயர் (SSID), சமிக்ஞை வலிமை மற்றும் பாதுகாப்பு நெறிமுறை ஆகியவற்றை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Kablosuz ağ adını (SSID), sinyal gücünü ve güvenlik protokolünü duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує назву бездротової мережі (SSID), силу сигналу та протокол безпеки. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tên mạng không dây (SSID), cường độ tín hiệu và giao thức bảo mật. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布无线网络名称 (SSID)、信号强度和安全协议。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈無線網路名稱 (SSID)、訊號強度和安全協定。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia el porcentaje de carga total de la CPU y la carga de cada núcleo individual. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن النسبة المئوية لإجمالي حمل وحدة المعالجة المركزية وتحميل كل نواة على حدة. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява процента на общото натоварване на процесора и натоварването на всяко отделно ядро. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler procentdelen af ​​den samlede CPU-belastning og belastningen af ​​hver enkelt kerne. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt den Prozentsatz der gesamten CPU-Auslastung und die Auslastung jedes einzelnen Kerns an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: درصد بار کل CPU و بار هر هسته جداگانه را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa prosenttiosuuden suorittimen kokonaiskuormituksesta ja kunkin yksittäisen ytimen kuormituksen. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce le pourcentage de la charge totale du processeur et la charge de chaque cœur individuel. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a porcentaxe da carga total da CPU e a carga de cada núcleo individual. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על אחוז עומס המעבד הכולל והעומס של כל ליבה בודדת. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje postotak ukupnog CPU opterećenja i opterećenja svake pojedinačne jezgre. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a teljes CPU-terhelés százalékos arányát és az egyes magok terhelését. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la percentuale del carico totale della CPU e il carico di ogni singolo core. Se premuto due volte, copia le informazioni negli appunti.
ja: 合計 CPU 負荷の割合と各コアの負荷を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 총 CPU 로드 비율과 각 개별 코어 로드를 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: कुल CPU लोडको प्रतिशत र प्रत्येक व्यक्तिगत कोरको लोड घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt het percentage van de totale CPU-belasting en de belasting van elke individuele kern aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza procent całkowitego obciążenia procesora i obciążenia każdego pojedynczego rdzenia. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a porcentagem da carga total da CPU e a carga de cada núcleo individual. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță procentul de încărcare totală a CPU și încărcarea fiecărui nucleu individual. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет процент общей загрузки ЦП и нагрузки каждого отдельного ядра. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje percento celkovej záťaže CPU a záťaž každého jednotlivého jadra. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavi odstotek skupne obremenitve procesorja in obremenitev vsakega posameznega jedra. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује проценат укупног ЦПУ оптерећења и оптерећење сваког појединачног језгра. Ако се притисне двапут, информације се копирају у међуспремник.
ta: மொத்த CPU சுமையின் சதவீதத்தையும் ஒவ்வொரு தனி மையத்தின் சுமையையும் அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Toplam CPU yükünün yüzdesini ve her bir çekirdeğin yükünü duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує відсоток загального навантаження ЦП і навантаження кожного окремого ядра. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tỷ lệ phần trăm của tổng tải CPU và tải của từng lõi riêng lẻ. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布 CPU 总负载百分比以及每个单独核心的负载。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈 CPU 總負載百分比以及每個單獨核心的負載。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia el tiempo de actividad del sistema. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن وقت تشغيل النظام. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява време за работа на системата. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler systemets oppetid. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Kündigt die Systemverfügbarkeit an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: آپتایم سیستم را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa järjestelmän käytettävyyden. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la disponibilité du système. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia o tempo de funcionamento do sistema. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על זמן פעילות מערכת. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje vrijeme rada sustava. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a rendszer üzemidejét. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia il tempo di attività del sistema. Se premuto due volte, copia le informazioni negli appunti.
ja: システム稼働時間を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 시스템 가동 시간을 알립니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: प्रणाली अपटाइम घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de uptime van het systeem aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza czas pracy systemu. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia o tempo de atividade do sistema. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță timpul de funcționare al sistemului. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет время безотказной работы системы. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje dostupnosť systému. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Napove čas delovanja sistema. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује време рада система. Ако се притисне двапут, информације се копирају у међуспремник.
ta: கணினி இயக்க நேரத்தை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Sistemin çalışma süresini duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує час роботи системи. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo thời gian hoạt động của hệ thống. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 宣布系统正常运行时间。如果按两次，则将信息复制到剪贴板。
zh_tw: 宣布系統正常運作時間。如果按兩次，則將資訊複製到剪貼簿。
