Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Advertencia: El disco SSD {} ha alcanzado un {} % de desgaste de su vida útil.
ar: تحذير: وصل SSD {} إلى نسبة {}% من عمر الخدمة.
bg: Предупреждение: SSD {} е достигнал {} % износване.
da: Advarsel: SSD'en {} har nået {} % levetidsslid.
de_ch: Warnung: Die SSD {} hat {} % Lebensdauerverschleiß erreicht.
fa: هشدار: SSD {} به {} درصد فرسودگی رسیده است.
fi: Varoitus: SSD:n {} käyttöikä on kulunut {} %.
fr: Avertissement : Le SSD {} a atteint {} % d'usure.
gl: Aviso: o SSD {} alcanzou o {} % de desgaste.
he: אזהרה: ה-SSD {} הגיע ל-{}% בלאי חיים.
hr: Upozorenje: SSD {} dosegao je {} % vijeka trajanja.
hu: Figyelmeztetés: Az SSD {} elérte a {} %-os élettartamot.
it: Avvertenza: l'SSD {} ha raggiunto il {}% di usura.
ja: 警告: SSD {} は寿命摩耗率 {} % に達しました。
ko: 경고: SSD {}의 수명 마모가 {}%에 도달했습니다.
ne: चेतावनी: SSD {} ले {} % लाईफ वेयर पुगेको छ।
nl: Waarschuwing: de SSD {} heeft {}% levensduurslijtage bereikt.
pl: Ostrzeżenie: Dysk SSD {} osiągnął {}% zużycia.
pt_pt: Aviso: o SSD {} atingiu {}% de desgaste.
ro: Avertisment: SSD-ul {} a atins {} % uzură.
ru: Предупреждение: срок службы твердотельного накопителя {} достиг {} %.
sk: Upozornenie: SSD {} dosiahlo {} % životnosti.
sl: Opozorilo: SSD {} je dosegel {} % življenjske dobe.
sr: Упозорење: ССД {} је достигао {} % истрошености.
ta: எச்சரிக்கை: SSD {} ஆனது {} % ஆயுள் உடையை அடைந்துள்ளது.
tr: Uyarı: SSD {} %{} aşınma ömrüne ulaştı.
uk: Попередження: SSD {} досяг {} % терміну експлуатації.
vi: Cảnh báo: SSD {} đã đạt đến mức hao mòn {} %.
zh_cn: 警告：SSD {} 的使用寿命已达到 {} %。
zh_tw: 警告：SSD {} 的使用壽命已達 {} %。

source: Señal de Wi-Fi: {} %.
ar: إشارة الواي فاي: {} %.
bg: Wi-Fi сигнал: {} %.
da: Wi-Fi-signal: {} %.
de_ch: WLAN-Signal: {} %.
fa: سیگنال Wi-Fi: {} %.
fi: Wi-Fi-signaali: {} %.
fr: Signal Wi-Fi : {} %.
gl: Sinal wifi: {} %.
he: אות Wi-Fi: {} %.
hr: Wi-Fi signal: {} %.
hu: Wi-Fi jel: {} %.
it: Segnale Wi-Fi: {} %.
ja: Wi-Fi 信号: {} %。
ko: Wi-Fi 신호: {}%.
ne: Wi-Fi सिग्नल: {} %।
nl: Wifi-signaal: {} %.
pl: Sygnał Wi-Fi: {}%.
pt_pt: Sinal Wi-Fi: {}%.
ro: Semnal Wi-Fi: {} %.
ru: Сигнал Wi-Fi: {} %.
sk: Signál Wi-Fi: {} %.
sl: Wi-Fi signal: {} %.
sr: Ви-Фи сигнал: {} %.
ta: வைஃபை சிக்னல்: {} %.
tr: Wi-Fi sinyali: %{}.
uk: Сигнал Wi-Fi: {} %.
vi: Tín hiệu Wi-Fi: {} %.
zh_cn: Wi-Fi 信号：{} %。
zh_tw: Wi-Fi 訊號：{} %。

source: &Intervalo de comprobación de la batería (minutos):
ar: &الفاصل الزمني لفحص البطارية (بالدقائق):
bg: &Интервал за проверка на батерията (минути):
da: &Batterikontrolinterval (minutter):
de_ch: &Batterieprüfintervall (Minuten):
fa: فاصله بررسی باتری (دقیقه):
fi: &Akun tarkistusväli (minuutteina):
fr: &Intervalle de vérification de la batterie (minutes) :
gl: &Intervalo de comprobación da batería (minutos):
he: &מרווח בדיקת סוללה (דקות):
hr: &Interval provjere baterije (minute):
hu: &Akkumulátor-ellenőrzési időköz (perc):
it: &Intervallo di controllo della batteria (minuti):
ja: バッテリーチェック間隔(分)(&B):
ko: &배터리 확인 간격(분):
ne: ब्याट्री जाँच अन्तराल (मिनेट):
nl: &Batterijcontrole-interval (minuten):
pl: &Częstotliwość sprawdzania baterii (w minutach):
pt_pt: &Intervalo de verificação da bateria (minutos):
ro: &Interval de verificare a bateriei (minute):
ru: &Интервал проверки батареи (минуты):
sk: &Interval kontroly batérie (minúty):
sl: &Interval preverjanja baterije (minute):
sr: &Интервал провере батерије (минути):
ta: &பேட்டரி சோதனை இடைவெளி (நிமிடங்கள்):
tr: &Pil kontrol aralığı (dakika):
uk: &Інтервал перевірки батареї (хвилини):
vi: &Khoảng thời gian kiểm tra pin (phút):
zh_cn: 电池检查间隔（分钟）：
zh_tw: 電池檢查間隔（分鐘）：

source: I&ntervalo de comprobación de temperatura de CPU (minutos):
ar: الفاصل الزمني للتحقق من درجة حرارة وحدة المعالجة المركزية (بالدقائق):
bg: Интервал за проверка на температурата на процесора (минути):
da: CPU temperaturkontrolinterval (minutter):
de_ch: Überprüfungsintervall der CPU-Temperatur (Minuten):
fa: فاصله بررسی دمای CPU (دقیقه):
fi: CPU:n lämpötilan tarkistusväli (minuutit):
fr: Intervalle de vérification de la température du processeur (minutes) :
gl: Intervalo de verificación da temperatura da CPU (minutos):
he: מרווח בדיקת טמפרטורת המעבד (דקות):
hr: Interval provjere CPU temperature (minute):
hu: CPU hőmérséklet-ellenőrzési intervallum (perc):
it: Intervallo di controllo della temperatura della CPU (minuti):
ja: CPU温度チェック間隔(分):
ko: CPU 온도 확인 간격(분):
ne: CPU तापमान जाँच अन्तराल (मिनेट):
nl: Controle-interval CPU-temperatuur (minuten):
pl: Częstotliwość sprawdzania temperatury procesora (w minutach):
pt_pt: Intervalo de verificação de temperatura da CPU (minutos):
ro: Interval de verificare a temperaturii CPU (minute):
ru: Интервал проверки температуры процессора (минуты):
sk: Interval kontroly teploty CPU (v minútach):
sl: Interval preverjanja temperature procesorja (minute):
sr: Интервал провере температуре процесора (минута):
ta: CPU வெப்பநிலை சரிபார்ப்பு இடைவெளி (நிமிடங்கள்):
tr: CPU sıcaklığı kontrol aralığı (dakika):
uk: Інтервал перевірки температури процесора (хвилини):
vi: Khoảng thời gian kiểm tra nhiệt độ CPU (phút):
zh_cn: CPU温度检查间隔（分钟）：
zh_tw: CPU溫度檢查間隔（分鐘）：

source: In&tervalo de comprobación de Bluetooth (minutos):
ar: الفاصل الزمني للتحقق من البلوتوث (بالدقائق):
bg: Интервал за проверка на Bluetooth (минути):
da: Bluetooth-tjekinterval (minutter):
de_ch: Bluetooth-Prüfintervall (Minuten):
fa: فاصله بررسی بلوتوث (دقیقه):
fi: Bluetooth-tarkistusväli (minuutit):
fr: Intervalle de vérification Bluetooth (minutes) :
he: מרווח בדיקת Bluetooth (דקות):
hr: Interval Bluetooth provjere (minute):
hu: Bluetooth ellenőrzési időköz (perc):
it: Intervallo di controllo Bluetooth (minuti):
ja: Bluetooth チェック間隔 (分):
ko: Bluetooth 확인 간격(분):
ne: ब्लुटुथ जाँच अन्तराल (मिनेट):
nl: Bluetooth-controle-interval (minuten):
pl: Częstotliwość sprawdzania Bluetooth (w minutach):
pt_pt: Intervalo de verificação do Bluetooth (minutos):
ro: Interval de verificare Bluetooth (minute):
ru: Интервал проверки Bluetooth (минуты):
sk: Interval kontroly Bluetooth (v minútach):
sl: Interval preverjanja Bluetooth (minute):
sr: Интервал провере Блуетоотх-а (у минутима):
ta: புளூடூத் சோதனை இடைவெளி (நிமிடங்கள்):
tr: Bluetooth kontrol aralığı (dakika):
uk: Інтервал перевірки Bluetooth (хвилини):
vi: Khoảng thời gian kiểm tra Bluetooth (phút):
zh_cn: 蓝牙检查间隔（分钟）：
zh_tw: 藍牙檢查間隔（分鐘）：

source: Intervalo de comprobación de dis&cos (minutos):
ar: الفاصل الزمني للتحقق من القرص (بالدقائق):
bg: Интервал за проверка на Disc&cos (минути):
da: Disk&cos kontrolinterval (minutter):
de_ch: Disc&cos-Prüfintervall (Minuten):
fa: فاصله بررسی دیسک&cos (دقیقه):
fi: Levyn&cos-tarkistusväli (minuutit):
fr: Intervalle de vérification des disques&cos (minutes) :
gl: Intervalo de comprobación de disco&cos (minutos):
he: מרווח בדיקת תקליטורים (דקות):
hr: Interval provjere diskova (minute):
hu: Lemez&cos ellenőrzési időköz (perc):
it: Intervallo di controllo Disc&cos (minuti):
ja: ディスクチェック間隔(分):
ko: 디스크 확인 간격(분):
ne: डिस्क र कोस जाँच अन्तराल (मिनेट):
nl: Disc&cos-controle-interval (minuten):
pl: Częstotliwość sprawdzania dyskotek i dyskotek (minuty):
pt_pt: Intervalo de verificação de disco e cos (minutos):
ro: Interval de verificare disc&cos (minute):
ru: Интервал проверки диска и сервера (минуты):
sk: Interval kontroly Disc&cos (minúty):
sl: Interval preverjanja Disc&cos (minute):
sr: Дисц&цос интервал провере (минута):
ta: டிஸ்க்&காஸ் சரிபார்ப்பு இடைவெளி (நிமிடங்கள்):
tr: Disc&cos kontrol aralığı (dakika):
uk: Інтервал перевірки Disc&Cos (хвилини):
vi: Khoảng thời gian kiểm tra đĩa&cos (phút):
zh_cn: Disc&cos检查间隔（分钟）：
zh_tw: Disc&cos檢查間隔（分鐘）：

source: Avisar si la temperatura de la tarjeta gráfica (GPU) es alta
ar: قم بإعلام إذا كانت درجة حرارة بطاقة الرسومات (GPU) مرتفعة
bg: Уведомете, ако температурата на графичната карта (GPU) е висока
da: Giv besked, hvis temperaturen på grafikkortet (GPU) er høj
de_ch: Benachrichtigen, wenn die Temperatur der Grafikkarte (GPU) hoch ist
fa: در صورت بالا بودن دمای کارت گرافیک (GPU) اطلاع دهید
fi: Ilmoita, jos näytönohjaimen (GPU) lämpötila on korkea
fr: Avertir si la température de la carte graphique (GPU) est élevée
gl: Notifica se a temperatura da tarxeta gráfica (GPU) é alta
he: הודע אם טמפרטורת הכרטיס הגרפי (GPU) גבוהה
hr: Obavijesti ako je temperatura grafičke kartice (GPU) visoka
hu: Értesítés, ha a grafikus kártya (GPU) hőmérséklete magas
it: Avvisa se la temperatura della scheda grafica (GPU) è alta
ja: グラフィックス カード (GPU) の温度が高い場合に通知する
ko: 그래픽 카드(GPU) 온도가 높으면 알림
ne: यदि ग्राफिक्स कार्ड (GPU) तापमान उच्च छ भने सूचित गर्नुहोस्
nl: Waarschuw als de temperatuur van de grafische kaart (GPU) hoog is
pl: Powiadamiaj, jeśli temperatura karty graficznej (GPU) jest wysoka
pt_pt: Notificar se a temperatura da placa gráfica (GPU) estiver alta
ro: Notificați dacă temperatura plăcii grafice (GPU) este ridicată
ru: Уведомлять, если температура видеокарты (GPU) высокая
sk: Upozornite, ak je teplota grafickej karty (GPU) vysoká
sl: Obvesti, če je temperatura grafične kartice (GPE) visoka
sr: Обавестите ако је температура графичке картице (ГПУ) висока
ta: கிராபிக்ஸ் கார்டு (GPU) வெப்பநிலை அதிகமாக இருந்தால் தெரிவிக்கவும்
tr: Grafik kartı (GPU) sıcaklığı yüksekse bildirim
uk: Повідомити, якщо висока температура графічної карти (GPU).
vi: Thông báo nếu nhiệt độ card đồ họa (GPU) cao
zh_cn: 通知显卡 (GPU) 温度是否过高
zh_tw: 通知顯示卡 (GPU) 溫度是否過高

source: Temperat&ura para la alerta de sobrecalentamiento de GPU (°C):
ar: درجة حرارة تنبيه ارتفاع درجة حرارة وحدة معالجة الرسومات (درجة مئوية):
bg: Предупредителна температура за прегряване на GPU (°C):
da: GPU-overophedningsadvarselstemperatur (°C):
de_ch: GPU-Überhitzungsalarmtemperatur (°C):
fa: دمای هشدار گرمای بیش از حد GPU (درجه سانتی گراد):
fi: GPU:n ylikuumenemishälytyslämpötila (°C):
fr: Température d'alerte de surchauffe du GPU (°C) :
gl: Temperatura de alerta de sobrequecemento da GPU (°C):
he: טמפרטורת התראה על התחממות יתר של GPU (°C):
hr: Temperatura upozorenja o pregrijavanju GPU-a (°C):
hu: GPU túlmelegedés riasztási hőmérséklete (°C):
it: Temperatura avviso surriscaldamento GPU (°C):
ja: GPU 過熱警告温度 (°C):
ko: GPU 과열 경고 온도(°C):
ne: GPU अत्यधिक ताप चेतावनी तापमान (°C):
nl: GPU-oververhittingswaarschuwing Temperatuur (°C):
pl: Temperatura alertu przegrzania procesora graficznego (°C):
pt_pt: Temperatura de alerta de superaquecimento da GPU (°C):
ro: Temperatura de alertă de supraîncălzire a GPU (°C):
ru: Температура предупреждения о перегреве графического процессора (°C):
sk: Teplota upozornenia na prehriatie GPU (°C):
sl: Temperatura opozorila o pregrevanju GPE (°C):
sr: Температура упозорења о прегревању ГПУ-а (°Ц):
ta: GPU ஓவர் ஹீட் அலர்ட் வெப்பநிலை (°C):
tr: GPU Aşırı Isınma Uyarısı Sıcaklığı (°C):
uk: Температура сповіщення про перегрів GPU (°C):
vi: Nhiệt độ cảnh báo quá nhiệt GPU (° C):
zh_cn: GPU 过热警报温度 (°C)：
zh_tw: GPU 過熱警報溫度 (°C)：

source: Inter&valo de comprobación de temperatura de GPU (minutos):
ar: الفاصل الزمني للتحقق من درجة حرارة وحدة معالجة الرسومات (بالدقائق):
bg: Интервал за проверка на температурата на GPU (минути):
da: GPU temperaturkontrolinterval (minutter):
de_ch: GPU-Temperaturprüfintervall (Minuten):
fa: فاصله بررسی دمای GPU (دقیقه):
fi: GPU:n lämpötilan tarkistusväli (minuutit):
fr: Intervalle de vérification de la température du GPU (minutes) :
gl: Intervalo de verificación da temperatura da GPU (minutos):
he: מרווח בדיקת טמפרטורת GPU (דקות):
hr: Interval provjere temperature GPU-a (minute):
hu: GPU hőmérséklet-ellenőrzési intervallum (perc):
it: Intervallo di controllo della temperatura della GPU (minuti):
ja: GPU 温度チェック間隔 (分):
ko: GPU 온도 확인 간격(분):
ne: GPU तापमान जाँच अन्तराल (मिनेट):
nl: GPU-temperatuurcontrole-interval (minuten):
pl: Częstotliwość sprawdzania temperatury procesora graficznego (w minutach):
pt_pt: Intervalo de verificação de temperatura da GPU (minutos):
ro: Interval de verificare a temperaturii GPU (minute):
ru: Интервал проверки температуры графического процессора (минуты):
sk: Interval kontroly teploty GPU (minúty):
sl: Interval preverjanja temperature GPE (minute):
sr: Интервал провере температуре ГПУ-а (минута):
ta: GPU வெப்பநிலை சரிபார்ப்பு இடைவெளி (நிமிடங்கள்):
tr: GPU sıcaklığı kontrol aralığı (dakika):
uk: Інтервал перевірки температури GPU (хвилини):
vi: Khoảng thời gian kiểm tra nhiệt độ GPU (phút):
zh_cn: GPU温度检查间隔（分钟）：
zh_tw: GPU溫度檢查間隔（分鐘）：

source: Alerta: Temperatura de {name} alta ({temp}).
ar: تنبيه: ارتفاع في درجة حرارة {الاسم} ({temp}).
bg: Сигнал: Висока температура на {name} ({temp}).
da: Advarsel: Høj {navn} temperatur ({temp}).
de_ch: Warnung: Hohe {name}-Temperatur ({temp}).
fa: هشدار: دمای {name} بالا ({temp}).
fi: Varoitus: Korkea lämpötila {name} ({temp}).
fr: Alerte : température élevée de {name} ({temp}).
gl: Alerta: temperatura alta de {name} ({temp}).
he: התראה: טמפרטורה גבוהה של {name} ({temp}).
hr: Upozorenje: visoka {name} temperatura ({temp}).
hu: Figyelmeztetés: Magas {name} hőmérséklet ({temp}).
it: Avviso: temperatura elevata per {name} ({temp}).
ja: 警告: {name} の温度が高い ({temp})。
ko: 경보: 높은 {name} 기온({temp}).
ne: चेतावनी: उच्च {name} तापमान ({temp})।
nl: Waarschuwing: hoge {name} temperatuur ({temp}).
pl: Alert: wysoka temperatura {name} ({temp}).
pt_pt: Alerta: Alta temperatura de {name} ({temp}).
ro: Alertă: Temperatură ridicată {name} ({temp}).
ru: Оповещение: высокая температура {name} ({temp}).
sk: Upozornenie: Vysoká teplota {name} ({temp}).
sl: Opozorilo: Visoka temperatura {name} ({temp}).
sr: Упозорење: Висока температура за {наме} ({темп}).
ta: எச்சரிக்கை: அதிக {name} வெப்பநிலை ({temp}).
tr: Uyarı: Yüksek {name} sıcaklığı ({temp}).
uk: Сповіщення: висока температура {name} ({temp}).
vi: Cảnh báo: Nhiệt độ {name} cao ({temp}).
zh_cn: 警报：{name} 温度较高 ({temp})。
zh_tw: 警報：{name} 溫度較高 ({temp})。

source: Presenta la carga promedio del procesador y la carga de cada núcleo. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعرض متوسط ​​حمل المعالج وحمل كل نواة. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Представя средното натоварване на процесора и натоварването на всяко ядро. Ако се натисне два пъти, копира информацията в клипборда.
da: Viser den gennemsnitlige belastning af processoren og belastningen af ​​hver kerne. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Zeigt die durchschnittliche Auslastung des Prozessors und die Auslastung jedes Kerns an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: میانگین بار پردازنده و بار هر هسته را نشان می دهد. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Esittää prosessorin keskimääräisen kuormituksen ja kunkin ytimen kuormituksen. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Présente la charge moyenne du processeur et la charge de chaque cœur. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Presenta a carga media do procesador e a carga de cada núcleo. Se se preme dúas veces, copia a información no portapapeis.
he: מציג את העומס הממוצע של המעבד ואת העומס של כל ליבה. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Predstavlja prosječno opterećenje procesora i opterećenje svake jezgre. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bemutatja a processzor átlagos terhelését és az egyes magok terhelését. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Presenta il carico medio del processore e il carico di ciascun core. Se premuto due volte, copia le informazioni negli appunti.
ja: プロセッサーの平均負荷と各コアの負荷を表示します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 프로세서의 평균 부하와 각 코어의 부하를 나타냅니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: प्रोसेसरको औसत लोड र प्रत्येक कोरको लोड प्रस्तुत गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Geeft de gemiddelde belasting van de processor en de belasting van elke kern weer. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Prezentuje średnie obciążenie procesora i obciążenie każdego rdzenia. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Apresenta a carga média do processador e a carga de cada núcleo. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Prezintă sarcina medie a procesorului și încărcarea fiecărui nucleu. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Представлена ​​средняя загрузка процессора и загрузка каждого ядра. При двойном нажатии информация копируется в буфер обмена.
sk: Predstavuje priemernú záťaž procesora a záťaž každého jadra. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Predstavlja povprečno obremenitev procesorja in obremenitev posameznega jedra. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Представља просечно оптерећење процесора и оптерећење сваког језгра. Ако се притисне двапут, информације се копирају у међуспремник.
ta: செயலியின் சராசரி சுமை மற்றும் ஒவ்வொரு மையத்தின் சுமையையும் வழங்குகிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: İşlemcinin ortalama yükünü ve her bir çekirdeğin yükünü sunar. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Представлено середнє навантаження процесора і навантаження кожного ядра. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Trình bày tải trung bình của bộ xử lý và tải của từng lõi. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 呈现处理器的平均负载和每个核心的负载。如果按两次，则将信息复制到剪贴板。
zh_tw: 呈現處理器的平均負載和每個核心的負載。如果按兩次，則將資訊複製到剪貼簿。

source: Carga de CPU al {}%.
ar: تحميل وحدة المعالجة المركزية عند {}%.
bg: Натоварване на процесора при {}%.
da: CPU-belastning ved {}%.
de_ch: CPU-Auslastung bei {} %.
fa: بار CPU در {}%.
fi: Suorittimen kuormitus {} %.
fr: Charge du processeur à {} %.
gl: Carga da CPU ao {}%.
he: עומס מעבד ב-{}%.
hr: CPU opterećenje na {}%.
hu: CPU terhelés: {}%.
it: Carico della CPU al {}%.
ja: CPU 負荷は {}% です。
ko: CPU 로드는 {}%입니다.
ne: CPU लोड {}% मा।
nl: CPU-belasting op {}%.
pl: Obciążenie procesora na poziomie {}%.
pt_pt: Carga da CPU em {}%.
ro: Sarcina procesorului la {}%.
ru: Загрузка ЦП на уровне {}%.
sk: Zaťaženie procesora na {} %.
sl: Obremenitev procesorja pri {}%.
sr: Оптерећење процесора на {}%.
ta: CPU ஏற்றம் {}%.
tr: CPU yükü %{} seviyesinde.
uk: Завантаження ЦП становить {}%.
vi: Tải CPU ở mức {}%.
zh_cn: CPU 负载为 {}%。
zh_tw: CPU 負載為 {}%。

source: Carga media de CPU al {}%, {}.
ar: متوسط ​​حمل وحدة المعالجة المركزية عند {}%, {}.
bg: Средно натоварване на процесора при {}%, {}.
da: Gennemsnitlig CPU-belastning på {}%, {}.
de_ch: Durchschnittliche CPU-Auslastung bei {} %, {}.
fa: میانگین بار CPU در {}%, {}.
fi: Keskimääräinen suorittimen kuormitus {}%, {}.
fr: Charge moyenne du processeur à {} %, {}.
gl: Carga media da CPU no {}%, {}.
he: עומס מעבד ממוצע ב-{}%, {}.
hr: Prosječno opterećenje CPU-a na {}%, {}.
hu: Átlagos CPU terhelés: {}%, {}.
it: Carico medio della CPU a {}%, {}.
ja: 平均 CPU 負荷は {}%、{}。
ko: 평균 CPU 로드는 {}%, {}입니다.
ne: औसत CPU लोड {}%, {} मा।
nl: Gemiddelde CPU-belasting bij {}%, {}.
pl: Średnie obciążenie procesora na poziomie {}%, {}.
pt_pt: Carga média da CPU em {}%, {}.
ro: Sarcina medie a procesorului la {}%, {}.
ru: Средняя загрузка ЦП при {}%, {}.
sk: Priemerné zaťaženie procesora na {}%, {}.
sl: Povprečna obremenitev procesorja pri {}%, {}.
sr: Просечно оптерећење ЦПУ-а на {}%, {}.
ta: சராசரி CPU ஏற்றம் {}%, {}.
tr: Ortalama CPU yükü %{}, {}.
uk: Середнє навантаження на ЦП становить {}%, {}.
vi: Tải CPU trung bình ở mức {}%, {}.
zh_cn: 平均 CPU 负载为 {}%，{}。
zh_tw: 平均 CPU 負載為 {}%，{}。

source: Carga y núcleos del procesador
ar: حمل المعالج والنوى
bg: Натоварване на процесора и ядра
da: Processorbelastning og kerner
de_ch: Prozessorauslastung und Kerne
fa: بار پردازنده و هسته ها
fi: Prosessorin kuormitus ja ytimet
fr: Charge et cœurs du processeur
gl: Carga do procesador e núcleos
he: עומס מעבד וליבות
hr: Opterećenje procesora i jezgri
hu: Processzor terhelés és magok
it: Carico e core del processore
ja: プロセッサーの負荷とコア
ko: 프로세서 로드 및 코어
ne: प्रोसेसर लोड र कोर
nl: Processorbelasting en kernen
pl: Obciążenie procesora i rdzenie
pt_pt: Carga e núcleos do processador
ro: Sarcina procesorului și nuclee
ru: Загрузка процессора и ядра
sk: Zaťaženie procesora a jadrá
sl: Obremenitev procesorja in jeder
sr: Оптерећење процесора и језгра
ta: செயலி சுமை மற்றும் கோர்கள்
tr: İşlemci yükü ve çekirdekler
uk: Завантаження процесора і ядер
vi: Tải và lõi bộ xử lý
zh_cn: 处理器负载和核心
zh_tw: 處理器負載和核心

source: &Unidad de temperatura (CPU y GPU):
ar: &وحدة درجة الحرارة (وحدة المعالجة المركزية ووحدة معالجة الرسومات):
bg: &Температурна единица (CPU и GPU):
da: &Temperaturenhed (CPU og GPU):
de_ch: &Temperatureinheit (CPU und GPU):
fa: واحد دما (CPU و GPU):
fi: &Lämpötilayksikkö (CPU ja GPU):
fr: &Unité de température (CPU et GPU) :
gl: Unidade de &Temperatura (CPU e GPU):
he: &יחידת טמפרטורה (מעבד ו-GPU):
hr: &Temperaturna jedinica (CPU i GPU):
hu: &Hőmérséklet mértékegysége (CPU és GPU):
it: &Unità di temperatura (CPU e GPU):
ja: 温度単位(CPU および GPU)(&T):
ko: 온도 단위(CPU 및 GPU):
ne: र तापक्रम एकाइ (CPU र GPU):
nl: &Temperatuureenheid (CPU en GPU):
pl: &Jednostka temperatury (CPU i GPU):
pt_pt: &Unidade de temperatura (CPU e GPU):
ro: &Unitate de temperatură (CPU și GPU):
ru: &Единица измерения температуры (ЦП и ГП):
sk: &Jednotka teploty (CPU a GPU):
sl: &Temperaturna enota (CPE in GPE):
sr: &Јединица температуре (ЦПУ и ГПУ):
ta: &வெப்பநிலை அலகு (CPU மற்றும் GPU):
tr: &Sıcaklık birimi (CPU ve GPU):
uk: &Одиниця температури (CPU та GPU):
vi: &Đơn vị nhiệt độ (CPU và GPU):
zh_cn: 温度单位（CPU 和 GPU）：
zh_tw: 溫度單位（CPU 和 GPU）：

source: &Temperatura para la alerta de sobrecalentamiento del procesador:
ar: &درجة الحرارة للتنبيه بارتفاع درجة حرارة المعالج:
bg: &Температура за предупреждение за прегряване на процесора:
da: &Temperatur for advarsel om overophedning af processor:
de_ch: &Temperatur für Prozessor-Überhitzungswarnung:
fa: &دمای هشدار گرمای بیش از حد پردازنده:
fi: &Prosessorin ylikuumenemisvaroituksen lämpötila:
fr: &Température pour l'alerte de surchauffe du processeur :
gl: &Temperatura para a alerta de sobrequecemento do procesador:
he: התראת טמפרטורה להתחממות יתר של המעבד:
hr: &Temperatura za upozorenje o pregrijavanju procesora:
hu: &A processzor túlmelegedésére figyelmeztető hőmérséklet:
it: &Temperatura per avviso di surriscaldamento del processore:
ja: プロセッサ過熱警告の温度(&T):
ko: &프로세서 과열 경고 온도:
ne: प्रोसेसर अति तताउने चेतावनीको लागि तापक्रम:
nl: &Temperatuur voor waarschuwing oververhitting processor:
pl: &Temperatura dla alertu o przegrzaniu procesora:
pt_pt: &Temperatura para alerta de superaquecimento do processador:
ro: &Temperatura pentru alerta de supraîncălzire a procesorului:
ru: &Температура предупреждения о перегреве процессора:
sk: &Upozornenie na teplotu prehriatia procesora:
sl: &Temperatura za opozorilo o pregrevanju procesorja:
sr: &Упозорење о температури за прегревање процесора:
ta: &செயலி வெப்பமூட்டும் எச்சரிக்கைக்கான வெப்பநிலை:
tr: &İşlemci aşırı ısınma uyarısı için sıcaklık:
uk: &Температура сповіщення про перегрів процесора:
vi: &Nhiệt độ để cảnh báo quá nhiệt bộ xử lý:
zh_cn: 处理器过热警报温度:
zh_tw: 處理器過熱警報溫度:
