Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Alerta: Temperatura del procesador alta ({}).
ar: تنبيه: ارتفاع درجة حرارة المعالج ({}).
bg: Сигнал: Висока температура на процесора ({}).
da: Advarsel: Høj processortemperatur ({}).
de_ch: Warnung: Hohe Prozessortemperatur ({}).
fa: هشدار: دمای بالای پردازنده ({}).
fi: Varoitus: Korkea prosessorin lämpötila ({}).
fr: Alerte : température élevée du processeur ({}).
gl: Alerta: alta temperatura do procesador ({}).
he: התראה: טמפרטורת מעבד גבוהה ({}).
hr: Upozorenje: visoka temperatura procesora ({}).
hu: Figyelmeztetés: Magas processzorhőmérséklet ({}).
it: Avviso: temperatura elevata del processore ({}).
ja: 警告: プロセッサーの温度が高くなります ({})。
ko: 경고: 프로세서 온도가 높습니다({}).
ne: चेतावनी: उच्च प्रोसेसर तापमान ({})।
nl: Waarschuwing: hoge processortemperatuur ({}).
pl: Alert: Wysoka temperatura procesora ({}).
pt_pt: Alerta: Alta temperatura do processador ({}).
ro: Alertă: temperatură ridicată a procesorului ({}).
ru: Предупреждение: высокая температура процессора ({}).
sk: Upozornenie: Vysoká teplota procesora ({}).
sl: Opozorilo: visoka temperatura procesorja ({}).
sr: Упозорење: Висока температура процесора ({}).
ta: எச்சரிக்கை: உயர் செயலி வெப்பநிலை ({}).
tr: Uyarı: Yüksek işlemci sıcaklığı ({}).
uk: Попередження: висока температура процесора ({}).
vi: Cảnh báo: Nhiệt độ bộ xử lý cao ({}).
zh_cn: 警报：处理器温度过高 ({})。
zh_tw: 警報：處理器溫度過高 ({})。

source: Anuncia el estado de salud S.M.A.R.T., temperatura y condición de los discos de almacenamiento. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن شركة S.M.A.R.T. الحالة الصحية ودرجة الحرارة وحالة أقراص التخزين. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява S.M.A.R.T. здравословно състояние, температура и състояние на дисковете за съхранение. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler S.M.A.R.T. sundhedsstatus, temperatur og tilstand af lagerdiske. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: kündigt S.M.A.R.T. an Gesundheitszustand, Temperatur und Zustand der Speicherplatten. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: S.M.A.R.T را اعلام می کند. وضعیت سلامت، دما و وضعیت دیسک های ذخیره سازی. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa S.M.A.R.T. tallennuslevyjen terveydentila, lämpötila ja kunto. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce S.M.A.R.T. état de santé, température et état des disques de stockage. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia S.M.A.R.T. estado de saúde, temperatura e estado dos discos de almacenamento. Se se preme dúas veces, copia a información no portapapeis.
he: מכריזה על S.M.A.R.T. מצב בריאותי, טמפרטורה ומצב של דיסקי אחסון. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje S.M.A.R.T. zdravstveno stanje, temperatura i stanje diskova za pohranu. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti az S.M.A.R.T. a tárolólemezek egészségi állapota, hőmérséklete és állapota. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia S.M.A.R.T. stato di integrità, temperatura e condizione dei dischi di archiviazione. Se premuto due volte, copia le informazioni negli appunti.
ja: S.M.A.R.T.を発表ストレージディスクの健康状態、温度、状態。 2 回押すと、情報がクリップボードにコピーされます。
ko: S.M.A.R.T 발표 스토리지 디스크의 상태, 온도 및 상태. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: S.M.A.R.T. घोषणा गर्दछ स्वास्थ्य स्थिति, तापमान र भण्डारण डिस्क को अवस्था। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: kondigt S.M.A.R.T. gezondheidsstatus, temperatuur en toestand van opslagschijven. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza S.M.A.R.T. stan zdrowia, temperatura i stan dysków magazynujących. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia S.M.A.R.T. estado de saúde, temperatura e condição dos discos de armazenamento. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunta S.M.A.R.T. starea de sănătate, temperatura și starea discurilor de stocare. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет о S.M.A.R.T. состояние здоровья, температура и состояние дисков хранения. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje S.M.A.R.T. zdravotný stav, teplota a stav úložných diskov. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Napoveduje S.M.A.R.T. zdravstveno stanje, temperatura in stanje pomnilniških diskov. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује С.М.А.Р.Т. здравствено стање, температура и стање дискова за складиштење. Ако се притисне двапут, информације се копирају у међуспремник.
ta: S.M.A.R.T அறிவிக்கிறது. சுகாதார நிலை, வெப்பநிலை மற்றும் சேமிப்பு வட்டுகளின் நிலை. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: S.M.A.R.T.'yi duyurdu. depolama disklerinin sağlık durumu, sıcaklığı ve durumu. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Анонсує S.M.A.R.T. стан працездатності, температура та стан накопичувачів. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Công bố S.M.A.R.T. tình trạng sức khỏe, nhiệt độ và tình trạng của đĩa lưu trữ. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 宣布 S.M.A.R.T.存储磁盘的健康状态、温度和状况。如果按两次，则将信息复制到剪贴板。
zh_tw: 宣布 S.M.A.R.T.儲存磁碟的健康狀態、溫度和狀況。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia los 5 procesos que consumen más CPU y los 5 que consumen más memoria RAM. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعلن عن العمليات الخمس التي تستهلك أكبر قدر من وحدة المعالجة المركزية والعمليات الخمس التي تستهلك أكبر قدر من ذاكرة الوصول العشوائي. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява 5-те процеса, които консумират най-много CPU и 5-те, които консумират най-много RAM. Ако се натисне два пъти, копира информацията в клипборда.
da: Annoncerer de 5 processer, der bruger mest CPU og de 5, der bruger mest RAM. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt die 5 Prozesse bekannt, die die meiste CPU verbrauchen, und die 5, die den meisten RAM verbrauchen. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: 5 فرآیندی که بیشترین مصرف CPU را دارند و 5 پردازشی که بیشترین مصرف RAM را دارند را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa viisi prosessia, jotka kuluttavat eniten CPU:ta ja 5, jotka kuluttavat eniten RAM-muistia. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce les 5 processus qui consomment le plus de CPU et les 5 qui consomment le plus de RAM. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia os 5 procesos que máis CPU consumen e os 5 que máis RAM consumen. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על 5 התהליכים שצורכים הכי הרבה מעבד ו-5 שצורכים הכי הרבה זיכרון RAM. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje 5 procesa koji troše najviše procesora i 5 procesa koji troše najviše RAM-a. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti az 5 legtöbb CPU-t és 5 legtöbb RAM-ot fogyasztó folyamatot. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia i 5 processi che consumano più CPU e i 5 che consumano più RAM. Se premuto due volte, copia le informazioni negli appunti.
ja: CPU を最も消費する 5 つのプロセスと RAM を最も消費する 5 つのプロセスを発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 가장 많은 CPU를 소비하는 5개 프로세스와 가장 많은 RAM을 소비하는 5개 프로세스를 발표합니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: सबैभन्दा धेरै CPU खपत गर्ने ५ प्रक्रियाहरू र सबैभन्दा धेरै RAM खपत गर्ने ५ प्रक्रियाहरूको घोषणा गर्छ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de 5 processen aan die de meeste CPU verbruiken en de 5 die het meeste RAM verbruiken. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza 5 procesów zużywających najwięcej procesora i 5 zużywających najwięcej pamięci RAM. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia os 5 processos que mais consomem CPU e os 5 que mais consomem RAM. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță cele 5 procese care consumă cel mai mult CPU și cele 5 care consumă cel mai mult RAM. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет 5 процессов, которые потребляют больше всего ресурсов ЦП, и 5, которые потребляют больше всего оперативной памяти. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje 5 procesov, ktoré spotrebúvajú najviac CPU a 5, ktoré spotrebúvajú najviac RAM. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavlja 5 procesov, ki porabijo največ procesorja in 5 procesov, ki porabijo največ RAM-a. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује 5 процеса који троше највише ЦПУ-а и 5 који троше највише РАМ-а. Ако се притисне двапут, информације се копирају у међуспремник.
ta: அதிக CPU ஐ உட்கொள்ளும் 5 செயல்முறைகள் மற்றும் அதிக RAM ஐ பயன்படுத்தும் 5 செயல்முறைகளை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: En çok CPU tüketen 5 işlemi ve en çok RAM tüketen 5 işlemi duyurdu. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує 5 процесів, які споживають найбільше ЦП, і 5, які споживають найбільше оперативної пам’яті. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Công bố 5 quy trình tiêu thụ nhiều CPU nhất và 5 quy trình tiêu tốn nhiều RAM nhất. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布消耗最多 CPU 的 5 个进程和消耗最多 RAM 的 5 个进程。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈消耗最多 CPU 的 5 個進程和消耗最多 RAM 的 5 個進程。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia la velocidad de descarga y subida de Internet en tiempo real. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن سرعة التنزيل والتحميل على الإنترنت في الوقت الفعلي. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява интернет скорост на изтегляне и качване в реално време. Ако се натисне два пъти, копира информацията в клипборда.
da: Annoncerer internetdownload- og uploadhastighed i realtid. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Kündigt die Download- und Upload-Geschwindigkeit im Internet in Echtzeit an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: سرعت دانلود و آپلود اینترنت را در زمان واقعی اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa Internetin lataus- ja latausnopeuden reaaliajassa. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la vitesse de téléchargement et de téléchargement sur Internet en temps réel. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a velocidade de descarga e carga de Internet en tempo real. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על מהירות הורדה והעלאה לאינטרנט בזמן אמת. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje brzinu internetskog preuzimanja i slanja u stvarnom vremenu. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti az internetes letöltési és feltöltési sebességet valós időben. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la velocità di download e upload di Internet in tempo reale. Se premuto due volte, copia le informazioni negli appunti.
ja: インターネットのダウンロードとアップロードの速度をリアルタイムで発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 인터넷 다운로드 및 업로드 속도를 실시간으로 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: वास्तविक समयमा इन्टरनेट डाउनलोड र अपलोड गति घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt internetdownload- en uploadsnelheid in realtime aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza prędkość pobierania i wysyłania Internetu w czasie rzeczywistym. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a velocidade de download e upload da Internet em tempo real. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță viteza de descărcare și încărcare pe Internet în timp real. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет скорость загрузки и выгрузки через Интернет в режиме реального времени. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje rýchlosť sťahovania a nahrávania z internetu v reálnom čase. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Napoveduje internetno hitrost nalaganja in nalaganja v realnem času. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује брзину преузимања и отпремања Интернета у реалном времену. Ако се притисне двапут, информације се копирају у међуспремник.
ta: உண்மையான நேரத்தில் இணைய பதிவிறக்கம் மற்றும் பதிவேற்ற வேகத்தை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: İnternet indirme ve yükleme hızını gerçek zamanlı olarak duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує швидкість завантаження та завантаження в Інтернеті в реальному часі. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tốc độ tải xuống và tải lên Internet trong thời gian thực. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 实时公布互联网下载和上传速度。如果按两次，则将信息复制到剪贴板。
zh_tw: 即時公佈網路下載和上傳速度。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia el estado de la batería, tiempo restante y desgaste de salud. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن حالة البطارية والوقت المتبقي والارتداء الصحي. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява състоянието на батерията, оставащото време и здравословното износване. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler batteristatus, resterende tid og sundhedsslid. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Zeigt Batteriestatus, verbleibende Zeit und Gesundheitszustand an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: وضعیت باتری، زمان باقی مانده و فرسودگی سلامت را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa akun tilan, jäljellä olevan ajan ja terveyden kulumisen. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce l'état de la batterie, le temps restant et l'état de santé. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia o estado da batería, o tempo restante e o desgaste sanitario. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על מצב הסוללה, הזמן שנותר ובלאי בריאותי. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje status baterije, preostalo vrijeme i zdravlje. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti az akkumulátor állapotát, a hátralévő időt és az egészségügyi kopást. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia lo stato della batteria, il tempo rimanente e l'usura sanitaria. Se premuto due volte, copia le informazioni negli appunti.
ja: バッテリーの状態、残り時間、ヘルスウェアを通知します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 배터리 상태, 남은 시간, 건강 마모를 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: ब्याट्री स्थिति, बाँकी समय र स्वास्थ्य पहिरन घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de batterijstatus, resterende tijd en gezondheidsslijtage aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Informuje o stanie baterii, pozostałym czasie i stanie zdrowia. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia o status da bateria, o tempo restante e o desgaste da saúde. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță starea bateriei, timpul rămas și uzura sănătății. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает состояние батареи, оставшееся время и износ. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje stav batérie, zostávajúci čas a zdravotné opotrebovanie. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Sporoči stanje baterije, preostali čas in zdravstveno obrabo. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује статус батерије, преостало време и здраво ношење. Ако се притисне двапут, информације се копирају у међуспремник.
ta: பேட்டரி நிலை, மீதமுள்ள நேரம் மற்றும் ஆரோக்கிய உடைகள் ஆகியவற்றை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Pil durumunu, kalan süreyi ve sağlık durumunu duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує стан батареї, час, що залишився, і медичний одяг. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tình trạng pin, thời gian còn lại và tình trạng hao mòn. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布电池状态、剩余时间和健康状况。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈電池狀態、剩餘時間和健康狀況。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia el nivel de batería de los dispositivos Bluetooth conectados. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعلن عن مستوى بطارية أجهزة البلوتوث المتصلة. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява нивото на батерията на свързаните Bluetooth устройства. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler batteriniveauet for tilsluttede Bluetooth-enheder. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Zeigt den Akkuladestand verbundener Bluetooth-Geräte an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: سطح باتری دستگاه های بلوتوث متصل را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa yhdistettyjen Bluetooth-laitteiden akun varaustason. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce le niveau de batterie des appareils Bluetooth connectés. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia o nivel de batería dos dispositivos Bluetooth conectados. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על רמת הסוללה של מכשירי Bluetooth מחוברים. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje razinu baterije povezanih Bluetooth uređaja. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a csatlakoztatott Bluetooth-eszközök akkumulátor töltöttségi szintjét. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia il livello della batteria dei dispositivi Bluetooth collegati. Se premuto due volte, copia le informazioni negli appunti.
ja: 接続されている Bluetooth デバイスのバッテリー残量を通知します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 연결된 Bluetooth 장치의 배터리 잔량을 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: जडान गरिएका ब्लुटुथ उपकरणहरूको ब्याट्री स्तरको घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt het batterijniveau van aangesloten Bluetooth-apparaten aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Informuje o poziomie naładowania baterii podłączonych urządzeń Bluetooth. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia o nível da bateria dos dispositivos Bluetooth conectados. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță nivelul bateriei dispozitivelor Bluetooth conectate. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает уровень заряда батареи подключенных устройств Bluetooth. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje úroveň nabitia batérie pripojených zariadení Bluetooth. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Javlja raven baterije povezanih naprav Bluetooth. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује ниво батерије повезаних Блуетоотх уређаја. Ако се притисне двапут, информације се копирају у међуспремник.
ta: இணைக்கப்பட்ட புளூடூத் சாதனங்களின் பேட்டரி அளவை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Bağlı Bluetooth cihazlarının pil seviyesini duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує рівень заряду акумулятора підключених пристроїв Bluetooth. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo mức pin của các thiết bị Bluetooth được kết nối. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布所连接的蓝牙设备的电池电量。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈所連接的藍牙設備的電池電量。如果按兩次，則將資訊複製到剪貼簿。

source: La consulta de estado de discos ya está en curso, por favor espera...
ar: الاستعلام عن حالة القرص قيد التقدم بالفعل، يرجى الانتظار...
bg: Запитването за състояние на диска вече е в ход, моля изчакайте...
da: Diskstatusforespørgslen er allerede i gang, vent venligst...
de_ch: Die Abfrage des Festplattenstatus läuft bereits, bitte warten...
fa: پرس و جو وضعیت دیسک از قبل در حال انجام است، لطفا صبر کنید...
fi: Levyn tilan kysely on jo käynnissä, odota...
fr: La requête sur l'état du disque est déjà en cours, veuillez patienter...
gl: A consulta de estado do disco xa está en curso, agarde...
he: שאילתת סטטוס הדיסק כבר בעיצומה, אנא המתן...
hr: Upit o statusu diska je već u tijeku, pričekajte...
hu: A lemez állapotának lekérdezése már folyamatban van, kérjük, várjon...
it: La query sullo stato del disco è già in corso, attendere...
ja: ディスク ステータスのクエリはすでに進行中です。お待ちください...
ko: 디스크 상태 쿼리가 이미 진행 중입니다. 잠시 기다려 주십시오...
ne: डिस्क स्थिति क्वेरी पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: De schijfstatusquery wordt al uitgevoerd. Even geduld a.u.b....
pl: Zapytanie o stan dysku jest już w toku, proszę czekać...
pt_pt: A consulta de status do disco já está em andamento, aguarde...
ro: Interogarea privind starea discului este deja în curs, așteptați...
ru: Запрос состояния диска уже выполняется, подождите...
sk: Dotaz na stav disku už prebieha, čakajte prosím...
sl: Poizvedba o stanju diska je že v teku, počakajte ...
sr: Упит о статусу диска је већ у току, сачекајте...
ta: வட்டு நிலை வினவல் ஏற்கனவே செயலில் உள்ளது, காத்திருக்கவும்...
tr: Disk durumu sorgulaması zaten devam ediyor, lütfen bekleyin...
uk: Запит стану диска вже виконується, зачекайте...
vi: Đang tiến hành truy vấn trạng thái ổ đĩa, vui lòng đợi...
zh_cn: 磁盘状态查询已在进行中，请稍候...
zh_tw: 磁碟狀態查詢已在進行中，請稍候...
