Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Monitor del Sistema
ar: مراقب النظام
bg: Системен монитор
da: Systemmonitor
de_ch: Systemmonitor
fa: مانیتور سیستم
fi: Järjestelmän valvonta
fr: Moniteur système
gl: Monitor de sistema
he: צג מערכת
hr: Monitor sustava
hu: Rendszerfigyelő
it: Monitoraggio del sistema
ja: システムモニター
ko: 시스템 모니터
ne: प्रणाली मनिटर
nl: Systeemmonitor
pl: Monitor systemu
pt_pt: Monitor do sistema
ro: Monitor de sistem
ru: Системный монитор
sk: Monitor systému
sl: Sistemski monitor
sr: Системски монитор
ta: சிஸ்டம் மானிட்டர்
tr: Sistem Monitörü
uk: Системний монітор
vi: Giám sát hệ thống
zh_cn: 系统监控器
zh_tw: 系統監控器

source: Monitor del sistema
ar: مراقب النظام
bg: Системен монитор
da: Systemmonitor
de_ch: Systemmonitor
fa: مانیتور سیستم
fi: Järjestelmän valvonta
fr: Moniteur système
gl: Monitor de sistema
he: צג מערכת
hr: Monitor sustava
hu: Rendszerfigyelő
it: Monitoraggio del sistema
ja: システムモニター
ko: 시스템 모니터
ne: प्रणाली मनिटर
nl: Systeemmonitor
pl: Monitor systemu
pt_pt: Monitor do sistema
ro: Monitor de sistem
ru: Системный монитор
sk: Monitor systému
sl: Sistemski monitor
sr: Системски монитор
ta: சிஸ்டம் மானிட்டர்
tr: Sistem Monitörü
uk: Системний монітор
vi: Giám sát hệ thống
zh_cn: 系统监控器
zh_tw: 系統監控器

source: No hay batería o es un equipo de sobremesa.
ar: لا توجد بطارية أو أنه كمبيوتر مكتبي.
bg: Няма батерия или е настолен компютър.
da: Der er intet batteri, eller det er en stationær computer.
de_ch: Es ist kein Akku vorhanden oder es handelt sich um einen Desktop-Computer.
fa: باتری وجود ندارد یا یک کامپیوتر رومیزی است.
fi: Siinä ei ole akkua tai se on pöytätietokone.
fr: Il n'y a pas de batterie ou c'est un ordinateur de bureau.
gl: Non hai batería ou é un ordenador de sobremesa.
he: אין סוללה או שזה מחשב שולחני.
hr: Nema baterije ili je stolno računalo.
hu: Nincs akkumulátor, vagy asztali számítógép.
it: Non c'è batteria o è un computer desktop.
ja: バッテリーがないか、デスクトップ コンピューターです。
ko: 배터리가 없거나 데스크톱 컴퓨터입니다.
ne: त्यहाँ कुनै ब्याट्री छैन वा यो डेस्कटप कम्प्युटर हो।
nl: Er is geen batterij of het is een desktopcomputer.
pl: Nie ma baterii lub jest to komputer stacjonarny.
pt_pt: Não há bateria ou é um computador desktop.
ro: Nu există baterie sau este un computer desktop.
ru: Аккумулятора нет или это настольный компьютер.
sk: Nie je tam batéria alebo ide o stolný počítač.
sl: Ni baterije ali pa je namizni računalnik.
sr: Нема батерије или је у питању десктоп рачунар.
ta: பேட்டரி இல்லை அல்லது அது டெஸ்க்டாப் கணினி.
tr: Pil yok veya masaüstü bilgisayar.
uk: Немає акумулятора або це настільний комп'ютер.
vi: Không có pin hoặc nó là một máy tính để bàn.
zh_cn: 没有电池或者是台式电脑。
zh_tw: 沒有電池或是桌上型電腦。

source: No hay conexiones de red inalámbrica
ar: لا توجد اتصالات شبكة لاسلكية
bg: Няма безжични мрежови връзки
da: Ingen trådløse netværksforbindelser
de_ch: Keine drahtlosen Netzwerkverbindungen
fa: بدون اتصال به شبکه بی سیم
fi: Ei langattomia verkkoyhteyksiä
fr: Aucune connexion réseau sans fil
gl: Non hai conexións de rede sen fíos
he: אין חיבורי רשת אלחוטיים
hr: Nema bežičnih mrežnih veza
hu: Nincs vezeték nélküli hálózati kapcsolat
it: Nessuna connessione di rete wireless
ja: ワイヤレスネットワーク接続がありません
ko: 무선 네트워크 연결 없음
ne: कुनै वायरलेस नेटवर्क जडान छैन
nl: Geen draadloze netwerkverbindingen
pl: Brak połączeń z siecią bezprzewodową
pt_pt: Sem conexões de rede sem fio
ro: Fără conexiuni de rețea fără fir
ru: Нет беспроводного сетевого подключения
sk: Žiadne bezdrôtové sieťové pripojenia
sl: Ni brezžičnih omrežnih povezav
sr: Нема бежичних мрежних веза
ta: வயர்லெஸ் நெட்வொர்க் இணைப்புகள் இல்லை
tr: Kablosuz ağ bağlantısı yok
uk: Немає підключень до бездротової мережі
vi: Không có kết nối mạng không dây
zh_cn: 没有无线网络连接
zh_tw: 沒有無線網路連接

source: No hay datos de la tarjeta gráfica disponibles.
ar: لا توجد بيانات بطاقة الرسومات المتاحة.
bg: Няма налични данни за графична карта.
da: Ingen tilgængelige grafikkortdata.
de_ch: Keine Grafikkartendaten verfügbar.
fa: اطلاعات کارت گرافیک موجود نیست.
fi: Grafiikkakortin tietoja ei ole saatavilla.
fr: Aucune donnée de carte graphique disponible.
gl: Non hai datos da tarxeta gráfica dispoñibles.
he: אין נתוני כרטיס גרפי זמינים.
hr: Nema dostupnih podataka o grafičkoj kartici.
hu: Nem állnak rendelkezésre grafikus kártya adatok.
it: Nessun dato della scheda grafica disponibile.
ja: 利用可能なグラフィックス カード データがありません。
ko: 사용 가능한 그래픽 카드 데이터가 없습니다.
ne: कुनै ग्राफिक्स कार्ड डाटा उपलब्ध छैन।
nl: Geen grafische kaartgegevens beschikbaar.
pl: Brak danych karty graficznej.
pt_pt: Nenhum dado da placa gráfica disponível.
ro: Nu sunt disponibile date ale plăcii grafice.
ru: Данные о видеокарте отсутствуют.
sk: Nie sú k dispozícii žiadne údaje grafickej karty.
sl: Ni podatkov o grafični kartici.
sr: Нема доступних података о графичкој картици.
ta: கிராபிக்ஸ் அட்டை தரவு இல்லை.
tr: Grafik kartı verisi yok.
uk: Дані відеокарти відсутні.
vi: Không có dữ liệu card đồ họa.
zh_cn: 没有可用的显卡数据。
zh_tw: 沒有可用的顯示卡資料。

source: No hay datos de memoria de la tarjeta gráfica disponibles.
ar: لا تتوفر بيانات ذاكرة بطاقة الرسومات.
bg: Няма налични данни за паметта на графичната карта.
da: Ingen grafikkorthukommelsesdata tilgængelige.
de_ch: Es sind keine Daten zum Grafikkartenspeicher verfügbar.
fa: اطلاعات حافظه کارت گرافیک در دسترس نیست.
fi: Grafiikkakortin muistitietoja ei ole saatavilla.
fr: Aucune donnée de mémoire de la carte graphique disponible.
gl: Non hai datos de memoria da tarxeta gráfica dispoñibles.
he: אין נתוני זיכרון של כרטיס גרפי זמינים.
hr: Nema dostupnih podataka o memoriji grafičke kartice.
hu: Nem állnak rendelkezésre grafikus kártya memóriaadatai.
it: Nessun dato disponibile sulla memoria della scheda grafica.
ja: 利用可能なグラフィックス カード メモリ データがありません。
ko: 사용 가능한 그래픽 카드 메모리 데이터가 없습니다.
ne: ग्राफिक्स कार्ड मेमोरी डाटा उपलब्ध छैन।
nl: Geen grafische kaartgeheugengegevens beschikbaar.
pl: Brak dostępnych danych o pamięci karty graficznej.
pt_pt: Não há dados de memória da placa gráfica disponíveis.
ro: Nu sunt disponibile date de memorie ale plăcii grafice.
ru: Данные о памяти видеокарты отсутствуют.
sk: Nie sú k dispozícii žiadne údaje o pamäti grafickej karty.
sl: Podatki o pomnilniku grafične kartice niso na voljo.
sr: Нема доступних података о меморији графичке картице.
ta: கிராபிக்ஸ் கார்டு நினைவக தரவு இல்லை.
tr: Grafik kartı belleği verisi yok.
uk: Немає даних пам’яті відеокарти.
vi: Không có dữ liệu bộ nhớ card đồ họa.
zh_cn: 没有可用的显卡内存数据。
zh_tw: 沒有可用的顯示卡記憶體資料。

source: No hay dispositivos de red inalámbrica
ar: لا توجد أجهزة شبكة لاسلكية
bg: Няма безжични мрежови устройства
da: Ingen trådløse netværksenheder
de_ch: Keine drahtlosen Netzwerkgeräte
fa: دستگاه های شبکه بی سیم وجود ندارد
fi: Ei langattomia verkkolaitteita
fr: Aucun périphérique réseau sans fil
gl: Non hai dispositivos de rede sen fíos
he: אין התקני רשת אלחוטית
hr: Nema bežičnih mrežnih uređaja
hu: Nincsenek vezeték nélküli hálózati eszközök
it: Nessun dispositivo di rete wireless
ja: ワイヤレスネットワークデバイスがありません
ko: 무선 네트워크 장치 없음
ne: कुनै वायरलेस नेटवर्क उपकरणहरू छैनन्
nl: Geen draadloze netwerkapparaten
pl: Brak urządzeń sieci bezprzewodowej
pt_pt: Nenhum dispositivo de rede sem fio
ro: Fără dispozitive de rețea fără fir
ru: Нет беспроводных сетевых устройств
sk: Žiadne bezdrôtové sieťové zariadenia
sl: Brez brezžičnih omrežnih naprav
sr: Нема бежичних мрежних уређаја
ta: வயர்லெஸ் நெட்வொர்க் சாதனங்கள் இல்லை
tr: Kablosuz ağ cihazı yok
uk: Немає бездротових мережевих пристроїв
vi: Không có thiết bị mạng không dây
zh_cn: 没有无线网络设备
zh_tw: 沒有無線網路設備

source: No hay información de la tarjeta gráfica disponible.
ar: لا تتوفر معلومات حول بطاقة الرسومات.
bg: Няма налична информация за графичната карта.
da: Ingen grafikkortoplysninger tilgængelige.
de_ch: Keine Grafikkarteninformationen verfügbar.
fa: اطلاعات کارت گرافیک موجود نیست
fi: Grafiikkakortin tietoja ei ole saatavilla.
fr: Aucune information sur la carte graphique disponible.
gl: Non hai información da tarxeta gráfica dispoñible.
he: אין מידע על כרטיס מסך זמין.
hr: Nema dostupnih podataka o grafičkoj kartici.
hu: A grafikus kártya adatai nem állnak rendelkezésre.
it: Nessuna informazione sulla scheda grafica disponibile.
ja: グラフィックス カード情報がありません。
ko: 그래픽 카드 정보가 없습니다.
ne: कुनै ग्राफिक्स कार्ड जानकारी उपलब्ध छैन।
nl: Geen grafische kaartinformatie beschikbaar.
pl: Brak dostępnych informacji o karcie graficznej.
pt_pt: Nenhuma informação da placa gráfica disponível.
ro: Nu sunt disponibile informații despre placa grafică.
ru: Информация о видеокарте отсутствует.
sk: Nie sú k dispozícii žiadne informácie o grafickej karte.
sl: Informacije o grafični kartici niso na voljo.
sr: Нема доступних информација о графичкој картици.
ta: கிராபிக்ஸ் அட்டை தகவல் இல்லை.
tr: Grafik kartı bilgisi mevcut değil.
uk: Немає інформації про відеокарту.
vi: Không có thông tin card đồ họa.
zh_cn: 没有可用的显卡信息。
zh_tw: 沒有可用的顯示卡資訊。

source: No hay información de memoria de la tarjeta gráfica disponible.
ar: لا تتوفر معلومات حول ذاكرة بطاقة الرسومات.
bg: Няма налична информация за паметта на графичната карта.
da: Ingen grafikkorthukommelsesinformation tilgængelig.
de_ch: Es sind keine Informationen zum Grafikkartenspeicher verfügbar.
fa: اطلاعات حافظه کارت گرافیک در دسترس نیست.
fi: Grafiikkakortin muistitietoja ei ole saatavilla.
fr: Aucune information sur la mémoire de la carte graphique disponible.
gl: Non hai información dispoñible sobre a memoria da tarxeta gráfica.
he: אין מידע על זיכרון כרטיס גרפי זמין.
hr: Nema dostupnih podataka o memoriji grafičke kartice.
hu: Nem áll rendelkezésre információ a grafikus kártya memóriájáról.
it: Nessuna informazione disponibile sulla memoria della scheda grafica.
ja: グラフィックス カードのメモリ情報がありません。
ko: 그래픽 카드 메모리 정보가 없습니다.
ne: ग्राफिक्स कार्ड मेमोरी जानकारी उपलब्ध छैन।
nl: Er is geen geheugeninformatie over de grafische kaart beschikbaar.
pl: Brak dostępnych informacji o pamięci karty graficznej.
pt_pt: Nenhuma informação de memória da placa gráfica disponível.
ro: Nu sunt disponibile informații despre memoria plăcii grafice.
ru: Информация о памяти видеокарты отсутствует.
sk: Nie sú k dispozícii žiadne informácie o pamäti grafickej karty.
sl: Informacije o pomnilniku grafične kartice niso na voljo.
sr: Нема доступних информација о меморији графичке картице.
ta: கிராபிக்ஸ் கார்டு நினைவக தகவல் இல்லை.
tr: Grafik kartı hafıza bilgisi mevcut değil.
uk: Інформація про пам'ять відеокарти недоступна.
vi: Không có thông tin bộ nhớ card đồ họa.
zh_cn: 没有可用的显卡内存信息。
zh_tw: 沒有可用的顯示卡記憶體資訊。

source: No se encontraron discos físicos compatibles con el diagnóstico.
ar: لم يتم العثور على أقراص فعلية تدعم التشخيص.
bg: Не бяха намерени физически дискове, подкрепящи диагнозата.
da: Der blev ikke fundet nogen fysiske diske, der understøtter diagnosen.
de_ch: Es wurden keine physischen Datenträger gefunden, die die Diagnose unterstützen.
fa: هیچ دیسک فیزیکی که از تشخیص پشتیبانی کند پیدا نشد.
fi: Diagnoosia tukevia fyysisiä levyjä ei löytynyt.
fr: Aucun disque physique n'a été trouvé pour appuyer le diagnostic.
gl: Non se atoparon discos físicos que admitan o diagnóstico.
he: לא נמצאו דיסקים פיזיים התומכים באבחון.
hr: Nisu pronađeni fizički diskovi koji podržavaju dijagnozu.
hu: Nem találtak olyan fizikai lemezt, amely alátámasztotta volna a diagnózist.
it: Non è stato trovato alcun disco fisico a supporto della diagnosi.
ja: 診断をサポートする物理ディスクが見つかりませんでした。
ko: 진단을 지원하는 물리적 디스크가 발견되지 않았습니다.
ne: निदानलाई समर्थन गर्ने कुनै भौतिक डिस्कहरू फेला परेनन्।
nl: Er zijn geen fysieke schijven gevonden die de diagnose ondersteunen.
pl: Nie znaleziono żadnych dysków fizycznych potwierdzających diagnozę.
pt_pt: Nenhum disco físico foi encontrado apoiando o diagnóstico.
ro: Nu au fost găsite discuri fizice care să susțină diagnosticul.
ru: Никаких физических дисков, подтверждающих диагноз, обнаружено не было.
sk: Nenašli sa žiadne fyzické disky podporujúce diagnózu.
sl: Ni bilo najdenih fizičnih diskov, ki bi podpirali diagnozo.
sr: Нису пронађени физички дискови који подржавају дијагнозу.
ta: நோயறிதலை ஆதரிக்கும் உடல் வட்டுகள் எதுவும் கண்டறியப்படவில்லை.
tr: Teşhisi destekleyen hiçbir fiziksel disk bulunamadı.
uk: Жодних фізичних дисків, що підтверджують діагноз, не знайдено.
vi: Không có đĩa vật lý nào được tìm thấy hỗ trợ chẩn đoán.
zh_cn: 未找到支持诊断的物理磁盘。
zh_tw: 未找到支援診斷的實體磁碟。

source: No se encontraron discos.
ar: لم يتم العثور على أي أقراص.
bg: Не са намерени дискове.
da: Der blev ikke fundet nogen diske.
de_ch: Es wurden keine Datenträger gefunden.
fa: دیسکی پیدا نشد
fi: Levyjä ei löytynyt.
fr: Aucun disque n'a été trouvé.
gl: Non se atoparon discos.
he: לא נמצאו דיסקים.
hr: Nisu pronađeni diskovi.
hu: Nem található lemez.
it: Nessun disco trovato.
ja: ディスクが見つかりませんでした。
ko: 디스크를 찾을 수 없습니다.
ne: कुनै डिस्क फेला परेन।
nl: Er zijn geen schijven gevonden.
pl: Nie znaleziono dysków.
pt_pt: Nenhum disco foi encontrado.
ro: Nu au fost găsite discuri.
ru: Диски не обнаружены.
sk: Nenašli sa žiadne disky.
sl: Noben disk ni bil najden.
sr: Није пронађен ниједан диск.
ta: வட்டுகள் எதுவும் காணப்படவில்லை.
tr: Hiçbir disk bulunamadı.
uk: Дисків не знайдено.
vi: Không có đĩa nào được tìm thấy.
zh_cn: 没有找到磁盘。
zh_tw: 沒有找到磁碟。

source: No se encontraron dispositivos Bluetooth informando su batería.
ar: لم يتم العثور على أي أجهزة بلوتوث تبلغ عن بطاريتها.
bg: Не са намерени Bluetooth устройства, които да отчитат батерията си.
da: Der blev ikke fundet nogen Bluetooth-enheder, der rapporterede deres batteri.
de_ch: Es wurden keine Bluetooth-Geräte gefunden, die ihren Akku melden.
fa: هیچ دستگاه بلوتوثی یافت نشد که باتری خود را گزارش کند.
fi: Bluetooth-laitteita ei löytynyt, jotka olisivat ilmoittaneet akusta.
fr: Aucun appareil Bluetooth n'a été trouvé signalant sa batterie.
gl: Non se atopou ningún dispositivo Bluetooth informando da súa batería.
he: לא נמצאו מכשירי Bluetooth המדווחים על הסוללה שלהם.
hr: Nije pronađen nijedan Bluetooth uređaj koji prijavljuje svoju bateriju.
hu: Nem találtunk olyan Bluetooth-eszközt, amely jelezte volna az akkumulátort.
it: Non è stato trovato alcun dispositivo Bluetooth con segnalazione della batteria.
ja: バッテリーを報告している Bluetooth デバイスは見つかりませんでした。
ko: 배터리를 보고하는 Bluetooth 장치가 없습니다.
ne: कुनै पनि ब्लुटुथ यन्त्रहरूले तिनीहरूको ब्याट्री रिपोर्ट गर्दैनन्।
nl: Er zijn geen Bluetooth-apparaten gevonden die hun batterij rapporteren.
pl: Nie znaleziono żadnych urządzeń Bluetooth zgłaszających stan baterii.
pt_pt: Nenhum dispositivo Bluetooth foi encontrado informando sua bateria.
ro: Nu au fost găsite dispozitive Bluetooth care să-și raporteze bateria.
ru: Не было обнаружено ни одного устройства Bluetooth, сообщающего о своем заряде батареи.
sk: Nenašli sa žiadne zariadenia Bluetooth, ktoré by hlásili svoju batériu.
sl: Najdena ni bila nobena naprava Bluetooth, ki bi poročala o bateriji.
sr: Није пронађен ниједан Блуетоотх уређај који је пријавио своју батерију.
ta: எந்த புளூடூத் சாதனங்களும் அவற்றின் பேட்டரியைப் புகாரளிக்கவில்லை.
tr: Pillerini bildiren hiçbir Bluetooth cihazı bulunamadı.
uk: Не знайдено жодного пристрою Bluetooth, який повідомляє про свій акумулятор.
vi: Không tìm thấy thiết bị Bluetooth nào báo cáo pin của chúng.
zh_cn: 未发现蓝牙设备报告其电池电量。
zh_tw: 未發現藍牙設備報告其電池電量。

source: No se encontraron unidades de disco disponibles.
ar: لم يتم العثور على محركات أقراص متوفرة.
bg: Не бяха намерени налични дискови устройства.
da: Der blev ikke fundet nogen tilgængelige diskdrev.
de_ch: Es wurden keine verfügbaren Festplattenlaufwerke gefunden.
fa: هیچ درایو دیسکی در دسترس پیدا نشد.
fi: Vapaita levyasemia ei löytynyt.
fr: Aucun lecteur de disque disponible n'a été trouvé.
gl: Non se atoparon unidades de disco dispoñibles.
he: לא נמצאו כונני דיסקים זמינים.
hr: Nisu pronađeni dostupni diskovi.
hu: Nem található elérhető lemezmeghajtó.
it: Non è stata trovata alcuna unità disco disponibile.
ja: 使用可能なディスク ドライブが見つかりませんでした。
ko: 사용 가능한 디스크 드라이브를 찾을 수 없습니다.
ne: कुनै उपलब्ध डिस्क ड्राइभहरू फेला परेनन्।
nl: Er zijn geen beschikbare schijfstations gevonden.
pl: Nie znaleziono dostępnych dysków.
pt_pt: Nenhuma unidade de disco disponível foi encontrada.
ro: Nu au fost găsite unități de disc disponibile.
ru: Доступные диски не найдены.
sk: Nenašli sa žiadne dostupné diskové jednotky.
sl: Najden ni bil razpoložljiv diskovni pogon.
sr: Нису пронађени доступни дискови.
ta: கிடைக்கக்கூடிய வட்டு இயக்கிகள் எதுவும் காணப்படவில்லை.
tr: Kullanılabilir disk sürücüsü bulunamadı.
uk: Не знайдено доступних дисків.
vi: Không có ổ đĩa có sẵn được tìm thấy.
zh_cn: 未找到可用的磁盘驱动器。
zh_tw: 未找到可用的磁碟機。

source: No se pudieron obtener los procesos.
ar: لا يمكن الحصول على العمليات.
bg: Процесите не могат да бъдат получени.
da: Processer kunne ikke opnås.
de_ch: Prozesse konnten nicht abgerufen werden.
fa: فرآیندها به دست نیامد.
fi: Prosesseja ei voitu saada.
fr: Les processus n'ont pas pu être obtenus.
gl: Non se puideron obter procesos.
he: לא ניתן היה להשיג תהליכים.
hr: Procesi se ne mogu dobiti.
hu: A folyamatokat nem lehetett beszerezni.
it: Impossibile ottenere i processi.
ja: プロセスを取得できませんでした。
ko: 프로세스를 가져올 수 없습니다.
ne: प्रक्रियाहरू प्राप्त गर्न सकिएन।
nl: Processen konden niet worden verkregen.
pl: Nie udało się uzyskać procesów.
pt_pt: Não foi possível obter processos.
ro: Procesele nu au putut fi obținute.
ru: Процессы получить не удалось.
sk: Procesy sa nepodarilo získať.
sl: Procesov ni bilo mogoče pridobiti.
sr: Процеси нису могли бити добијени.
ta: செயல்முறைகளைப் பெற முடியவில்லை.
tr: İşlemler alınamadı.
uk: Не вдалося отримати процеси.
vi: Không thể lấy được các quy trình.
zh_cn: 无法获取进程。
zh_tw: 無法取得進程。

source: No se pudo obtener el tiempo de actividad del sistema.
ar: تعذر الحصول على وقت تشغيل النظام.
bg: Не може да се получи време за работа на системата.
da: Systemets oppetid kunne ikke hentes.
de_ch: Die Systemverfügbarkeit konnte nicht ermittelt werden.
fa: آپتایم سیستم دریافت نشد.
fi: Järjestelmän käyttöaikaa ei voitu saada.
fr: Impossible d'obtenir la disponibilité du système.
gl: Non se puido obter o tempo de funcionamento do sistema.
he: לא ניתן היה להשיג זמן פעילות של המערכת.
hr: Nije moguće dobiti vrijeme rada sustava.
hu: Nem sikerült elérni a rendszer üzemidejét.
it: Impossibile ottenere il tempo di attività del sistema.
ja: システムの稼働時間を取得できませんでした。
ko: 시스템 가동 시간을 얻을 수 없습니다.
ne: प्रणाली अपटाइम प्राप्त गर्न सकेन।
nl: Kan systeem-uptime niet verkrijgen.
pl: Nie udało się uzyskać czasu działania systemu.
pt_pt: Não foi possível obter o tempo de atividade do sistema.
ro: Nu s-a putut obține timpul de funcționare a sistemului.
ru: Не удалось получить время безотказной работы системы.
sk: Nepodarilo sa získať dostupnosť systému.
sl: Ni bilo mogoče pridobiti časa delovanja sistema.
sr: Није могуће добити време непрекидног рада система.
ta: கணினி இயக்க நேரத்தைப் பெற முடியவில்லை.
tr: Sistem çalışma süresi alınamadı.
uk: Не вдалося отримати час роботи системи.
vi: Không thể nhận được thời gian hoạt động của hệ thống.
zh_cn: 无法获得系统正常运行时间。
zh_tw: 無法獲得系統正常運作時間。

source: No se pudo obtener información de la memoria.
ar: لا يمكن الحصول على المعلومات من الذاكرة.
bg: Не може да се получи информация от паметта.
da: Kunne ikke hente information fra hukommelsen.
de_ch: Es konnten keine Informationen aus dem Speicher abgerufen werden.
fa: نمی توان اطلاعات را از حافظه دریافت کرد.
fi: Tietoja ei saatu muistista.
fr: Impossible d'obtenir des informations de la mémoire.
gl: Non se puido obter información da memoria.
he: לא ניתן היה לקבל מידע מהזיכרון.
hr: Nije moguće dobiti informacije iz memorije.
hu: Nem sikerült információt szerezni a memóriából.
it: Impossibile ottenere informazioni dalla memoria.
ja: メモリから情報を取得できませんでした。
ko: 메모리에서 정보를 가져올 수 없습니다.
ne: मेमोरीबाट जानकारी प्राप्त गर्न सकेन।
nl: Kan geen informatie uit het geheugen halen.
pl: Nie można pobrać informacji z pamięci.
pt_pt: Não foi possível obter informações da memória.
ro: Nu s-au putut obține informații din memorie.
ru: Не удалось получить информацию из памяти.
sk: Nepodarilo sa získať informácie z pamäte.
sl: Podatkov ni bilo mogoče dobiti iz spomina.
sr: Није могуће добити информације из меморије.
ta: நினைவகத்திலிருந்து தகவலைப் பெற முடியவில்லை.
tr: Bellekten bilgi alınamadı.
uk: Не вдалося отримати інформацію з пам'яті.
vi: Không thể lấy thông tin từ bộ nhớ.
zh_cn: 无法从内存中获取信息。
zh_tw: 無法從記憶體中獲取資訊。

source: No se pudo obtener información de la tarjeta gráfica.
ar: لا يمكن الحصول على معلومات بطاقة الرسومات.
bg: Не може да се получи информация за графичната карта.
da: Kunne ikke hente grafikkortoplysninger.
de_ch: Grafikkarteninformationen konnten nicht abgerufen werden.
fa: اطلاعات کارت گرافیک دریافت نشد.
fi: Grafiikkakortin tietoja ei saatu.
fr: Impossible d'obtenir les informations sur la carte graphique.
gl: Non se puido obter a información da tarxeta gráfica.
he: לא ניתן היה לקבל מידע על כרטיס מסך.
hr: Nije moguće dobiti informacije o grafičkoj kartici.
hu: Nem sikerült beolvasni a grafikus kártya adatait.
it: Impossibile ottenere informazioni sulla scheda grafica.
ja: グラフィックス カード情報を取得できませんでした。
ko: 그래픽 카드 정보를 가져올 수 없습니다.
ne: ग्राफिक्स कार्ड जानकारी प्राप्त गर्न सकेन।
nl: Kon geen grafische kaartinformatie ophalen.
pl: Nie można uzyskać informacji o karcie graficznej.
pt_pt: Não foi possível obter informações da placa gráfica.
ro: Nu s-au putut obține informațiile despre placa grafică.
ru: Не удалось получить информацию о видеокарте.
sk: Nepodarilo sa získať informácie o grafickej karte.
sl: Podatkov o grafični kartici ni bilo mogoče dobiti.
sr: Није могуће добити информације о графичкој картици.
ta: கிராபிக்ஸ் அட்டை தகவலைப் பெற முடியவில்லை.
tr: Grafik kartı bilgisi alınamadı.
uk: Не вдалося отримати інформацію про відеокарту.
vi: Không thể lấy thông tin card đồ họa.
zh_cn: 无法获取显卡信息。
zh_tw: 無法取得顯示卡資訊。

source: No se pudo obtener información de los discos.
ar: لا يمكن الحصول على المعلومات من الأقراص.
bg: Не може да се получи информация от дисковете.
da: Kunne ikke hente information fra diskene.
de_ch: Es konnten keine Informationen von den Datenträgern abgerufen werden.
fa: نمی توان اطلاعات را از دیسک ها دریافت کرد.
fi: Levyiltä ei saatu tietoja.
fr: Impossible d'obtenir des informations à partir des disques.
gl: Non se puido obter información dos discos.
he: לא ניתן היה לקבל מידע מהדיסקים.
hr: Nije moguće dobiti informacije s diskova.
hu: Nem sikerült információkat szerezni a lemezekről.
it: Impossibile ottenere informazioni dai dischi.
ja: ディスクから情報を取得できませんでした。
ko: 디스크에서 정보를 가져올 수 없습니다.
ne: डिस्कबाट जानकारी प्राप्त गर्न सकेन।
nl: Kan geen informatie van de schijven ophalen.
pl: Nie można pobrać informacji z dysków.
pt_pt: Não foi possível obter informações dos discos.
ro: Nu s-au putut obține informații de pe discuri.
ru: Не удалось получить информацию с дисков.
sk: Nepodarilo sa získať informácie z diskov.
sl: Podatkov z diskov ni bilo mogoče dobiti.
sr: Није могуће добити информације са дискова.
ta: வட்டுகளிலிருந்து தகவலைப் பெற முடியவில்லை.
tr: Disklerden bilgi alınamadı.
uk: Не вдалося отримати інформацію з дисків.
vi: Không thể lấy thông tin từ đĩa.
zh_cn: 无法从磁盘获取信息。
zh_tw: 無法從磁碟取得資訊。
