Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Anuncia los procesos que más CPU y RAM consumen actualmente.
ar: يعلن عن العمليات التي تستهلك حاليا معظم وحدة المعالجة المركزية وذاكرة الوصول العشوائي.
bg: Обявява процесите, които в момента консумират най-много CPU и RAM.
da: Annoncerer de processer, der i øjeblikket bruger mest CPU og RAM.
de_ch: Gibt die Prozesse bekannt, die derzeit die meiste CPU und RAM verbrauchen.
fa: فرآیندهایی را اعلام می کند که در حال حاضر بیشترین مصرف CPU و RAM را دارند.
fi: Ilmoittaa prosessit, jotka kuluttavat tällä hetkellä eniten suoritinta ja RAM-muistia.
fr: Annonce les processus qui consomment actuellement le plus de CPU et de RAM.
gl: Anuncia os procesos que actualmente consumen máis CPU e RAM.
he: מכריז על התהליכים שצורכים כרגע הכי הרבה מעבד וזיכרון RAM.
hr: Najavljuje procese koji trenutno troše najviše procesora i RAM-a.
hu: Bejelenti azokat a folyamatokat, amelyek jelenleg a legtöbb CPU-t és RAM-ot fogyasztják.
it: Annuncia i processi che attualmente consumano più CPU e RAM.
ja: 現在 CPU と RAM を最も多く消費しているプロセスを発表します。
ko: 현재 가장 많은 CPU와 RAM을 소비하는 프로세스를 알립니다.
ne: हाल सबैभन्दा धेरै CPU र RAM खपत गर्ने प्रक्रियाहरू घोषणा गर्दछ।
nl: Kondigt de processen aan die momenteel de meeste CPU en RAM verbruiken.
pl: Ogłasza procesy, które obecnie zużywają najwięcej procesora i pamięci RAM.
pt_pt: Anuncia os processos que atualmente consomem mais CPU e RAM.
ro: Anunță procesele care consumă în prezent cel mai mult CPU și RAM.
ru: Объявляет процессы, которые в настоящее время потребляют больше всего ресурсов ЦП и ОЗУ.
sk: Oznamuje procesy, ktoré momentálne spotrebúvajú najviac CPU a RAM.
sl: Objavlja procese, ki trenutno porabijo največ CPE in RAM-a.
sr: Најављује процесе који тренутно троше највише ЦПУ-а и РАМ-а.
ta: தற்போது அதிக CPU மற்றும் RAM ஐ பயன்படுத்தும் செயல்முறைகளை அறிவிக்கிறது.
tr: Şu anda en fazla CPU ve RAM tüketen işlemleri duyurur.
uk: Оголошує процеси, які наразі споживають найбільше процесора та оперативної пам’яті.
vi: Thông báo các tiến trình hiện đang tiêu thụ nhiều CPU và RAM nhất.
zh_cn: 公布当前消耗最多 CPU 和 RAM 的进程。
zh_tw: 公佈目前消耗最多 CPU 和 RAM 的進程。

source: Batería Bluetooth:
ar: بطارية بلوتوث:
bg: Bluetooth батерия:
da: Bluetooth batteri:
de_ch: Bluetooth-Akku:
fa: باتری بلوتوث:
fi: Bluetooth-akku:
fr: Batterie Bluetooth :
he: סוללת בלוטות':
hr: Bluetooth baterija:
hu: Bluetooth akkumulátor:
it: Batteria Bluetooth:
ja: Bluetooth バッテリー:
ko: 블루투스 배터리:
ne: ब्लुटुथ ब्याट्री:
nl: Bluetooth-batterij:
pl: Bateria Bluetooth:
pt_pt: Bateria Bluetooth:
ro: Baterie Bluetooth:
ru: Bluetooth-батарея:
sk: Batéria Bluetooth:
sl: Bluetooth baterija:
sr: Блуетоотх батерија:
ta: புளூடூத் பேட்டரி:
tr: Bluetooth Pil:
uk: Акумулятор Bluetooth:
vi: Pin Bluetooth:
zh_cn: 蓝牙电池：
zh_tw: 藍牙電池：

source: Batería al {}%. Estado: {}.
ar: البطارية بنسبة {}%. ولاية: {}.
bg: Батерията на {}%. Състояние: {}.
da: Batteri ved {}%. Tilstand: {}.
de_ch: Batterie bei {} %. Zustand: {}.
fa: باتری در {}%. حالت: {}.
fi: Akku {} %. Tila: {}.
fr: Batterie à {} %. État: {}.
gl: Batería ao {}%. Estado: {}.
he: סוללה ב-{}%. מדינה: {}.
hr: Baterija na {}%. Država: {}.
hu: Az akkumulátor töltöttsége {}%. Állapot: {}.
it: Batteria al {}%. Stato: {}.
ja: バッテリー残量は {}% です。州： {}。
ko: 배터리는 {}%입니다. 상태: {}.
ne: ब्याट्री {}% मा। राज्य: {}।
nl: Batterij op {}%. Staat: {}.
pl: Bateria na poziomie {}%. Państwo: {}.
pt_pt: Bateria em {}%. Estado: {}.
ro: Bateria la {}%. Stare: {}.
ru: Уровень заряда батареи: {}%. Состояние: {}.
sk: Batéria na {} %. Štát: {}.
sl: Baterija na {}%. Država: {}.
sr: Батерија на {}%. Држава: {}.
ta: பேட்டரி {}%. மாநிலம்: {}.
tr: Pil %{} seviyesinde. Durum: {}.
uk: Акумулятор на {}%. Стан: {}.
vi: Pin ở mức {}%. Tình trạng: {}.
zh_cn: 电池电量为 {}%。状态： {}。
zh_tw: 電池電量為 {}%。狀態： {}。

source: Buscando dispositivos Bluetooth, por favor espera...
ar: جارٍ البحث عن أجهزة Bluetooth، يرجى الانتظار...
bg: Търсят се Bluetooth устройства, моля изчакайте...
da: Søger efter Bluetooth-enheder, vent venligst...
de_ch: Suche nach Bluetooth-Geräten, bitte warten...
fa: در حال جستجو برای دستگاه‌های بلوتوث، لطفاً صبر کنید...
fi: Etsitään Bluetooth-laitteita, odota...
fr: Recherche d'appareils Bluetooth, veuillez patienter...
gl: Buscando dispositivos Bluetooth, agarda...
he: מחפש מכשירי Bluetooth, אנא המתן...
hr: Traženje Bluetooth uređaja, pričekajte...
hu: Bluetooth-eszközök keresése, kérjük, várjon...
it: Ricerca di dispositivi Bluetooth, attendere...
ja: Bluetooth デバイスを検索しています。お待ちください...
ko: 블루투스 장치를 검색하는 중입니다. 잠시 기다려 주세요...
ne: ब्लुटुथ उपकरणहरू खोज्दै, कृपया प्रतीक्षा गर्नुहोस्...
nl: Er wordt gezocht naar Bluetooth-apparaten, een ogenblik geduld...
pl: Wyszukiwanie urządzeń Bluetooth, proszę czekać...
pt_pt: Procurando dispositivos Bluetooth, aguarde...
ro: Se caută dispozitive Bluetooth, așteptați...
ru: Идет поиск устройств Bluetooth, пожалуйста, подождите...
sk: Hľadajú sa zariadenia Bluetooth, čakajte...
sl: Iskanje naprav Bluetooth, počakajte ...
sr: Тражење Блуетоотх уређаја, сачекајте...
ta: புளூடூத் சாதனங்களைத் தேடுகிறது, காத்திருக்கவும்...
tr: Bluetooth cihazları aranıyor, lütfen bekleyin...
uk: Пошук пристроїв Bluetooth, зачекайте...
vi: Đang tìm kiếm thiết bị Bluetooth, vui lòng đợi...
zh_cn: 正在搜索蓝牙设备，请稍候...
zh_tw: 正在搜尋藍牙設備，請稍候...

source: Carga total de la CPU: {}%
ar: إجمالي حمل وحدة المعالجة المركزية: {}%
bg: Общо натоварване на процесора: {}%
da: Samlet CPU-belastning: {}%
de_ch: Gesamt-CPU-Last: {} %
fa: کل بار CPU: {}%
fi: Suorittimen kokonaiskuormitus: {} %
fr: Charge totale du processeur : {} %
gl: Carga total da CPU: {}%
he: עומס מעבד כולל: {}%
hr: Ukupno opterećenje CPU-a: {}%
hu: Teljes CPU terhelés: {}%
it: Carico totale della CPU: {}%
ja: 合計 CPU 負荷: {}%
ko: 총 CPU 로드: {}%
ne: कुल CPU लोड: {}%
nl: Totale CPU-belasting: {}%
pl: Całkowite obciążenie procesora: {}%
pt_pt: Carga total da CPU: {}%
ro: Sarcina totală a procesorului: {}%
ru: Общая загрузка процессора: {}%
sk: Celkové zaťaženie procesora: {} %
sl: Skupna obremenitev procesorja: {} %
sr: Укупно оптерећење ЦПУ-а: {}%
ta: மொத்த CPU ஏற்றம்: {}%
tr: Toplam CPU yükü: %{}
uk: Загальне навантаження ЦП: {}%
vi: Tổng tải CPU: {}%
zh_cn: CPU 总负载：{}%
zh_tw: CPU 總負載：{}%

source: Carga total de la CPU: {}%. Núcleos individuales: {} .
ar: إجمالي حمل وحدة المعالجة المركزية: {}%. النوى الفردية: {} .
bg: Общо натоварване на процесора: {}%. Индивидуални ядра: {} .
da: Samlet CPU-belastning: {}%. Individuelle kerner: {} .
de_ch: Gesamt-CPU-Auslastung: {} %. Einzelne Kerne: {} .
fa: کل بار CPU: {}%. هسته های منفرد: {} .
fi: Suorittimen kokonaiskuormitus: {}%. Yksittäiset ytimet: {} .
fr: Charge totale du processeur : {} %. Noyaux individuels : {} .
gl: Carga total da CPU: {}%. Núcleos individuais: {} .
he: עומס מעבד כולל: {}%. ליבות בודדות: {} .
hr: Ukupno opterećenje CPU-a: {}%. Pojedinačne jezgre: {} .
hu: Teljes CPU terhelés: {}%. Egyedi magok: {} .
it: Carico totale della CPU: {}%. Core individuali: {} .
ja: 合計 CPU 負荷: {}%。個々のコア: {} 。
ko: 총 CPU 로드: {}%. 개별 코어: {} .
ne: कुल CPU लोड: {}%। व्यक्तिगत कोर: {}।
nl: Totale CPU-belasting: {}%. Individuele kernen: {} .
pl: Całkowite obciążenie procesora: {}%. Poszczególne rdzenie: {} .
pt_pt: Carga total da CPU: {}%. Núcleos individuais: {} .
ro: Sarcina totală a procesorului: {}%. Miezuri individuale: {} .
ru: Общая загрузка ЦП: {}%. Отдельные ядра: {} .
sk: Celkové zaťaženie procesora: {} %. Jednotlivé jadrá: {} .
sl: Skupna obremenitev procesorja: {}%. Posamezna jedra: {} .
sr: Укупно оптерећење ЦПУ-а: {}%. Појединачна језгра: {} .
ta: மொத்த CPU ஏற்றம்: {}%. தனிப்பட்ட கோர்கள்: {} .
tr: Toplam CPU yükü: %{}. Bireysel çekirdekler: {} .
uk: Загальне навантаження на ЦП: {}%. Окремі ядра: {} .
vi: Tổng tải CPU: {}%. Các lõi riêng lẻ: {} .
zh_cn: CPU 总负载：{}%。各个核心：{}。
zh_tw: CPU 總負載：{}%。各核心：{}。

source: Celsius
fa: درجه سانتیگراد
fr: degrés Celsius
he: צלזיוס
hr: Celzija
ja: 摂氏
ko: 섭씨온도
ne: सेल्सियस
pl: Celsjusza
ru: Цельсия
sk: Celzia
sl: Celzija
sr: Целзијуса
ta: செல்சியஸ்
tr: Santigrat
uk: Цельсія
zh_cn: 摄氏度
zh_tw: 攝氏

source: Conectado a {}
ar: تم الإتصال بـ
bg: Свързано с {}
da: Forbundet til {}
fa: به {} متصل شد.
fi: Yhdistetty verkkoon {}
fr: Connecté à {}
he: מחובר אל {}
hr: Povezano s {}
hu: Csatlakozva a következőhöz: {}
it: Collegato a {}
ja: {} に接続しました
ko: {}에 연결됨
ne: {} मा जडान भयो
pl: Podłączono do {}
pt_pt: Ligado a {}
ro: conectat la {}
ru: Подключён к {}
sk: Pripojené k sieti {}
sr: Povezan na {}
ta: இதனுடன் இணைக்கப்பட்டுள்ளது: {}
tr: {} ağına bağlanıldı
uk: Підключено до {}
vi: Đã kết nối đến {}
zh_cn: {} 已连接
zh_tw: 已連線到 {}

source: Consultando estado de la batería, por favor espera...
ar: جارٍ التحقق من حالة البطارية، يرجى الانتظار...
bg: Проверява се състоянието на батерията, моля изчакайте...
da: Kontrollerer batteristatus, vent venligst...
de_ch: Batteriestatus wird überprüft, bitte warten...
fa: در حال بررسی وضعیت باتری، لطفا صبر کنید...
fi: Tarkistetaan akun tilaa, odota...
fr: Vérification de l'état de la batterie, veuillez patienter...
gl: Comprobando o estado da batería, agarde...
he: בודק את מצב הסוללה, אנא המתן...
hr: Provjera statusa baterije, pričekajte...
hu: Az akkumulátor állapotának ellenőrzése, kérjük, várjon...
it: Controllo dello stato della batteria, attendere...
ja: バッテリーの状態を確認しています。しばらくお待ちください...
ko: 배터리 상태를 확인하는 중입니다. 잠시 기다려 주세요...
ne: ब्याट्री स्थिति जाँच गर्दै, कृपया प्रतीक्षा गर्नुहोस्...
nl: De batterijstatus wordt gecontroleerd. Even geduld a.u.b....
pl: Sprawdzam stan baterii, proszę czekać...
pt_pt: Verificando o status da bateria, aguarde...
ro: Se verifică starea bateriei, așteptați...
ru: Проверяем состояние батареи, подождите...
sk: Kontroluje sa stav batérie, čakajte...
sl: Preverjanje stanja baterije, počakajte ...
sr: Провера статуса батерије, сачекајте...
ta: பேட்டரி நிலையைச் சரிபார்க்கிறது, காத்திருக்கவும்...
tr: Pil durumu kontrol ediliyor, lütfen bekleyin...
uk: Перевірка стану акумулятора, зачекайте...
vi: Đang kiểm tra trạng thái pin, vui lòng đợi...
zh_cn: 正在检查电池状态，请稍候...
zh_tw: 正在檢查電池狀態，請稍候...

source: Dañado (Crítico)
ar: تالف (حرج)
bg: Повредено (критично)
da: Beskadiget (kritisk)
de_ch: Beschädigt (kritisch)
fa: آسیب دیده (بحرانی)
fi: Vaurioitunut (kriittinen)
fr: Endommagé (critique)
gl: Danado (crítico)
he: פגום (קריטי)
hr: Oštećeno (kritično)
hu: Sérült (kritikus)
it: Danneggiato (critico)
ja: 破損(クリティカル)
ko: 손상됨(심각)
ne: क्षतिग्रस्त (क्रिटिकल)
nl: Beschadigd (kritiek)
pl: Uszkodzony (krytyczny)
pt_pt: Danificado (Crítico)
ro: Deteriorat (critic)
ru: Повреждён (Критический)
sk: Poškodené (kritické)
sl: Poškodovano (kritično)
sr: Оштећено (критично)
ta: சேதமடைந்தது (முக்கியமானது)
tr: Hasarlı (Kritik)
uk: Пошкоджено (критично)
vi: Bị hư hỏng (Quan trọng)
zh_cn: 损坏（严重）
zh_tw: 損壞（嚴重）

source: Desconectado de {}
ar: إنقطع الإتصال بـ
bg: Връзката с {} е преустановена
da: Afbrudt forbindelse til {}
fa: ارتباط با {} قطع شد.
fi: Yhteys katkaistu verkosta {}
fr: Déconnecté de {}
he: מנותק מ-{}
hr: Odspjeno od {}
hu: Leválasztva a következőről: {}
it: Disconnesso da {}
ja: {} から切断されました
ko: {} 연결 끊킴
ne: {} बाट विच्छेद भयो
pl: Odłączono od {}
pt_pt: Desligado de {}
ro: Deconectat de la {}
ru: Отключён от {}
sk: Odpojené od siete {}
sr: Nije povezan na {}
ta: இதனிடமிருந்து துண்டிக்கப்பட்டுள்ளது: {}
tr: {} ağ bağlantısı kesildi
uk: Відключено від {}
vi: Đã ngắt kết nối từ {}
zh_cn: {} 已断开
zh_tw: {} 已中斷連線

source: Desconocido
ar: غير معروف
bg: неизвестен
da: Ukendt
de_ch: Unbekannt
fa: ناشناس
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ne: अज्ञात
nl: Onbekend
pl: Nieznany
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
sl: Neznano
sr: Непознато
ta: தெரியவில்லை
tr: Bilinmiyor
uk: Невідомий
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Desgaste de vida útil: {} por ciento (Salud: {}%).
ar: عمر التآكل: {} بالمائة (الصحة: {}%).
bg: Продължителност на износване: {} процента (Здраве: {}%).
da: Levetid slid: {} procent (Sundhed: {}%).
de_ch: Lebensdauerverschleiß: {} Prozent (Gesundheit: {} %).
fa: سایش طول عمر: {} درصد (سلامت: {}%).
fi: Elinajan kuluminen: {} prosenttia (terveys: {} %).
fr: Durée de vie : {} pour cent (Santé : {} %).
gl: Desgaste da vida útil: {} por cento (Saúde: {}%).
he: בלאי תוחלת חיים: {} אחוז (בריאות: {}%).
hr: Vijek trajanja: {} posto (zdravlje: {}%).
hu: Élettartam: {} százalék (Egészség: {}%).
it: Durata della vita: {}% (Salute: {}%).
ja: 寿命の摩耗: {} パーセント (健康状態: {}%)。
ko: 수명 마모: {}%(건강: {}%).
ne: आजीवन पहिरन: {} प्रतिशत (स्वास्थ्य: {}%)।
nl: Levensduur slijtage: {} procent (Gezondheid: {}%).
pl: Trwałość zużycia: {} procent (Zdrowie: {}%).
pt_pt: Desgaste ao longo da vida: {} por cento (Saúde: {}%).
ro: Durata de viață: {} la sută (Sănătate: {}%).
ru: Срок службы: {} процентов (Здоровье: {}%).
sk: Životnosť opotrebovania: {} percent (Zdravie: {} %).
sl: Življenjska doba obrabe: {} odstotkov (zdravje: {} %).
sr: Животни век хабања: {} процената (здравље: {}%).
ta: ஆயுட்காலம் உடைகள்: {} சதவீதம் (உடல்நலம்: {}%).
tr: Kullanım ömrü: yüzde {} (Sağlık: %{}).
uk: Тривалість зносу: {} відсотків (здоров’я: {}%).
vi: Tuổi thọ hao mòn: {} phần trăm (Sức khỏe: {}%).
zh_cn: 使用寿命磨损：{}%（健康状况：{}%）。
zh_tw: 使用壽命磨損：{}%（健康狀況：{}%）。

source: Disco desconocido
ar: قرص غير معروف
bg: непознат диск
da: ukendt disk
de_ch: unbekannte Festplatte
fa: دیسک ناشناخته
fi: tuntematon levy
fr: disque inconnu
gl: disco descoñecido
he: דיסק לא ידוע
hr: nepoznati disk
hu: ismeretlen lemez
it: disco sconosciuto
ja: 不明なディスク
ko: 알 수 없는 디스크
ne: अज्ञात डिस्क
nl: onbekende schijf
pl: nieznany dysk
pt_pt: disco desconhecido
ro: disc necunoscut
ru: неизвестный диск
sk: neznámy disk
sl: neznan disk
sr: непознат диск
ta: தெரியாத வட்டு
tr: bilinmeyen disk
uk: невідомий диск
vi: đĩa không xác định
zh_cn: 未知磁盘
zh_tw: 未知磁碟

source: Disco {}: Tipo {}. Estado general: {}.
ar: القرص {}: اكتب {}. الحالة العامة: {}.
bg: Диск {}: Въведете {}. Общо състояние: {}.
da: Disk {}: Skriv {}. Generel tilstand: {}.
de_ch: Datenträger {}: Geben Sie {} ein. Allgemeiner Zustand: {}.
fa: دیسک {}: تایپ کنید {}. شرایط عمومی: {}.
fi: Levy {}: Kirjoita {}. Yleinen kunto: {}.
fr: Disque {} : saisissez {}. État général : {}.
gl: Disco {}: escriba {}. Estado xeral: {}.
he: דיסק {}: הקלד {}. מצב כללי: {}.
hr: Disk {}: Upišite {}. Opće stanje: {}.
hu: Lemez {}: Írja be: {}. Általános állapot: {}.
it: Disco {}: digitare {}. Condizioni generali: {}.
ja: ディスク {}: {} と入力します。一般的な状態: {}。
ko: 디스크 {}: {}를 입력합니다. 일반 조건: {}.
ne: डिस्क {}: टाइप गर्नुहोस् {}। सामान्य अवस्था: {}।
nl: Schijf {}: Typ {}. Algemene staat: {}.
pl: Dysk {}: Wpisz {}. Stan ogólny: {}.
pt_pt: Disco {}: digite {}. Condição geral: {}.
ro: Disc {}: tastați {}. Stare generală: {}.
ru: Диск {}: введите {}. Общее состояние: {}.
sk: Disk {}: Napíšte {}. Všeobecný stav: {}.
sl: Disk {}: Vnesite {}. Splošno stanje: {}.
sr: Диск {}: Откуцајте {}. Опште стање: {}.
ta: வட்டு {}: வகை {}. பொதுவான நிலை: {}.
tr: Disk {}: {} yazın. Genel durum: {}.
uk: Диск {}: введіть {}. Загальний стан: {}.
vi: Đĩa {}: Nhập {}. Điều kiện chung: {}.
zh_cn: 磁盘 {}：类型 {}。一般条件：{}。
zh_tw: 磁碟 {}：類型 {}。一般條件：{}。

source: El servidor bloqueó la prueba por hacerla muchas veces seguidas. Espera unos minutos y vuelve a intentarlo.
ar: قام الخادم بحظر الاختبار لأنه قام بذلك عدة مرات متتالية. انتظر بضع دقائق وحاول مرة أخرى.
bg: Сървърът блокира теста, тъй като го прави твърде много пъти подред. Изчакайте няколко минути и опитайте отново.
da: Serveren blokerede testen for at gøre den for mange gange i træk. Vent et par minutter, og prøv igen.
de_ch: Der Server hat den Test blockiert, weil er ihn zu oft hintereinander durchgeführt hat. Warten Sie ein paar Minuten und versuchen Sie es erneut.
fa: سرور آزمایش را به دلیل انجام چندین بار متوالی مسدود کرد. چند دقیقه صبر کنید و دوباره امتحان کنید.
fi: Palvelin esti testin, koska se teki sen liian monta kertaa peräkkäin. Odota muutama minuutti ja yritä uudelleen.
fr: Le serveur a bloqué le test parce qu'il l'avait fait trop de fois de suite. Attendez quelques minutes et réessayez.
gl: O servidor bloqueou a proba por facelo demasiadas veces seguidas. Agarda uns minutos e téntao de novo.
he: השרת חסם את הבדיקה בגלל שעשה אותה יותר מדי פעמים ברציפות. המתן מספר דקות ונסה שוב.
hr: Poslužitelj je blokirao test jer ga je izveo previše puta zaredom. Pričekajte nekoliko minuta i pokušajte ponovno.
hu: A szerver blokkolta a tesztet, mert túl sokszor csinálta meg egymás után. Várjon néhány percet, és próbálja újra.
it: Il server ha bloccato il test perché lo ha eseguito troppe volte di seguito. Attendi qualche minuto e riprova.
ja: テストを連続して何度も実行しすぎたため、サーバーはテストをブロックしました。数分待ってからもう一度試してください。
ko: 연속해서 너무 많이 테스트를 수행했기 때문에 서버가 테스트를 차단했습니다. 몇 분 정도 기다렸다가 다시 시도해 보세요.
ne: सर्भरले परीक्षणलाई पङ्क्तिमा धेरै पटक गरेको कारणले रोक्यो। केही मिनेट पर्खनुहोस् र पुन: प्रयास गर्नुहोस्।
nl: De server heeft de test geblokkeerd omdat deze te vaak achter elkaar werd uitgevoerd. Wacht een paar minuten en probeer het opnieuw.
pl: Serwer zablokował test, ponieważ wykonał go zbyt wiele razy z rzędu. Poczekaj kilka minut i spróbuj ponownie.
pt_pt: O servidor bloqueou o teste por fazê-lo muitas vezes seguidas. Aguarde alguns minutos e tente novamente.
ro: Serverul a blocat testul pentru că l-a făcut de prea multe ori la rând. Așteptați câteva minute și încercați din nou.
ru: Сервер заблокировал тест из-за того, что он выполнялся слишком много раз подряд. Подождите несколько минут и повторите попытку.
sk: Server zablokoval test, pretože ho vykonal príliš veľakrát za sebou. Počkajte niekoľko minút a skúste to znova.
sl: Strežnik je blokiral preizkus, ker ga je izvedel prevečkrat zapored. Počakajte nekaj minut in poskusite znova.
sr: Сервер је блокирао тест јер га је урадио превише пута заредом. Сачекајте неколико минута и покушајте поново.
ta: தொடர்ச்சியாக பலமுறை சோதனை செய்ததால், சர்வர் சோதனையைத் தடுத்துள்ளது. சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
tr: Sunucu, testi art arda çok fazla kez yaptığı için engelledi. Birkaç dakika bekleyip tekrar deneyin.
uk: Сервер заблокував тест за виконання його занадто багато разів поспіль. Зачекайте кілька хвилин і повторіть спробу.
vi: Máy chủ đã chặn bài kiểm tra do thực hiện quá nhiều lần liên tiếp. Đợi vài phút và thử lại.
zh_cn: 服务器因连续执行次数过多而阻止了测试。等待几分钟，然后重试。
zh_tw: 伺服器因連續執行次數過多而阻止了測試。等待幾分鐘，然後再試一次。

source: En riesgo (Advertencia)
ar: في خطر (تحذير)
bg: В риск (Предупреждение)
da: I fare (Advarsel)
de_ch: Gefährdet (Warnung)
fa: در معرض خطر (هشدار)
fi: Vaarassa (varoitus)
fr: À risque (Avertissement)
gl: En risco (Aviso)
he: בסיכון (אזהרה)
hr: U opasnosti (upozorenje)
hu: Veszélyben (figyelmeztetés)
it: A rischio (Avvertimento)
ja: 危険にさらされています (警告)
ko: 위험(경고)
ne: जोखिममा (चेतावनी)
nl: In gevaar (waarschuwing)
pl: Zagrożone (ostrzeżenie)
pt_pt: Em risco (Aviso)
ro: În pericol (Avertisment)
ru: Под угрозой (Предупреждение)
sk: V ohrození (varovanie)
sl: V nevarnosti (opozorilo)
sr: У опасности (Упозорење)
ta: ஆபத்தில் (எச்சரிக்கை)
tr: Risk altında (Uyarı)
uk: Під загрозою (Попередження)
vi: Có nguy cơ (Cảnh báo)
zh_cn: 有风险（警告）
zh_tw: 有風險（警告）

source: Error al consultar discos.
ar: خطأ في الاستعلام عن الأقراص.
bg: Грешка при търсене на дискове.
da: Fejl ved forespørgsel på diske.
de_ch: Fehler beim Abfragen der Datenträger.
fa: خطا در پرس و جو از دیسک ها.
fi: Virhe kyselyssä levyille.
fr: Erreur lors de l'interrogation des disques.
gl: Erro ao consultar os discos.
he: שגיאה בשאילתת דיסקים.
hr: Pogreška pri ispitivanju diskova.
hu: Hiba a lemezek lekérdezésekor.
it: Errore durante l'interrogazione dei dischi.
ja: ディスクのクエリ中にエラーが発生しました。
ko: 디스크를 쿼리하는 중에 오류가 발생했습니다.
ne: डिस्क क्वेरी गर्दा त्रुटि।
nl: Fout bij het opvragen van schijven.
pl: Błąd podczas wysyłania zapytań do dysków.
pt_pt: Erro ao consultar discos.
ro: Eroare la interogarea discurilor.
ru: Ошибка запроса дисков.
sk: Chyba pri dotazovaní na disky.
sl: Napaka pri poizvedovanju diskov.
sr: Грешка при испитивању дискова.
ta: வட்டுகளை வினவுவதில் பிழை.
tr: Diskler sorgulanırken hata oluştu.
uk: Помилка запиту дисків.
vi: Lỗi truy vấn đĩa.
zh_cn: 查询磁盘时出错。
zh_tw: 查詢磁碟時發生錯誤。

source: Error al consultar el estado de salud de los discos.
ar: خطأ عند الاستعلام عن الحالة الصحية للأقراص.
bg: Грешка при запитване за здравословното състояние на дисковете.
da: Fejl ved forespørgsel om diskenes sundhedsstatus.
de_ch: Fehler beim Abfragen des Integritätsstatus der Datenträger.
fa: خطا هنگام پرس و جو از وضعیت سلامت دیسک ها.
fi: Virhe kysyttäessä levyjen kuntoa.
fr: Erreur lors de l'interrogation de l'état de santé des disques.
gl: Erro ao consultar o estado de saúde dos discos.
he: שגיאה בעת שאילתת מצב התקינות של הדיסקים.
hr: Pogreška pri ispitivanju zdravstvenog statusa diskova.
hu: Hiba a lemezek állapotának lekérdezésekor.
it: Errore durante la query sullo stato di integrità dei dischi.
ja: ディスクの健全性ステータスを照会するときにエラーが発生しました。
ko: 디스크 상태를 쿼리하는 중에 오류가 발생했습니다.
ne: डिस्कको स्वास्थ्य स्थिति क्वेरी गर्दा त्रुटि।
nl: Fout bij het opvragen van de status van de schijven.
pl: Błąd podczas sprawdzania stanu dysków.
pt_pt: Erro ao consultar o estado de saúde dos discos.
ro: Eroare la interogarea stării de sănătate a discurilor.
ru: Ошибка при запросе состояния работоспособности дисков.
sk: Chyba pri dotazovaní na zdravotný stav diskov.
sl: Napaka pri poizvedovanju o zdravstvenem stanju diskov.
sr: Грешка при испитивању здравственог статуса дискова.
ta: வட்டுகளின் ஆரோக்கிய நிலையை வினவும்போது பிழை.
tr: Disklerin sağlık durumu sorgulanırken hata oluştu.
uk: Помилка під час запиту стану справності дисків.
vi: Lỗi khi truy vấn tình trạng sức khỏe của đĩa.
zh_cn: 查询磁盘健康状态时出错。
zh_tw: 查詢磁碟健康狀態時發生錯誤。

source: Error al medir la velocidad de Internet.
ar: خطأ عند قياس سرعة الإنترنت.
bg: Грешка при измерване на скоростта на интернет.
da: Fejl ved måling af internethastighed.
de_ch: Fehler beim Messen der Internetgeschwindigkeit.
fa: خطا در اندازه گیری سرعت اینترنت.
fi: Virhe Internetin nopeuden mittauksessa.
fr: Erreur lors de la mesure de la vitesse Internet.
gl: Erro ao medir a velocidade de Internet.
he: שגיאה בעת מדידת מהירות האינטרנט.
hr: Greška pri mjerenju brzine interneta.
hu: Hiba az internet sebességének mérésekor.
it: Errore durante la misurazione della velocità di Internet.
ja: インターネット速度の測定中にエラーが発生しました。
ko: 인터넷 속도 측정 중 오류가 발생했습니다.
ne: इन्टरनेट गति मापन गर्दा त्रुटि।
nl: Fout bij het meten van de internetsnelheid.
pl: Błąd podczas pomiaru prędkości Internetu.
pt_pt: Erro ao medir a velocidade da Internet.
ro: Eroare la măsurarea vitezei de internet.
ru: Ошибка при измерении скорости интернета.
sk: Chyba pri meraní rýchlosti internetu.
sl: Napaka pri merjenju internetne hitrosti.
sr: Грешка при мерењу брзине интернета.
ta: இணைய வேகத்தை அளவிடுவதில் பிழை.
tr: İnternet hızını ölçerken hata oluştu.
uk: Помилка при вимірюванні швидкості інтернету.
vi: Lỗi khi đo tốc độ Internet.
zh_cn: 测量互联网速度时出错。
zh_tw: 測量網路速度時發生錯誤。
