Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Temperat&ura para la alerta de sobrecalentamiento de la GPU:
ar: درجة الحرارة للتنبيه بارتفاع درجة حرارة وحدة معالجة الرسومات:
bg: Температура за предупреждение за прегряване на GPU:
da: Temperatur for GPU-overophedningsadvarsel:
de_ch: Temperatur für GPU-Überhitzungswarnung:
fa: دما برای هشدار گرمای بیش از حد GPU:
fi: GPU:n ylikuumenemisvaroituksen lämpötila:
fr: Température pour l'alerte de surchauffe du GPU :
gl: Temperatura para a alerta de sobrequecemento da GPU:
he: טמפרטורה להתראת התחממות יתר של GPU:
hr: Temperatura za upozorenje o pregrijavanju GPU-a:
hu: Hőmérséklet a GPU túlmelegedésére figyelmeztető jelzéshez:
it: Temperatura per avviso di surriscaldamento della GPU:
ja: GPU 過熱アラートの温度:
ko: GPU 과열 경고 온도:
ne: GPU अति तताउने चेतावनीको लागि तापमान:
nl: Temperatuur voor GPU-oververhittingswaarschuwing:
pl: Temperatura dla alertu o przegrzaniu procesora graficznego:
pt_pt: Alerta de temperatura para superaquecimento da GPU:
ro: Temperatura pentru alerta de supraîncălzire GPU:
ru: Температура предупреждения о перегреве графического процессора:
sk: Teplota pre upozornenie na prehriatie GPU:
sl: Temperatura za opozorilo o pregrevanju GPU:
sr: Температура за упозорење о прегревању ГПУ-а:
ta: GPU வெப்பமூட்டும் எச்சரிக்கைக்கான வெப்பநிலை:
tr: GPU aşırı ısınma uyarısı için sıcaklık:
uk: Температура для сповіщення про перегрів GPU:
vi: Nhiệt độ cảnh báo GPU quá nóng:
zh_cn: GPU过热警报温度：
zh_tw: GPU過熱警報溫度：
