Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: No se pudo obtener información de memoria de la tarjeta gráfica.
ar: تعذر الحصول على معلومات الذاكرة من بطاقة الرسومات.
bg: Не може да се получи информация за паметта от графичната карта.
da: Kunne ikke hente hukommelsesoplysninger fra grafikkortet.
de_ch: Es konnten keine Speicherinformationen von der Grafikkarte abgerufen werden.
fa: نمی توان اطلاعات حافظه را از کارت گرافیک دریافت کرد.
fi: Muistitietoja ei voitu hakea näytönohjaimesta.
fr: Impossible d'obtenir les informations sur la mémoire de la carte graphique.
gl: Non se puido obter a información da memoria da tarxeta gráfica.
he: לא ניתן היה לקבל מידע זיכרון מכרטיס המסך.
hr: Nije moguće dobiti podatke o memoriji s grafičke kartice.
hu: Nem sikerült lekérni a memóriainformációkat a grafikus kártyáról.
it: Impossibile ottenere informazioni sulla memoria dalla scheda grafica.
ja: グラフィックス カードからメモリ情報を取得できませんでした。
ko: 그래픽 카드에서 메모리 정보를 가져올 수 없습니다.
ne: ग्राफिक्स कार्डबाट मेमोरी जानकारी प्राप्त गर्न सकेन।
nl: Kan geen geheugeninformatie van de grafische kaart ophalen.
pl: Nie można uzyskać informacji o pamięci z karty graficznej.
pt_pt: Não foi possível obter informações de memória da placa gráfica.
ro: Nu s-au putut obține informații despre memorie de pe placa grafică.
ru: Не удалось получить информацию о памяти видеокарты.
sk: Nepodarilo sa získať informácie o pamäti z grafickej karty.
sl: Podatkov o pomnilniku ni bilo mogoče dobiti z grafične kartice.
sr: Није могуће добити информације о меморији са графичке картице.
ta: கிராபிக்ஸ் கார்டில் இருந்து நினைவகத் தகவலைப் பெற முடியவில்லை.
tr: Grafik kartından hafıza bilgisi alınamadı.
uk: Не вдалося отримати інформацію про пам’ять із відеокарти.
vi: Không thể lấy thông tin bộ nhớ từ card đồ họa.
zh_cn: 无法从显卡获取内存信息。
zh_tw: 無法從顯示卡取得記憶體資訊。

source: Proceso con más CPU: {} ({}%).
ar: العملية التي تحتوي على أكبر عدد من وحدة المعالجة المركزية: {} ({}%).
bg: Процес с най-много CPU: {} ({}%).
da: Proces med mest CPU: {} ({}%).
de_ch: Prozess mit der meisten CPU: {} ({} %).
fa: پردازش با بیشترین CPU: {} ({}%).
fi: Prosessi suurimmalla prosessorilla: {} ({}%).
fr: Processus avec le plus de CPU : {} ({}%).
gl: Proceso con máis CPU: {} ({}%).
he: תהליך עם הכי הרבה מעבד: {} ({}%).
hr: Proces s najviše procesora: {} ({}%).
hu: Folyamat a legtöbb CPU-val: {} ({}%).
it: Processo con più CPU: {} ({}%).
ja: 最も多くの CPU を使用するプロセス: {} ({}%)。
ko: CPU가 가장 많은 프로세스: {}({}%).
ne: धेरै CPU संग प्रक्रिया: {} ({}%)।
nl: Verwerken met de meeste CPU: {} ({}%).
pl: Proces z największą ilością procesora: {} ({}%).
pt_pt: Processo com mais CPU: {} ({}%).
ro: Proces cu cel mai mare procesor: {} ({}%).
ru: Процесс с наибольшим количеством ЦП: {} ({}%).
sk: Proces s najväčším počtom CPU: {} ({} %).
sl: Proces z največ procesorjem: {} ({}%).
sr: Процес са највише ЦПУ-а: {} ({}%).
ta: அதிக CPU கொண்ட செயல்முறை: {} ({}%).
tr: En fazla CPU ile işlem yapın: {} (%{}).
uk: Процес із найбільшою кількістю ЦП: {} ({}%).
vi: Xử lý với nhiều CPU nhất: {} ({}%).
zh_cn: 占用最多 CPU 的进程：{} ({}%)。
zh_tw: 佔用最多 CPU 的流程：{} ({}%)。

source: Proceso con más RAM: {} ({} MB).
ar: العملية مع المزيد من ذاكرة الوصول العشوائي: {} ({} ميجابايت).
bg: Процес с повече RAM: {} ({} MB).
da: Proces med mere RAM: {} ({} MB).
de_ch: Prozess mit mehr RAM: {} ({} MB).
fa: پردازش با رم بیشتر: {} ({} مگابایت).
fi: Käsittele enemmän RAM-muistia: {} ({} Mt).
fr: Traiter avec plus de RAM : {} ({} Mo).
gl: Proceso con máis RAM: {} ({} MB).
he: תהליך עם יותר זיכרון RAM: {} ({} MB).
hr: Proces s više RAM-a: {} ({} MB).
hu: Folyamat több RAM-mal: {} ({} MB).
it: Processo con più RAM: {} ({} MB).
ja: より多くの RAM を使用したプロセス: {} ({} MB)。
ko: 더 많은 RAM으로 처리: {}({}MB).
ne: थप RAM संग प्रक्रिया: {} ({} MB)।
nl: Verwerken met meer RAM: {} ({} MB).
pl: Przetwarzaj z większą ilością pamięci RAM: {} ({} MB).
pt_pt: Processo com mais RAM: {} ({} MB).
ro: Procesați cu mai multă memorie RAM: {} ({} MB).
ru: Процесс с большим объемом оперативной памяти: {} ({} МБ).
sk: Proces s viac RAM: {} ({} MB).
sl: Proces z več RAM-a: {} ({} MB).
sr: Процес са више РАМ-а: {} ({} МБ).
ta: அதிக ரேம் கொண்ட செயல்முறை: {} ({} MB).
tr: Daha fazla RAM ile işlem yapın: {} ({} MB).
uk: Процес із додатковою пам’яттю: {} ({} МБ).
vi: Xử lý với nhiều RAM hơn: {} ({} MB).
zh_cn: 使用更多 RAM 的进程：{} ({} MB)。
zh_tw: 使用更多 RAM 的進程：{} ({} MB)。

source: RAM total: {}. Utilizada: {} ({}%). RAM libre: {}
ar: إجمالي ذاكرة الوصول العشوائي: {}. مستخدم: {} ({}٪). ذاكرة الوصول العشوائي المجانية: {}
bg: Общо RAM: {}. Използвано: {} ({}%). Безплатна RAM: {}
da: Samlet RAM: {}. Brugt: {} ({}%). Gratis RAM: {}
de_ch: Gesamt-RAM: {}. Gebraucht: {} ({}%). Freier RAM: {}
fa: کل RAM: {}. استفاده شده: {} ({}%). رم رایگان: {}
fi: Yhteensä RAM: {}. Käytetty: {} ({}%). Ilmaista RAM-muistia: {}
fr: RAM totale : {}. Utilisé: {} ({}%). RAM libre : {}
gl: RAM total: {}. Usado: {} ({}%). RAM libre: {}
he: זיכרון RAM כולל: {}. בשימוש: {} ({}%). זיכרון RAM פנוי: {}
hr: Ukupni RAM: {}. Korišteno: {} ({}%). Slobodan RAM: {}
hu: Teljes RAM: {}. Használt: {} ({}%). Szabad RAM: {}
it: RAM totale: {}. Usato: {} ({}%). RAM libera: {}
ja: 合計 RAM: {}。使用済み： {} （{}％）。空きRAM: {}
ko: 총 RAM: {}. 사용된: {} ({}%). 여유 RAM: {}
ne: कुल RAM: {}। प्रयोग गरिएको: {} ({}%)। नि:शुल्क RAM: {}
nl: Totaal RAM: {}. Gebruikt: {} ({}%). Vrij RAM-geheugen: {}
pl: Całkowita pamięć RAM: {}. Używany: {} ({}%). Wolna pamięć RAM: {}
pt_pt: RAM total: {}. Usado: {} ({}%). RAM livre: {}
ro: RAM totală: {}. Folosit: {} ({}%). RAM liberă: {}
ru: Общий объем оперативной памяти: {}. Использовал: {} ({}%). Свободной оперативной памяти: {}
sk: Celková RAM: {}. Použité: {} ({} %). Voľná RAM: {}
sl: Skupni RAM: {}. Uporabljeno: {} ({}%). Prosti RAM: {}
sr: Укупна РАМ меморија: {}. Користи се: {} ({}%). Бесплатна РАМ меморија: {}
ta: மொத்த ரேம்: {}. பயன்படுத்தப்பட்டது: {} ({}%). இலவச ரேம்: {}
tr: Toplam RAM: {}. Kullanılmış: {} ({}%). Boş RAM: {}
uk: Загальна кількість оперативної пам’яті: {}. Використано: {} ({}%). Вільна оперативна пам'ять: {}
vi: Tổng RAM: {}. Đã sử dụng: {} ({}%). RAM trống: {}
zh_cn: 总 RAM：{}。用过的： {} （{}％）。可用 RAM：{}
zh_tw: 總 RAM：{}。用過的： {} （{}％）。可用 RAM：{}

source: Realizando prueba de precisión (unos 12 segundos), por favor espera...
ar: جارٍ إجراء اختبار الدقة (حوالي 12 ثانية)، برجاء الانتظار...
bg: Извършва се тест за прецизност (около 12 секунди), моля изчакайте...
da: Udfører præcisionstest (ca. 12 sekunder), vent venligst...
de_ch: Präzisionstest wird durchgeführt (ca. 12 Sekunden), bitte warten...
fa: انجام تست دقیق (حدود 12 ثانیه)، لطفا صبر کنید...
fi: Suoritetaan tarkkuustestiä (noin 12 sekuntia), odota...
fr: Test de précision en cours (environ 12 secondes), veuillez patienter...
gl: Realizando unha proba de precisión (uns 12 segundos), agarde...
he: ביצוע בדיקת דיוק (כ-12 שניות), אנא המתן...
hr: Izvođenje testa preciznosti (oko 12 sekundi), pričekajte...
hu: Precíziós teszt végrehajtása (kb. 12 másodperc), kérjük, várjon...
it: Esecuzione del test di precisione (circa 12 secondi), attendere...
ja: 精度テストを実行中 (約 12 秒)、しばらくお待ちください...
ko: 정밀 테스트(약 12초)를 수행 중입니다. 잠시 기다려 주십시오...
ne: परिशुद्धता परीक्षण प्रदर्शन गर्दै (लगभग 12 सेकेन्ड), कृपया प्रतीक्षा गर्नुहोस्...
nl: Precisietest wordt uitgevoerd (ongeveer 12 seconden). Even geduld a.u.b....
pl: Wykonuję test precyzji (około 12 sekund), proszę czekać...
pt_pt: Realizando teste de precisão (cerca de 12 segundos), aguarde...
ro: Se efectuează un test de precizie (aproximativ 12 secunde), așteptați...
ru: Выполняется проверка точности (около 12 секунд), подождите...
sk: Prebieha test presnosti (asi 12 sekúnd), čakajte...
sl: Izvajanje preizkusa natančnosti (približno 12 sekund), počakajte ...
sr: Извођење теста прецизности (око 12 секунди), сачекајте...
ta: துல்லியமான சோதனையைச் செய்கிறது (சுமார் 12 வினாடிகள்), தயவுசெய்து காத்திருக்கவும்...
tr: Hassasiyet testi gerçekleştiriliyor (yaklaşık 12 saniye), lütfen bekleyin...
uk: Виконання перевірки точності (приблизно 12 секунд), зачекайте...
vi: Đang thực hiện kiểm tra độ chính xác (khoảng 12 giây), vui lòng đợi...
zh_cn: 正在进行精度测试（约12秒），请稍候...
zh_tw: 正在進行精度測試（約12秒），請稍候...

source: Red inalámbrica conectada: {}, intensidad de señal: {}%, tipo de seguridad: {}
ar: الشبكة اللاسلكية المتصلة: {}، قوة الإشارة: {}%، نوع الأمان: {}
bg: Свързана безжична мрежа: {}, сила на сигнала: {}%, тип защита: {}
da: Forbundet trådløst netværk: {}, signalstyrke: {}%, sikkerhedstype: {}
de_ch: Verbundenes drahtloses Netzwerk: {}, Signalstärke: {} %, Sicherheitstyp: {}
fa: شبکه بی سیم متصل: {}، قدرت سیگنال: {}%, نوع امنیتی: {}
fi: Yhdistetty langaton verkko: {}, signaalin voimakkuus: {}%, suojaustyyppi: {}
fr: Réseau sans fil connecté : {}, force du signal : {} %, type de sécurité : {}
gl: Rede sen fíos conectada: {}, intensidade do sinal: {}%, tipo de seguranza: {}
he: רשת אלחוטית מחוברת: {}, עוצמת אות: {}%, סוג אבטחה: {}
hr: Povezana bežična mreža: {}, jačina signala: {}%, vrsta sigurnosti: {}
hu: Csatlakoztatott vezeték nélküli hálózat: {}, jelerősség: {}%, biztonsági típus: {}
it: Rete wireless connessa: {}, potenza del segnale: {}%, tipo di sicurezza: {}
ja: 接続されているワイヤレス ネットワーク: {}、信号強度: {}%、セキュリティ タイプ: {}
ko: 연결된 무선 네트워크: {}, 신호 강도: {}%, 보안 유형: {}
ne: जडान गरिएको वायरलेस नेटवर्क: {}, सिग्नल बल: {}%, सुरक्षा प्रकार: {}
nl: Verbonden draadloos netwerk: {}, signaalsterkte: {}%, beveiligingstype: {}
pl: Połączona sieć bezprzewodowa: {}, siła sygnału: {}%, typ zabezpieczeń: {}
pt_pt: Rede sem fio conectada: {}, intensidade do sinal: {}%, tipo de segurança: {}
ro: Rețea wireless conectată: {}, puterea semnalului: {}%, tip de securitate: {}
ru: Подключенная беспроводная сеть: {}, уровень сигнала: {}%, тип безопасности: {}
sk: Pripojená bezdrôtová sieť: {}, sila signálu: {} %, typ zabezpečenia: {}
sl: Povezano brezžično omrežje: {}, moč signala: {}%, vrsta varnosti: {}
sr: Повезана бежична мрежа: {}, јачина сигнала: {}%, тип безбедности: {}
ta: இணைக்கப்பட்ட வயர்லெஸ் நெட்வொர்க்: {}, சிக்னல் வலிமை: {}%, பாதுகாப்பு வகை: {}
tr: Bağlı kablosuz ağ: {}, sinyal gücü: %{}, güvenlik türü: {}
uk: Підключена бездротова мережа: {}, потужність сигналу: {}%, тип безпеки: {}
vi: Mạng không dây được kết nối: {}, cường độ tín hiệu: {}%, loại bảo mật: {}
zh_cn: 连接的无线网络：{}，信号强度：{}%，安全类型：{}
zh_tw: 連接的無線網路：{}，訊號強度：{}%，安全類型：{}

source: Salud real de la batería: {}% de su capacidad original.
ar: صحة البطارية الفعلية: {}% من سعتها الأصلية.
bg: Действително състояние на батерията: {}% от първоначалния й капацитет.
da: Faktisk batteritilstand: {} % af dets oprindelige kapacitet.
de_ch: Tatsächlicher Batteriezustand: {} % seiner ursprünglichen Kapazität.
fa: سلامت واقعی باتری: {}٪ از ظرفیت اصلی آن.
fi: Akun todellinen kunto: {} % alkuperäisestä kapasiteetista.
fr: État de santé réel de la batterie : {} % de sa capacité d'origine.
gl: Estado real da batería: {} % da súa capacidade orixinal.
he: תקינות הסוללה בפועל: {}% מהקיבולת המקורית שלה.
hr: Stvarno stanje baterije: {}% izvornog kapaciteta.
hu: Az akkumulátor tényleges állapota: az eredeti kapacitás {}%-a.
it: Stato effettivo della batteria: {}% della sua capacità originale.
ja: 実際のバッテリーの状態: 元の容量の {}%。
ko: 실제 배터리 상태: 원래 용량의 {}%.
ne: वास्तविक ब्याट्री स्वास्थ्य: यसको मूल क्षमताको {}%।
nl: Werkelijke batterijstatus: {}% van de oorspronkelijke capaciteit.
pl: Rzeczywisty stan baterii: {}% jej pierwotnej pojemności.
pt_pt: Estado real da bateria: {}% da capacidade original.
ro: Sănătatea reală a bateriei: {}% din capacitatea sa inițială.
ru: Фактическое состояние батареи: {}% от ее первоначальной емкости.
sk: Skutočný stav batérie: {} % pôvodnej kapacity.
sl: Dejansko stanje baterije: {} % prvotne zmogljivosti.
sr: Стварно стање батерије: {}% њеног првобитног капацитета.
ta: உண்மையான பேட்டரி ஆரோக்கியம்: அதன் அசல் திறனில் {}%.
tr: Gerçek pil sağlığı: Orijinal kapasitesinin %{}'si.
uk: Фактичний стан батареї: {}% від початкової ємності.
vi: Tình trạng pin thực tế: {}% dung lượng ban đầu.
zh_cn: 实际电池健康状况：其原始容量的 {}%。
zh_tw: 實際電池健康狀況：其原始容量的 {}%。

source: Saludable
ar: صحي
bg: Здрави
da: Sundt
de_ch: Gesund
fa: سالم
fi: Terve
fr: Sain
gl: Saudable
he: בריא
hr: Zdrava
hu: Egészséges
it: Sano
ja: 健康
ko: 건강하다
ne: स्वस्थ
nl: Gezond
pl: Zdrowy
pt_pt: Saudável
ro: Sănătos
ru: Здоровый
sk: Zdravý
sl: zdravo
sr: Здраво
ta: ஆரோக்கியமான
tr: Sağlıklı
uk: Здоровий
vi: khỏe mạnh
zh_cn: 健康
zh_tw: 健康

source: Se ha deshabilitado un dispositivo de red inalámbrica
ar: تم تعطيل جهاز الشبكة اللاسلكية
bg: Безжично мрежово устройство е деактивирано
da: En trådløs netværksenhed er blevet deaktiveret
de_ch: Ein drahtloses Netzwerkgerät wurde deaktiviert
fa: یک دستگاه شبکه بی سیم غیرفعال شده است
fi: Langaton verkkolaite on poistettu käytöstä
fr: Un périphérique réseau sans fil a été désactivé
gl: Desactivouse un dispositivo de rede sen fíos
he: התקן רשת אלחוטי הושבת
hr: Bežični mrežni uređaj je onemogućen
hu: Egy vezeték nélküli hálózati eszköz le van tiltva
it: Un dispositivo di rete wireless è stato disabilitato
ja: ワイヤレスネットワークデバイスが無効になっています
ko: 무선 네트워크 장치가 비활성화되었습니다.
ne: ताररहित नेटवर्क उपकरण असक्षम गरिएको छ
nl: Een draadloos netwerkapparaat is uitgeschakeld
pl: Urządzenie sieci bezprzewodowej zostało wyłączone
pt_pt: Um dispositivo de rede sem fio foi desativado
ro: Un dispozitiv de rețea fără fir a fost dezactivat
ru: Беспроводное сетевое устройство отключено
sk: Bezdrôtové sieťové zariadenie bolo vypnuté
sl: Brezžična omrežna naprava je onemogočena
sr: Уређај бежичне мреже је онемогућен
ta: வயர்லெஸ் நெட்வொர்க் சாதனம் முடக்கப்பட்டுள்ளது
tr: Bir kablosuz ağ aygıtı devre dışı bırakıldı
uk: Пристрій бездротової мережі вимкнено
vi: Một thiết bị mạng không dây đã bị vô hiệu hóa
zh_cn: 无线网络设备已被禁用
zh_tw: 無線網路設備已停用

source: Se ha habilitado un dispositivo de red inalámbrica
ar: تم تمكين جهاز الشبكة اللاسلكية
bg: Безжично мрежово устройство е активирано
da: En trådløs netværksenhed er blevet aktiveret
de_ch: Ein drahtloses Netzwerkgerät wurde aktiviert
fa: یک دستگاه شبکه بی سیم فعال شده است
fi: Langaton verkkolaite on otettu käyttöön
fr: Un périphérique réseau sans fil a été activé
gl: Activouse un dispositivo de rede sen fíos
he: התקן רשת אלחוטי הופעל
hr: Bežični mrežni uređaj je omogućen
hu: Egy vezeték nélküli hálózati eszköz engedélyezve van
it: È stato abilitato un dispositivo di rete wireless
ja: ワイヤレスネットワークデバイスが有効になっています
ko: 무선 네트워크 장치가 활성화되었습니다
ne: ताररहित नेटवर्क उपकरण सक्षम गरिएको छ
nl: Er is een draadloos netwerkapparaat ingeschakeld
pl: Urządzenie sieci bezprzewodowej zostało włączone
pt_pt: Um dispositivo de rede sem fio foi ativado
ro: Un dispozitiv de rețea fără fir a fost activat
ru: Беспроводное сетевое устройство включено
sk: Bezdrôtové sieťové zariadenie bolo povolené
sl: Omogočena je brezžična omrežna naprava
sr: Уређај бежичне мреже је омогућен
ta: வயர்லெஸ் நெட்வொர்க் சாதனம் இயக்கப்பட்டது
tr: Bir kablosuz ağ cihazı etkinleştirildi
uk: Бездротовий мережевий пристрій увімкнено
vi: Một thiết bị mạng không dây đã được kích hoạt
zh_cn: 无线网络设备已启用
zh_tw: 無線網路設備已啟用

source: Sin autenticación (abierta)
ar: No authentication (Open)
bg: Без удостоверяване (свободна)
da: Ingen godkendelse (åben)
fa: بدونِ احرازِ هویت، (باز)
fi: Ei tunnistautumista (avoin)
fr: Pas d'authentification (ouvert)
gl: Sin autentificación (Abrir)
he: אין אימות (פתוח)
hr: Bez autentifikacije (otvoreno)
hu: Nincs hitelesítés (nyitva)
it: Nessuna autenticazione (Aperta)
ja: 認証なし(オープン)
ko: No authentication (Open)
ne: कुनै प्रमाणीकरण छैन (खुला)
pl: Bez uwierzytelniania (otwarta)
pt_pt: Sem autenticação (Aberto)
ro: Nicio autentificare (deschis)
ru: Нет аутентификации (открытая)
sk: Žiadne zabezpečenie (Bez hesla)
sr: Nema autentikacije (otvorena)
ta: அங்கீகாரம் ஏதுமில்லை (திறந்தநிலை)
tr: Kimlik doğrulama yok (Açık)
uk: Без автентифікації (Відкрито)
vi: Không có xác thực (Mở)
zh_cn: 开放（无需验证）
zh_tw: 開放(無須驗證)

source: Temperatura: {} grados celsius.
ar: درجة الحرارة: {} درجة مئوية.
bg: Температура: {} градуса по Целзий.
da: Temperatur: {} grader Celsius.
de_ch: Temperatur: {} Grad Celsius.
fa: دما: {} درجه سانتیگراد.
fi: Lämpötila: {} celsiusastetta.
fr: Température : {} degrés Celsius.
gl: Temperatura: {} graos centígrados.
he: טמפרטורה: {} מעלות צלזיוס.
hr: Temperatura: {} stupnjeva Celzijusa.
hu: Hőmérséklet: {} Celsius-fok.
it: Temperatura: {} gradi Celsius.
ja: 気温: 摂氏 {} 度。
ko: 온도: 섭씨 {}도.
ne: तापमान: {} डिग्री सेल्सियस।
nl: Temperatuur: {} graden Celsius.
pl: Temperatura: {} stopni Celsjusza.
pt_pt: Temperatura: {} graus Celsius.
ro: Temperatura: {} grade Celsius.
ru: Температура: {} градусов Цельсия.
sk: Teplota: {} stupňov Celzia.
sl: Temperatura: {} stopinj Celzija.
sr: Температура: {} степени Целзијуса.
ta: வெப்பநிலை: {} டிகிரி செல்சியஸ்.
tr: Sıcaklık: {} santigrat derece.
uk: Температура: {} градусів Цельсія.
vi: Nhiệt độ: {} độ C.
zh_cn: 温度：{} 摄氏度。
zh_tw: 溫度：{} 攝氏度。

source: Tiempo restante estimado: {} horas y {} minutos.
ar: الوقت المتبقي المقدر: {} ساعة و{} دقيقة.
bg: Очаквано оставащо време: {} часа и {} минути.
da: Estimeret resterende tid: {} timer og {} minutter.
de_ch: Geschätzte verbleibende Zeit: {} Stunden und {} Minuten.
fa: زمان تخمینی باقی مانده: {} ساعت و {} دقیقه.
fi: Arvioitu jäljellä oleva aika: {} tuntia ja {} minuuttia.
fr: Temps restant estimé : {} heures et {} minutes.
gl: Tempo restante estimado: {} horas e {} minutos.
he: זמן שנותר משוער: {} שעות ו-{} דקות.
hr: Procijenjeno preostalo vrijeme: {} sati i {} minuta.
hu: Becsült hátralévő idő: {} óra és {} perc.
it: Tempo rimanente stimato: {} ore e {} minuti.
ja: 推定残り時間: {} 時間と {} 分。
ko: 남은 예상 시간: {}시간 {}분.
ne: अनुमानित बाँकी समय: {} घण्टा र {} मिनेट।
nl: Geschatte resterende tijd: {} uur en {} minuten.
pl: Szacowany pozostały czas: {} godzin i {} minut.
pt_pt: Tempo restante estimado: {} horas e {} minutos.
ro: Timp rămas estimat: {} ore și {} minute.
ru: Примерное оставшееся время: {} часов и {} минут.
sk: Odhadovaný zostávajúci čas: {} hodín a {} minút.
sl: Predvideni preostali čas: {} ur in {} minut.
sr: Процењено преостало време: {} сати и {} минута.
ta: மதிப்பிடப்பட்ட மீதமுள்ள நேரம்: {} மணிநேரம் மற்றும் {} நிமிடங்கள்.
tr: Tahmini kalan süre: {} saat ve {} dakika.
uk: Приблизний час, що залишився: {} годин і {} хвилин.
vi: Thời gian còn lại ước tính: {} giờ và {} phút.
zh_cn: 预计剩余时间：{} 小时 {} 分钟。
zh_tw: 預計剩餘時間：{} 小時 {} 分鐘。

source: Unidad de temperatura de la tarjeta gráfica:
ar: وحدة درجة حرارة بطاقة الرسومات:
bg: Единица за температура на графичната карта:
da: Grafikkort temperaturenhed:
de_ch: Grafikkarten-Temperatureinheit:
fa: واحد دمای کارت گرافیک:
fi: Grafiikkakortin lämpötilayksikkö:
fr: Unité de température de la carte graphique :
gl: Unidade de temperatura da tarxeta gráfica:
he: יחידת טמפרטורת כרטיס מסך:
hr: Jedinica temperature grafičke kartice:
hu: A grafikus kártya hőmérsékleti egysége:
it: Unità di temperatura della scheda grafica:
ja: グラフィックカード温度単位:
ko: 그래픽 카드 온도 단위:
ne: ग्राफिक्स कार्ड तापमान एकाइ:
nl: Temperatuureenheid grafische kaart:
pl: Jednostka temperatury karty graficznej:
pt_pt: Unidade de temperatura da placa gráfica:
ro: Unitatea de temperatură a plăcii grafice:
ru: Единица измерения температуры видеокарты:
sk: Jednotka teploty grafickej karty:
sl: Enota temperature grafične kartice:
sr: Јединица температуре графичке картице:
ta: கிராபிக்ஸ் அட்டை வெப்பநிலை அலகு:
tr: Grafik kartı sıcaklık birimi:
uk: Одиниця температури відеокарти:
vi: Đơn vị nhiệt độ card đồ họa:
zh_cn: 显卡温度单位：
zh_tw: 顯示卡溫度單位：

source: Velocidad de Internet. Descarga: {} Megabytes por segundo. Subida: {} Megabytes por segundo.
ar: سرعة الانترنت . التنزيل: {} ميجابايت في الثانية. التحميل: {} ميجابايت في الثانية.
bg: скорост на интернет. Изтегляне: {} мегабайта в секунда. Качване: {} мегабайта в секунда.
da: Internethastighed. Download: {} megabyte pr. sekund. Upload: {} megabyte pr. sekund.
de_ch: Internetgeschwindigkeit. Download: {} Megabyte pro Sekunde. Hochladen: {} Megabyte pro Sekunde.
fa: سرعت اینترنت. دانلود: {} مگابایت در ثانیه. آپلود: {} مگابایت در ثانیه.
fi: Internetin nopeus. Lataus: {} megatavua sekunnissa. Lataa: {} megatavua sekunnissa.
fr: Vitesse Internet. Téléchargement : {} Mégaoctets par seconde. Téléchargement : {} Mégaoctets par seconde.
gl: velocidade de Internet. Descarga: {} megabytes por segundo. Carga: {} megabytes por segundo.
he: מהירות אינטרנט. הורדה: {} מגה-בייט לשנייה. העלאה: {} מגה בייט לשנייה.
hr: Brzina interneta. Preuzimanje: {} megabajta u sekundi. Prijenos: {} megabajta u sekundi.
hu: Internet sebesség. Letöltés: {} megabájt másodpercenként. Feltöltés: {} megabájt másodpercenként.
it: Velocità di Internet. Download: {} megabyte al secondo. Caricamento: {} megabyte al secondo.
ja: インターネットの速度。ダウンロード: {} メガバイト/秒。アップロード: 1 秒あたり {} メガバイト。
ko: 인터넷 속도. 다운로드: 초당 {}메가바이트. 업로드: 초당 {} 메가바이트.
ne: इन्टरनेट गति। डाउनलोड गर्नुहोस्: {} मेगाबाइट प्रति सेकेन्ड। अपलोड गर्नुहोस्: {} मेगाबाइट प्रति सेकेन्ड।
nl: Internetsnelheid. Downloaden: {} megabytes per seconde. Uploaden: {} megabytes per seconde.
pl: Szybkość Internetu. Pobieranie: {} megabajtów na sekundę. Przesyłanie: {} megabajtów na sekundę.
pt_pt: Velocidade da Internet. Download: {} Megabytes por segundo. Upload: {} Megabytes por segundo.
ro: Viteza internetului. Descărcare: {} Megaocteți pe secundă. Încărcare: {} Megaocteți pe secundă.
ru: Скорость интернета. Загрузка: {} Мегабайт в секунду. Загрузка: {} Мегабайт в секунду.
sk: Rýchlosť internetu. Sťahovanie: {} megabajtov za sekundu. Odovzdanie: {} megabajtov za sekundu.
sl: hitrost interneta. Prenos: {} megabajtov na sekundo. Nalaganje: {} megabajtov na sekundo.
sr: Интернет брзина. Преузимање: {} мегабајта у секунди. Отпремање: {} мегабајта у секунди.
ta: இணைய வேகம். பதிவிறக்கம்: {} ஒரு வினாடிக்கு மெகாபைட்ஸ். பதிவேற்றம்: {} ஒரு வினாடிக்கு மெகாபைட்கள்.
tr: İnternet hızı. İndirme: Saniyede {} Megabayt. Yükleme: Saniyede {} Megabayt.
uk: швидкість інтернету. Завантаження: {} мегабайт за секунду. Завантаження: {} мегабайт на секунду.
vi: Tốc độ Internet. Tải xuống: {} Megabyte mỗi giây. Tải lên: {} Megabyte mỗi giây.
zh_cn: 互联网速度。下载：每秒 {} 兆字节。上传：每秒 {} 兆字节。
zh_tw: 網路速度。下載：每秒 {} 兆位元組。上傳：每秒 {} 兆位元組。
