Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Anuncia la velocidad y frecuencia actual del procesador (GHz), velocidad base y estado del modo turbo boost. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعلن عن سرعة المعالج الحالية وتردده (جيجاهرتز)، والسرعة الأساسية، وحالة وضع التعزيز التوربيني. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява текущата скорост и честота на процесора (GHz), базовата скорост и състоянието на режима на турбо усилване. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler den aktuelle processorhastighed og -frekvens (GHz), basishastighed og turbo boost-tilstandsstatus. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt die aktuelle Prozessorgeschwindigkeit und -frequenz (GHz), die Grundgeschwindigkeit und den Status des Turbo-Boost-Modus bekannt. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: سرعت و فرکانس فعلی پردازنده (گیگاهرتز)، سرعت پایه و وضعیت حالت بوست توربو را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa nykyisen prosessorin nopeuden ja taajuuden (GHz), perusnopeuden ja turbo boost -tilan. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la vitesse et la fréquence actuelles du processeur (GHz), la vitesse de base et l'état du mode turbo boost. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a velocidade e frecuencia do procesador (GHz), a velocidade base e o estado do modo turbo boost. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על מהירות ותדר המעבד הנוכחיים (GHz), מהירות הבסיס ומצב מצב ה-turbo boost. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje trenutnu brzinu i frekvenciju procesora (GHz), osnovnu brzinu i status načina rada Turbo Boost. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a processzor aktuális sebességét és frekvenciáját (GHz), az alapsebességet és a turbónövelő mód állapotát. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la velocità e la frequenza attuali del processore (GHz), la velocità di base e lo stato della modalità turbo boost. Se premuto due volte, copia le informazioni negli appunti.
ja: 現在のプロセッサの速度と周波数 (GHz)、ベース速度、ターボ ブースト モードのステータスを発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 현재 프로세서 속도 및 주파수(GHz), 기본 속도 및 터보 부스트 모드 상태를 발표합니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: हालको प्रोसेसर गति र आवृत्ति (GHz), आधार गति, र टर्बो बूस्ट मोड स्थिति घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de huidige processorsnelheid en -frequentie (GHz), basissnelheid en status van de turboboostmodus aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Informuje o aktualnej szybkości i częstotliwości procesora (GHz), szybkości podstawowej i stanie trybu Turbo Boost. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a velocidade e frequência atuais do processador (GHz), velocidade base e status do modo turbo boost. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță viteza și frecvența curentă a procesorului (GHz), viteza de bază și starea modului turbo boost. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает текущую скорость и частоту процессора (ГГц), базовую скорость и состояние режима турбонаддува. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje aktuálnu rýchlosť a frekvenciu procesora (GHz), základnú rýchlosť a stav režimu turbo boost. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavi trenutno hitrost in frekvenco procesorja (GHz), osnovno hitrost in stanje načina Turbo Boost. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује тренутну брзину и фреквенцију процесора (ГХз), основну брзину и статус режима турбо појачања. Ако се притисне двапут, информације се копирају у међуспремник.
ta: தற்போதைய செயலி வேகம் மற்றும் அதிர்வெண் (GHz), அடிப்படை வேகம் மற்றும் டர்போ பூஸ்ட் பயன்முறை நிலையை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Geçerli işlemci hızını ve frekansını (GHz), temel hızı ve turbo yükseltme modu durumunu duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує поточну швидкість і частоту процесора (ГГц), базову швидкість і статус режиму Turbo Boost. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tốc độ và tần số bộ xử lý hiện tại (GHz), tốc độ cơ bản và trạng thái chế độ tăng tốc turbo. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布当前处理器速度和频率 (GHz)、基本速度和睿频加速模式状态。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈目前處理器速度和頻率 (GHz)、基本速度和睿頻加速模式狀態。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia el estado de salud (S.M.A.R.T), temperatura y vida útil de los discos físicos. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن الحالة الصحية (S.M.A.R.T) ودرجة الحرارة والعمر الإنتاجي للأقراص الفعلية. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява здравословното състояние (S.M.A.R.T), температурата и полезния живот на физическите дискове. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler sundhedsstatus (S.M.A.R.T), temperatur og levetid for fysiske diske. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt den Gesundheitszustand (S.M.A.R.T), die Temperatur und die Nutzungsdauer physischer Festplatten bekannt. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: وضعیت سلامت (S.M.A.R.T)، دما و عمر مفید دیسک های فیزیکی را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa fyysisten levyjen terveydentilan (S.M.A.R.T), lämpötilan ja käyttöiän. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce l'état de santé (S.M.A.R.T), la température et la durée de vie utile des disques physiques. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia o estado de saúde (S.M.A.R.T), a temperatura e a vida útil dos discos físicos. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על המצב הבריאותי (S.M.A.R.T), הטמפרטורה ואורך החיים השימושיים של דיסקים פיזיים. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje zdravstveno stanje (S.M.A.R.T), temperaturu i vijek trajanja fizičkih diskova. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a fizikai lemezek egészségi állapotát (S.M.A.R.T), hőmérsékletét és hasznos élettartamát. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia lo stato di salute (S.M.A.R.T), la temperatura e la vita utile dei dischi fisici. Se premuto due volte, copia le informazioni negli appunti.
ja: 物理ディスクの健全性ステータス (S.M.A.R.T)、温度、耐用年数を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 물리적 디스크의 상태(S.M.A.R.T), 온도 및 사용 수명을 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: स्वास्थ्य स्थिति (S.M.A.R.T.), तापक्रम र भौतिक डिस्कको उपयोगी जीवन घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de gezondheidsstatus (S.M.A.R.T), temperatuur en gebruiksduur van fysieke schijven aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza stan zdrowia (S.M.A.R.T), temperaturę i żywotność dysków fizycznych. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia o estado de saúde (S.M.A.R.T), temperatura e vida útil dos discos físicos. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță starea de sănătate (S.M.A.R.T), temperatura și durata de viață utilă a discurilor fizice. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет состояние здоровья (S.M.A.R.T), температуру и срок службы физических дисков. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje zdravotný stav (S.M.A.R.T), teplotu a životnosť fyzických diskov. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavlja zdravstveno stanje (S.M.A.R.T), temperaturo in življenjsko dobo fizičnih diskov. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује здравствени статус (С.М.А.Р.Т), температуру и век трајања физичких дискова. Ако се притисне двапут, информације се копирају у међуспремник.
ta: உடல் வட்டுகளின் ஆரோக்கிய நிலை (S.M.A.R.T), வெப்பநிலை மற்றும் பயனுள்ள வாழ்க்கை ஆகியவற்றை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Fiziksel disklerin sağlık durumunu (S.M.A.R.T), sıcaklığını ve kullanım ömrünü duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує стан справності (S.M.A.R.T), температуру та термін служби фізичних дисків. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tình trạng sức khỏe (S.M.A.R.T), nhiệt độ và thời gian sử dụng của đĩa vật lý. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布物理磁盘的健康状态 (S.M.A.R.T)、温度和使用寿命。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈實體磁碟的健康狀態 (S.M.A.R.T)、溫度和使用壽命。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia los procesos que más CPU y RAM consumen actualmente. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعلن عن العمليات التي تستهلك حاليا معظم وحدة المعالجة المركزية وذاكرة الوصول العشوائي. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява процесите, които в момента консумират най-много CPU и RAM. Ако се натисне два пъти, копира информацията в клипборда.
da: Annoncerer de processer, der i øjeblikket bruger mest CPU og RAM. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt die Prozesse bekannt, die derzeit die meiste CPU und RAM verbrauchen. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: فرآیندهایی را اعلام می کند که در حال حاضر بیشترین مصرف CPU و RAM را دارند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa prosessit, jotka kuluttavat tällä hetkellä eniten suoritinta ja RAM-muistia. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce les processus qui consomment actuellement le plus de CPU et de RAM. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia os procesos que actualmente consumen máis CPU e RAM. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על התהליכים שצורכים כרגע הכי הרבה מעבד וזיכרון RAM. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje procese koji trenutno troše najviše procesora i RAM-a. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti azokat a folyamatokat, amelyek jelenleg a legtöbb CPU-t és RAM-ot fogyasztják. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia i processi che attualmente consumano più CPU e RAM. Se premuto due volte, copia le informazioni negli appunti.
ja: 現在 CPU と RAM を最も多く消費しているプロセスを発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 현재 가장 많은 CPU와 RAM을 소비하는 프로세스를 알립니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: हाल सबैभन्दा धेरै CPU र RAM खपत गर्ने प्रक्रियाहरू घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de processen aan die momenteel de meeste CPU en RAM verbruiken. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza procesy, które obecnie zużywają najwięcej procesora i pamięci RAM. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia os processos que atualmente consomem mais CPU e RAM. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță procesele care consumă în prezent cel mai mult CPU și RAM. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет процессы, которые в настоящее время потребляют больше всего ресурсов ЦП и ОЗУ. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje procesy, ktoré momentálne spotrebúvajú najviac CPU a RAM. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavlja procese, ki trenutno porabijo največ CPE in RAM-a. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује процесе који тренутно троше највише ЦПУ-а и РАМ-а. Ако се притисне двапут, информације се копирају у међуспремник.
ta: தற்போது அதிக CPU மற்றும் RAM ஐ பயன்படுத்தும் செயல்முறைகளை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Şu anda en fazla CPU ve RAM tüketen işlemleri duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує процеси, які наразі споживають найбільше процесора та оперативної пам’яті. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo các tiến trình hiện đang tiêu thụ nhiều CPU và RAM nhất. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布当前消耗最多 CPU 和 RAM 的进程。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈目前消耗最多 CPU 和 RAM 的進程。如果按兩次，則將資訊複製到剪貼簿。

source: Batería al {} %. Estado: {}.
ar: البطارية بنسبة {}%. ولاية: {}.
bg: Батерията на {}%. Състояние: {}.
da: Batteri ved {}%. Tilstand: {}.
de_ch: Batterie bei {} %. Zustand: {}.
fa: باتری در {}%. حالت: {}.
fi: Akku {} %. Tila: {}.
fr: Batterie à {} %. État: {}.
gl: Batería ao {}%. Estado: {}.
he: סוללה ב-{}%. מדינה: {}.
hr: Baterija na {}%. Država: {}.
hu: Az akkumulátor töltöttsége {}%. Állapot: {}.
it: Batteria al {}%. Stato: {}.
ja: バッテリー残量は {}% です。州： {}。
ko: 배터리는 {}%입니다. 상태: {}.
ne: ब्याट्री {}% मा। राज्य: {}।
nl: Batterij op {}%. Staat: {}.
pl: Bateria na poziomie {}%. Państwo: {}.
pt_pt: Bateria em {}%. Estado: {}.
ro: Bateria la {}%. Stare: {}.
ru: Уровень заряда батареи: {}%. Состояние: {}.
sk: Batéria na {} %. Štát: {}.
sl: Baterija na {}%. Država: {}.
sr: Батерија на {}%. Држава: {}.
ta: பேட்டரி {}%. மாநிலம்: {}.
tr: Pil %{} seviyesinde. Durum: {}.
uk: Акумулятор на {}%. Стан: {}.
vi: Pin ở mức {}%. Tình trạng: {}.
zh_cn: 电池电量为 {}%。状态： {}。
zh_tw: 電池電量為 {}%。狀態： {}。

source: Salud real de la batería: {} % de su capacidad original.
ar: صحة البطارية الفعلية: {}% من سعتها الأصلية.
bg: Действително състояние на батерията: {} % от първоначалния й капацитет.
da: Faktisk batteritilstand: {} % af dets oprindelige kapacitet.
de_ch: Tatsächlicher Batteriezustand: {} % seiner ursprünglichen Kapazität.
fa: سلامت واقعی باتری: {} % از ظرفیت اصلی آن.
fi: Akun todellinen kunto: {} % alkuperäisestä kapasiteetista.
fr: État de santé réel de la batterie : {} % de sa capacité d'origine.
gl: Estado real da batería: {} % da súa capacidade orixinal.
he: תקינות הסוללה בפועל: {} % מהקיבולת המקורית שלה.
hr: Stvarno stanje baterije: {} % izvornog kapaciteta.
hu: Az akkumulátor tényleges állapota: az eredeti kapacitás {} %-a.
it: Stato effettivo della batteria: {}% della sua capacità originale.
ja: 実際のバッテリーの状態: 元の容量の {} %。
ko: 실제 배터리 상태: 원래 용량의 {}%.
ne: वास्तविक ब्याट्री स्वास्थ्य: यसको मूल क्षमताको {} %।
nl: Werkelijke batterijstatus: {}% van de oorspronkelijke capaciteit.
pl: Rzeczywisty stan baterii: {}% jej pierwotnej pojemności.
pt_pt: Estado real da bateria: {}% da capacidade original.
ro: Sănătatea reală a bateriei: {} % din capacitatea sa inițială.
ru: Фактическое состояние батареи: {} % от ее первоначальной емкости.
sk: Skutočný stav batérie: {} % jej pôvodnej kapacity.
sl: Dejansko stanje baterije: {} % prvotne zmogljivosti.
sr: Стварно стање батерије: {} % њеног оригиналног капацитета.
ta: உண்மையான பேட்டரி ஆரோக்கியம்: அதன் அசல் திறனில் {} %.
tr: Gerçek pil sağlığı: Orijinal kapasitesinin %{}'si.
uk: Фактичний стан батареї: {} % від початкової ємності.
vi: Tình trạng pin thực tế: {} % dung lượng ban đầu.
zh_cn: 实际电池健康状况：其原始容量的 {}%。
zh_tw: 實際電池健康狀況：其原始容量的 {}%。

source: Batería completamente cargada al 100 %. Puedes desconectar el cargador.
ar: البطارية مشحونة بالكامل بنسبة 100%. يمكنك فصل الشاحن.
bg: Батерията е напълно заредена на 100%. Можете да изключите зарядното устройство.
da: Batteri fuldt opladet til 100%. Du kan frakoble opladeren.
de_ch: Der Akku ist zu 100 % vollständig aufgeladen. Sie können das Ladegerät trennen.
fa: باتری به طور کامل تا 100٪ شارژ شده است. می توانید شارژر را جدا کنید.
fi: Akku on ladattu täyteen 100 %:iin. Voit irrottaa laturin.
fr: Batterie complètement chargée à 100%. Vous pouvez débrancher le chargeur.
gl: Batería totalmente cargada ao 100%. Podes desconectar o cargador.
he: הסוללה טעונה במלואה עד 100%. אתה יכול לנתק את המטען.
hr: Baterija potpuno napunjena do 100%. Možete isključiti punjač.
hu: Az akkumulátor teljesen feltöltve 100%-ra. Lekapcsolhatja a töltőt.
it: Batteria completamente carica al 100%. È possibile scollegare il caricabatterie.
ja: バッテリーは 100% まで完全に充電されています。充電器を取り外すことができます。
ko: 배터리가 100%까지 완전히 충전되었습니다. 충전기를 분리할 수 있습니다.
ne: ब्याट्री 100% मा पूर्ण चार्ज। तपाईं चार्जर विच्छेदन गर्न सक्नुहुन्छ।
nl: Batterij volledig opgeladen tot 100%. U kunt de oplader loskoppelen.
pl: Bateria w pełni naładowana do 100%. Można odłączyć ładowarkę.
pt_pt: Bateria totalmente carregada a 100%. Você pode desconectar o carregador.
ro: Baterie complet încărcată la 100%. Puteți deconecta încărcătorul.
ru: Аккумулятор полностью заряжен до 100%. Вы можете отключить зарядное устройство.
sk: Batéria je plne nabitá na 100 %. Nabíjačku môžete odpojiť.
sl: Baterija popolnoma napolnjena do 100 %. Polnilnik lahko odklopite.
sr: Батерија потпуно напуњена до 100%. Можете искључити пуњач.
ta: பேட்டரி முழுமையாக 100% சார்ஜ் செய்யப்பட்டது. நீங்கள் சார்ஜரைத் துண்டிக்கலாம்.
tr: Pil %100'e kadar tamamen şarj edildi. Şarj cihazının bağlantısını kesebilirsiniz.
uk: Акумулятор повністю заряджений на 100%. Можна від'єднати зарядний пристрій.
vi: Pin đã được sạc đầy tới 100%. Bạn có thể ngắt kết nối bộ sạc.
zh_cn: 电池已充满电至 100%。您可以断开充电器。
zh_tw: 電池已充滿電至 100%。您可以斷開充電器。

source: Batería cargada al {} %. Puedes desconectar el cargador.
ar: تم شحن البطارية إلى {}%. يمكنك فصل الشاحن.
bg: Батерията е заредена до {}%. Можете да изключите зарядното устройство.
da: Batteri opladet til {} %. Du kan frakoble opladeren.
de_ch: Akku zu {} % geladen. Sie können das Ladegerät trennen.
fa: باتری به {}% شارژ شد. می توانید شارژر را جدا کنید.
fi: Akku ladattu {} %:iin. Voit irrottaa laturin.
fr: Batterie chargée à {} %. Vous pouvez débrancher le chargeur.
gl: A batería cargada ao {}%. Podes desconectar o cargador.
he: הסוללה טעונה עד {}%. אתה יכול לנתק את המטען.
hr: Baterija napunjena do {}%. Možete isključiti punjač.
hu: Az akkumulátor {}%-ra feltöltve. Lekapcsolhatja a töltőt.
it: Batteria caricata al {}%. È possibile scollegare il caricabatterie.
ja: バッテリーは {}% まで充電されました。充電器を取り外すことができます。
ko: 배터리가 {}% 충전되었습니다. 충전기를 분리할 수 있습니다.
ne: ब्याट्री चार्ज भयो {}%। तपाईं चार्जर विच्छेदन गर्न सक्नुहुन्छ।
nl: Batterij opgeladen tot {}%. U kunt de oplader loskoppelen.
pl: Bateria naładowana do {}%. Można odłączyć ładowarkę.
pt_pt: Bateria carregada até {}%. Você pode desconectar o carregador.
ro: Bateria încărcată la {}%. Puteți deconecta încărcătorul.
ru: Аккумулятор заряжен на {}%. Вы можете отключить зарядное устройство.
sk: Batéria nabitá na {} %. Nabíjačku môžete odpojiť.
sl: Baterija napolnjena na {}%. Polnilnik lahko odklopite.
sr: Батерија је напуњена до {}%. Можете искључити пуњач.
ta: பேட்டரி சார்ஜ் ஆனது {}%. நீங்கள் சார்ஜரைத் துண்டிக்கலாம்.
tr: Pil %{}'ye kadar şarj edildi. Şarj cihazının bağlantısını kesebilirsiniz.
uk: Акумулятор заряджено до {}%. Можна від'єднати зарядний пристрій.
vi: Đã sạc pin đến {}%. Bạn có thể ngắt kết nối bộ sạc.
zh_cn: 电池电量已充至 {}%。您可以断开充电器。
zh_tw: 電池電量已充至 {}%。您可以斷開充電器。

source: Advertencia: Batería baja al {} %. Conecta el equipo a la corriente.
ar: تحذير: طاقة البطارية منخفضة إلى {}%. قم بتوصيل المعدات بالطاقة.
bg: Предупреждение: Ниска батерия до {}%. Свържете оборудването към захранването.
da: Advarsel: Lavt batteriniveau til {}%. Tilslut udstyret til strømmen.
de_ch: Warnung: Der Batteriestand liegt bei {} %. Schließen Sie das Gerät an die Stromversorgung an.
fa: اخطار: باتری کم است تا {}%. تجهیزات را به برق وصل کنید.
fi: Varoitus: Akun varaus on alhainen, {} %. Kytke laite virtalähteeseen.
fr: Avertissement : Batterie faible à {} %. Connectez l'équipement à l'alimentation.
gl: Aviso: batería baixa ata o {}%. Conecte o equipo á alimentación.
he: אזהרה: הסוללה חלשה עד {}%. חבר את הציוד לחשמל.
hr: Upozorenje: Baterija je niska do {}%. Spojite opremu na napajanje.
hu: Figyelmeztetés: Az akkumulátor lemerült {}%-ra. Csatlakoztassa a berendezést az áramforráshoz.
it: Avviso: batteria scarica al {}%. Collegare l'apparecchiatura all'alimentazione.
ja: 警告: バッテリーが {}% まで低下しています。機器を電源に接続します。
ko: 경고: 배터리가 {}% 부족합니다. 장비를 전원에 연결하세요.
ne: चेतावनी: ब्याट्री कम {}%। उपकरणलाई पावरमा जडान गर्नुहोस्।
nl: Waarschuwing: batterij bijna leeg tot {}%. Sluit de apparatuur aan op de stroom.
pl: Ostrzeżenie: niski poziom naładowania baterii do {}%. Podłącz sprzęt do zasilania.
pt_pt: Aviso: Bateria fraca em {}%. Conecte o equipamento à energia.
ro: Avertisment: baterie scăzută la {}%. Conectați echipamentul la curent.
ru: Предупреждение: заряд батареи низкий до {}%. Подключите оборудование к электросети.
sk: Upozornenie: Batéria je takmer vybitá na {} %. Pripojte zariadenie k napájaniu.
sl: Opozorilo: Baterija je skoraj prazna na {}%. Priključite opremo na napajanje.
sr: Упозорење: Батерија је празна на {}%. Прикључите опрему на напајање.
ta: எச்சரிக்கை: பேட்டரி குறைந்தது {}%. சாதனத்தை சக்தியுடன் இணைக்கவும்.
tr: Uyarı: Pil %{}'ye kadar düşük. Ekipmanı güce bağlayın.
uk: Попередження: заряд батареї низький до {}%. Підключіть обладнання до джерела живлення.
vi: Cảnh báo: Pin yếu đến {}%. Kết nối thiết bị với nguồn điện.
zh_cn: 警告：电池电量低至 {}%。将设备连接至电源。
zh_tw: 警告：電池電量低至 {}%。將設備連接至電源。

source: Advertencia: Batería baja en el dispositivo Bluetooth {} al {} %.
ar: تحذير: انخفاض طاقة البطارية على جهاز Bluetooth {} بنسبة {} %.
bg: Предупреждение: Ниска батерия на Bluetooth устройство {} при {} %.
da: Advarsel: Lavt batteri på Bluetooth-enhed {} ved {} %.
de_ch: Warnung: Der Akku des Bluetooth-Geräts {} ist um {} % schwach.
fa: هشدار: باتری کم در دستگاه بلوتوث {} در {} %.
fi: Varoitus: Bluetooth-laitteen {} akku on vähissä {} %.
fr: Avertissement : Batterie faible sur l'appareil Bluetooth {} à {} %.
gl: Aviso: batería baixa no dispositivo Bluetooth {} ao {} %.
he: אזהרה: סוללה חלשה במכשיר ה-Bluetooth {} ב-{} %.
hr: Upozorenje: Niska baterija na Bluetooth uređaju {} na {} %.
hu: Figyelmeztetés: Alacsony akkumulátor töltöttség a(z) {} Bluetooth-eszközön, {} %.
it: Avviso: batteria scarica sul dispositivo Bluetooth {} al {} %.
ja: 警告: Bluetooth デバイス {} のバッテリー残量が {} % で低下しています。
ko: 경고: Bluetooth 기기 {}의 배터리가 {}% 부족합니다.
ne: चेतावनी: ब्लुटुथ उपकरणमा कम ब्याट्री {} % मा।
nl: Waarschuwing: batterij bijna leeg op Bluetooth-apparaat {} bij {} %.
pl: Ostrzeżenie: Niski poziom naładowania baterii urządzenia Bluetooth {} na poziomie {}%.
pt_pt: Aviso: bateria fraca no dispositivo Bluetooth {} em {}%.
ro: Avertisment: baterie descărcată pe dispozitivul Bluetooth {} la {} %.
ru: Предупреждение: низкий заряд батареи на устройстве Bluetooth {} на {} %.
sk: Upozornenie: Slabá batéria na zariadení Bluetooth {} pri {} %.
sl: Opozorilo: Prazna baterija v napravi Bluetooth {} pri {} %.
sr: Упозорење: Ниска батерија на Блуетоотх уређају {} на {} %.
ta: எச்சரிக்கை: புளூடூத் சாதனத்தில் குறைந்த பேட்டரி {} % இல் உள்ளது.
tr: Uyarı: Bluetooth cihazının {} pil seviyesi %{} seviyesinde zayıf.
uk: Попередження: низький заряд акумулятора на пристрої Bluetooth {} на рівні {} %.
vi: Cảnh báo: Pin trên thiết bị Bluetooth {} ở mức {} %.
zh_cn: 警告：蓝牙设备 {} 电量不足，电量为 {} %。
zh_tw: 警告：藍牙裝置 {} 電量不足，電量為 {} %。
