Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: La consulta de estado de discos está en curso, por favor espera...
ar: الاستعلام عن حالة القرص قيد التقدم، يرجى الانتظار...
bg: Извършва се запитване за състояние на диска, моля изчакайте...
da: Diskstatusforespørgsel er i gang, vent venligst...
de_ch: Die Abfrage des Festplattenstatus läuft, bitte warten...
fa: درخواست وضعیت دیسک در حال انجام است، لطفا صبر کنید...
fi: Levyn tilan kysely on käynnissä, odota...
fr: La requête sur l'état du disque est en cours, veuillez patienter...
gl: A consulta de estado do disco está en curso, agarde...
he: שאילתת סטטוס הדיסק מתבצעת, אנא המתן...
hr: U tijeku je upit o statusu diska, pričekajte...
hu: A lemez állapotának lekérdezése folyamatban van, kérjük, várjon...
it: La query sullo stato del disco è in corso, attendere...
ja: ディスクステータスのクエリが進行中です。お待ちください...
ko: 디스크 상태 쿼리가 진행 중입니다. 잠시 기다려 주세요...
ne: डिस्क स्थिति क्वेरी प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Vraag naar de schijfstatus wordt uitgevoerd. Even geduld a.u.b....
pl: Trwa sprawdzanie stanu dysku. Proszę czekać...
pt_pt: A consulta de status do disco está em andamento. Aguarde...
ro: Interogarea privind starea discului este în curs, așteptați...
ru: Выполняется запрос состояния диска, подождите...
sk: Prebieha dotaz na stav disku, čakajte prosím...
sl: Poizvedba o stanju diska je v teku, počakajte ...
sr: Упит за статус диска је у току, сачекајте...
ta: வட்டு நிலை வினவல் செயலில் உள்ளது, காத்திருக்கவும்...
tr: Disk durumu sorgulaması devam ediyor, lütfen bekleyin...
uk: Виконується запит стану диска, зачекайте...
vi: Đang truy vấn trạng thái ổ đĩa, vui lòng đợi...
zh_cn: 磁盘状态查询正在进行中，请稍候...
zh_tw: 磁碟狀態查詢正在進行中，請稍候...

source: La consulta de procesos ya está en curso, por favor espera...
ar: عملية الاستشارة جارية بالفعل، يرجى الانتظار...
bg: Процесът на консултация вече е в ход, моля, изчакайте...
da: Proceskonsultationen er allerede i gang, vent venligst...
de_ch: Die Prozessberatung läuft bereits, bitte warten...
fa: مشاوره فرآیند از قبل در حال انجام است، لطفا صبر کنید...
fi: Prosessineuvottelu on jo käynnissä, odota...
fr: La consultation du processus est déjà en cours, veuillez patienter...
gl: A consulta do proceso xa está en curso, agarde...
he: הייעוץ בתהליך כבר בעיצומו, אנא המתן...
hr: Proces savjetovanja je već u tijeku, molimo pričekajte...
hu: A folyamat egyeztetése már folyamatban van, kérjük, várjon...
it: Il processo di consultazione è già in corso, attendere prego...
ja: プロセスコンサルテーションはすでに進行中です。お待ちください...
ko: 이미 공정상담이 진행중이니 잠시만 기다려주세요...
ne: प्रक्रिया परामर्श पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Het procesoverleg is al bezig, even geduld a.u.b....
pl: Konsultacje w sprawie procesu już trwają, proszę czekać...
pt_pt: A consulta do processo já está em andamento, aguarde...
ro: Consultarea procesului este deja în curs, vă rugăm să așteptați...
ru: Консультация по процессу уже идет, пожалуйста, подождите...
sk: Proces konzultácie už prebieha, čakajte prosím...
sl: Postopek posvetovanja je že v teku, počakajte ...
sr: Консултације о процесу су већ у току, сачекајте...
ta: செயல்முறை கலந்தாய்வு ஏற்கனவே நடந்து கொண்டிருக்கிறது, காத்திருக்கவும்...
tr: Süreç danışmanlığı zaten devam ediyor, lütfen bekleyin...
uk: Процес консультації вже триває, зачекайте...
vi: Quá trình tư vấn đang diễn ra, vui lòng đợi...
zh_cn: 流程咨询已在进行中，请稍候...
zh_tw: 流程諮詢已在進行中，請稍候...

source: La consulta de procesos está en curso, por favor espera...
ar: عملية التشاور جارية، يرجى الانتظار...
bg: Процесната консултация е в ход, моля изчакайте...
da: Proceskonsultationen er i gang, vent venligst...
de_ch: Die Prozessberatung läuft, bitte warten...
fa: مشاوره فرآیند در حال انجام است، لطفا صبر کنید...
fi: Prosessineuvottelu on käynnissä, odota...
fr: La consultation du processus est en cours, veuillez patienter...
gl: A consulta do proceso está en curso, agarde...
he: הייעוץ בתהליך בעיצומו, אנא המתן...
hr: Proces savjetovanja je u tijeku, pričekajte...
hu: A folyamat egyeztetése folyamatban van, kérjük, várjon...
it: Il processo di consultazione è in corso, attendere prego...
ja: プロセスコンサルテーションが進行中です。お待ちください...
ko: 진행상담중입니다. 잠시만 기다려주세요...
ne: प्रक्रिया परामर्श प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Het procesoverleg is bezig. Even geduld a.u.b....
pl: Trwa konsultacja procesowa. Proszę czekać...
pt_pt: A consulta do processo está em andamento, aguarde...
ro: Consultarea procesului este în curs, așteptați...
ru: Идет консультация по процессу, пожалуйста, подождите...
sk: Prebieha konzultácia procesu, čakajte prosím...
sl: Postopek posvetovanja je v teku, počakajte ...
sr: Процес консултација је у току, сачекајте...
ta: செயல்முறை கலந்தாய்வு நடந்து கொண்டிருக்கிறது, காத்திருக்கவும்...
tr: Süreç danışmanlığı devam ediyor, lütfen bekleyin...
uk: Процес консультації триває, зачекайте...
vi: Quá trình tư vấn đang diễn ra, vui lòng đợi...
zh_cn: 流程咨询正在进行中，请稍候...
zh_tw: 流程諮詢正在進行中，請稍候...

source: La prueba de velocidad de Internet ya está en curso, por favor espera...
ar: اختبار سرعة الإنترنت قيد التقدم بالفعل، يرجى الانتظار...
bg: Тестването на интернет скоростта вече е в ход, моля изчакайте...
da: Internethastighedstest er allerede i gang, vent venligst...
de_ch: Der Internet-Geschwindigkeitstest läuft bereits, bitte warten...
fa: تست سرعت اینترنت در حال انجام است، لطفا صبر کنید...
fi: Internetin nopeustesti on jo käynnissä, odota...
fr: Le test de vitesse Internet est déjà en cours, veuillez patienter...
gl: A proba de velocidade de Internet xa está en curso, agarde...
he: בדיקת מהירות האינטרנט כבר מתבצעת, אנא המתן...
hr: Test brzine interneta je već u tijeku, pričekajte...
hu: Az internet sebességének tesztelése már folyamatban van, kérjük, várjon...
it: Il test della velocità Internet è già in corso, attendere...
ja: インターネット速度テストはすでに進行中です。お待ちください...
ko: 인터넷 속도 테스트가 이미 진행 중입니다. 잠시 기다려 주세요...
ne: इन्टरनेट गति परीक्षण पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: De internetsnelheidstest wordt al uitgevoerd. Even geduld a.u.b....
pl: Test szybkości Internetu jest już w toku, proszę czekać...
pt_pt: O teste de velocidade da Internet já está em andamento, aguarde...
ro: Testul de viteză a internetului este deja în curs, așteptați...
ru: Проверка скорости Интернета уже выполняется, пожалуйста, подождите...
sk: Test rýchlosti internetu už prebieha, čakajte prosím...
sl: Test hitrosti interneta je že v teku, počakajte ...
sr: Тест брзине интернета је већ у току, сачекајте...
ta: இணைய வேக சோதனை ஏற்கனவே நடந்து கொண்டிருக்கிறது, தயவுசெய்து காத்திருக்கவும்...
tr: İnternet hız testi zaten yapılıyor, lütfen bekleyin...
uk: Тест швидкості Інтернету вже триває, зачекайте...
vi: Đang kiểm tra tốc độ Internet, vui lòng đợi...
zh_cn: 网速测试正在进行中，请稍候...
zh_tw: 網速測試正在進行中，請稍候...

source: La prueba de velocidad de Internet está en curso, por favor espera...
ar: جارٍ اختبار سرعة الإنترنت، يرجى الانتظار...
bg: Извършва се тест за скорост на интернет, моля изчакайте...
da: Internethastighedstest er i gang, vent venligst...
de_ch: Internet-Geschwindigkeitstest läuft, bitte warten...
fa: تست سرعت اینترنت در حال انجام است لطفا صبر کنید...
fi: Internetin nopeustesti on käynnissä, odota...
fr: Le test de vitesse Internet est en cours, veuillez patienter...
gl: A proba de velocidade de Internet está en curso, agarde...
he: בדיקת מהירות האינטרנט מתבצעת, אנא המתן...
hr: Test brzine interneta je u tijeku, pričekajte...
hu: Az internet sebességének tesztelése folyamatban van, kérjük, várjon...
it: È in corso il test della velocità Internet, attendere prego...
ja: インターネット速度テストが進行中です。お待ちください...
ko: 인터넷 속도 테스트가 진행 중입니다. 잠시 기다려 주세요...
ne: इन्टरनेट गति परीक्षण चलिरहेको छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: De internetsnelheidstest wordt uitgevoerd. Even geduld a.u.b....
pl: Trwa test szybkości Internetu, proszę czekać...
pt_pt: O teste de velocidade da Internet está em andamento, aguarde...
ro: Testul de viteză a internetului este în curs, așteptați...
ru: Выполняется проверка скорости Интернета, подождите...
sk: Prebieha test rýchlosti internetu, čakajte prosím...
sl: Test hitrosti interneta je v teku, počakajte ...
sr: Тест брзине интернета је у току, сачекајте...
ta: இணைய வேக சோதனை நடந்து கொண்டிருக்கிறது, காத்திருக்கவும்...
tr: İnternet hız testi yapılıyor, lütfen bekleyin...
uk: Виконується перевірка швидкості Інтернету, зачекайте...
vi: Đang kiểm tra tốc độ Internet, vui lòng đợi...
zh_cn: 网速测试正在进行中，请稍候...
zh_tw: 網速測試正在進行中，請稍候...

source: La consulta de batería ya está en curso, por favor espera...
ar: الاستعلام عن البطارية قيد التقدم بالفعل، يرجى الانتظار...
bg: Запитването за батерията вече е в ход, моля изчакайте...
da: Batteriforespørgslen er allerede i gang, vent venligst...
de_ch: Die Batterieabfrage läuft bereits, bitte warten...
fa: درخواست باتری در حال حاضر در حال انجام است، لطفا صبر کنید...
fi: Akun kysely on jo käynnissä, odota...
fr: La requête de batterie est déjà en cours, veuillez patienter...
gl: A consulta da batería xa está en curso, agarda...
he: שאילתת הסוללה כבר בעיצומה, אנא המתן...
hr: Upit za bateriju je već u tijeku, pričekajte...
hu: Az akkumulátor lekérdezése már folyamatban van, kérjük, várjon...
it: La query sulla batteria è già in corso, attendere...
ja: バッテリーのクエリはすでに進行中です。お待ちください...
ko: 배터리 쿼리가 이미 진행 중입니다. 잠시 기다려 주세요...
ne: ब्याट्री क्वेरी पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: De batterijvraag wordt al uitgevoerd. Even geduld a.u.b....
pl: Zapytanie o baterię jest już w toku, proszę czekać...
pt_pt: A consulta da bateria já está em andamento, aguarde...
ro: Interogarea bateriei este deja în desfășurare, așteptați...
ru: Запрос батареи уже выполняется, подождите...
sk: Dotaz na batériu už prebieha, čakajte prosím...
sl: Poizvedba o bateriji je že v teku, počakajte ...
sr: Упит за батерију је већ у току, сачекајте...
ta: பேட்டரி வினவல் ஏற்கனவே செயலில் உள்ளது, காத்திருக்கவும்...
tr: Pil sorgusu zaten devam ediyor, lütfen bekleyin...
uk: Запит акумулятора вже виконується, зачекайте...
vi: Đang tiến hành truy vấn pin, vui lòng đợi...
zh_cn: 电池查询已在进行中，请稍候...
zh_tw: 電池查詢已在進行中，請稍候...

source: La consulta de batería está en curso, por favor espera...
ar: الاستعلام عن البطارية قيد التقدم، يرجى الانتظار...
bg: Извършва се запитване за батерията, моля изчакайте...
da: Batteriforespørgsel er i gang, vent venligst...
de_ch: Batterieabfrage läuft, bitte warten...
fa: درخواست باتری در حال انجام است، لطفا صبر کنید...
fi: Akun kysely on käynnissä, odota...
fr: La requête de batterie est en cours, veuillez patienter...
gl: A consulta da batería está en curso, agarde...
he: שאילתת הסוללה מתבצעת, אנא המתן...
hr: U tijeku je upit o bateriji, pričekajte...
hu: Az akkumulátor lekérdezése folyamatban van, kérjük, várjon...
it: La query sulla batteria è in corso, attendere...
ja: バッテリーのクエリが進行中です。お待ちください...
ko: 배터리 쿼리가 진행 중입니다. 잠시 기다려 주세요...
ne: ब्याट्री क्वेरी प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Er wordt naar de batterij gevraagd. Even geduld a.u.b....
pl: Trwa sprawdzanie baterii. Proszę czekać...
pt_pt: A consulta da bateria está em andamento. Aguarde...
ro: Interogarea bateriei este în curs, așteptați...
ru: Выполняется запрос батареи, подождите...
sk: Prebieha dotaz na batériu, čakajte prosím...
sl: Poizvedba o bateriji je v teku, počakajte ...
sr: У току је упит о батерији, сачекајте...
ta: பேட்டரி வினவல் செயலில் உள்ளது, காத்திருக்கவும்...
tr: Pil sorgusu devam ediyor, lütfen bekleyin...
uk: Виконується запит батареї, зачекайте...
vi: Đang tiến hành truy vấn pin, vui lòng đợi...
zh_cn: 电池查询正在进行中，请稍候...
zh_tw: 電池查詢正在進行中，請稍候...

source: La búsqueda de dispositivos Bluetooth ya está en curso, por favor espera...
ar: البحث عن أجهزة Bluetooth قيد التقدم بالفعل، يرجى الانتظار...
bg: Търсенето на Bluetooth устройства вече е в ход, моля изчакайте...
da: Søgning efter Bluetooth-enheder er allerede i gang. Vent venligst...
de_ch: Die Suche nach Bluetooth-Geräten läuft bereits, bitte warten...
fa: جستجوی دستگاه‌های بلوتوث از قبل در حال انجام است، لطفاً صبر کنید...
fi: Bluetooth-laitteiden haku on jo käynnissä, odota...
fr: La recherche d'appareils Bluetooth est déjà en cours, veuillez patienter...
gl: A busca de dispositivos Bluetooth xa está en curso, agarda...
he: חיפוש מכשירי Bluetooth כבר מתבצע, אנא המתן...
hr: Traženje Bluetooth uređaja je već u tijeku, pričekajte...
hu: A Bluetooth-eszközök keresése már folyamatban van, kérjük, várjon...
it: La ricerca dei dispositivi Bluetooth è già in corso, attendere...
ja: Bluetooth デバイスの検索はすでに進行中です。お待ちください...
ko: 블루투스 장치 검색이 이미 진행 중입니다. 잠시 기다려 주세요...
ne: ब्लुटुथ उपकरणहरूको लागि खोजी पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Er wordt al naar Bluetooth-apparaten gezocht. Even geduld a.u.b....
pl: Wyszukiwanie urządzeń Bluetooth już trwa, proszę czekać...
pt_pt: A busca por dispositivos Bluetooth já está em andamento. Aguarde...
ro: Căutarea dispozitivelor Bluetooth este deja în curs, așteptați...
ru: Поиск устройств Bluetooth уже выполняется, подождите...
sk: Vyhľadávanie zariadení Bluetooth už prebieha, čakajte...
sl: Iskanje naprav Bluetooth že poteka, počakajte ...
sr: Тражење Блуетоотх уређаја је већ у току, сачекајте...
ta: புளூடூத் சாதனங்களைத் தேடுவது ஏற்கனவே செயலில் உள்ளது, காத்திருக்கவும்...
tr: Bluetooth cihazlarının aranması zaten devam ediyor, lütfen bekleyin...
uk: Пошук пристроїв Bluetooth уже триває, зачекайте...
vi: Đang tiến hành tìm kiếm thiết bị Bluetooth, vui lòng đợi...
zh_cn: 正在搜索蓝牙设备，请稍候...
zh_tw: 正在搜尋藍牙設備，請稍候...

source: La búsqueda de dispositivos Bluetooth está en curso, por favor espera...
ar: جارٍ البحث عن أجهزة Bluetooth، يرجى الانتظار...
bg: Извършва се търсене на Bluetooth устройства, моля изчакайте...
da: Søgning efter Bluetooth-enheder er i gang. Vent venligst...
de_ch: Die Suche nach Bluetooth-Geräten läuft, bitte warten...
fa: جستجوی دستگاه‌های بلوتوث در حال انجام است، لطفاً صبر کنید...
fi: Bluetooth-laitteiden haku on käynnissä, odota...
fr: La recherche d'appareils Bluetooth est en cours, veuillez patienter...
gl: A busca de dispositivos Bluetooth está en curso, agarda...
he: חיפוש מכשירי Bluetooth מתבצע, אנא המתן...
hr: Traženje Bluetooth uređaja je u tijeku, pričekajte...
hu: Bluetooth-eszközök keresése folyamatban van, kérjük, várjon...
it: La ricerca dei dispositivi Bluetooth è in corso, attendere...
ja: Bluetooth デバイスの検索が進行中です。お待ちください...
ko: 블루투스 장치를 검색하는 중입니다. 잠시 기다려 주세요...
ne: ब्लुटुथ यन्त्रहरूको खोजी भइरहेको छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Er wordt gezocht naar Bluetooth-apparaten. Even geduld a.u.b....
pl: Trwa wyszukiwanie urządzeń Bluetooth, proszę czekać...
pt_pt: A busca por dispositivos Bluetooth está em andamento. Aguarde...
ro: Căutarea dispozitivelor Bluetooth este în curs, așteptați...
ru: Идет поиск устройств Bluetooth, подождите...
sk: Prebieha vyhľadávanie zariadení Bluetooth, čakajte prosím...
sl: Iskanje naprav Bluetooth poteka, počakajte ...
sr: Претрага Блуетоотх уређаја је у току, сачекајте...
ta: புளூடூத் சாதனங்களைத் தேடுவது செயலில் உள்ளது, காத்திருக்கவும்...
tr: Bluetooth cihazları aranıyor, lütfen bekleyin...
uk: Виконується пошук пристроїв Bluetooth, зачекайте...
vi: Đang tìm kiếm thiết bị Bluetooth, vui lòng đợi...
zh_cn: 正在搜索蓝牙设备，请稍候...
zh_tw: 正在搜尋藍牙設備，請稍候...

source: Se copiará el resultado al portapapeles.
ar: سيتم نسخ النتيجة إلى الحافظة.
bg: Резултатът ще бъде копиран в клипборда.
da: Resultatet vil blive kopieret til udklipsholderen.
de_ch: Das Ergebnis wird in die Zwischenablage kopiert.
fa: نتیجه در کلیپ بورد کپی می شود.
fi: Tulos kopioidaan leikepöydälle.
fr: Le résultat sera copié dans le presse-papiers.
gl: O resultado copiarase no portapapeis.
he: התוצאה תועתק ללוח.
hr: Rezultat će se kopirati u međuspremnik.
hu: Az eredmény a vágólapra lesz másolva.
it: Il risultato verrà copiato negli appunti.
ja: 結果はクリップボードにコピーされます。
ko: 결과가 클립보드에 복사됩니다.
ne: परिणाम क्लिपबोर्डमा प्रतिलिपि गरिनेछ।
nl: Het resultaat wordt naar het klembord gekopieerd.
pl: Wynik zostanie skopiowany do schowka.
pt_pt: O resultado será copiado para a área de transferência.
ro: Rezultatul va fi copiat în clipboard.
ru: Результат будет скопирован в буфер обмена.
sk: Výsledok sa skopíruje do schránky.
sl: Rezultat bo kopiran v odložišče.
sr: Резултат ће бити копиран у међуспремник.
ta: முடிவு கிளிப்போர்டுக்கு நகலெடுக்கப்படும்.
tr: Sonuç panoya kopyalanacaktır.
uk: Результат буде скопійовано в буфер обміну.
vi: Kết quả sẽ được sao chép vào clipboard.
zh_cn: 结果将被复制到剪贴板。
zh_tw: 結果將被複製到剪貼簿。

source: Avisar cuando la batería de un dispositivo Bluetooth esté baja (20% o menos)
ar: إعلام عندما تكون بطارية جهاز Bluetooth منخفضة (20% أو أقل)
bg: Уведомяване, когато батерията на Bluetooth устройство е ниска (20% или по-малко)
da: Giv besked, når batteriet på en Bluetooth-enhed er lavt (20 % eller mindre)
de_ch: Benachrichtigen, wenn der Akku eines Bluetooth-Geräts schwach ist (20 % oder weniger)
fa: هنگامی که باتری دستگاه بلوتوث کم است (20٪ یا کمتر) اطلاع دهید
fi: Ilmoita, kun Bluetooth-laitteen akku on vähissä (20 % tai vähemmän)
fr: Avertir lorsque la batterie d'un appareil Bluetooth est faible (20 % ou moins)
gl: Notificar cando a batería dun dispositivo Bluetooth está baixa (20 % ou menos)
he: הודע כאשר הסוללה של מכשיר Bluetooth חלשה (20% או פחות)
hr: Obavijesti kada je baterija Bluetooth uređaja niska (20% ili manje)
hu: Értesítés, ha egy Bluetooth-eszköz akkumulátora alacsony (20% vagy kevesebb)
it: Avvisa quando la batteria di un dispositivo Bluetooth è scarica (20% o meno)
ja: Bluetooth デバイスのバッテリーが低下した場合 (20% 以下) に通知します。
ko: Bluetooth 장치의 배터리가 부족할 때 알림(20% 이하)
ne: ब्लुटुथ उपकरणको ब्याट्री कम हुँदा सूचित गर्नुहोस् (२०% वा कम)
nl: Melding wanneer de batterij van een Bluetooth-apparaat bijna leeg is (20% of minder)
pl: Powiadamiaj, gdy poziom naładowania baterii urządzenia Bluetooth jest niski (20% lub mniej)
pt_pt: Notificar quando a bateria de um dispositivo Bluetooth estiver fraca (20% ou menos)
ro: Notificați când bateria unui dispozitiv Bluetooth este descărcată (20% sau mai puțin)
ru: Уведомлять, когда батарея устройства Bluetooth разряжена (20 % или меньше)
sk: Upozorniť, keď je batéria zariadenia Bluetooth takmer vybitá (20 % alebo menej)
sl: Obvesti, ko je baterija naprave Bluetooth prazna (20 % ali manj)
sr: Обавести када је батерија Блуетоотх уређаја празна (20% или мање)
ta: புளூடூத் சாதனத்தின் பேட்டரி குறைவாக இருக்கும்போது தெரிவிக்கவும் (20% அல்லது அதற்கும் குறைவாக)
tr: Bluetooth cihazının pili azaldığında (%20 veya daha az) bildirim alın
uk: Сповіщати про низький рівень заряду акумулятора пристрою Bluetooth (20% або менше)
vi: Thông báo khi pin của thiết bị Bluetooth yếu (20% trở xuống)
zh_cn: 当蓝牙设备的电池电量不足（20% 或更少）时发出通知
zh_tw: 當藍牙裝置的電池電量不足（20% 或更少）時發出通知

source: Avisar cuando cambie el estado de la red Wi-Fi (conexión o desconexión)
ar: الإعلام عند تغير حالة شبكة Wi-Fi (الاتصال أو قطع الاتصال)
bg: Известяване, когато състоянието на Wi-Fi мрежата се промени (връзка или прекъсване на връзката)
da: Giv besked, når Wi-Fi-netværkets status ændres (tilslutning eller afbrydelse)
de_ch: Benachrichtigen, wenn sich der Wi-Fi-Netzwerkstatus ändert (Verbindung oder Trennung)
fa: هنگامی که وضعیت شبکه Wi-Fi تغییر می کند (اتصال یا قطع) اطلاع دهید
fi: Ilmoita, kun Wi-Fi-verkon tila muuttuu (yhteys tai katkaisu)
fr: Notifier lorsque l'état du réseau Wi-Fi change (connexion ou déconnexion)
gl: Notificar cando cambie o estado da rede wifi (conexión ou desconexión)
he: הודע כאשר סטטוס רשת ה-Wi-Fi משתנה (חיבור או ניתוק)
hr: Obavijesti kada se status Wi-Fi mreže promijeni (veza ili prekid)
hu: Értesítés, ha a Wi-Fi hálózat állapota megváltozik (csatlakozás vagy megszakítás)
it: Avvisa quando cambia lo stato della rete Wi-Fi (connessione o disconnessione)
ja: Wi-Fiネットワークの状態変化（接続・切断）を通知
ko: Wi-Fi 네트워크 상태가 변경되면 알림(연결 또는 연결 해제)
ne: Wi-Fi नेटवर्क स्थिति परिवर्तन हुँदा सूचित गर्नुहोस् (जडान वा विच्छेदन)
nl: Melding wanneer de Wi-Fi-netwerkstatus verandert (verbinding of verbinding verbroken)
pl: Powiadamiaj o zmianie stanu sieci Wi-Fi (połączenie lub rozłączenie)
pt_pt: Notificar quando o status da rede Wi-Fi mudar (conexão ou desconexão)
ro: Notificați când se schimbă starea rețelei Wi-Fi (conectare sau deconectare)
ru: Уведомлять об изменении статуса сети Wi-Fi (подключение или отключение)
sk: Upozorniť na zmenu stavu siete Wi-Fi (pripojenie alebo odpojenie)
sl: Obvesti, ko se stanje omrežja Wi-Fi spremeni (povezava ali prekinitev povezave)
sr: Обавестите када се статус Ви-Фи мреже промени (веза или прекид везе)
ta: வைஃபை நெட்வொர்க் நிலை மாறும்போது தெரிவிக்கவும் (இணைப்பு அல்லது துண்டிப்பு)
tr: Wi-Fi ağ durumu değiştiğinde (bağlantı veya bağlantı kesilmesi) bildirim gönder
uk: Повідомляти, коли змінюється статус мережі Wi-Fi (підключення або відключення)
vi: Thông báo khi trạng thái mạng Wi-Fi thay đổi (kết nối hoặc ngắt kết nối)
zh_cn: 当 Wi-Fi 网络状态发生变化（连接或断开）时发出通知
zh_tw: 當 Wi-Fi 網路狀態變更（連線或中斷）時發出通知

source: Advertencia: Batería baja en el dispositivo Bluetooth {} al {}%.
ar: تحذير: انخفاض طاقة البطارية على جهاز Bluetooth {} بنسبة {}%.
bg: Предупреждение: Ниска батерия на Bluetooth устройство {} на {}%.
da: Advarsel: Lavt batteri på Bluetooth-enhed {} ved {}%.
de_ch: Warnung: Der Akku des Bluetooth-Geräts {} ist um {} % schwach.
fa: هشدار: باتری کم در دستگاه بلوتوث {} در {}%.
fi: Varoitus: Bluetooth-laitteen {} akku on vähissä {} %.
fr: Avertissement : Batterie faible sur l'appareil Bluetooth {} à {} %.
gl: Aviso: batería baixa do dispositivo Bluetooth {} ao {}%.
he: אזהרה: סוללה חלשה במכשיר ה-Bluetooth {} ב-{}%.
hr: Upozorenje: Niska baterija na Bluetooth uređaju {} na {}%.
hu: Figyelmeztetés: Alacsony akkumulátor töltöttség a(z) {} Bluetooth-eszközön {}%-on.
it: Avviso: batteria scarica sul dispositivo Bluetooth {} alle {}%.
ja: 警告: Bluetooth デバイス {} のバッテリー残量が {}% で低下しています。
ko: 경고: Bluetooth 기기 {}의 배터리가 {}% 부족합니다.
ne: चेतावनी: ब्लुटुथ उपकरणमा कम ब्याट्री {}% मा।
nl: Waarschuwing: batterij bijna leeg op Bluetooth-apparaat {} bij {}%.
pl: Ostrzeżenie: Niski poziom naładowania baterii urządzenia Bluetooth {} w {}%.
pt_pt: Aviso: bateria fraca no dispositivo Bluetooth {} em {}%.
ro: Avertisment: baterie descărcată pe dispozitivul Bluetooth {} la {}%.
ru: Предупреждение: низкий заряд батареи на устройстве Bluetooth {} на {}%.
sk: Upozornenie: Slabá batéria na zariadení Bluetooth {} pri {} %.
sl: Opozorilo: Prazna baterija v napravi Bluetooth {} pri {}%.
sr: Упозорење: Ниска батерија на Блуетоотх уређају {} на {}%.
ta: எச்சரிக்கை: புளூடூத் சாதனத்தில் {} பேட்டரி குறைவாக உள்ளது {}%.
tr: Uyarı: Bluetooth cihazının {} pil seviyesi %{} seviyesinde zayıf.
uk: Попередження: низький заряд акумулятора на пристрої Bluetooth {} на рівні {}%.
vi: Cảnh báo: Pin trên thiết bị Bluetooth {} ở mức {}%.
zh_cn: 警告：蓝牙设备 {} 电量不足，电量为 {}%。
zh_tw: 警告：藍牙裝置 {} 電量不足，電量為 {}%。

source: Señal de Wi-Fi: {}%.
ar: إشارة الواي فاي: {}%.
bg: Wi-Fi сигнал: {}%.
da: Wi-Fi-signal: {}%.
de_ch: WLAN-Signal: {} %.
fa: سیگنال Wi-Fi: {}%.
fi: Wi-Fi-signaali: {}%.
fr: Signal Wi-Fi : {} %.
gl: Sinal wifi: {}%.
he: אות Wi-Fi: {}%.
hr: Wi-Fi signal: {}%.
hu: Wi-Fi jel: {}%.
it: Segnale Wi-Fi: {}%.
ja: Wi-Fi 信号: {}%。
ko: Wi-Fi 신호: {}%.
ne: Wi-Fi सिग्नल: {}%।
nl: Wifi-signaal: {}%.
pl: Sygnał Wi-Fi: {}%.
pt_pt: Sinal Wi-Fi: {}%.
ro: Semnal Wi-Fi: {}%.
ru: Сигнал Wi-Fi: {}%.
sk: Signál Wi-Fi: {} %.
sl: Wi-Fi signal: {}%.
sr: Ви-Фи сигнал: {}%.
ta: வைஃபை சிக்னல்: {}%.
tr: Kablosuz sinyali: %{}.
uk: Сигнал Wi-Fi: {}%.
vi: Tín hiệu Wi-Fi: {}%.
zh_cn: Wi-Fi 信号：{}%。
zh_tw: Wi-Fi 訊號：{}%。
