Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Resource Monitor (comparte los mismos atajos NVDA+Shift+1 al 8 y NVDA+Shift+E, causando que se ignoren comandos o se emitan respuestas duplicadas/en inglés)
ar: مراقبة الموارد (تشترك في نفس الاختصارات NVDA+Shift+1 إلى 8 وNVDA+Shift+E، مما يتسبب في تجاهل الأوامر أو إصدار استجابات مكررة/باللغة الإنجليزية)
bg: Монитор на ресурси (споделя едни и същи преки пътища NVDA+Shift+1 до 8 и NVDA+Shift+E, което води до игнориране на команди или издаване на дублирани/английски отговори)
da: Resource Monitor (deler de samme genveje NVDA+Shift+1 til 8 og NVDA+Shift+E, hvilket forårsager, at kommandoer ignoreres eller udsendes dublerede/engelske svar)
de_ch: Ressourcenmonitor (verwendet die gleichen Tastenkombinationen NVDA+Umschalt+1 bis 8 und NVDA+Umschalt+E, wodurch Befehle ignoriert oder doppelte/englische Antworten ausgegeben werden)
fa: مانیتور منابع (میانبرهای مشابه NVDA+Shift+1 تا 8 و NVDA+Shift+E را به اشتراک می‌گذارد که باعث می‌شود دستورات نادیده گرفته شوند یا پاسخ‌های تکراری/انگلیسی صادر شود)
fi: Resurssien valvonta (jakaa samat pikanäppäimet NVDA+Shift+1–8 ja NVDA+Shift+E, jolloin komentoja jätetään huomioimatta tai annetaan päällekkäisiä/englanninkielisiä vastauksia)
fr: Resource Monitor (partage les mêmes raccourcis NVDA+Shift+1 à 8 et NVDA+Shift+E, ce qui entraîne l'ignorance des commandes ou l'émission de réponses en double/en anglais)
gl: Monitor de recursos (comparte os mesmos atallos NVDA+Maiús+1 a 8 e NVDA+Maiús+E, o que fai que se ignoren os comandos ou que se publiquen respostas duplicadas/en inglés)
he: מוניטור משאבים (חולק את אותם קיצורי דרך NVDA+Shift+1 עד 8 ו-NVDA+Shift+E, מה שגורם להתעלמות מפקודות או להנפקת תגובות כפולות/אנגלית)
hr: Resource Monitor (dijeli iste prečace NVDA+Shift+1 do 8 i NVDA+Shift+E, uzrokujući ignoriranje naredbi ili izdavanje dvostrukih/engleskih odgovora)
hu: Erőforrásfigyelő (ugyanazokat a billentyűparancsokat használja: NVDA+Shift+1-8 és NVDA+Shift+E, ami a parancsokat figyelmen kívül hagyja, vagy duplikált/angol válaszokat ad ki)
it: Monitor risorse (condivide le stesse scorciatoie NVDA+Shift+1 fino a 8 e NVDA+Shift+E, causando l'ignoranza dei comandi o l'emissione di risposte duplicate/in inglese)
ja: リソースモニター (同じショートカット NVDA+Shift+1 から 8 および NVDA+Shift+E を共有するため、コマンドが無視されるか、重複した/英語の応答が発行されます)
ko: 리소스 모니터(동일한 단축키인 NVDA+Shift+1~8 및 NVDA+Shift+E를 공유하여 명령이 무시되거나 중복/영어 응답이 실행됨)
ne: रिसोर्स मनिटर (उही सर्टकटहरू साझा गर्दछ NVDA+Shift+1 बाट 8 र NVDA+Shift+E, आदेशहरूलाई बेवास्ता गर्न वा नक्कल/अंग्रेजी प्रतिक्रियाहरू जारी गर्नको लागि)।
nl: Resource Monitor (deelt dezelfde sneltoetsen NVDA+Shift+1 tot en met 8 en NVDA+Shift+E, waardoor opdrachten worden genegeerd of dubbele/Engelse antwoorden worden gegeven)
pl: Monitor zasobów (ma te same skróty NVDA+Shift+1 do 8 i NVDA+Shift+E, co powoduje ignorowanie poleceń lub wydawanie zduplikowanych/angielskich odpowiedzi)
pt_pt: Monitor de Recursos (compartilha os mesmos atalhos NVDA+Shift+1 a 8 e NVDA+Shift+E, fazendo com que comandos sejam ignorados ou que respostas duplicadas/em inglês sejam emitidas)
ro: Monitorul resurselor (partajează aceleași comenzi rapide NVDA+Shift+1 la 8 și NVDA+Shift+E, determinând ca comenzile să fie ignorate sau să fie emise răspunsuri duplicate/în engleză)
ru: Монитор ресурсов (использует одни и те же сочетания клавиш NVDA+Shift+1–8 и NVDA+Shift+E, что приводит к игнорированию команд или выдаче дублирующих/английских ответов)
sk: Monitor zdrojov (zdieľa rovnaké skratky NVDA+Shift+1 až 8 a NVDA+Shift+E, čo spôsobuje ignorovanie príkazov alebo vydávanie duplicitných/anglických odpovedí)
sl: Resource Monitor (ima enake bližnjice NVDA+Shift+1 do 8 in NVDA+Shift+E, zaradi česar so ukazi prezrti ali izdani podvojeni/angleški odgovori)
sr: Монитор ресурса (дели исте пречице од НВДА+Схифт+1 до 8 и НВДА+Схифт+Е, што доводи до игнорисања команди или издавања дупликата/одговора на енглеском)
ta: ரிசோர்ஸ் மானிட்டர் (NVDA+Shift+1 முதல் 8 வரை மற்றும் NVDA+Shift+E போன்ற குறுக்குவழிகளைப் பகிர்ந்து கொள்கிறது, இதனால் கட்டளைகள் புறக்கணிக்கப்படும் அல்லது பிரதி/ஆங்கில பதில்கள் வழங்கப்படுகின்றன)
tr: Kaynak Monitörü (NVDA+Shift+1'den 8'e ve NVDA+Shift+E ile aynı kısayolları paylaşır, komutların göz ardı edilmesine veya yinelenen/İngilizce yanıtların verilmesine neden olur)
uk: Монітор ресурсів (спільно використовує ті самі комбінації клавіш NVDA+Shift+1–8 і NVDA+Shift+E, через що команди ігноруються або видаються дублікати/відповіді англійською мовою)
vi: Resource Monitor (dùng chung phím tắt NVDA+Shift+1 đến 8 và NVDA+Shift+E, khiến các lệnh bị bỏ qua hoặc trùng lặp/trả lời bằng tiếng Anh)
zh_cn: 资源监视器（共享相同的快捷键 NVDA+Shift+1 到 8 和 NVDA+Shift+E，导致命令被忽略或发出重复/英语响应）
zh_tw: 資源監視器（共用相同的快速鍵 NVDA+Shift+1 到 8 和 NVDA+Shift+E，導致指令被忽略或發出重複/英文回應）

source: Top Process (superpone atajos o anuncios de consumo de procesos)
ar: أعلى عملية (تراكبات الاختصارات أو إعلانات استهلاك العملية)
bg: Топ процес (наслагва преки пътища или реклами за потребление на процеси)
da: Topproces (overlejringsgenveje eller procesforbrugsannoncer)
de_ch: Top-Prozess (überlagert Verknüpfungen oder Prozessverbrauchsanzeigen)
fa: Top Process (میانبرها یا تبلیغات مصرف پردازش را پوشش می دهد)
fi: Top Process (peittokuvat pikakuvakkeet tai käsittele kulutusmainokset)
fr: Top Process (superpose des raccourcis ou des annonces de consommation de processus)
gl: Proceso superior (atallos superpostos ou anuncios de consumo de procesos)
he: תהליך עליון (קיצורי שכבות על או מודעות צריכת תהליך)
hr: Vrhunski proces (prekriva prečace ili oglase za potrošnju procesa)
hu: Top Process (fedvények parancsikonok vagy fogyasztási hirdetések feldolgozása)
it: Processo principale (sovrappone scorciatoie o annunci di consumo del processo)
ja: トッププロセス (オーバーレイショートカットまたはプロセス消費広告)
ko: 상위 프로세스(바로가기 또는 프로세스 소비 광고 오버레이)
ne: शीर्ष प्रक्रिया (ओभरले सर्टकट वा प्रक्रिया खपत विज्ञापनहरू)
nl: Topproces (overlays van snelkoppelingen of advertenties voor procesverbruik)
pl: Top Proces (nakłada skróty lub reklamy dotyczące zużycia procesów)
pt_pt: Processo superior (sobrepõe atalhos ou anúncios de consumo de processos)
ro: Top Process (suprapune scurtături sau reclame de consum de proces)
ru: Верхний процесс (накладывает ярлыки или рекламу потребления процесса)
sk: Horný proces (prekrýva odkazy alebo reklamy na spotrebu procesov)
sl: Top Process (prekriva bližnjice ali oglase za porabo procesov)
sr: Врхунски процес (пречице или огласи за потрошњу процеса)
ta: சிறந்த செயல்முறை (மேலடுக்குகள் குறுக்குவழிகள் அல்லது செயல்முறை நுகர்வு விளம்பரங்கள்)
tr: En İyi İşlem (kısayolları veya işlem tüketimi reklamlarını kaplar)
uk: Верхній процес (накладає ярлики або оголошення про використання процесу)
vi: Quy trình hàng đầu (phủ các phím tắt hoặc quảng cáo tiêu thụ quy trình)
zh_cn: 顶部流程（覆盖快捷方式或流程消费广告）
zh_tw: 頂部流程（覆蓋快捷方式或流程消費廣告）

source: SysInfo (superpone atajos de información de hardware y sistema)
ar: SysInfo (يغطي اختصارات معلومات الأجهزة والنظام)
bg: SysInfo (наслагва преки пътища за хардуер и системна информация)
da: SysInfo (overlejrer hardware- og systeminformationsgenveje)
de_ch: SysInfo (überlagert Hardware- und Systeminformationsverknüpfungen)
fa: SysInfo (پوشش میانبرهای سخت افزاری و اطلاعات سیستم)
fi: SysInfo (peittokuvat laitteisto- ja järjestelmätietojen pikakuvakkeista)
fr: SysInfo (superpose les raccourcis d'informations sur le matériel et le système)
gl: SysInfo (superpón accesos directos de información de hardware e sistema)
he: SysInfo (שכבת על קיצורי חומרה ומידע מערכת)
hr: SysInfo (prekriva hardverske i sistemske prečace)
hu: SysInfo (hardver- és rendszerinformációs parancsikonok átfedése)
it: SysInfo (sovrappone i collegamenti alle informazioni sull'hardware e sul sistema)
ja: SysInfo (ハードウェアおよびシステム情報のショートカットをオーバーレイ)
ko: SysInfo(하드웨어 및 시스템 정보 바로가기 오버레이)
ne: SysInfo (ओभरले हार्डवेयर र प्रणाली जानकारी सर्टकटहरू)
nl: SysInfo (overlays met snelkoppelingen naar hardware en systeeminformatie)
pl: SysInfo (nakłada skróty do informacji o sprzęcie i systemie)
pt_pt: SysInfo (sobrepõe atalhos de hardware e informações do sistema)
ro: SysInfo (suprapune comenzi rapide pentru hardware și informații de sistem)
ru: SysInfo (накладывает ярлыки с информацией об оборудовании и системе)
sk: SysInfo (prekrýva skratky hardvéru a systémových informácií)
sl: SysInfo (prekriva bližnjice informacij o strojni opremi in sistemu)
sr: СисИнфо (прекрива пречице за хардвер и системске информације)
ta: SysInfo (வன்பொருள் மற்றும் கணினி தகவல் குறுக்குவழிகளை மேலெழுதுகிறது)
tr: SysInfo (donanım ve sistem bilgileri kısayollarını kaplar)
uk: SysInfo (накладає ярлики інформації про обладнання та систему)
vi: SysInfo (phủ các phím tắt thông tin hệ thống và phần cứng)
zh_cn: SysInfo（覆盖硬件和系统信息快捷方式）
zh_tw: SysInfo（覆蓋硬體和系統資訊捷徑）

source: Battery Status (superpone atajos de nivel de batería)
ar: حالة البطارية (تراكب اختصارات مستوى البطارية)
bg: Състояние на батерията (наслагва преки пътища за нивото на батерията)
da: Batteristatus (overlejrer genveje til batteriniveau)
de_ch: Batteriestatus (überlagert Verknüpfungen zum Batteriestand)
fa: وضعیت باتری (میانبرهای سطح باتری را پوشش می دهد)
fi: Akun tila (akun varaustason pikakuvakkeet päällekkäin)
fr: État de la batterie (superpose les raccourcis relatifs au niveau de la batterie)
gl: Estado da batería (superpón os atallos do nivel da batería)
he: מצב הסוללה (שכבת על קיצורי דרך ברמת הסוללה)
hr: Status baterije (prekriva prečace za razinu baterije)
hu: Akkumulátor állapota (átfedje az akkumulátor töltöttségi szintre vonatkozó parancsikonokat)
it: Stato della batteria (sovrappone le scorciatoie del livello della batteria)
ja: バッテリーステータス (バッテリーレベルのショートカットをオーバーレイします)
ko: 배터리 상태(배터리 잔량 바로가기 오버레이)
ne: ब्याट्री स्थिति (ब्याट्री स्तर सर्टकट ओभरले)
nl: Batterijstatus (overlays met snelkoppelingen naar batterijniveau)
pl: Stan baterii (nakłada skróty dotyczące poziomu baterii)
pt_pt: Status da bateria (sobrepõe atalhos de nível de bateria)
ro: Stare baterie (suprapune scurtături la nivelul bateriei)
ru: Состояние батареи (накладывает ярлыки уровня заряда батареи)
sk: Stav batérie (prekrýva skratky úrovne batérie)
sl: Stanje baterije (prekriva bližnjice za raven baterije)
sr: Статус батерије (преклапају пречице за ниво батерије)
ta: பேட்டரி நிலை (பேட்டரி நிலை குறுக்குவழிகளை மேலெழுதுகிறது)
tr: Pil Durumu (pil seviyesi kısayollarını kaplar)
uk: Стан акумулятора (накладає ярлики рівня заряду акумулятора)
vi: Trạng thái pin (phủ các phím tắt mức pin)
zh_cn: 电池状态（覆盖电池电量快捷方式）
zh_tw: 電池狀態（覆蓋電池電量快捷方式）

source: Presenta la memoria RAM utilizada y la carga promedio del procesador.
ar: Presents used ram and average processor load.
bg: Presents used ram and average processor load.
da: Præsenterer den anvendte RAM-hukommelse og den gennemsnitlige processorbelastning.
de_ch: Zeigt den verwendeten RAM-Speicher und die durchschnittliche Prozessorlast an.
fa: حافظه رم استفاده شده و میانگین بار پردازنده را نشان می دهد.
fi: Näyttää käytetyn RAM-muistin ja prosessorin keskimääräisen kuormituksen.
fr: Présente la mémoire RAM utilisée et la charge moyenne du processeur.
gl: Presenta a memoria RAM utilizada e a carga media do procesador.
he: מציג את זיכרון ה-RAM בשימוש ואת עומס המעבד הממוצע.
hr: Prikazuje korištenu RAM memoriju i prosječno opterećenje procesora.
hu: Bemutatja a felhasznált RAM memóriát és az átlagos processzorterhelést.
it: Presenta la memoria RAM utilizzata e il carico medio del processore.
ja: 使用されている RAM メモリと平均プロセッサ負荷を示します。
ko: 메모리 및 프로세서 사용률에 관한 정보를 제공합니다.
ne: प्रयोग गरिएको RAM मेमोरी र औसत प्रोसेसर लोड प्रस्तुत गर्दछ।
nl: Geeft het gebruikte RAM-geheugen en de gemiddelde processorbelasting weer.
pl: Prezentuje wykorzystaną pamięć RAM i średnie obciążenie procesora.
pt_pt: Apresenta a memória RAM utilizada e a carga média do processador.
ro: Prezintă memoria RAM utilizată și încărcarea medie a procesorului.
ru: Показывает используемый объем оперативной памяти и среднюю загрузку процессора.
sk: Zobrazuje použitú pamäť RAM a priemerné zaťaženie procesora.
sl: Predstavlja uporabljen pomnilnik RAM in povprečno obremenitev procesorja.
sr: Приказује коришћену РАМ меморију и просечно оптерећење процесора.
ta: பயன்படுத்தப்படும் ரேம் நினைவகம் மற்றும் சராசரி செயலி சுமை ஆகியவற்றை வழங்குகிறது.
tr: Kullanılan ram ve ortalama işlemci yükünü bildirir.
uk: Надає інформацію про використану оперативну пам'ять та середнє навантаження на процесор.
vi: Trình bày ram đã sử dụng và tải bộ xử lý trung bình.
zh_cn: 读出内存使用率和 CPU 平均负载。
zh_tw: 顯示已使用的 RAM 與處理器平均負載。

source: Presenta el espacio utilizado y total de la memoria RAM física y virtual. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعرض المساحة المستخدمة والإجمالية لذاكرة الوصول العشوائي الفعلية والافتراضية. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Представя използваното и общото пространство на физическата и виртуалната RAM памет. Ако се натисне два пъти, копира информацията в клипборда.
da: Præsenterer det brugte og samlede rum af fysisk og virtuel RAM. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Zeigt den genutzten und gesamten Speicherplatz des physischen und virtuellen RAM an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: فضای استفاده شده و کل رم فیزیکی و مجازی را نشان می دهد. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Esittää fyysisen ja virtuaalisen RAM-muistin käytetyn ja kokonaistilan. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Présente l'espace utilisé et total de RAM physique et virtuelle. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Presenta o espazo utilizado e total da RAM física e virtual. Se se preme dúas veces, copia a información no portapapeis.
he: מציג את השטח המשומש והכולל של זיכרון RAM פיזי וירטואלי. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Prikazuje korišteni i ukupni prostor fizičkog i virtualnog RAM-a. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bemutatja a fizikai és virtuális RAM felhasznált és teljes területét. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Presenta lo spazio utilizzato e totale della RAM fisica e virtuale. Se premuto due volte, copia le informazioni negli appunti.
ja: 物理 RAM と仮想 RAM の使用済みスペースと合計スペースを表示します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 실제 및 가상 RAM의 사용된 공간과 총 공간을 표시합니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: भौतिक र भर्चुअल RAM को प्रयोग गरिएको र कुल ठाउँ प्रस्तुत गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Presenteert de gebruikte en totale ruimte van fysiek en virtueel RAM. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Prezentuje wykorzystaną i całkowitą przestrzeń fizycznej i wirtualnej pamięci RAM. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Apresenta o espaço utilizado e total de RAM física e virtual. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Prezintă spațiul utilizat și total al memoriei RAM fizice și virtuale. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Представлено использованное и общее пространство физической и виртуальной оперативной памяти. При двойном нажатии информация копируется в буфер обмена.
sk: Predstavuje využitý a celkový priestor fyzickej a virtuálnej pamäte RAM. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Predstavlja porabljen in skupni prostor fizičnega in virtualnega RAM-a. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Представља коришћени и укупан простор физичке и виртуелне РАМ меморије. Ако се притисне двапут, информације се копирају у међуспремник.
ta: உடல் மற்றும் மெய்நிகர் ரேமின் பயன்படுத்தப்பட்ட மற்றும் மொத்த இடத்தை வழங்குகிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Fiziksel ve sanal RAM'in kullanılan ve toplam alanını sunar. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Представляє використаний і загальний простір фізичної та віртуальної оперативної пам’яті. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Trình bày tổng dung lượng đã sử dụng và tổng dung lượng của RAM vật lý và ảo. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 显示物理和虚拟 RAM 的已使用空间和总空间。如果按两次，则将信息复制到剪贴板。
zh_tw: 顯示實體和虛擬 RAM 的已使用空間和總空間。如果按兩次，則將資訊複製到剪貼簿。

source: Presenta el espacio utilizado y total de las unidades de disco fijas, extraíbles y de red. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعرض المساحة المستخدمة والإجمالية لمحركات الأقراص الثابتة والقابلة للإزالة ومحركات الشبكة. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Показва използваното и общото пространство за фиксирани, преносими и мрежови устройства. Ако се натисне два пъти, копира информацията в клипборда.
da: Viser den brugte og samlede plads til faste, flytbare og netværksdrev. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Zeigt den belegten und gesamten Speicherplatz für Fest-, Wechsel- und Netzlaufwerke an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: فضای استفاده شده و کل را برای درایوهای ثابت، قابل جابجایی و شبکه نمایش می دهد. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Näyttää kiinteiden, irrotettavien ja verkkoasemien käytetyn ja kokonaistilan. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Affiche l'espace utilisé et total pour les lecteurs fixes, amovibles et réseau. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Mostra o espazo utilizado e total para as unidades fixas, extraíbles e de rede. Se se preme dúas veces, copia a información no portapapeis.
he: מציג את שטח השימוש והשטח הכולל עבור כוננים קבועים, נשלפים וכונני רשת. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Prikazuje iskorišteni i ukupni prostor za fiksne, prijenosne i mrežne pogone. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Megjeleníti a rögzített, cserélhető és hálózati meghajtók használt és teljes területét. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Visualizza lo spazio utilizzato e totale per le unità fisse, rimovibili e di rete. Se premuto due volte, copia le informazioni negli appunti.
ja: 固定ドライブ、リムーバブルドライブ、ネットワークドライブの使用容量と合計容量を表示します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 고정, 이동식 및 네트워크 드라이브에 사용된 공간과 총 공간을 표시합니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: निश्चित, हटाउन सकिने, र नेटवर्क ड्राइभहरूको लागि प्रयोग गरिएको र कुल ठाउँ प्रदर्शन गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Toont de gebruikte en totale ruimte voor vaste, verwijderbare en netwerkschijven. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Wyświetla zajęte i całkowite miejsce na dyskach stałych, wymiennych i sieciowych. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Exibe o espaço usado e total para unidades fixas, removíveis e de rede. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Afișează spațiul utilizat și total pentru unitățile fixe, amovibile și de rețea. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Отображает использованное и общее пространство на фиксированных, съемных и сетевых дисках. При двойном нажатии информация копируется в буфер обмена.
sk: Zobrazuje využitý a celkový priestor pre pevné, vymeniteľné a sieťové disky. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Prikaže porabljen in skupni prostor za fiksne, izmenljive in omrežne pogone. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Приказује искоришћени и укупан простор за фиксне, уклоњиве и мрежне дискове. Ако се притисне двапут, информације се копирају у међуспремник.
ta: நிலையான, நீக்கக்கூடிய மற்றும் நெட்வொர்க் டிரைவ்களுக்கான பயன்படுத்தப்பட்ட மற்றும் மொத்த இடத்தைக் காட்டுகிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Sabit, çıkarılabilir ve ağ sürücüleri için kullanılan ve toplam alanı görüntüler. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Відображає використаний і загальний простір для фіксованих, знімних і мережевих дисків. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Hiển thị dung lượng đã sử dụng và tổng dung lượng cho các ổ đĩa cố định, di động và mạng. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 显示固定驱动器、可移动驱动器和网络驱动器的已用空间和总空间。如果按两次，则将信息复制到剪贴板。
zh_tw: 顯示固定磁碟機、可移動磁碟機和網路磁碟機的已使用空間和總空間。如果按兩次，則將資訊複製到剪貼簿。
