Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Avisar cuando cambie la intensidad de la señal Wi-Fi
ar: إعلام عندما تتغير قوة إشارة Wi-Fi
bg: Уведомявайте, когато силата на Wi-Fi сигнала се промени
da: Giv besked, når Wi-Fi-signalstyrken ændres
de_ch: Benachrichtigen, wenn sich die WLAN-Signalstärke ändert
fa: هنگامی که قدرت سیگنال Wi-Fi تغییر می کند اطلاع دهید
fi: Ilmoita, kun Wi-Fi-signaalin voimakkuus muuttuu
fr: Avertir lorsque la force du signal Wi-Fi change
gl: Notificar cando cambie a intensidade do sinal da wifi
he: הודע כאשר עוצמת האות של Wi-Fi משתנה
hr: Obavijesti kada se promijeni snaga Wi-Fi signala
hu: Értesítés a Wi-Fi jelerősség változásáról
it: Avvisa quando cambia la potenza del segnale Wi-Fi
ja: Wi-Fi信号強度が変化したときに通知する
ko: Wi-Fi 신호 강도가 변경되면 알림
ne: Wi-Fi सिग्नल बल परिवर्तन हुँदा सूचित गर्नुहोस्
nl: Melding wanneer de wifi-signaalsterkte verandert
pl: Powiadamiaj o zmianie siły sygnału Wi-Fi
pt_pt: Notificar quando a intensidade do sinal Wi-Fi mudar
ro: Notificați când puterea semnalului Wi-Fi se modifică
ru: Уведомлять об изменении уровня сигнала Wi-Fi
sk: Upozorniť na zmenu sily signálu Wi-Fi
sl: Obvesti, ko se spremeni moč signala Wi-Fi
sr: Обавести када се јачина Ви-Фи сигнала промени
ta: வைஃபை சிக்னல் வலிமை மாறும்போது தெரிவிக்கவும்
tr: Wi-Fi sinyal gücü değiştiğinde bildirim gönder
uk: Сповіщати про зміну рівня сигналу Wi-Fi
vi: Thông báo khi cường độ tín hiệu Wi-Fi thay đổi
zh_cn: 当 Wi-Fi 信号强度发生变化时发出通知
zh_tw: 當 Wi-Fi 訊號強度改變時發出通知

source: Avisar cuando la batería del equipo esté baja
ar: إعلام عندما تكون بطارية الجهاز منخفضة
bg: Уведомяване, когато батерията на устройството е изтощена
da: Giv besked, når enhedens batteri er lavt
de_ch: Benachrichtigen Sie, wenn der Akku des Geräts schwach ist
fa: هنگامی که باتری دستگاه کم است، اطلاع دهید
fi: Ilmoita, kun laitteen akku on vähissä
fr: Avertir lorsque la batterie de l'appareil est faible
gl: Notificar cando a batería do dispositivo estea baixa
he: הודע כאשר הסוללה של המכשיר חלשה
hr: Obavijesti kada je baterija uređaja niska
hu: Értesítés, ha a készülék akkumulátora lemerült
it: Avvisa quando la batteria del dispositivo è scarica
ja: デバイスのバッテリーが低下したときに通知する
ko: 기기 배터리가 부족할 때 알림
ne: यन्त्रको ब्याट्री कम हुँदा सूचित गर्नुहोस्
nl: Waarschuw wanneer de batterij van het apparaat bijna leeg is
pl: Powiadamiaj, gdy poziom naładowania baterii urządzenia jest niski
pt_pt: Notificar quando a bateria do dispositivo estiver fraca
ro: Notificați când bateria dispozitivului este descărcată
ru: Уведомлять, когда батарея устройства разряжена
sk: Upozorniť, keď je batéria zariadenia takmer vybitá
sl: Obvesti, ko je baterija naprave skoraj prazna
sr: Обавестите када је батерија уређаја празна
ta: சாதனத்தின் பேட்டரி குறைவாக இருக்கும்போது தெரிவிக்கவும்
tr: Cihazın pili azaldığında bildirim gönder
uk: Повідомляти про низький заряд акумулятора пристрою
vi: Thông báo khi pin của thiết bị yếu
zh_cn: 当设备电池电量不足时发出通知
zh_tw: 當設備電池電量不足時發出通知

source: &Porcentaje para la alerta de batería baja del equipo:
ar: &النسبة المئوية للتنبيه بانخفاض طاقة بطارية الجهاز:
bg: &Процент за предупреждение за изтощена батерия на устройството:
da: &Procentdel for alarm ved lav batterispænding:
de_ch: &Prozentsatz für Warnung bei niedrigem Batteriestand des Geräts:
fa: &درصد برای هشدار باتری کم دستگاه:
fi: &Laitteen akun heikon varoituksen prosenttiosuus:
fr: &Pourcentage d'alerte de batterie faible de l'appareil :
gl: &Porcentaxe de alerta de batería baixa do dispositivo:
he: &אחוז התראת סוללה חלשה במכשיר:
hr: &Postotak za upozorenje o niskoj bateriji uređaja:
hu: &Az eszköz alacsony akkumulátorszintű riasztásának százalékos aránya:
it: &Percentuale per l'avviso di batteria scarica del dispositivo:
ja: デバイスのバッテリー残量低下アラートの割合(&P):
ko: 기기 배터리 부족 경고 비율(&R):
ne: यन्त्र कम ब्याट्री अलर्टको लागि र प्रतिशत:
nl: &Percentage voor waarschuwing dat de batterij bijna leeg is:
pl: &Procent alertu o niskim poziomie naładowania baterii urządzenia:
pt_pt: &Porcentagem para alerta de bateria fraca do dispositivo:
ro: &Procent pentru alerta de baterie scăzută a dispozitivului:
ru: &Процент оповещения о низком заряде батареи устройства:
sk: &Percento upozornenia na slabú batériu zariadenia:
sl: &Odstotek za opozorilo o nizki bateriji naprave:
sr: &Проценат обавештења о ниској батерији уређаја:
ta: &சாதனத்தின் குறைந்த பேட்டரி எச்சரிக்கைக்கான சதவீதம்:
tr: &Cihazın düşük pil uyarısı yüzdesi:
uk: &Відсоток для сповіщення про низький заряд акумулятора пристрою:
vi: &Phần trăm cảnh báo pin yếu của thiết bị:
zh_cn: 设备低电量警报百分比(&F):
zh_tw: 設備低電量警報百分比(&F):

source: Avisar cuando la batería de un dispositivo Bluetooth esté baja
ar: إعلام عندما تكون بطارية جهاز Bluetooth منخفضة
bg: Уведомяване, когато батерията на Bluetooth устройство е изтощена
da: Giv besked, når batteriet i en Bluetooth-enhed er lavt
de_ch: Benachrichtigen Sie, wenn der Akku eines Bluetooth-Geräts schwach ist
fa: وقتی باتری دستگاه بلوتوث کم است، اطلاع دهید
fi: Ilmoita, kun Bluetooth-laitteen akku on vähissä
fr: Avertir lorsque la batterie d'un appareil Bluetooth est faible
gl: Notificar cando a batería dun dispositivo Bluetooth estea baixa
he: הודע כאשר הסוללה של מכשיר Bluetooth חלשה
hr: Obavijesti kada je baterija Bluetooth uređaja niska
hu: Értesítés, ha egy Bluetooth-eszköz akkumulátora alacsony
it: Avvisa quando la batteria di un dispositivo Bluetooth è scarica
ja: Bluetooth デバイスのバッテリーが低下したときに通知する
ko: Bluetooth 장치의 배터리가 부족할 때 알림
ne: ब्लुटुथ उपकरणको ब्याट्री कम हुँदा सूचित गर्नुहोस्
nl: Waarschuw wanneer de batterij van een Bluetooth-apparaat bijna leeg is
pl: Powiadamiaj, gdy poziom naładowania baterii urządzenia Bluetooth jest niski
pt_pt: Notificar quando a bateria de um dispositivo Bluetooth estiver fraca
ro: Notificați când bateria unui dispozitiv Bluetooth este descărcată
ru: Уведомлять о низком заряде батареи устройства Bluetooth
sk: Upozorniť, keď je batéria zariadenia Bluetooth takmer vybitá
sl: Obvesti, ko je baterija naprave Bluetooth skoraj prazna
sr: Обавестите када је батерија Блуетоотх уређаја празна
ta: புளூடூத் சாதனத்தின் பேட்டரி குறைவாக இருக்கும்போது தெரிவிக்கவும்
tr: Bluetooth cihazının pili azaldığında bildirim alın
uk: Сповіщати про низький заряд батареї пристрою Bluetooth
vi: Thông báo khi pin của thiết bị Bluetooth yếu
zh_cn: 当蓝牙设备的电池电量不足时发出通知
zh_tw: 當藍牙設備的電池電量不足時發出通知

source: P&orcentaje para la alerta de batería baja en Bluetooth:
ar: النسبة المئوية لتنبيه انخفاض بطارية البلوتوث:
bg: Процент за предупреждение за ниска батерия на Bluetooth:
da: Procentdel for alarm om lavt batteriniveau for Bluetooth:
de_ch: Prozentsatz für Bluetooth-Warnung bei niedrigem Batteriestand:
fa: درصد هشدار باتری کم بلوتوث:
fi: Bluetoothin heikon akun varoituksen prosenttiosuus:
fr: Pourcentage d'alerte de batterie faible Bluetooth :
gl: Porcentaxe de alerta de batería baixa por Bluetooth:
he: אחוז להתראת סוללה חלשה ב-Bluetooth:
hr: Postotak za Bluetooth upozorenje o niskoj bateriji:
hu: Bluetooth-riasztás százalékos aránya:
it: Percentuale dell'avviso di batteria scarica Bluetooth:
ja: Bluetooth バッテリー低下アラートの割合:
ko: Bluetooth 배터리 부족 경고 비율:
ne: ब्लुटुथ कम ब्याट्री अलर्ट को लागी प्रतिशत:
nl: Percentage voor Bluetooth-waarschuwing voor bijna lege batterij:
pl: Wartość procentowa ostrzeżenia o niskim poziomie naładowania baterii Bluetooth:
pt_pt: Porcentagem de alerta de bateria fraca do Bluetooth:
ro: Procent pentru alerta de baterie descărcată Bluetooth:
ru: Процент оповещения о низком заряде батареи Bluetooth:
sk: Percento upozornenia na slabú batériu Bluetooth:
sl: Odstotek za opozorilo o nizki bateriji Bluetooth:
sr: Проценат за Блуетоотх упозорење о ниској батерији:
ta: புளூடூத் குறைந்த பேட்டரி எச்சரிக்கைக்கான சதவீதம்:
tr: Bluetooth düşük pil uyarısı yüzdesi:
uk: Відсоток для сповіщення про низький заряд акумулятора Bluetooth:
vi: Tỷ lệ cảnh báo pin yếu của Bluetooth:
zh_cn: 蓝牙低电量警报百分比：
zh_tw: 藍牙低電量警報百分比：

source: Avisar cuando la batería del equipo esté cargada
ar: إعلام عند شحن بطارية الجهاز
bg: Известяване, когато батерията на устройството е заредена
da: Giv besked, når enhedens batteri er opladet
de_ch: Benachrichtigen Sie, wenn der Akku des Geräts aufgeladen ist
fa: هنگامی که باتری دستگاه شارژ می شود، اطلاع دهید
fi: Ilmoita, kun laitteen akku on latautunut
fr: Avertir lorsque la batterie de l'appareil est chargée
gl: Notificar cando se carga a batería do dispositivo
he: הודע כאשר סוללת המכשיר טעונה
hr: Obavijesti kada je baterija uređaja napunjena
hu: Értesítés, ha a készülék akkumulátora feltöltődött
it: Avvisa quando la batteria del dispositivo è carica
ja: デバイスのバッテリーが充電されたときに通知する
ko: 기기 배터리가 충전되면 알림
ne: यन्त्रको ब्याट्री चार्ज हुँदा सूचित गर्नुहोस्
nl: Melding wanneer de batterij van het apparaat is opgeladen
pl: Powiadamiaj, gdy bateria urządzenia będzie naładowana
pt_pt: Notificar quando a bateria do dispositivo estiver carregada
ro: Notificați când bateria dispozitivului este încărcată
ru: Уведомлять, когда аккумулятор устройства заряжен
sk: Upozorniť, keď je batéria zariadenia nabitá
sl: Obvesti, ko je baterija naprave napolnjena
sr: Обавестите када је батерија уређаја напуњена
ta: சாதனத்தின் பேட்டரி சார்ஜ் ஆகும் போது தெரிவிக்கவும்
tr: Cihazın pili şarj olduğunda bildirim gönder
uk: Повідомити, коли батарея пристрою заряджена
vi: Thông báo khi pin của thiết bị được sạc
zh_cn: 设备电池充电时发出通知
zh_tw: 設備電池充電時發出通知

source: &Porcentaje para la alerta de batería cargada:
ar: &النسبة المئوية لتنبيه البطارية الكاملة:
bg: &Процент за предупреждение за пълна батерия:
da: &Procent for fuld batteriadvarsel:
de_ch: &Prozentsatz für Warnung bei vollem Akku:
fa: &درصد برای هشدار باتری کامل:
fi: &Täyden akun varoituksen prosenttiosuus:
fr: &Pourcentage d'alerte de batterie pleine :
gl: &Porcentaxe de alerta de batería completa:
he: &אחוז להתראת סוללה מלאה:
hr: &Postotak za upozorenje o punoj bateriji:
hu: &Százalékos a teljes akkumulátor-figyelmeztetéshez:
it: &Percentuale per l'avviso di batteria carica:
ja: バッテリー残量警告のパーセンテージ(&P):
ko: 배터리 완충 알림 비율(&%):
ne: पूर्ण ब्याट्री अलर्टको लागि र प्रतिशत:
nl: &Percentage voor waarschuwing volle batterij:
pl: &Procent alertu o pełnej baterii:
pt_pt: &Porcentagem para alerta de bateria cheia:
ro: &Procent pentru alertă de baterie plină:
ru: &Процент оповещения о полной зарядке батареи:
sk: &Percento upozornenia na plnú batériu:
sl: &Odstotek za opozorilo o polni bateriji:
sr: &Проценат за упозорење о пуној батерији:
ta: &முழு பேட்டரி எச்சரிக்கைக்கான சதவீதம்:
tr: &Dolu pil uyarısı yüzdesi:
uk: &Відсоток для сповіщення про повний заряд батареї:
vi: &Phần trăm cảnh báo pin đầy:
zh_cn: 电池充满警报百分比(&F):
zh_tw: 電池充滿警報百分比(&F):

source: Avisar si la temperatura del procesador es alta
ar: إعلام إذا كانت درجة حرارة المعالج مرتفعة
bg: Уведомете, ако температурата на процесора е висока
da: Giv besked, hvis processortemperaturen er høj
de_ch: Benachrichtigen, wenn die Prozessortemperatur hoch ist
fa: در صورت بالا بودن دمای پردازنده اطلاع دهید
fi: Ilmoita, jos prosessorin lämpötila on korkea
fr: Avertir si la température du processeur est élevée
gl: Notifica se a temperatura do procesador é alta
he: הודע אם טמפרטורת המעבד גבוהה
hr: Obavijesti ako je temperatura procesora visoka
hu: Értesítés, ha a processzor hőmérséklete magas
it: Avvisa se la temperatura del processore è alta
ja: プロセッサーの温度が高い場合に通知する
ko: 프로세서 온도가 높으면 알림
ne: यदि प्रोसेसरको तापक्रम उच्च छ भने सूचित गर्नुहोस्
nl: Waarschuw als de processortemperatuur hoog is
pl: Powiadamiaj, jeśli temperatura procesora jest wysoka
pt_pt: Notificar se a temperatura do processador estiver alta
ro: Notificați dacă temperatura procesorului este ridicată
ru: Сообщить, если температура процессора высокая
sk: Upozornite, ak je teplota procesora vysoká
sl: Obvesti, če je temperatura procesorja visoka
sr: Обавестите ако је температура процесора висока
ta: செயலியின் வெப்பநிலை அதிகமாக இருந்தால் தெரிவிக்கவும்
tr: İşlemci sıcaklığı yüksekse bildirim
uk: Повідомити, якщо температура процесора висока
vi: Thông báo nếu nhiệt độ bộ xử lý cao
zh_cn: 通知处理器温度是否高
zh_tw: 通知處理器溫度是否高

source: &Temperatura para la alerta de sobrecalentamiento del procesador (°C):
ar: &درجة الحرارة للتنبيه بارتفاع درجة حرارة المعالج (درجة مئوية):
bg: &Температура за предупреждение за прегряване на процесора (°C):
da: &Temperatur for advarsel om overophedning af processor (°C):
de_ch: &Temperatur für Prozessorüberhitzungsalarm (°C):
fa: &دمای هشدار گرمای بیش از حد پردازنده (درجه سانتیگراد):
fi: &Prosessorin ylikuumenemisvaroituksen lämpötila (°C):
fr: &Température de l'alerte de surchauffe du processeur (°C) :
gl: &Temperatura para a alerta de sobrequecemento do procesador (°C):
he: &התראה על התחממות יתר של המעבד (°C):
hr: &Temperatura za upozorenje o pregrijavanju procesora (°C):
hu: &A processzor túlmelegedésére figyelmeztető hőmérséklet (°C):
it: &Temperatura per l'avviso di surriscaldamento del processore (°C):
ja: プロセッサ過熱警告の温度(℃):
ko: &프로세서 과열 경고 온도(°C):
ne: प्रोसेसर अति तताउने चेतावनीको लागि तापक्रम (°C):
nl: &Temperatuur voor waarschuwing oververhitting processor (°C):
pl: &Temperatura dla ostrzeżenia o przegrzaniu procesora (°C):
pt_pt: &Temperatura para alerta de superaquecimento do processador (°C):
ro: &Temperatura pentru alerta de supraîncălzire a procesorului (°C):
ru: &Температура предупреждения о перегреве процессора (°C):
sk: &Teplota upozornenia na prehriatie procesora (°C):
sl: &Temperatura za opozorilo o pregrevanju procesorja (°C):
sr: &Температура за упозорење о прегревању процесора (°Ц):
ta: &செயலி வெப்பமூட்டும் எச்சரிக்கைக்கான வெப்பநிலை (°C):
tr: &İşlemci aşırı ısınma uyarısı için sıcaklık (°C):
uk: &Температура для сповіщення про перегрів процесора (°C):
vi: &Nhiệt độ cảnh báo quá nhiệt của bộ xử lý (°C):
zh_cn: 处理器过热警报温度 (°C)：
zh_tw: 處理器過熱警報溫度 (°C)：

source: Batería cargada al {}%. Puedes desconectar el cargador.
ar: تم شحن البطارية إلى {}%. يمكنك فصل الشاحن.
bg: Батерията е заредена до {}%. Можете да изключите зарядното устройство.
da: Batteri opladet til {} %. Du kan frakoble opladeren.
de_ch: Akku zu {} % geladen. Sie können das Ladegerät trennen.
fa: باتری به {}% شارژ شد. می توانید شارژر را جدا کنید.
fi: Akku ladattu {} %:iin. Voit irrottaa laturin.
fr: Batterie chargée à {} %. Vous pouvez débrancher le chargeur.
gl: A batería cargada ao {}%. Podes desconectar o cargador.
he: הסוללה טעונה עד {}%. אתה יכול לנתק את המטען.
hr: Baterija napunjena do {}%. Možete isključiti punjač.
hu: Az akkumulátor {}%-ra feltöltve. Lekapcsolhatja a töltőt.
it: Batteria caricata al {}%. È possibile scollegare il caricabatterie.
ja: バッテリーは {}% まで充電されました。充電器を取り外すことができます。
ko: 배터리가 {}% 충전되었습니다. 충전기를 분리할 수 있습니다.
ne: ब्याट्री चार्ज भयो {}%। तपाईं चार्जर विच्छेदन गर्न सक्नुहुन्छ।
nl: Batterij opgeladen tot {}%. U kunt de oplader loskoppelen.
pl: Bateria naładowana do {}%. Można odłączyć ładowarkę.
pt_pt: Bateria carregada até {}%. Você pode desconectar o carregador.
ro: Bateria încărcată la {}%. Puteți deconecta încărcătorul.
ru: Аккумулятор заряжен на {}%. Вы можете отключить зарядное устройство.
sk: Batéria nabitá na {} %. Nabíjačku môžete odpojiť.
sl: Baterija napolnjena na {}%. Polnilnik lahko odklopite.
sr: Батерија је напуњена до {}%. Можете искључити пуњач.
ta: பேட்டரி சார்ஜ் ஆனது {}%. நீங்கள் சார்ஜரைத் துண்டிக்கலாம்.
tr: Pil %{}'ye kadar şarj edildi. Şarj cihazının bağlantısını kesebilirsiniz.
uk: Акумулятор заряджено до {}%. Можна від'єднати зарядний пристрій.
vi: Đã sạc pin đến {}%. Bạn có thể ngắt kết nối bộ sạc.
zh_cn: 电池电量已充至 {}%。您可以断开充电器。
zh_tw: 電池電量已充至 {}%。您可以斷開充電器。

source: GPU:
ar: وحدة معالجة الرسومات:
pl: Procesor graficzny:
ru: графический процессор:
sr: ГПУ:
zh_cn: 图形处理器：
zh_tw: 圖形處理器：

source: GPU {}:
ar: وحدة معالجة الرسومات {}:
pl: Procesor graficzny{}:
ru: графический процессор{}:
sr: ГПУ{}:

source: {prefix} memoria {mem}, carga del procesador gráfico: {util}%, temperatura: {temp}.
ar: {بادئة} الذاكرة {mem}، حمل معالج الرسومات: {util}%، درجة الحرارة: {temp}.
bg: {prefix} памет {mem}, натоварване на графичния процесор: {util}%, температура: {temp}.
da: {prefix} hukommelse {mem}, grafikprocessorbelastning: {util}%, temperatur: {temp}.
de_ch: {prefix} Speicher {mem}, Grafikprozessorauslastung: {util} %, Temperatur: {temp}.
fa: {prefix} حافظه {mem}، بار پردازنده گرافیکی: {util}%, دما: {temp}.
fi: {prefix} muisti {mem}, grafiikkaprosessorin kuorma: {util}%, lämpötila: {temp}.
fr: {prefix} mémoire {mem}, charge du processeur graphique : {util} %, température : {temp}.
gl: {prefixo} memoria {mem}, carga do procesador gráfico: {util}%, temperatura: {temp}.
he: {prefix} memory {mem}, graphics processor load: {util}%, temperature: {temp}.
hr: {prefix} memorija {mem}, opterećenje grafičkog procesora: {util}%, temperatura: {temp}.
hu: {prefix} memória {mem}, grafikus processzor terhelés: {util}%, hőmérséklet: {temp}.
it: {prefix} memoria {mem}, carico del processore grafico: {util}%, temperatura: {temp}.
ja: {prefix} メモリ {mem}、グラフィック プロセッサ負荷: {util}%、温度: {temp}。
ko: {prefix} 메모리 {mem}, 그래픽 프로세서 로드: {util}%, 온도: {temp}.
ne: {prefix} मेमोरी {mem}, ग्राफिक्स प्रोसेसर लोड: {util}%, तापमान: {temp}।
nl: {prefix} geheugen {mem}, grafische processorbelasting: {util}%, temperatuur: {temp}.
pl: {prefix} pamięć {mem}, obciążenie procesora graficznego: {util}%, temperatura: {temp}.
pt_pt: {prefix} memória {mem}, carga do processador gráfico: {util}%, temperatura: {temp}.
ro: {prefix} memorie {mem}, încărcare procesor grafic: {util}%, temperatură: {temp}.
ru: {prefix} память {mem}, загрузка графического процессора: {util}%, температура: {temp}.
sk: {prefix} pamäť {mem}, zaťaženie grafického procesora: {util}%, teplota: {temp}.
sl: {prefix} pomnilnik {mem}, obremenitev grafičnega procesorja: {util}%, temperatura: {temp}.
sr: {префикс} меморија {мем}, оптерећење графичког процесора: {утил}%, температура: {темп}.
ta: {prefix} நினைவகம் {mem}, கிராபிக்ஸ் செயலி ஏற்றம்: {util}%, வெப்பநிலை: {temp}.
tr: {prefix} bellek {mem}, grafik işlemci yükü: %{util}, sıcaklık: {temp}.
uk: {prefix} пам'ять {mem}, навантаження графічного процесора: {util}%, температура: {temp}.
vi: {tiền tố} bộ nhớ {mem}, tải bộ xử lý đồ họa: {util}%, nhiệt độ: {temp}.
zh_cn: {prefix} 内存 {mem}，图形处理器负载：{util}%，温度：{temp}。
zh_tw: {prefix} 記憶體 {mem}，圖形處理器負載：{util}%，溫度：{temp}。

source: {prefix} memoria {mem}, carga del procesador gráfico: {util}%.
ar: {بادئة} الذاكرة {mem}، تحميل معالج الرسومات: {util}%.
bg: {префикс} памет {mem}, натоварване на графичния процесор: {util}%.
da: {prefix} hukommelse {mem}, grafikprocessorbelastning: {util}%.
de_ch: {prefix} Speicher {mem}, Grafikprozessorauslastung: {util} %.
fa: {prefix} حافظه {mem}، بار پردازنده گرافیکی: {util}%.
fi: {prefix} muisti {mem}, näytönohjaimen kuormitus: {util}%.
fr: {prefix} mémoire {mem}, charge du processeur graphique : {util} %.
gl: {prefixo} memoria {mem}, carga do procesador gráfico: {util}%.
he: {prefix} memory {mem}, graphics processor load: {util}%.
hr: {prefix} memorija {mem}, opterećenje grafičkog procesora: {util}%.
hu: {prefix} memória {mem}, grafikus processzor terhelés: {util}%.
it: {prefix} memoria {mem}, carico del processore grafico: {util}%.
ja: {prefix} メモリ {mem}、グラフィックス プロセッサ負荷: {util}%。
ko: {prefix} 메모리 {mem}, 그래픽 프로세서 로드: {util}%.
ne: {prefix} मेमोरी {mem}, ग्राफिक्स प्रोसेसर लोड: {util}%।
nl: {prefix} geheugen {mem}, grafische processorbelasting: {util}%.
pl: {prefix} pamięć {mem}, obciążenie procesora graficznego: {util}%.
pt_pt: {prefix} memória {mem}, carga do processador gráfico: {util}%.
ro: {prefix} memorie {mem}, încărcare procesor grafic: {util}%.
ru: {prefix} память {mem}, загрузка графического процессора: {util}%.
sk: {prefix} pamäť {mem}, zaťaženie grafického procesora: {util}%.
sl: {prefix} pomnilnik {mem}, obremenitev grafičnega procesorja: {util}%.
sr: {префик} меморија {мем}, оптерећење графичког процесора: {утил}%.
ta: {prefix} நினைவகம் {mem}, கிராபிக்ஸ் செயலி ஏற்றம்: {util}%.
tr: {prefix} bellek {mem}, grafik işlemci yükü: %{util}.
uk: {префікс} пам'ять {пам'ять}, навантаження на графічний процесор: {корисне}%.
vi: {tiền tố} bộ nhớ {mem}, tải bộ xử lý đồ họa: {util}%.
zh_cn: {prefix}内存{mem}，图形处理器负载：{util}%。
zh_tw: {prefix}記憶體{mem}，圖形處理器負載：{util}%。

source: {prefix} carga del procesador gráfico: {util}%, temperatura: {temp}.
ar: {prefix} تحميل معالج الرسومات: {util}%، درجة الحرارة: {temp}.
bg: {prefix} натоварване на графичния процесор: {util}%, температура: {temp}.
da: {prefix} grafikprocessorbelastning: {util}%, temperatur: {temp}.
de_ch: {prefix} Grafikprozessorauslastung: {util} %, Temperatur: {temp}.
fa: {پیشوند} بار پردازنده گرافیکی: {util}%, دما: {temp}.
fi: {prefix} näytönohjaimen kuormitus: {util}%, lämpötila: {temp}.
fr: Charge du processeur graphique {prefix} : {util} %, température : {temp}.
gl: {prefixo} carga do procesador gráfico: {util}%, temperatura: {temp}.
he: {prefix} graphics processor load: {util}%, temperature: {temp}.
hr: {prefix} opterećenje grafičkog procesora: {util}%, temperatura: {temp}.
hu: {prefix} grafikus processzor terhelés: {util}%, hőmérséklet: {temp}.
it: {prefix} carico del processore grafico: {util}%, temperatura: {temp}.
ja: {prefix} グラフィックス プロセッサの負荷: {util}%、温度: {temp}。
ko: {prefix} 그래픽 프로세서 로드: {util}%, 온도: {temp}.
ne: {prefix} ग्राफिक्स प्रोसेसर लोड: {util}%, तापमान: {temp}।
nl: {prefix} grafische processorbelasting: {util}%, temperatuur: {temp}.
pl: {prefix} obciążenie procesora graficznego: {util}%, temperatura: {temp}.
pt_pt: Carga do processador gráfico {prefix}: {util}%, temperatura: {temp}.
ro: {prefix} încărcare procesor grafic: {util}%, temperatură: {temp}.
ru: {prefix} загрузка графического процессора: {util}%, температура: {temp}.
sk: {prefix} zaťaženie grafického procesora: {util}%, teplota: {temp}.
sl: {prefix} obremenitev grafičnega procesorja: {util}%, temperatura: {temp}.
sr: {префик} оптерећење графичког процесора: {утил}%, температура: {темп}.
ta: {prefix} கிராபிக்ஸ் செயலி ஏற்றம்: {util}%, வெப்பநிலை: {temp}.
tr: {prefix} grafik işlemci yükü: %{util}, sıcaklık: {temp}.
uk: {prefix} навантаження на графічний процесор: {util}%, температура: {temp}.
vi: {prefix} tải bộ xử lý đồ họa: {util}%, nhiệt độ: {temp}.
zh_cn: {prefix} 图形处理器负载：{util}%，温度：{temp}。
zh_tw: {prefix} 圖形處理器負載：{util}%，溫度：{temp}。

source: {prefix} carga del procesador gráfico: {util}%.
ar: {prefix} تحميل معالج الرسومات: {util}%.
bg: {prefix} натоварване на графичния процесор: {util}%.
da: {prefix} grafikprocessorbelastning: {util}%.
de_ch: {prefix} Grafikprozessorauslastung: {util} %.
fa: بار پردازنده گرافیکی {prefix}: {util}%.
fi: {prefix} näytönohjaimen kuormitus: {util}%.
fr: Charge du processeur graphique {prefix} : {util} %.
gl: {prefixo} carga do procesador gráfico: {util}%.
he: עומס מעבד גרפי {prefix}: {util}%.
hr: {prefix} opterećenje grafičkog procesora: {util}%.
hu: {prefix} grafikus processzor terhelés: {util}%.
it: Carico del processore grafico {prefix}: {util}%.
ja: {prefix} グラフィックス プロセッサの負荷: {util}%。
ko: {prefix} 그래픽 프로세서 로드: {util}%.
ne: {prefix} ग्राफिक्स प्रोसेसर लोड: {util}%।
nl: {prefix} grafische processorbelasting: {util}%.
pl: {prefix} obciążenie procesora graficznego: {util}%.
pt_pt: Carga do processador gráfico {prefix}: {util}%.
ro: {prefix} încărcare procesor grafic: {util}%.
ru: {prefix} загрузка графического процессора: {util}%.
sk: {prefix} zaťaženie grafického procesora: {util}%.
sl: {prefix} obremenitev grafičnega procesorja: {util}%.
sr: Оптерећење графичког процесора {префик}: {утил}%.
ta: {prefix} கிராபிக்ஸ் செயலி ஏற்றம்: {util}%.
tr: {prefix} grafik işlemci yükü: %{util}.
uk: {prefix} навантаження на графічний процесор: {util}%.
vi: {prefix} tải bộ xử lý đồ họa: {util}%.
zh_cn: {prefix} 图形处理器负载：{util}%。
zh_tw: {prefix} 圖形處理器負載：{util}%。
