Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Error al obtener el estado de la red inalámbrica.
ar: حدث خطأ أثناء الحصول على حالة الشبكة اللاسلكية.
bg: Грешка при получаване на състоянието на безжичната мрежа.
da: Fejl under opnåelse af trådløs netværksstatus.
de_ch: Fehler beim Abrufen des WLAN-Status.
fa: خطا در به دست آوردن وضعیت شبکه بی سیم.
fi: Virhe haettaessa langattoman verkon tilaa.
fr: Erreur lors de l'obtention de l'état du réseau sans fil.
gl: Produciuse un erro ao obter o estado da rede sen fíos.
he: שגיאה בהשגת מצב הרשת האלחוטית.
hr: Pogreška u dobivanju statusa bežične mreže.
hu: Hiba a vezeték nélküli hálózat állapotának lekérésekor.
it: Errore durante l'ottenimento dello stato della rete wireless.
ja: ワイヤレス ネットワーク ステータスの取得中にエラーが発生しました。
ko: 무선 네트워크 상태를 가져오는 동안 오류가 발생했습니다.
ne: ताररहित नेटवर्क स्थिति प्राप्त गर्दा त्रुटि।
nl: Fout bij het verkrijgen van de status van het draadloze netwerk.
pl: Błąd podczas uzyskiwania stanu sieci bezprzewodowej.
pt_pt: Erro ao obter o status da rede sem fio.
ro: Eroare la obținerea stării rețelei fără fir.
ru: Ошибка получения статуса беспроводной сети.
sk: Chyba pri získavaní stavu bezdrôtovej siete.
sl: Napaka pri pridobivanju stanja brezžičnega omrežja.
sr: Грешка при добијању статуса бежичне мреже.
ta: வயர்லெஸ் நெட்வொர்க் நிலையைப் பெறுவதில் பிழை.
tr: Kablosuz ağ durumu alınırken hata oluştu.
uk: Помилка отримання стану бездротової мережі.
vi: Lỗi lấy trạng thái mạng không dây.
zh_cn: 获取无线网络状态时出错。
zh_tw: 取得無線網路狀態時發生錯誤。

source: Error al obtener la versión de Windows.
ar: خطأ في الحصول على نسخة ويندوز.
bg: Грешка при получаване на версия на Windows.
da: Fejl ved hentning af Windows-version.
de_ch: Fehler beim Abrufen der Windows-Version.
fa: خطا در دریافت نسخه ویندوز.
fi: Virhe haettaessa Windows-versiota.
fr: Erreur lors de l'obtention de la version de Windows.
gl: Produciuse un erro ao obter a versión de Windows.
he: שגיאה בקבלת גרסת Windows.
hr: Pogreška pri dobivanju verzije sustava Windows.
hu: Hiba a Windows verzió lekérésekor.
it: Errore durante il recupero della versione di Windows.
ja: Windows バージョンの取得中にエラーが発生しました。
ko: Windows 버전을 가져오는 중에 오류가 발생했습니다.
ne: Windows संस्करण प्राप्त गर्न त्रुटि।
nl: Fout bij het ophalen van de Windows-versie.
pl: Błąd podczas pobierania wersji systemu Windows.
pt_pt: Erro ao obter a versão do Windows.
ro: Eroare la obținerea versiunii Windows.
ru: Ошибка получения версии Windows.
sk: Chyba pri získavaní verzie systému Windows.
sl: Napaka pri pridobivanju različice sistema Windows.
sr: Грешка при преузимању Виндовс верзије.
ta: விண்டோஸ் பதிப்பைப் பெறுவதில் பிழை.
tr: Windows sürümü alınırken hata oluştu.
uk: Помилка отримання версії Windows.
vi: Lỗi tải phiên bản Windows.
zh_cn: 获取 Windows 版本时出错。
zh_tw: 取得 Windows 版本時發生錯誤。

source: Presenta la carga promedio del procesador, temperatura y la carga de cada núcleo. Si se pulsa dos veces, copia la información al portapapeles.
ar: ويعرض متوسط ​​حمل المعالج ودرجة الحرارة وحمل كل نواة. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Той представя средното натоварване на процесора, температурата и натоварването на всяко ядро. Ако се натисне два пъти, копира информацията в клипборда.
da: Den viser den gennemsnitlige processorbelastning, temperatur og belastningen af ​​hver kerne. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Es zeigt die durchschnittliche Prozessorlast, Temperatur und die Auslastung jedes Kerns an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: میانگین بار پردازنده، دما و بار هر هسته را نشان می دهد. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Se esittää prosessorin keskimääräisen kuormituksen, lämpötilan ja kunkin ytimen kuormituksen. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Il présente la charge moyenne du processeur, la température et la charge de chaque cœur. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Presenta a carga media do procesador, a temperatura e a carga de cada núcleo. Se se preme dúas veces, copia a información no portapapeis.
he: הוא מציג את העומס הממוצע של המעבד, הטמפרטורה והעומס של כל ליבה. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Prikazuje prosječno opterećenje procesora, temperaturu i opterećenje svake jezgre. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bemutatja az átlagos processzorterhelést, hőmérsékletet és az egyes magok terhelését. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Presenta il carico medio del processore, la temperatura e il carico di ciascun core. Se premuto due volte, copia le informazioni negli appunti.
ja: 平均プロセッサ負荷、温度、各コアの負荷が表示されます。 2 回押すと、情報がクリップボードにコピーされます。
ko: 이는 평균 프로세서 부하, 온도 및 각 코어의 부하를 나타냅니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: यसले औसत प्रोसेसर लोड, तापमान र प्रत्येक कोरको लोड प्रस्तुत गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Het presenteert de gemiddelde processorbelasting, temperatuur en de belasting van elke kern. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Prezentuje średnie obciążenie procesora, temperaturę i obciążenie każdego rdzenia. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Apresenta a carga média do processador, a temperatura e a carga de cada núcleo. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Prezintă sarcina medie a procesorului, temperatura și încărcarea fiecărui nucleu. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Там представлена ​​средняя загрузка процессора, температура и загрузка каждого ядра. При двойном нажатии информация копируется в буфер обмена.
sk: Prezentuje priemernú záťaž procesora, teplotu a záťaž každého jadra. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Predstavlja povprečno obremenitev procesorja, temperaturo in obremenitev posameznega jedra. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Представља просечно оптерећење процесора, температуру и оптерећење сваког језгра. Ако се притисне двапут, информације се копирају у међуспремник.
ta: இது சராசரி செயலி சுமை, வெப்பநிலை மற்றும் ஒவ்வொரு மையத்தின் சுமையையும் வழங்குகிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Ortalama işlemci yükünü, sıcaklığını ve her bir çekirdeğin yükünü sunar. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Він представляє середнє навантаження на процесор, температуру і навантаження кожного ядра. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Nó trình bày tải trung bình của bộ xử lý, nhiệt độ và tải của từng lõi. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 它显示了平均处理器负载、温度和每个核心的负载。如果按两次，则将信息复制到剪贴板。
zh_tw: 它顯示了平均處理器負載、溫度和每個核心的負載。如果按兩次，則將資訊複製到剪貼簿。

source: Carga, temperatura y núcleos del procesador
ar: حمل المعالج ودرجة الحرارة والنوى
bg: Натоварване на процесора, температура и ядра
da: Processorbelastning, temperatur og kerner
de_ch: Prozessorauslastung, Temperatur und Kerne
fa: بار پردازنده، دما و هسته ها
fi: Prosessorin kuormitus, lämpötila ja ytimet
fr: Charge du processeur, température et cœurs
gl: Carga, temperatura e núcleos do procesador
he: עומס מעבד, טמפרטורה וליבות
hr: Opterećenje procesora, temperatura i jezgre
hu: Processzor terhelés, hőmérséklet és magok
it: Carico, temperatura e core del processore
ja: プロセッサーの負荷、温度、コア
ko: 프로세서 로드, 온도 및 코어
ne: प्रोसेसर लोड, तापमान र कोर
nl: Processorbelasting, temperatuur en cores
pl: Obciążenie procesora, temperatura i rdzenie
pt_pt: Carga, temperatura e núcleos do processador
ro: Sarcina procesorului, temperatura și nucleele
ru: Загрузка процессора, температура и ядра
sk: Zaťaženie procesora, teplota a jadrá
sl: Obremenitev procesorja, temperatura in jedra
sr: Оптерећење процесора, температура и језгра
ta: செயலி சுமை, வெப்பநிலை மற்றும் கோர்கள்
tr: İşlemci yükü, sıcaklık ve çekirdekler
uk: Навантаження на процесор, температура і ядра
vi: Tải bộ xử lý, nhiệt độ và lõi
zh_cn: 处理器负载、温度和核心
zh_tw: 處理器負載、溫度和核心

source: temperatura: {}
ar: درجة الحرارة: {}
bg: температура: {}
da: temperatur: {}
de_ch: Temperatur: {}
fa: دما: {}
fi: lämpötila: {}
fr: température : {}
he: טמפרטורה: {}
hu: hőmérséklet: {}
ja: 温度: {}
ko: 온도: {}
ne: तापक्रम: {}
nl: temperatuur: {}
ru: температура: {}
sk: teplota: {}
sr: температура: {}
ta: வெப்பநிலை: {}
tr: sıcaklık: {}
uk: температура: {}
vi: nhiệt độ: {}
zh_cn: 温度：{}
zh_tw: 溫度：{}

source: temperatura no disponible
ar: درجة الحرارة غير متوفرة
bg: температурата не е налична
da: temperatur ikke tilgængelig
de_ch: Temperatur nicht verfügbar
fa: دما در دسترس نیست
fi: lämpötila ei ole saatavilla
fr: température non disponible
gl: temperatura non dispoñible
he: טמפרטורה לא זמינה
hr: temperatura nije dostupna
hu: hőmérséklet nem elérhető
it: temperatura non disponibile
ja: 温度が利用できません
ko: 온도를 사용할 수 없음
ne: तापमान उपलब्ध छैन
nl: temperatuur niet beschikbaar
pl: temperatura niedostępna
pt_pt: temperatura não disponível
ro: temperatura nu este disponibilă
ru: температура недоступна
sk: teplota nie je k dispozícii
sl: temperatura ni na voljo
sr: температура није доступна
ta: வெப்பநிலை கிடைக்கவில்லை
tr: sıcaklık mevcut değil
uk: температура недоступна
vi: nhiệt độ không có sẵn
zh_cn: 温度不可用
zh_tw: 溫度不可用

source: Carga de CPU al {}%, {}.
ar: تحميل وحدة المعالجة المركزية عند {}%, {}.
bg: Натоварване на процесора при {}%, {}.
da: CPU-belastning ved {}%, {}.
de_ch: CPU-Auslastung bei {} %, {}.
fa: بار CPU در {}%، {}.
fi: Suorittimen kuormitus {}%, {}.
fr: Charge du processeur à {} %, {}.
gl: Carga da CPU ao {}%, {}.
he: עומס מעבד ב-{}%, {}.
hr: CPU opterećenje na {}%, {}.
hu: CPU terhelés: {}%, {}.
it: Carico della CPU a {}%, {}.
ja: CPU 負荷は {}%、{} です。
ko: CPU 로드는 {}%, {}입니다.
ne: CPU लोड {}%, {} मा।
nl: CPU-belasting op {}%, {}.
pl: Obciążenie procesora na poziomie {}%, {}.
pt_pt: Carga da CPU em {}%, {}.
ro: Sarcina procesorului la {}%, {}.
ru: Загрузка ЦП составляет {}%, {}.
sk: Zaťaženie procesora na {}%, {}.
sl: Obremenitev procesorja pri {}%, {}.
sr: Оптерећење процесора на {}%, {}.
ta: CPU ஏற்றம் {}%, {}.
tr: CPU yükü %{}, {}.
uk: Завантаження ЦП становить {}%, {}.
vi: Tải CPU ở mức {}%, {}.
zh_cn: CPU 负载为 {}%，{}。
zh_tw: CPU 負載為 {}%，{}。

source: Carga media de CPU al {}%, {}, {}.
ar: متوسط ​​حمل وحدة المعالجة المركزية عند {}%، {}، {}.
bg: Средно натоварване на процесора при {}%, {}, {}.
da: Gennemsnitlig CPU-belastning på {}%, {}, {}.
de_ch: Durchschnittliche CPU-Auslastung bei {}%, {}, {}.
fa: میانگین بار CPU در {}%, {}, {}.
fi: Keskimääräinen suorittimen kuormitus {}%, {}, {}.
fr: Charge moyenne du processeur à {} %, {}, {}.
gl: Carga media da CPU no {}%, {}, {}.
he: עומס מעבד ממוצע ב-{}%, {}, {}.
hr: Prosječno opterećenje procesora na {}%, {}, {}.
hu: Átlagos CPU terhelés: {}%, {}, {}.
it: Carico medio della CPU a {}%, {}, {}.
ja: 平均 CPU 負荷は {}%、{}、{}。
ko: {}%, {}, {}의 평균 CPU 로드.
ne: औसत CPU लोड {}%, {}, {} मा।
nl: Gemiddelde CPU-belasting bij {}%, {}, {}.
pl: Średnie obciążenie procesora na poziomie {}%, {}, {}.
pt_pt: Carga média da CPU em {}%, {}, {}.
ro: Sarcina medie a procesorului la {}%, {}, {}.
ru: Средняя загрузка ЦП при {}%, {}, {}.
sk: Priemerné zaťaženie procesora pri {}%, {}, {}.
sl: Povprečna obremenitev procesorja pri {}%, {}, {}.
sr: Просечно оптерећење ЦПУ-а на {}%, {}, {}.
ta: சராசரி CPU ஏற்றம் {}%, {}, {}.
tr: Ortalama CPU yükü %{}, {}, {}.
uk: Середнє навантаження ЦП на рівні {}%, {}, {}.
vi: Tải CPU trung bình ở mức {}%, {}, {}.
zh_cn: 平均 CPU 负载为 {}%、{}、{}。
zh_tw: 平均 CPU 負載為 {}%、{}、{}。

source: grados Celsius
ar: degrees Celsius
bg: degrees Celsius
da: grader celsius
de_ch: Grad Celsius
fa: درجه سانتیگراد
fi: celsiusastetta
fr: degrés Celsius
gl: graos Celsius
he: מעלות צלזיוס
hr: Celzijevih stupnjeva
hu: Celsius fok
it: gradi Celsius
ja: 摂氏
ko: degrees Celsius
ne: डिग्री सेल्सियस
nl: graden Celsius
pl: stopni Celsjusza
pt_pt: graus Celsius
ro: grade Celsius
ru: градусов Цельсия
sk: stupňov Celzia
sl: stopinj Celzija
sr: степени Целзијуса
ta: டிகிரி செல்சியஸ்
tr: santigrat derece
uk: градусів Цельсія
vi: nhiệt độ Celsius
zh_cn: 摄氏度
zh_tw: 攝氏度

source: grados Fahrenheit
ar: degrees Fahrenheit
bg: degrees Fahrenheit
da: grader Fahrenheit
de_ch: Grad Fahrenheit
fa: درجه فارنهایت
fi: Fahrenheit-astetta
fr: degrés Fahrenheit
gl: graos Fahrenheit
he: מעלות פרנהייט
hr: stupnjeva Fahrenheita
hu: Fahrenheit fok
it: gradi Fahrenheit
ja: 華氏度
ko: degrees Fahrenheit
ne: डिग्री फारेनहाइट
nl: graden Fahrenheit
pl: stopni Fahrenheita
pt_pt: graus Fahrenheit
ro: grade Fahrenheit
ru: градусы по Фаренгейту
sk: stupňov Fahrenheita
sl: stopinj Fahrenheita
sr: степени Фаренхајта
ta: டிகிரி பாரன்ஹீட்
tr: derece Fahrenheit
uk: градусів Фаренгейта
vi: nhiệt độ Fahrenheit
zh_cn: 华氏度
zh_tw: 華氏度

source: Alertas automáticas del sistema
ar: تنبيهات النظام التلقائية
bg: Автоматични системни сигнали
da: Automatiske systemadvarsler
de_ch: Automatische Systemwarnungen
fa: هشدارهای خودکار سیستم
fi: Automaattiset järjestelmähälytykset
fr: Alertes système automatiques
gl: Alertas automáticas do sistema
he: התראות מערכת אוטומטיות
hr: Automatska upozorenja sustava
hu: Automatikus rendszerriasztások
it: Avvisi di sistema automatici
ja: 自動システムアラート
ko: 자동 시스템 경고
ne: स्वचालित प्रणाली अलर्ट
nl: Automatische systeemwaarschuwingen
pl: Automatyczne alerty systemowe
pt_pt: Alertas automáticos do sistema
ro: Alerte automate ale sistemului
ru: Автоматические системные оповещения
sk: Automatické systémové upozornenia
sl: Samodejna sistemska opozorila
sr: Аутоматска системска упозорења
ta: தானியங்கி அமைப்பு எச்சரிக்கைகள்
tr: Otomatik sistem uyarıları
uk: Автоматичні оповіщення системи
vi: Cảnh báo hệ thống tự động
zh_cn: 自动系统警报
zh_tw: 自動系統警報

source: Avisar cuando la batería esté completamente cargada (100%)
ar: إعلام عندما تكون البطارية مشحونة بالكامل (100%)
bg: Уведомяване, когато батерията е напълно заредена (100%)
da: Giv besked, når batteriet er fuldt opladet (100 %)
de_ch: Benachrichtigen Sie, wenn der Akku vollständig geladen ist (100 %).
fa: هنگامی که باتری کاملاً شارژ شد (100%) اطلاع دهید
fi: Ilmoita, kun akku on latautunut täyteen (100%)
fr: Avertir lorsque la batterie est complètement chargée (100 %)
gl: Notify when the battery is fully charged (100%)
he: הודע כאשר הסוללה טעונה במלואה (100%)
hr: Obavijesti kada je baterija potpuno napunjena (100%)
hu: Értesítés, ha az akkumulátor teljesen feltöltődött (100%)
it: Avvisa quando la batteria è completamente carica (100%)
ja: バッテリーが完全に充電（100％）されると通知します
ko: 배터리가 완전히 충전되면 알림(100%)
ne: ब्याट्री पूर्ण चार्ज हुँदा सूचित गर्नुहोस् (100%)
nl: Melding wanneer de batterij volledig is opgeladen (100%)
pl: Powiadamiaj, gdy bateria będzie w pełni naładowana (100%)
pt_pt: Notificar quando a bateria estiver totalmente carregada (100%)
ro: Notificați când bateria este complet încărcată (100%)
ru: Уведомлять, когда аккумулятор полностью заряжен (100%)
sk: Upozorniť, keď je batéria úplne nabitá (100 %)
sl: Obvesti, ko je baterija popolnoma napolnjena (100%)
sr: Обавести када је батерија потпуно напуњена (100%)
ta: பேட்டரி முழுவதுமாக சார்ஜ் ஆனவுடன் தெரிவிக்கவும் (100%)
tr: Pil tamamen şarj olduğunda bildirim (%100)
uk: Повідомити, коли батарея повністю заряджена (100%)
vi: Thông báo khi pin được sạc đầy (100%)
zh_cn: 电池充满电 (100%) 时发出通知
zh_tw: 電池充滿電 (100%) 時發出通知

source: Avisar cuando la batería esté baja (15% o menos)
ar: إعلام عندما تكون البطارية منخفضة (15٪ أو أقل)
bg: Уведомяване, когато батерията е изтощена (15% или по-малко)
da: Giv besked, når batteriet er lavt (15 % eller mindre)
de_ch: Benachrichtigen, wenn der Akku fast leer ist (15 % oder weniger)
fa: هنگامی که باتری کم است (15٪ یا کمتر) اطلاع دهید
fi: Ilmoita, kun akku on vähissä (15 % tai vähemmän)
fr: Avertir lorsque la batterie est faible (15 % ou moins)
gl: Notificar cando a batería está baixa (15 % ou menos)
he: הודע כאשר הסוללה חלשה (15% או פחות)
hr: Obavijesti kada je baterija niska (15% ili manje)
hu: Értesítés, ha az akkumulátor lemerült (15% vagy kevesebb)
it: Avvisa quando la batteria è scarica (15% o meno)
ja: バッテリー残量が少なくなったとき（15％以下）に通知します
ko: 배터리가 부족할 때 알림(15% 이하)
ne: ब्याट्री कम हुँदा सूचित गर्नुहोस् (१५% वा कम)
nl: Melding wanneer de batterij bijna leeg is (15% of minder)
pl: Powiadamiaj, gdy poziom naładowania baterii jest niski (15% lub mniej)
pt_pt: Notificar quando a bateria estiver fraca (15% ou menos)
ro: Notificați când bateria este descărcată (15% sau mai puțin)
ru: Уведомлять, когда уровень заряда батареи низкий (15 % или меньше)
sk: Upozorniť, keď je batéria takmer vybitá (15 % alebo menej)
sl: Obvesti, ko je baterija skoraj prazna (15 % ali manj)
sr: Обавести када је батерија празна (15% или мање)
ta: பேட்டரி குறைவாக இருக்கும்போது தெரிவிக்கவும் (15% அல்லது குறைவாக)
tr: Pil azaldığında bildir (%15 veya daha az)
uk: Повідомляти, коли заряд батареї низький (15% або менше)
vi: Thông báo khi pin yếu (15% trở xuống)
zh_cn: 当电池电量低（15% 或更低）时发出通知
zh_tw: 當電池電量低（15% 或更低）時發出通知

source: Avisar si la temperatura del procesador es muy alta (85 °C o más)
ar: إعلام إذا كانت درجة حرارة المعالج مرتفعة جدًا (85 درجة مئوية أو أكثر)
bg: Уведомете, ако температурата на процесора е много висока (85 °C или повече)
da: Giv besked, hvis processortemperaturen er meget høj (85 °C eller mere)
de_ch: Benachrichtigen, wenn die Prozessortemperatur sehr hoch ist (85 °C oder mehr)
fa: در صورت بالا بودن دمای پردازنده (85 درجه سانتیگراد یا بیشتر) اطلاع دهید.
fi: Ilmoita, jos prosessorin lämpötila on erittäin korkea (85 °C tai enemmän)
fr: Avertir si la température du processeur est très élevée (85 °C ou plus)
gl: Notificar se a temperatura do procesador é moi alta (85 °C ou máis)
he: הודע אם טמפרטורת המעבד גבוהה מאוד (85 מעלות צלזיוס או יותר)
hr: Obavijesti ako je temperatura procesora vrlo visoka (85 °C ili više)
hu: Értesítés, ha a processzor hőmérséklete nagyon magas (85 °C vagy több)
it: Avvisa se la temperatura del processore è molto alta (85 °C o più)
ja: プロセッサーの温度が非常に高い (85 °C 以上) 場合に通知します。
ko: 프로세서 온도가 매우 높은 경우 알림(85°C 이상)
ne: यदि प्रोसेसरको तापक्रम धेरै उच्च छ भने सूचित गर्नुहोस् (८५ डिग्री सेल्सियस वा बढी)
nl: Melding als de processortemperatuur erg hoog is (85 °C of meer)
pl: Powiadamiaj, jeśli temperatura procesora jest bardzo wysoka (85°C lub więcej)
pt_pt: Notificar se a temperatura do processador estiver muito alta (85 °C ou mais)
ro: Notificați dacă temperatura procesorului este foarte ridicată (85 °C sau mai mult)
ru: Уведомить, если температура процессора очень высокая (85 °C или выше).
sk: Upozorniť, ak je teplota procesora veľmi vysoká (85 °C alebo viac)
sl: Obvesti, če je temperatura procesorja zelo visoka (85 °C ali več)
sr: Обавестите ако је температура процесора веома висока (85 °Ц или више)
ta: செயலி வெப்பநிலை மிக அதிகமாக இருந்தால் (85 °C அல்லது அதற்கு மேல்)
tr: İşlemci sıcaklığı çok yüksekse (85 °C veya daha fazla) bildir
uk: Повідомити, якщо температура процесора дуже висока (85 °C або вище)
vi: Thông báo nếu nhiệt độ bộ xử lý rất cao (85 °C trở lên)
zh_cn: 通知处理器温度是否非常高（85 °C 或更高）
zh_tw: 通知處理器溫度是否非常高（85 °C 或更高）

source: Batería completamente cargada al 100%. Puedes desconectar el cargador.
ar: البطارية مشحونة بالكامل بنسبة 100%. يمكنك فصل الشاحن.
bg: Батерията е напълно заредена на 100%. Можете да изключите зарядното устройство.
da: Batteri fuldt opladet til 100%. Du kan frakoble opladeren.
de_ch: Der Akku ist zu 100 % vollständig aufgeladen. Sie können das Ladegerät trennen.
fa: باتری به طور کامل تا 100٪ شارژ شده است. می توانید شارژر را جدا کنید.
fi: Akku on ladattu täyteen 100 %:iin. Voit irrottaa laturin.
fr: Batterie complètement chargée à 100%. Vous pouvez débrancher le chargeur.
gl: Batería totalmente cargada ao 100%. Podes desconectar o cargador.
he: הסוללה טעונה במלואה עד 100%. אתה יכול לנתק את המטען.
hr: Baterija potpuno napunjena do 100%. Možete isključiti punjač.
hu: Az akkumulátor teljesen feltöltve 100%-ra. Lekapcsolhatja a töltőt.
it: Batteria completamente carica al 100%. È possibile scollegare il caricabatterie.
ja: バッテリーは 100% まで完全に充電されています。充電器を取り外すことができます。
ko: 배터리가 100%까지 완전히 충전되었습니다. 충전기를 분리할 수 있습니다.
ne: ब्याट्री 100% मा पूर्ण चार्ज। तपाईं चार्जर विच्छेदन गर्न सक्नुहुन्छ।
nl: Batterij volledig opgeladen tot 100%. U kunt de oplader loskoppelen.
pl: Bateria w pełni naładowana do 100%. Można odłączyć ładowarkę.
pt_pt: Bateria totalmente carregada a 100%. Você pode desconectar o carregador.
ro: Baterie complet încărcată la 100%. Puteți deconecta încărcătorul.
ru: Аккумулятор полностью заряжен до 100%. Вы можете отключить зарядное устройство.
sk: Batéria je plne nabitá na 100 %. Nabíjačku môžete odpojiť.
sl: Baterija popolnoma napolnjena do 100 %. Polnilnik lahko odklopite.
sr: Батерија потпуно напуњена до 100%. Можете искључити пуњач.
ta: பேட்டரி முழுமையாக 100% சார்ஜ் செய்யப்பட்டது. நீங்கள் சார்ஜரைத் துண்டிக்கலாம்.
tr: Pil %100'e kadar tamamen şarj edildi. Şarj cihazının bağlantısını kesebilirsiniz.
uk: Акумулятор повністю заряджений на 100%. Можна від'єднати зарядний пристрій.
vi: Pin đã được sạc đầy tới 100%. Bạn có thể ngắt kết nối bộ sạc.
zh_cn: 电池已充满电至 100%。您可以断开充电器。
zh_tw: 電池已充滿電至 100%。您可以斷開充電器。

source: Advertencia: Batería baja al {}%. Conecta el equipo a la corriente.
ar: تحذير: طاقة البطارية منخفضة إلى {}%. قم بتوصيل المعدات بالطاقة.
bg: Предупреждение: Ниска батерия до {}%. Свържете оборудването към захранването.
da: Advarsel: Lavt batteriniveau til {}%. Tilslut udstyret til strømmen.
de_ch: Warnung: Der Batteriestand liegt bei {} %. Schließen Sie das Gerät an die Stromversorgung an.
fa: اخطار: باتری کم است تا {}%. تجهیزات را به برق وصل کنید.
fi: Varoitus: Akun varaus on alhainen, {} %. Kytke laite virtalähteeseen.
fr: Avertissement : Batterie faible à {} %. Connectez l'équipement à l'alimentation.
gl: Aviso: batería baixa ata o {}%. Conecte o equipo á alimentación.
he: אזהרה: הסוללה חלשה עד {}%. חבר את הציוד לחשמל.
hr: Upozorenje: Baterija je niska do {}%. Spojite opremu na napajanje.
hu: Figyelmeztetés: Az akkumulátor lemerült {}%-ra. Csatlakoztassa a berendezést az áramforráshoz.
it: Avviso: batteria scarica al {}%. Collegare l'apparecchiatura all'alimentazione.
ja: 警告: バッテリーが {}% まで低下しています。機器を電源に接続します。
ko: 경고: 배터리가 {}% 부족합니다. 장비를 전원에 연결하세요.
ne: चेतावनी: ब्याट्री कम {}%। उपकरणलाई पावरमा जडान गर्नुहोस्।
nl: Waarschuwing: batterij bijna leeg tot {}%. Sluit de apparatuur aan op de stroom.
pl: Ostrzeżenie: niski poziom naładowania baterii do {}%. Podłącz sprzęt do zasilania.
pt_pt: Aviso: Bateria fraca em {}%. Conecte o equipamento à energia.
ro: Avertisment: baterie scăzută la {}%. Conectați echipamentul la curent.
ru: Предупреждение: заряд батареи низкий до {}%. Подключите оборудование к электросети.
sk: Upozornenie: Batéria je takmer vybitá na {} %. Pripojte zariadenie k napájaniu.
sl: Opozorilo: Baterija je skoraj prazna na {}%. Priključite opremo na napajanje.
sr: Упозорење: Батерија је празна на {}%. Прикључите опрему на напајање.
ta: எச்சரிக்கை: பேட்டரி குறைந்தது {}%. சாதனத்தை சக்தியுடன் இணைக்கவும்.
tr: Uyarı: Pil %{}'ye kadar düşük. Ekipmanı güce bağlayın.
uk: Попередження: заряд батареї низький до {}%. Підключіть обладнання до джерела живлення.
vi: Cảnh báo: Pin yếu đến {}%. Kết nối thiết bị với nguồn điện.
zh_cn: 警告：电池电量低至 {}%。将设备连接至电源。
zh_tw: 警告：電池電量低至 {}%。將設備連接至電源。
