Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Monitor del Sistema: Se detectaron {count} posibles conflictos o advertencias. Revise el registro de NVDA para más detalles.
ar: مراقب النظام: {count} تم اكتشاف تعارضات أو تحذيرات محتملة. راجع سجل NVDA لمزيد من التفاصيل.
bg: Системен монитор: открити са {count} възможни конфликти или предупреждения. Проверете регистрационния файл на NVDA за повече подробности.
da: Systemovervågning: {count} mulige konflikter eller advarsler registreret. Se NVDA-loggen for flere detaljer.
de_ch: Systemmonitor: {count} mögliche Konflikte oder Warnungen erkannt. Weitere Details finden Sie im NVDA-Protokoll.
fa: مانیتور سیستم: {count} درگیری یا هشدارهای احتمالی شناسایی شد. برای جزئیات بیشتر، گزارش NVDA را بررسی کنید.
fi: Järjestelmän valvonta: havaittu {count} mahdollista ristiriitaa tai varoitusta. Katso lisätietoja NVDA:n lokista.
fr: Moniteur système : {count} conflits ou avertissements possibles détectés. Consultez le journal NVDA pour plus de détails.
gl: Monitor do sistema: detectáronse {count} posibles conflitos ou avisos. Consulte o rexistro de NVDA para obter máis detalles.
he: System Monitor: {count} possible conflicts or warnings detected. עיין ביומן NVDA לפרטים נוספים.
hr: Monitor sustava: {count} otkrivenih mogućih sukoba ili upozorenja. Za više detalja provjerite zapisnik NVDA.
hu: Rendszerfigyelő: {count} lehetséges ütközés vagy figyelmeztetés észlelve. További részletekért tekintse meg az NVDA naplóját.
it: Monitor di sistema: {count} possibili conflitti o avvisi rilevati. Controlla il registro NVDA per maggiori dettagli.
ja: システム モニター: {count} 個の競合または警告の可能性が検出されました。詳細については、NVDA ログを確認してください。
ko: 시스템 모니터: {count}개의 가능한 충돌 또는 경고가 감지되었습니다. 자세한 내용은 NVDA 로그를 확인하세요.
ne: प्रणाली मनिटर: {count} सम्भावित विवाद वा चेतावनीहरू पत्ता लाग्यो। थप विवरणहरूको लागि NVDA लग जाँच गर्नुहोस्।
nl: Systeemmonitor: {count} mogelijke conflicten of waarschuwingen gedetecteerd. Bekijk het NVDA-logboek voor meer details.
pl: Monitor systemu: wykryto {count} możliwych konfliktów lub ostrzeżeń. Sprawdź dziennik NVDA, aby uzyskać więcej szczegółów.
pt_pt: Monitor do sistema: {count} possíveis conflitos ou avisos detectados. Verifique o log do NVDA para mais detalhes.
ro: Monitor sistem: {count} posibile conflicte sau avertismente detectate. Verificați jurnalul NVDA pentru mai multe detalii.
ru: Системный монитор: обнаружено {count} возможных конфликтов или предупреждений. Проверьте журнал NVDA для получения более подробной информации.
sk: System Monitor: Počet zistených možných konfliktov alebo upozornení: {count}. Viac podrobností nájdete v protokole NVDA.
sl: Sistemski nadzornik: zaznanih {count} možnih sporov ali opozoril. Preverite dnevnik NVDA za več podrobnosti.
sr: Монитор система: откривених могућих сукоба или упозорења: {цоунт}. Проверите НВДА дневник за више детаља.
ta: சிஸ்டம் மானிட்டர்: {count} சாத்தியமான முரண்பாடுகள் அல்லது எச்சரிக்கைகள் கண்டறியப்பட்டன. மேலும் விவரங்களுக்கு என்விடிஏ பதிவைப் பார்க்கவும்.
tr: Sistem Monitörü: {count} olası çakışma veya uyarı algılandı. Daha fazla ayrıntı için NVDA günlüğünü kontrol edin.
uk: Системний монітор: виявлено {count} можливих конфліктів або попереджень. Перевірте журнал NVDA для отримання додаткової інформації.
vi: Giám sát hệ thống: Đã phát hiện thấy {count} xung đột hoặc cảnh báo có thể xảy ra. Kiểm tra nhật ký NVDA để biết thêm chi tiết.
zh_cn: 系统监视器：检测到 {count} 个可能的冲突或警告。检查 NVDA 日志以获取更多详细信息。
zh_tw: 系統監視器：偵測到 {count} 個可能的衝突或警告。檢查 NVDA 日誌以取得更多詳細資訊。

source: Comprueba si existen conflictos de atajos de teclado o complementos incompatibles con Monitor del Sistema.
ar: تحقق من وجود تعارضات في اختصارات لوحة المفاتيح أو المكونات الإضافية غير المتوافقة مع مراقب النظام.
bg: Проверете за конфликти с клавишни комбинации или несъвместими добавки със System Monitor.
da: Tjek for tastaturgenvejskonflikter eller inkompatible plugins med System Monitor.
de_ch: Suchen Sie mit System Monitor nach Tastaturkürzelkonflikten oder inkompatiblen Plugins.
fa: تداخل میانبرهای صفحه کلید یا افزونه های ناسازگار را با System Monitor بررسی کنید.
fi: Tarkista System Monitorin pikanäppäinristiriidat tai yhteensopimattomat laajennukset.
fr: Recherchez les conflits de raccourcis clavier ou les plugins incompatibles avec System Monitor.
gl: Comprobe se hai conflitos de atallos de teclado ou complementos incompatibles con System Monitor.
he: Check for keyboard shortcut conflicts or incompatible plugins with System Monitor.
hr: Provjerite sukobe tipkovnih prečaca ili nekompatibilne dodatke pomoću System Monitora.
hu: Ellenőrizze a billentyűparancsok ütközését vagy az inkompatibilis beépülő modulokat a System Monitor segítségével.
it: Verifica la presenza di conflitti di scorciatoie da tastiera o plug-in incompatibili con Monitor di sistema.
ja: システム モニターを使用して、キーボード ショートカットの競合や互換性のないプラグインを確認します。
ko: 시스템 모니터에서 키보드 단축키 충돌이나 호환되지 않는 플러그인을 확인하세요.
ne: किबोर्ड सर्टकट विवादहरू वा प्रणाली मनिटरसँग असंगत प्लगइनहरूको लागि जाँच गर्नुहोस्।
nl: Controleer op conflicten met sneltoetsen of incompatibele plug-ins met Systeemmonitor.
pl: Sprawdź, czy nie ma konfliktów skrótów klawiaturowych lub niekompatybilnych wtyczek za pomocą Monitora systemu.
pt_pt: Verifique se há conflitos de atalhos de teclado ou plug-ins incompatíveis com o System Monitor.
ro: Verificați dacă există conflicte de comenzi rapide de la tastatură sau pluginuri incompatibile cu System Monitor.
ru: Проверьте наличие конфликтов сочетаний клавиш или несовместимых плагинов с помощью системного монитора.
sk: Skontrolujte konflikty klávesových skratiek alebo nekompatibilné doplnky pomocou nástroja System Monitor.
sl: S sistemom System Monitor preverite, ali obstajajo spori med bližnjicami na tipkovnici ali nezdružljivimi vtičniki.
sr: Проверите да ли постоје конфликти пречица на тастатури или некомпатибилне додатке са Систем Монитор-ом.
ta: விசைப்பலகை குறுக்குவழி முரண்பாடுகள் அல்லது சிஸ்டம் மானிட்டருடன் பொருந்தாத செருகுநிரல்களைச் சரிபார்க்கவும்.
tr: Sistem Monitörü ile klavye kısayolu çakışmalarını veya uyumsuz eklentileri kontrol edin.
uk: Перевірте наявність конфліктів комбінацій клавіш або несумісних плагінів за допомогою системного монітора.
vi: Kiểm tra xung đột phím tắt hoặc plugin không tương thích bằng System Monitor.
zh_cn: 检查键盘快捷键冲突或与系统监视器不兼容的插件。
zh_tw: 檢查鍵盤快速鍵衝突或與系統監視器不相容的插件。

source: El análisis de discos ya está en curso, por favor espera...
ar: تحليل القرص قيد التقدم بالفعل، يرجى الانتظار...
bg: Анализът на диска вече се извършва, моля изчакайте...
da: Diskanalyse er allerede i gang, vent venligst...
de_ch: Die Festplattenanalyse läuft bereits, bitte warten...
fa: تجزیه و تحلیل دیسک در حال انجام است، لطفا صبر کنید...
fi: Levyn analysointi on jo käynnissä, odota...
fr: L'analyse du disque est déjà en cours, veuillez patienter...
gl: A análise do disco xa está en curso, agarde...
he: ניתוח הדיסק כבר מתבצע, אנא המתן...
hr: Analiza diska je već u tijeku, pričekajte...
hu: A lemezelemzés már folyamatban van, kérjük, várjon...
it: L'analisi del disco è già in corso, attendere...
ja: ディスク分析はすでに進行中です。お待ちください...
ko: 디스크 분석이 이미 진행 중입니다. 잠시 기다려 주세요...
ne: डिस्क विश्लेषण पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: Schijfanalyse wordt al uitgevoerd. Even geduld a.u.b....
pl: Analiza dysku jest już w toku, proszę czekać...
pt_pt: A análise do disco já está em andamento. Aguarde...
ro: Analiza discului este deja în curs, așteptați...
ru: Анализ диска уже выполняется, подождите...
sk: Analýza disku už prebieha, čakajte prosím...
sl: Analiza diska že poteka, počakajte ...
sr: Анализа диска је већ у току, сачекајте...
ta: வட்டு பகுப்பாய்வு ஏற்கனவே நடந்து கொண்டிருக்கிறது, காத்திருக்கவும்...
tr: Disk analizi zaten devam ediyor, lütfen bekleyin...
uk: Аналіз диска вже триває, зачекайте...
vi: Quá trình phân tích ổ đĩa đang được tiến hành, vui lòng đợi...
zh_cn: 磁盘分析已在进行中，请稍候...
zh_tw: 磁碟分析已在進行中，請稍候...

source: El análisis de procesos ya está en curso, por favor espera...
ar: تحليل العملية قيد التقدم بالفعل، يرجى الانتظار...
bg: Анализът на процеса вече е в ход, моля изчакайте...
da: Procesanalyse er allerede i gang, vent venligst...
de_ch: Die Prozessanalyse läuft bereits, bitte warten...
fa: تجزیه و تحلیل فرآیند از قبل در حال انجام است، لطفا صبر کنید...
fi: Prosessianalyysi on jo käynnissä, odota...
fr: L'analyse du processus est déjà en cours, veuillez patienter...
gl: A análise do proceso xa está en curso, agarde...
he: ניתוח התהליך כבר בעיצומו, אנא המתן...
hr: Analiza procesa je već u tijeku, pričekajte...
hu: A folyamatelemzés már folyamatban van, kérjük, várjon...
it: L'analisi del processo è già in corso, attendere...
ja: プロセス分析はすでに進行中です。お待ちください...
ko: 프로세스 분석이 이미 진행 중입니다. 잠시 기다려 주세요...
ne: प्रक्रिया विश्लेषण पहिले नै प्रगतिमा छ, कृपया प्रतीक्षा गर्नुहोस्...
nl: De procesanalyse wordt al uitgevoerd. Even geduld a.u.b....
pl: Analiza procesu jest już w toku, proszę czekać...
pt_pt: A análise do processo já está em andamento, aguarde...
ro: Analiza procesului este deja în curs, așteptați...
ru: Анализ процесса уже выполняется, подождите...
sk: Procesná analýza už prebieha, čakajte prosím...
sl: Analiza procesa je že v teku, počakajte ...
sr: Анализа процеса је већ у току, сачекајте...
ta: செயல்முறை பகுப்பாய்வு ஏற்கனவே நடந்து கொண்டிருக்கிறது, காத்திருக்கவும்...
tr: Süreç analizi zaten yapılıyor, lütfen bekleyin...
uk: Аналіз процесу вже триває, зачекайте...
vi: Quá trình phân tích đang được tiến hành, vui lòng đợi...
zh_cn: 流程分析已在进行中，请稍候...
zh_tw: 流程分析已在進行中，請稍候...

source: Error
ar: خطأ
bg: Грешка
da: Fejl
de_ch: Fehler
fa: خطا
fi: Virhe
fr: Erreur
gl: Erro
he: שגיאה
hr: Greška
hu: Hiba
it: Errore
ja: エラー
ko: 오류
ne: त्रुटि
nl: Fout
pl: Błąd
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
ta: பிழை
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Dispositivo
ar: الجهاز
bg: устройство
da: Enhed
de_ch: Gerät
fa: دستگاه
fi: Laite
fr: Appareil
he: מכשיר
hr: Uređaj
hu: Eszköz
ja: デバイス
ko: 장치
ne: यन्त्र
nl: Apparaat
pl: Urządzenie
ro: Dispozitiv
ru: Устройство
sk: Zariadenie
sl: Naprava
sr: Уређај
ta: சாதனம்
tr: Cihaz
uk: пристрій
vi: Thiết bị
zh_cn: 装置
zh_tw: 裝置

source: Dispositivo Bluetooth
ar: جهاز بلوتوث
bg: Bluetooth устройство
da: Bluetooth-enhed
de_ch: Bluetooth-Gerät
fa: دستگاه بلوتوث
fi: Bluetooth-laite
fr: Appareil Bluetooth
he: מכשיר בלוטות'
hr: Bluetooth uređaj
hu: Bluetooth eszköz
ja: Bluetooth デバイス
ko: 블루투스 장치
ne: ब्लुटुथ उपकरण
nl: Bluetooth-apparaat
pl: Urządzenie Bluetooth
ro: dispozitiv Bluetooth
ru: Bluetooth-устройство
sk: Bluetooth zariadenie
sl: naprava Bluetooth
sr: Блуетоотх уређај
ta: புளூடூத் சாதனம்
tr: Bluetooth cihazı
uk: пристрій Bluetooth
vi: Thiết bị Bluetooth
zh_cn: 蓝牙设备
zh_tw: 藍牙裝置

source: Resumen de recursos (RAM y CPU)
ar: ملخص الموارد (ذاكرة الوصول العشوائي ووحدة المعالجة المركزية)
bg: Резюме на ресурсите (RAM и CPU)
da: Ressourceoversigt (RAM og CPU)
de_ch: Ressourcenübersicht (RAM und CPU)
fa: خلاصه منابع (RAM و CPU)
fi: Resurssien yhteenveto (RAM ja CPU)
fr: Résumé des ressources (RAM et CPU)
gl: Resumo de recursos (RAM e CPU)
he: סיכום משאבים (RAM ו-CPU)
hr: Sažetak resursa (RAM i CPU)
hu: Erőforrás-összefoglaló (RAM és CPU)
it: Riepilogo delle risorse (RAM e CPU)
ja: リソースの概要 (RAM と CPU)
ko: 리소스 요약(RAM 및 CPU)
ne: स्रोत सारांश (RAM र CPU)
nl: Samenvatting van bronnen (RAM en CPU)
pl: Podsumowanie zasobów (RAM i procesor)
pt_pt: Resumo de recursos (RAM e CPU)
ro: Rezumatul resurselor (RAM și CPU)
ru: Сводка ресурсов (ОЗУ и ЦП)
sk: Súhrn zdrojov (RAM a CPU)
sl: Povzetek virov (RAM in CPE)
sr: Резиме ресурса (РАМ и ЦПУ)
ta: ஆதாரச் சுருக்கம் (RAM மற்றும் CPU)
tr: Kaynak Özeti (RAM ve CPU)
uk: Підсумок ресурсів (RAM і CPU)
vi: Tóm tắt tài nguyên (RAM và CPU)
zh_cn: 资源摘要（RAM 和 CPU）
zh_tw: 資源摘要（RAM 和 CPU）

source: Memoria RAM física y virtual
ar: ذاكرة الوصول العشوائي الفعلية والافتراضية
bg: Физическа и виртуална RAM памет
da: Fysisk og virtuel RAM-hukommelse
de_ch: Physischer und virtueller RAM-Speicher
fa: حافظه رم فیزیکی و مجازی
fi: Fyysinen ja virtuaalinen RAM-muisti
fr: Mémoire RAM physique et virtuelle
gl: Memoria RAM física e virtual
he: זיכרון RAM פיזי וירטואלי
hr: Fizička i virtualna RAM memorija
hu: Fizikai és virtuális RAM memória
it: Memoria RAM fisica e virtuale
ja: 物理および仮想 RAM メモリ
ko: 물리적 및 가상 RAM 메모리
ne: भौतिक र भर्चुअल RAM मेमोरी
nl: Fysiek en virtueel RAM-geheugen
pl: Fizyczna i wirtualna pamięć RAM
pt_pt: Memória RAM física e virtual
ro: Memorie RAM fizică și virtuală
ru: Физическая и виртуальная оперативная память
sk: Fyzická a virtuálna pamäť RAM
sl: Fizični in virtualni pomnilnik RAM
sr: Физичка и виртуелна РАМ меморија
ta: உடல் மற்றும் மெய்நிகர் ரேம் நினைவகம்
tr: Fiziksel ve sanal RAM belleği
uk: Фізична та віртуальна RAM пам'ять
vi: Bộ nhớ RAM vật lý và ảo
zh_cn: 物理和虚拟 RAM 内存
zh_tw: 實體和虛擬 RAM 內存

source: Espacio en unidades de disco
ar: مساحة القيادة
bg: Място за шофиране
da: Kør plads
de_ch: Platz auf dem Laufwerk
fa: فضای رانندگی
fi: Ajaa tilaa
fr: Espace disque
gl: Unidade de espazo
he: כונן שטח
hr: Prostor za vožnju
hu: Meghajtó hely
it: Spazio su strada
ja: ドライブスペース
ko: 드라이브 공간
ne: ड्राइभ स्पेस
nl: Rij ruimte
pl: Miejsce na dysku
pt_pt: Espaço na unidade
ro: Spațiu de rulare
ru: Место на диске
sk: Priestor na disku
sl: Prostor za pogon
sr: Простор за погон
ta: ஓட்டு இடம்
tr: Alanı genişletin
uk: Дисковий простір
vi: Dung lượng ổ đĩa
zh_cn: 驱动空间
zh_tw: 驅動空間

source: Estado e información de red Wi-Fi
ar: حالة ومعلومات شبكة Wi-Fi
bg: Състояние и информация за Wi-Fi мрежата
da: Wi-Fi-netværksstatus og information
de_ch: Status und Informationen zum Wi-Fi-Netzwerk
fa: وضعیت و اطلاعات شبکه Wi-Fi
fi: Wi-Fi-verkon tila ja tiedot
fr: État et informations du réseau Wi-Fi
gl: Información e estado da rede wifi
he: מצב ומידע של רשת Wi-Fi
hr: Status i informacije o Wi-Fi mreži
hu: A Wi-Fi hálózat állapota és információi
it: Stato e informazioni della rete Wi-Fi
ja: Wi-Fi ネットワークのステータスと情報
ko: Wi-Fi 네트워크 상태 및 정보
ne: Wi-Fi नेटवर्क स्थिति र जानकारी
nl: Wi-Fi-netwerkstatus en informatie
pl: Stan i informacje o sieci Wi-Fi
pt_pt: Status e informações da rede Wi-Fi
ro: Starea și informațiile rețelei Wi-Fi
ru: Статус и информация о сети Wi-Fi
sk: Stav a informácie o sieti Wi-Fi
sl: Stanje in informacije o omrežju Wi-Fi
sr: Статус и информације Ви-Фи мреже
ta: வைஃபை நெட்வொர்க் நிலை மற்றும் தகவல்
tr: Wi-Fi ağ durumu ve bilgileri
uk: Стан мережі Wi-Fi та інформація
vi: Thông tin và trạng thái mạng Wi-Fi
zh_cn: Wi-Fi 网络状态和信息
zh_tw: Wi-Fi 網路狀態與訊息

source: Frecuencia y velocidad de CPU
ar: تردد وسرعة وحدة المعالجة المركزية
bg: Честота и скорост на процесора
da: CPU frekvens og hastighed
de_ch: CPU-Frequenz und -Geschwindigkeit
fa: فرکانس و سرعت CPU
fi: Prosessorin taajuus ja nopeus
fr: Fréquence et vitesse du processeur
gl: Frecuencia e velocidade da CPU
he: תדירות ומהירות המעבד
hr: CPU frekvencija i brzina
hu: CPU frekvencia és sebesség
it: Frequenza e velocità della CPU
ja: CPUの周波数と速度
ko: CPU 주파수 및 속도
ne: CPU आवृत्ति र गति
nl: CPU-frequentie en -snelheid
pl: Częstotliwość i prędkość procesora
pt_pt: Frequência e velocidade da CPU
ro: Frecvența și viteza procesorului
ru: Частота и скорость процессора
sk: Frekvencia a rýchlosť procesora
sl: Frekvenca in hitrost procesorja
sr: Фреквенција и брзина процесора
ta: CPU அதிர்வெண் மற்றும் வேகம்
tr: CPU frekansı ve hızı
uk: Частота і швидкість процесора
vi: Tần số và tốc độ CPU
zh_cn: CPU频率和速度
zh_tw: CPU頻率和速度

source: Versión y arquitectura de Windows
ar: نسخة ويندوز والهندسة المعمارية
bg: Версия и архитектура на Windows
da: Windows version og arkitektur
de_ch: Windows-Version und -Architektur
fa: نسخه و معماری ویندوز
fi: Windows-versio ja arkkitehtuuri
fr: Version et architecture de Windows
gl: Versión e arquitectura de Windows
he: גרסת Windows וארכיטקטורה
hr: Windows verzija i arhitektura
hu: Windows verzió és architektúra
it: Versione e architettura di Windows
ja: Windows のバージョンとアーキテクチャ
ko: Windows 버전 및 아키텍처
ne: विन्डोज संस्करण र वास्तुकला
nl: Windows-versie en architectuur
pl: Wersja i architektura systemu Windows
pt_pt: Versão e arquitetura do Windows
ro: Versiunea și arhitectura Windows
ru: Версия и архитектура Windows
sk: Verzia a architektúra systému Windows
sl: Različica in arhitektura sistema Windows
sr: Виндовс верзија и архитектура
ta: விண்டோஸ் பதிப்பு மற்றும் கட்டிடக்கலை
tr: Windows sürümü ve mimarisi
uk: Версія та архітектура Windows
vi: Phiên bản và kiến trúc Windows
zh_cn: Windows版本和架构
zh_tw: Windows版本和架構

source: Tiempo de actividad del sistema (uptime)
ar: وقت تشغيل النظام
bg: Работно време на системата
da: Systemets oppetid
de_ch: Systemverfügbarkeit
fa: آپتایم سیستم
fi: Järjestelmän käyttöaika
fr: Disponibilité du système
gl: Tempo de funcionamento do sistema
he: זמן פעילות מערכת
hr: Vrijeme rada sustava
hu: A rendszer üzemideje
it: Tempo di attività del sistema
ja: システム稼働時間
ko: 시스템 가동 시간
ne: प्रणाली अपटाइम
nl: Systeem uptime
pl: Czas pracy systemu
pt_pt: Tempo de atividade do sistema
ro: Timp de funcționare a sistemului
ru: Время работы системы
sk: Doba prevádzkyschopnosti systému
sl: Čas delovanja sistema
sr: Време рада система
ta: கணினி இயக்க நேரம்
tr: Sistem çalışma süresi
uk: Час роботи системи
vi: Thời gian hoạt động của hệ thống
zh_cn: 系统正常运行时间
zh_tw: 系統正常運作時間

source: Rendimiento y memoria de GPU
ar: أداء وحدة معالجة الرسومات والذاكرة
bg: GPU производителност и памет
da: GPU-ydeevne og hukommelse
de_ch: GPU-Leistung und Speicher
fa: عملکرد GPU و حافظه
fi: GPU:n suorituskyky ja muisti
fr: Performances et mémoire du GPU
gl: Rendemento e memoria da GPU
he: ביצועי GPU וזיכרון
hr: GPU performanse i memorija
hu: GPU teljesítmény és memória
it: Prestazioni e memoria della GPU
ja: GPUのパフォーマンスとメモリ
ko: GPU 성능 및 메모리
ne: GPU प्रदर्शन र मेमोरी
nl: GPU-prestaties en geheugen
pl: Wydajność procesora graficznego i pamięć
pt_pt: Desempenho e memória da GPU
ro: Performanță și memorie GPU
ru: Производительность графического процессора и память
sk: Výkon a pamäť GPU
sl: Zmogljivost GPE in pomnilnik
sr: Перформансе ГПУ-а и меморија
ta: GPU செயல்திறன் மற்றும் நினைவகம்
tr: GPU performansı ve bellek
uk: Продуктивність GPU та пам'ять
vi: Hiệu năng và bộ nhớ GPU
zh_cn: GPU性能和内存
zh_tw: GPU效能與記憶體

source: Salud S.M.A.R.T. y temperatura de discos
ar: الصحة الذكية ودرجة حرارة القرص
bg: Здраве S.M.A.R.T. и температура на диска
da: Sundhed S.M.A.R.T. og diskens temperatur
de_ch: Gesundheit S.M.A.R.T. und Scheibentemperatur
fa: سلامت S.M.A.R.T. و دمای دیسک
fi: Terveys S.M.A.R.T. ja levyn lämpötila
fr: Santé S.M.A.R.T. et température du disque
gl: Saúde S.M.A.R.T. e a temperatura do disco
he: בריאות S.M.A.R.T. וטמפרטורת הדיסק
hr: Zdravlje S.M.A.R.T. i temperaturu diska
hu: Egészségügyi S.M.A.R.T. és a lemez hőmérséklete
it: Salute S.M.A.R.T. e la temperatura del disco
ja: ヘルスS.M.A.R.T.とディスク温度
ko: 건강 S.M.A.R.T. 및 디스크 온도
ne: स्वास्थ्य S.M.A.R.T. र डिस्क तापमान
nl: Gezondheid S.M.A.R.T. en schijftemperatuur
pl: Zdrowie S.M.A.R.T. i temperatura dysku
pt_pt: Saúde S.M.A.R.T. e temperatura do disco
ro: Sănătate S.M.A.R.T. și temperatura discului
ru: Здоровье и температура диска
sk: Zdravie S.M.A.R.T. a teplotu disku
sl: Zdravje S.M.A.R.T. in temperaturo diska
sr: Здравље С.М.А.Р.Т. и температура диска
ta: சுகாதார எஸ்.எம்.ஏ.ஆர்.டி. மற்றும் வட்டு வெப்பநிலை
tr: Sağlık S.M.A.R.T. ve disk sıcaklığı
uk: Здоров'я S.M.A.R.T. і температура диска
vi: Sức khỏe S.M.A.R.T. và nhiệt độ đĩa
zh_cn: 健康智能和盘温度
zh_tw: 健康智能和盤溫度

source: Procesos con mayor consumo de recursos
ar: العمليات ذات استهلاك أكبر للموارد
bg: Процеси с по-голяма консумация на ресурси
da: Processer med større ressourceforbrug
de_ch: Prozesse mit höherem Ressourcenverbrauch
fa: فرآیندهایی با مصرف بیشتر منابع
fi: Prosessit, jotka kuluttavat enemmän resursseja
fr: Processus avec une plus grande consommation de ressources
gl: Procesos con maior consumo de recursos
he: תהליכים עם צריכת משאבים רבה יותר
hr: Procesi s većom potrošnjom resursa
hu: Folyamatok nagyobb erőforrás-felhasználással
it: Processi con maggiore consumo di risorse
ja: リソース消費量が多いプロセス
ko: 자원 소모가 많은 프로세스
ne: अधिक स्रोत खपत संग प्रक्रियाहरु
nl: Processen met een groter verbruik van hulpbronnen
pl: Procesy wymagające większego zużycia zasobów
pt_pt: Processos com maior consumo de recursos
ro: Procese cu un consum mai mare de resurse
ru: Процессы с большим потреблением ресурсов
sk: Procesy s vyššou spotrebou zdrojov
sl: Procesi z večjo porabo virov
sr: Процеси са већом потрошњом ресурса
ta: அதிக வள நுகர்வு கொண்ட செயல்முறைகள்
tr: Daha fazla kaynak tüketimi olan süreçler
uk: Процеси з більшою витратою ресурсів
vi: Các quy trình tiêu thụ tài nguyên lớn hơn
zh_cn: 资源消耗较大的进程
zh_tw: 資源消耗較大的進程

source: Velocidad de red en tiempo real
ar: سرعة الشبكة في الوقت الحقيقي
bg: Скорост на мрежата в реално време
da: Netværkshastighed i realtid
de_ch: Netzwerkgeschwindigkeit in Echtzeit
fa: سرعت شبکه بلادرنگ
fi: Reaaliaikainen verkon nopeus
fr: Vitesse du réseau en temps réel
gl: Velocidade da rede en tempo real
he: מהירות רשת בזמן אמת
hr: Brzina mreže u stvarnom vremenu
hu: Valós idejű hálózati sebesség
it: Velocità della rete in tempo reale
ja: リアルタイムのネットワーク速度
ko: 실시간 네트워크 속도
ne: वास्तविक समय नेटवर्क गति
nl: Realtime netwerksnelheid
pl: Szybkość sieci w czasie rzeczywistym
pt_pt: Velocidade da rede em tempo real
ro: Viteza rețelei în timp real
ru: Скорость сети в реальном времени
sk: Rýchlosť siete v reálnom čase
sl: Hitrost omrežja v realnem času
sr: Брзина мреже у реалном времену
ta: நிகழ்நேர நெட்வொர்க் வேகம்
tr: Gerçek zamanlı ağ hızı
uk: Швидкість мережі в реальному часі
vi: Tốc độ mạng thời gian thực
zh_cn: 实时网速
zh_tw: 即時網速

source: Batería avanzada y salud
ar: البطارية والصحة المتقدمة
bg: Разширена батерия и здраве
da: Avanceret batteri og sundhed
de_ch: Erweiterte Batterie und Gesundheit
fa: باتری و سلامت پیشرفته
fi: Kehittynyt akku ja terveys
fr: Batterie avancée et santé
gl: Batería avanzada e saúde
he: סוללה ובריאות מתקדמים
hr: Napredna baterija i zdravlje
hu: Fejlett akkumulátor és egészség
it: Batteria avanzata e salute
ja: 先進的なバッテリーと健康状態
ko: 고급 배터리 및 건강
ne: उन्नत ब्याट्री र स्वास्थ्य
nl: Geavanceerde batterij en gezondheid
pl: Zaawansowana bateria i zdrowie
pt_pt: Bateria avançada e saúde
ro: Baterie avansată și sănătate
ru: Усовершенствованная батарея и здоровье
sk: Pokročilá batéria a zdravie
sl: Napredna baterija in zdravje
sr: Напредна батерија и здравље
ta: மேம்பட்ட பேட்டரி மற்றும் ஆரோக்கியம்
tr: Gelişmiş pil ve sağlık
uk: Розширений акумулятор і здоров'я
vi: Pin và sức khỏe nâng cao
zh_cn: 先进的电池和健康
zh_tw: 先進的電池和健康

source: Nivel de batería de dispositivos Bluetooth
ar: مستوى بطارية جهاز البلوتوث
bg: Ниво на батерията на Bluetooth устройството
da: Bluetooth-enhedens batteriniveau
de_ch: Akkustand des Bluetooth-Geräts
fa: میزان باتری دستگاه بلوتوث
fi: Bluetooth-laitteen akun varaustaso
fr: Niveau de batterie de l'appareil Bluetooth
gl: Nivel de batería do dispositivo Bluetooth
he: רמת הסוללה של מכשיר בלוטות'
hr: Razina baterije Bluetooth uređaja
hu: Bluetooth-eszköz akkumulátorának szintje
it: Livello della batteria del dispositivo Bluetooth
ja: Bluetooth デバイスのバッテリー残量
ko: Bluetooth 장치 배터리 수준
ne: ब्लुटुथ उपकरण ब्याट्री स्तर
nl: Batterijniveau van Bluetooth-apparaat
pl: Poziom naładowania baterii urządzenia Bluetooth
pt_pt: Nível de bateria do dispositivo Bluetooth
ro: Nivelul bateriei dispozitivului Bluetooth
ru: Уровень заряда батареи устройства Bluetooth
sk: Úroveň batérie zariadenia Bluetooth
sl: Nivo baterije naprave Bluetooth
sr: Ниво батерије Блуетоотх уређаја
ta: புளூடூத் சாதனத்தின் பேட்டரி நிலை
tr: Bluetooth aygıtının pil düzeyi
uk: Рівень батареї пристрою Bluetooth
vi: Mức pin của thiết bị Bluetooth
zh_cn: 蓝牙设备电池电量
zh_tw: 藍牙設備電池電量
