Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Avisar si se detectan problemas de salud o desgaste crítico en discos (SSD / HDD)
ar: التنبيه في حالة اكتشاف مشاكل صحية أو تآكل خطير على الأقراص (SSD / HDD)
bg: Уведомете, ако на дисковете (SSD / HDD) бъдат открити здравословни проблеми или критично износване
da: Giv besked, hvis der registreres sundhedsproblemer eller kritisk slitage på diske (SSD / HDD)
de_ch: Benachrichtigen Sie, wenn Gesundheitsprobleme oder kritischer Verschleiß auf Festplatten (SSD/HDD) festgestellt werden.
fa: در صورت شناسایی مشکلات سلامتی یا سایش شدید روی دیسک ها (SSD / HDD) اطلاع دهید.
fi: Ilmoita, jos levyillä (SSD / HDD) havaitaan terveysongelmia tai kriittistä kulumista
fr: Avertir si des problèmes de santé ou une usure critique sont détectés sur les disques (SSD / HDD)
gl: Notificar se se detectan problemas de saúde ou desgaste crítico nos discos (SSD/HDD)
he: Notify if health problems or critical wear are detected on disks (SSD / HDD)
hr: Obavijesti ako se otkriju zdravstveni problemi ili kritično trošenje na diskovima (SSD / HDD)
hu: Értesítés, ha egészségügyi problémákat vagy kritikus kopást észlel a lemezeken (SSD / HDD)
it: Avvisa se vengono rilevati problemi di salute o usura critica sui dischi (SSD/HDD)
ja: ディスク (SSD / HDD) で健康上の問題または重大な摩耗が検出された場合に通知します
ko: 디스크(SSD/HDD)에서 상태 문제 또는 심각한 마모가 감지되면 알림
ne: यदि डिस्कहरूमा स्वास्थ्य समस्याहरू वा गम्भीर पहिरन पत्ता लगाइयो भने सूचित गर्नुहोस् (SSD / HDD)
nl: Melding als er gezondheidsproblemen of kritieke slijtage worden gedetecteerd op schijven (SSD/HDD)
pl: Powiadamiaj w przypadku wykrycia problemów zdrowotnych lub krytycznego zużycia dysków (SSD/HDD)
pt_pt: Notificar se forem detectados problemas de saúde ou desgaste crítico nos discos (SSD/HDD)
ro: Notificați dacă sunt detectate probleme de sănătate sau uzură critică pe discuri (SSD / HDD)
ru: Уведомлять, если обнаружены проблемы со здоровьем или критический износ на дисках (SSD/HDD)
sk: Upozorniť, ak sa na diskoch (SSD / HDD) zistia zdravotné problémy alebo kritické opotrebovanie
sl: Obvesti, če so na diskih (SSD / HDD) zaznane zdravstvene težave ali kritična obraba
sr: Обавестите ако се на дисковима (ССД / ХДД) открију здравствени проблеми или критично трошење
ta: வட்டுகளில் (SSD / HDD) உடல்நலப் பிரச்சினைகள் அல்லது முக்கியமான உடைகள் கண்டறியப்பட்டால் தெரிவிக்கவும்
tr: Disklerde (SSD / HDD) sağlık sorunları veya kritik aşınma tespit edilirse bildirimde bulunun
uk: Повідомляти, якщо на дисках (SSD / HDD) виявлені проблеми зі здоров'ям або критичний знос
vi: Thông báo nếu phát hiện vấn đề sức khỏe hoặc tình trạng hao mòn nghiêm trọng trên đĩa (SSD / HDD)
zh_cn: 如果在磁盘（SSD / HDD）上检测到健康问题或严重磨损，则发出通知
zh_tw: 如果在磁碟（SSD / HDD）上偵測到健康問題或嚴重磨損，則發出通知

source: Porcentaje de des&gaste para la alerta de discos SSD:
ar: نسبة التآكل لتنبيه SSD:
bg: Процент на износване за предупреждение за SSD:
da: Slidprocent for SSD-alarm:
de_ch: Verschleißprozentsatz für SSD-Warnung:
fa: درصد سایش برای هشدار SSD:
fi: SSD-varoituksen kulumisprosentti:
fr: Pourcentage d'usure pour l'alerte SSD :
gl: Porcentaxe de desgaste para a alerta SSD:
he: אחוזי שחיקה להתראת SSD:
hr: Postotak istrošenosti za SSD upozorenje:
hu: SSD-riasztás kopási százaléka:
it: Percentuale di usura per avviso SSD:
ja: SSD アラートの摩耗パーセンテージ:
ko: SSD 경고에 대한 마모 비율:
ne: SSD अलर्टको लागि पहने प्रतिशत:
nl: Slijtagepercentage voor SSD-waarschuwing:
pl: Procent zużycia dla alertu SSD:
pt_pt: Porcentagem de desgaste para alerta de SSD:
ro: Procentaj de uzură pentru alerta SSD:
ru: Процент износа для оповещения SSD:
sk: Percento opotrebovania pre upozornenie SSD:
sl: Odstotek obrabe za SSD opozorilo:
sr: Проценат истрошености за ССД упозорење:
ta: SSD விழிப்பூட்டலுக்கான வீர் சதவீதம்:
tr: SSD uyarısı için aşınma yüzdesi:
uk: Відсоток зносу для оповіщення SSD:
vi: Tỷ lệ hao mòn cho cảnh báo SSD:
zh_cn: SSD 警报磨损百分比：
zh_tw: SSD 警報磨損百分比：

source: Advertencia crítica: El disco {} presenta problemas de salud. Realiza una copia de seguridad.
ar: تحذير هام: القرص {} يعرض مشاكل صحية. قم بعمل نسخة احتياطية.
bg: Критично предупреждение: Дискът {} представлява здравословни проблеми. Направете резервно копие.
da: Kritisk advarsel: Disken {} præsenterer sundhedsproblemer. Lav en sikkerhedskopi.
de_ch: Kritische Warnung: Der Datenträger {} weist Gesundheitsprobleme auf. Erstellen Sie ein Backup.
fa: هشدار بحرانی: دیسک {} مشکلات سلامتی را نشان می دهد. یک نسخه پشتیبان تهیه کنید.
fi: Kriittinen varoitus: Levyssä {} on terveysongelmia. Tee varmuuskopio.
fr: Avertissement critique : le disque {} présente des problèmes de santé. Faites une sauvegarde.
gl: Aviso crítico: o disco {} presenta problemas de saúde. Fai unha copia de seguridade.
he: Critical Warning: The disk {} presents health problems. תעשה גיבוי.
hr: Kritično upozorenje: Disk {} predstavlja zdravstvene probleme. Napravite sigurnosnu kopiju.
hu: Kritikus figyelmeztetés: A(z) {} lemez egészségügyi problémákat okoz. Készítsen biztonsági másolatot.
it: Avviso critico: il disco {} presenta problemi di integrità. Fai un backup.
ja: 重大な警告: ディスク {} には健康上の問題があります。バックアップを作成します。
ko: 중요 경고: 디스크 {}에 상태 문제가 있습니다. 백업을 하세요.
ne: महत्वपूर्ण चेतावनी: डिस्क {} ले स्वास्थ्य समस्याहरू प्रस्तुत गर्दछ। ब्याकअप बनाउनुहोस्।
nl: Kritieke waarschuwing: de schijf {} vertoont gezondheidsproblemen. Maak een back-up.
pl: Krytyczne ostrzeżenie: Na dysku {} występują problemy zdrowotne. Zrób kopię zapasową.
pt_pt: Aviso crítico: O disco {} apresenta problemas de integridade. Faça um backup.
ro: Avertisment critic: discul {} prezintă probleme de sănătate. Faceți o copie de rezervă.
ru: Критическое предупреждение: диск {} имеет проблемы со здоровьем. Сделайте резервную копию.
sk: Kritické upozornenie: Disk {} predstavuje zdravotné problémy. Urobte zálohu.
sl: Kritično opozorilo: Disk {} predstavlja zdravstvene težave. Naredi varnostno kopijo.
sr: Критично упозорење: Диск {} представља здравствене проблеме. Направите резервну копију.
ta: முக்கியமான எச்சரிக்கை: வட்டு {} உடல்நலப் பிரச்சினைகளை முன்வைக்கிறது. காப்புப்பிரதியை உருவாக்கவும்.
tr: Kritik Uyarı: {} diski sağlık sorunları sunuyor. Yedekleme yapın.
uk: Критичне попередження: диск {} представляє проблеми зі здоров'ям. Зробіть резервну копію.
vi: Cảnh báo nghiêm trọng: Đĩa {} có vấn đề về sức khỏe. Tạo một bản sao lưu.
zh_cn: 严重警告：磁盘 {} 存在运行状况问题。进行备份。
zh_tw: 嚴重警告：磁碟 {} 有運作狀況問題。進行備份。

source: Advertencia: El disco SSD {} ha alcanzado un {}% de desgaste de su vida útil.
ar: تحذير: وصل SSD {} إلى نسبة {}% من التآكل مدى الحياة.
bg: Предупреждение: SSD {} е достигнал {}% експлоатационен живот.
da: Advarsel: SSD'en {} har nået {}% levetidsslid.
de_ch: Warnung: Die SSD {} hat {} % Lebensdauerverschleiß erreicht.
fa: هشدار: SSD {} به {}% فرسودگی رسیده است.
fi: Varoitus: SSD {} on kulunut {} %.
fr: Avertissement : Le SSD {} a atteint {} % d'usure.
gl: Aviso: o SSD {} alcanzou o {}% de desgaste de vida útil.
he: אזהרה: ה-SSD {} הגיע ל-{}% בלאי חיים.
hr: Upozorenje: SSD {} je dosegao {}% vijeka trajanja.
hu: Figyelmeztetés: Az SSD {} elérte a {}%-os élettartamot.
it: Avvertenza: l'SSD {} ha raggiunto il {}% di usura.
ja: 警告: SSD {} は寿命摩耗率 {}% に達しました。
ko: 경고: SSD {}의 수명 마모가 {}%에 도달했습니다.
ne: चेतावनी: SSD {} लाइफ वेयर {}% पुगेको छ।
nl: Waarschuwing: de SSD {} heeft {}% levensduurslijtage bereikt.
pl: Ostrzeżenie: Dysk SSD {} osiągnął {}% zużycia.
pt_pt: Aviso: o SSD {} atingiu {}% de desgaste.
ro: Avertisment: SSD-ul {} a atins {}% uzură de viață.
ru: Предупреждение. Срок службы твердотельного накопителя {} достиг {} %.
sk: Upozornenie: SSD {} dosiahlo {}% životnosti opotrebovania.
sl: Opozorilo: SSD {} je dosegel {} % življenjske dobe.
sr: Упозорење: ССД {} је достигао {}% истрошености.
ta: எச்சரிக்கை: SSD {} ஆனது {}% லைஃப் வேரை எட்டிவிட்டது.
tr: Uyarı: SSD {} %{} aşınma ömrüne ulaştı.
uk: Попередження: ресурс SSD {} досяг {}% зносу.
vi: Cảnh báo: SSD {} đã đạt đến mức hao mòn {}%.
zh_cn: 警告：SSD {} 的使用寿命已达到 {}%。
zh_tw: 警告：SSD {} 的使用壽命已達 {}%。

source: Disco
ar: القرص
bg: диск
da: Disk
de_ch: Diskette
fa: دیسک
fi: Levy
fr: Disque
he: דיסק
hr: Disk
hu: Lemez
ja: ディスク
ko: 디스크
ne: डिस्क
nl: Schijf
pl: Dysk
ro: Disc
ru: Диск
sk: Disk
sl: Disk
sr: Диск
ta: வட்டு
tr: disk
uk: диск
vi: Đĩa
zh_cn: 磁盘
zh_tw: 磁碟

source: &Comprobar conflictos con otros complementos...
ar: &التحقق من عدم وجود تعارضات مع المكونات الإضافية الأخرى...
bg: &Провери за конфликти с други добавки...
da: &Tjek for konflikter med andre plugins...
de_ch: &Auf Konflikte mit anderen Plugins prüfen...
fa: &بررسی تداخل با سایر افزونه ها...
fi: &Tarkista ristiriidat muiden laajennusten kanssa...
fr: &Vérifiez les conflits avec d'autres plugins...
gl: &Comproba se hai conflitos con outros complementos...
he: &בדוק אם יש התנגשויות עם תוספים אחרים...
hr: &Provjeri sukobe s drugim dodacima...
hu: &Ellenőrizze, hogy nincsenek-e ütközések más beépülő modulokkal...
it: &Verifica eventuali conflitti con altri plugin...
ja: 他のプラグインとの競合をチェックする(&C)...
ko: &다른 플러그인과의 충돌 확인...
ne: अन्य प्लगइनहरूसँग विवादहरूको लागि जाँच गर्नुहोस्...
nl: &Controleer op conflicten met andere plug-ins...
pl: &Sprawdź, czy nie występują konflikty z innymi wtyczkami...
pt_pt: &Verifique se há conflitos com outros plug-ins...
ro: &Verificați dacă există conflicte cu alte plugin-uri...
ru: &Проверить наличие конфликтов с другими плагинами...
sk: &Skontrolovať konflikty s inými doplnkami...
sl: &Preveri spora z drugimi vtičniki ...
sr: &Провери да ли постоје сукоби са другим додацима...
ta: &பிற செருகுநிரல்களுடன் முரண்பாடுகளைச் சரிபார்க்கவும்...
tr: &Diğer eklentilerle çakışmaları kontrol edin...
uk: &Перевірити конфлікти з іншими плагінами...
vi: &Kiểm tra xung đột với các plugin khác...
zh_cn: 检查与其他插件的冲突(&C)...
zh_tw: 檢查與其他插件的衝突(&C)...

source: ADVERTENCIAS DE COMPATIBILIDAD:
ar: تحذيرات التوافق:
bg: ПРЕДУПРЕЖДЕНИЯ ЗА СЪВМЕСТИМОСТ:
da: KOMPATIBILITET ADVARSLER:
de_ch: Kompatibilitätswarnungen:
fa: هشدارهای سازگاری:
fi: YHTEENSOPIVUUSVAROITUKSET:
fr: AVERTISSEMENTS DE COMPATIBILITÉ :
gl: ADVERTENCIAS DE COMPATIBILIDADE:
he: אזהרות תאימות:
hr: UPOZORENJA O KOMPATIBILNOSTI:
hu: KOMPATIBILITÁSI FIGYELMEZTETÉSEK:
it: AVVERTENZE SULLA COMPATIBILITÀ:
ja: 互換性に関する警告:
ko: 호환성 경고:
ne: अनुकूलता चेतावनी:
nl: COMPATIBILITEIT WAARSCHUWINGEN:
pl: OSTRZEŻENIA DOTYCZĄCE ZGODNOŚCI:
pt_pt: AVISOS DE COMPATIBILIDADE:
ro: AVERTIZARI DE COMPATIBILITATE:
ru: ПРЕДУПРЕЖДЕНИЯ О СОВМЕСТИМОСТИ:
sk: UPOZORNENIA O KOMPATIBILITE:
sl: OPOZORILA O ZDRUŽLJIVOSTI:
sr: УПОЗОРЕЊА О КОМПАТИБИЛНОСТИ:
ta: இணக்க எச்சரிக்கைகள்:
tr: UYUMLULUK UYARILARI:
uk: ПОПЕРЕДЖЕННЯ ПРО СУМІСНІСТЬ:
vi: CẢNH BÁO KHẢ NĂNG TƯƠNG THÍCH:
zh_cn: 兼容性警告：
zh_tw: 相容性警告：

source: COLISIONES DIRECTAS DE ATAJOS:
ar: تصادمات الاختصارات المباشرة:
bg: ДИРЕКТНИ СБЛЪСЪЦИ:
da: DIREKTE GENVEJSKOLLISIONER:
de_ch: DIREKTE ABKÜRZUNGSKOLLISIONEN:
fa: برخوردهای میانبر مستقیم:
fi: SUORAT OPKOKOHTAUKSET:
fr: COLLISIONS DIRECTES DE RACCOURCI :
gl: COLISIÓNS DIRECTAS DE ATALLOS:
he: התנגשויות קיצור ישיר:
hr: IZRAVNI SUDAR PREČICAMA:
hu: KÖZVETLEN RÖVIDÜTKÖZÉSEK:
it: COLLISIONI DIRETTE DI SCORCIATOIA:
ja: ショートカットの直接衝突:
ko: 직접적인 바로가기 충돌:
ne: प्रत्यक्ष सर्टकट टक्करहरू:
nl: DIRECTE KORTE COLLISIES:
pl: BEZPOŚREDNIE KOLIZJE NA SKRÓCIE:
pt_pt: COLISÕES DIRETAS DE ATALHO:
ro: COLIZIUNI DIRECTE SCURTĂTOARE:
ru: ПРЯМЫЕ КОРОТКИЕ СТОЛКНОВЕНИЯ:
sk: KOLÍZIE PRIAMYCH SKRATKOV:
sl: NEPOSREDNI TRKI BLIŽNJIC:
sr: СУДОРИ ДИРЕКТНИХ ПРЕЧИЦА:
ta: நேரடி ஷார்ட்கட் மோதல்கள்:
tr: DOĞRUDAN KISAYOL ÇARPIŞMALARI:
uk: ПРЯМІ ЯРЛИКИ ЗІТКНЕННЯ:
vi: SỰ va chạm NGẮN TRỰC TIẾP:
zh_cn: 直接快捷碰撞：
zh_tw: 直接快捷碰撞：

source: Auditoría de conflictos - Monitor del Sistema
ar: تدقيق الصراع - مراقب النظام
bg: Одит на конфликт - системен монитор
da: Konfliktrevision - Systemmonitor
de_ch: Konfliktaudit – Systemmonitor
fa: حسابرسی تعارض - مانیتور سیستم
fi: Ristiriitatarkastus - Järjestelmän valvonta
fr: Audit des conflits - Moniteur système
gl: Auditoría de conflitos - Monitor de sistema
he: ביקורת קונפליקט - ניטור מערכת
hr: Revizija sukoba - Monitor sustava
hu: Konfliktus-audit – Rendszerfigyelő
it: Controllo dei conflitti - Monitoraggio del sistema
ja: 競合監査 - システム モニター
ko: 충돌 감사 - 시스템 모니터
ne: द्वन्द्व अडिट - प्रणाली मनिटर
nl: Conflictaudit - Systeemmonitor
pl: Audyt konfliktu – Monitor systemu
pt_pt: Auditoria de Conflitos - Monitor do Sistema
ro: Audit de conflict - Monitor de sistem
ru: Аудит конфликтов — системный монитор
sk: Audit konfliktov - Monitor systému
sl: Revizija konfliktov – sistemski nadzornik
sr: Ревизија конфликта – Монитор система
ta: மோதல் தணிக்கை - சிஸ்டம் மானிட்டர்
tr: Çatışma Denetimi - Sistem Monitörü
uk: Аудит конфліктів - системний монітор
vi: Kiểm tra xung đột - Giám sát hệ thống
zh_cn: 冲突审计 - 系统监视器
zh_tw: 衝突審計 - 系統監視器

source: No se han detectado conflictos de atajos de teclado ni complementos incompatibles activos en este sistema.
ar: لا توجد تعارضات في اختصارات لوحة المفاتيح أو مكونات إضافية غير متوافقة نشطة على هذا النظام.
bg: В тази система няма конфликти с клавишни комбинации или несъвместими добавки.
da: Der er ingen tastaturgenvejskonflikter eller inkompatible plugins aktive på dette system.
de_ch: Auf diesem System sind keine Tastaturkürzelkonflikte oder inkompatible Plugins aktiv.
fa: هیچ تداخل میانبر صفحه کلید یا پلاگین ناسازگاری در این سیستم فعال نیست.
fi: Tässä järjestelmässä ei ole aktiivisia pikanäppäinristiriitoja tai yhteensopimattomia laajennuksia.
fr: Il n'y a pas de conflits de raccourcis clavier ni de plugins incompatibles actifs sur ce système.
gl: Non hai conflitos de atallos de teclado nin complementos incompatibles activos neste sistema.
he: There are no keyboard shortcut conflicts or incompatible plugins active on this system.
hr: Na ovom sustavu nema aktivnih sukoba tipkovničkih prečaca ili nekompatibilnih dodataka.
hu: Ezen a rendszeren nincsenek aktív billentyűparancs-ütközések vagy nem kompatibilis bővítmények.
it: Non sono presenti conflitti di scorciatoie da tastiera o plug-in incompatibili attivi su questo sistema.
ja: このシステムでは、キーボード ショートカットの競合や互換性のないプラグインがアクティブになっていません。
ko: 이 시스템에는 키보드 단축키 충돌이나 호환되지 않는 플러그인이 활성화되어 있지 않습니다.
ne: यस प्रणालीमा कुनै किबोर्ड सर्टकट विवादहरू वा असंगत प्लगइनहरू सक्रिय छैनन्।
nl: Er zijn geen conflicten met sneltoetsen of incompatibele plug-ins actief op dit systeem.
pl: W tym systemie nie ma konfliktów skrótów klawiaturowych ani niekompatybilnych wtyczek.
pt_pt: Não há conflitos de atalhos de teclado ou plug-ins incompatíveis ativos neste sistema.
ro: Nu există conflicte de comenzi rapide de la tastatură sau pluginuri incompatibile active pe acest sistem.
ru: В этой системе нет конфликтов сочетаний клавиш или несовместимых плагинов.
sk: V tomto systéme nie sú aktívne žiadne konflikty klávesových skratiek ani nekompatibilné doplnky.
sl: V tem sistemu ni aktivnih konfliktov bližnjic na tipkovnici ali nezdružljivih vtičnikov.
sr: На овом систему нема активних неусаглашених пречица на тастатури или некомпатибилних додатака.
ta: விசைப்பலகை குறுக்குவழி முரண்பாடுகள் அல்லது பொருந்தாத செருகுநிரல்கள் இந்த அமைப்பில் செயலில் இல்லை.
tr: Bu sistemde etkin olan hiçbir klavye kısayolu çakışması veya uyumsuz eklenti yok.
uk: У цій системі немає конфліктів комбінацій клавіш або несумісних плагінів.
vi: Không có xung đột phím tắt hoặc plugin không tương thích đang hoạt động trên hệ thống này.
zh_cn: 该系统上不存在键盘快捷键冲突或不兼容的插件。
zh_tw: 此系統上不存在鍵盤快速鍵衝突或不相容的插件。

source: Nota: Los detalles completos también se han registrado en el archivo de log de NVDA.
ar: ملاحظة: تم أيضًا تسجيل التفاصيل الكاملة في ملف سجل NVDA.
bg: Забележка: Пълните подробности също са записани в регистрационния файл на NVDA.
da: Bemærk: Alle detaljer er også blevet registreret i NVDA-logfilen.
de_ch: Hinweis: Die vollständigen Details wurden auch in der NVDA-Protokolldatei aufgezeichnet.
fa: توجه: جزئیات کامل نیز در فایل گزارش NVDA ثبت شده است.
fi: Huomautus: Kaikki tiedot on myös tallennettu NVDA-lokitiedostoon.
fr: Remarque : Tous les détails ont également été enregistrés dans le fichier journal NVDA.
gl: Nota: Os detalles completos tamén se rexistraron no ficheiro de rexistro de NVDA.
he: Note: Full details have also been recorded in the NVDA log file.
hr: Napomena: Svi detalji također su zabilježeni u NVDA log datoteci.
hu: Megjegyzés: A teljes részletet az NVDA naplófájlja is rögzíti.
it: Nota: i dettagli completi sono stati registrati anche nel file di registro NVDA.
ja: 注: 完全な詳細は NVDA ログ ファイルにも記録されています。
ko: 참고: 자세한 내용은 NVDA 로그 파일에도 기록되어 있습니다.
ne: नोट: पूर्ण विवरणहरू NVDA लग फाइलमा पनि रेकर्ड गरिएको छ।
nl: Let op: Volledige details zijn ook vastgelegd in het NVDA-logbestand.
pl: Uwaga: Pełne szczegóły zostały również zapisane w pliku dziennika NVDA.
pt_pt: Nota: Detalhes completos também foram registrados no arquivo de log do NVDA.
ro: Notă: Detaliile complete au fost înregistrate și în fișierul jurnal NVDA.
ru: Примечание. Полная информация также записана в файле журнала NVDA.
sk: Poznámka: Všetky podrobnosti boli zaznamenané aj v súbore denníka NVDA.
sl: Opomba: vse podrobnosti so bile zabeležene tudi v dnevniški datoteki NVDA.
sr: Напомена: Сви детаљи су такође забележени у НВДА лог фајлу.
ta: குறிப்பு: என்விடிஏ பதிவுக் கோப்பிலும் முழு விவரங்கள் பதிவு செய்யப்பட்டுள்ளன.
tr: Not: Tüm ayrıntılar NVDA günlük dosyasına da kaydedilmiştir.
uk: Примітка: повну інформацію також було записано у файл журналу NVDA.
vi: Lưu ý: Chi tiết đầy đủ cũng đã được ghi lại trong tệp nhật ký NVDA.
zh_cn: 注意：完整的详细信息也已记录在 NVDA 日志文件中。
zh_tw: 注意：完整的詳細資訊也已記錄在 NVDA 日誌檔案中。

source: No se pudo obtener la instancia activa de Monitor del Sistema.
ar: تعذر الحصول على المثيل النشط لمراقب النظام.
bg: Не може да се получи активният екземпляр на системния монитор.
da: Kunne ikke hente den aktive forekomst af System Monitor.
de_ch: Die aktive Instanz von System Monitor konnte nicht abgerufen werden.
fa: نمونه فعال سیستم مانیتور دریافت نشد.
fi: System Monitorin aktiivista ilmentymää ei voitu hakea.
fr: Impossible d'obtenir l'instance active de System Monitor.
gl: Non se puido obter a instancia activa do Monitor do sistema.
he: Could not get the active instance of System Monitor.
hr: Nije moguće dobiti aktivnu instancu System Monitora.
hu: Nem sikerült lekérni a System Monitor aktív példányát.
it: Impossibile ottenere l'istanza attiva di Monitor di sistema.
ja: システム モニターのアクティブなインスタンスを取得できませんでした。
ko: 시스템 모니터의 활성 인스턴스를 가져올 수 없습니다.
ne: प्रणाली मनिटरको सक्रिय उदाहरण प्राप्त गर्न सकेन।
nl: Kan het actieve exemplaar van Systeemmonitor niet ophalen.
pl: Nie można uzyskać aktywnej instancji Monitora systemu.
pt_pt: Não foi possível obter a instância ativa do System Monitor.
ro: Nu s-a putut obține instanța activă a System Monitor.
ru: Не удалось получить активный экземпляр системного монитора.
sk: Nepodarilo sa získať aktívnu inštanciu nástroja System Monitor.
sl: Ni bilo mogoče pridobiti aktivnega primerka System Monitor.
sr: Није могуће преузети активну инстанцу Систем Монитор-а.
ta: சிஸ்டம் மானிட்டரின் செயலில் உள்ள நிகழ்வைப் பெற முடியவில்லை.
tr: Sistem Monitörü'nün etkin örneği alınamadı.
uk: Не вдалося отримати активний екземпляр системного монітора.
vi: Không thể tải phiên bản đang hoạt động của System Monitor.
zh_cn: 无法获取系统监视器的活动实例。
zh_tw: 無法取得系統監視器的活動實例。

source: Monitor del Sistema: No se detectaron conflictos con otros complementos.
ar: مراقب النظام: لم يتم اكتشاف أي تعارضات مع المكونات الإضافية الأخرى.
bg: Системен монитор: Не са открити конфликти с други добавки.
da: System Monitor: Ingen konflikter fundet med andre plugins.
de_ch: Systemmonitor: Keine Konflikte mit anderen Plugins festgestellt.
fa: مانیتور سیستم: هیچ تداخلی با پلاگین های دیگر شناسایی نشده است.
fi: Järjestelmän valvonta: Ei havaittu ristiriitoja muiden laajennusten kanssa.
fr: Moniteur système : aucun conflit détecté avec d’autres plugins.
gl: Monitor do sistema: non se detectaron conflitos con outros complementos.
he: System Monitor: No conflicts detected with other plugins.
hr: Monitor sustava: Nisu otkriveni sukobi s drugim dodacima.
hu: Rendszerfigyelő: Nem észleltek ütközéseket más beépülő modulokkal.
it: Monitor di sistema: nessun conflitto rilevato con altri plugin.
ja: システム モニター: 他のプラグインとの競合は検出されませんでした。
ko: 시스템 모니터: 다른 플러그인과 충돌이 감지되지 않았습니다.
ne: प्रणाली मनिटर: अन्य प्लगइनहरूसँग कुनै विवादहरू फेला परेनन्।
nl: Systeemmonitor: geen conflicten gedetecteerd met andere plug-ins.
pl: Monitor systemu: Nie wykryto konfliktów z innymi wtyczkami.
pt_pt: Monitor do Sistema: Nenhum conflito detectado com outros plugins.
ro: Monitor de sistem: nu au fost detectate conflicte cu alte plugin-uri.
ru: Системный монитор: конфликтов с другими плагинами не обнаружено.
sk: Monitor systému: Nezistili sa žiadne konflikty s inými doplnkami.
sl: Sistemski nadzornik: ni bilo zaznanih sporov z drugimi vtičniki.
sr: Монитор система: Нису откривени конфликти са другим додацима.
ta: சிஸ்டம் மானிட்டர்: பிற செருகுநிரல்களுடன் முரண்பாடுகள் எதுவும் கண்டறியப்படவில்லை.
tr: Sistem Monitörü: Diğer eklentilerle çakışma algılanmadı.
uk: Системний монітор: конфліктів з іншими плагінами не виявлено.
vi: Giám sát hệ thống: Không phát hiện thấy xung đột với các plugin khác.
zh_cn: 系统监视器：未检测到与其他插件的冲突。
zh_tw: 系統監視器：未偵測到與其他插件的衝突。
