Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Velocidad de Internet. Latencia: {} milisegundos. Descarga: {} Megabytes por segundo. Subida: {} Megabytes por segundo.
ar: سرعة الانترنت . الكمون: {} مللي ثانية. التنزيل: {} ميجابايت في الثانية. التحميل: {} ميجابايت في الثانية.
bg: скорост на интернет. Забавяне: {} милисекунди. Изтегляне: {} мегабайта в секунда. Качване: {} мегабайта в секунда.
da: Internethastighed. Latency: {} millisekunder. Download: {} megabyte pr. sekund. Upload: {} megabyte pr. sekund.
de_ch: Internetgeschwindigkeit. Latenz: {} Millisekunden. Download: {} Megabyte pro Sekunde. Hochladen: {} Megabyte pro Sekunde.
fa: سرعت اینترنت. تأخیر: {} میلی ثانیه. دانلود: {} مگابایت در ثانیه. آپلود: {} مگابایت در ثانیه.
fi: Internetin nopeus. Latenssi: {} millisekuntia. Lataus: {} megatavua sekunnissa. Lataa: {} megatavua sekunnissa.
fr: Vitesse Internet. Latence : {} millisecondes. Téléchargement : {} Mégaoctets par seconde. Téléchargement : {} Mégaoctets par seconde.
gl: velocidade de Internet. Latencia: {} milisegundos. Descarga: {} megabytes por segundo. Carga: {} megabytes por segundo.
he: מהירות אינטרנט. אחזור: {} אלפיות שניות. הורדה: {} מגה-בייט לשנייה. העלאה: {} מגה בייט לשנייה.
hr: Brzina interneta. Latencija: {} milisekundi. Preuzimanje: {} megabajta u sekundi. Prijenos: {} megabajta u sekundi.
hu: Internet sebesség. Késési idő: {} ezredmásodperc. Letöltés: {} megabájt másodpercenként. Feltöltés: {} megabájt másodpercenként.
it: Velocità di Internet. Latenza: {} millisecondi. Download: {} megabyte al secondo. Caricamento: {} megabyte al secondo.
ja: インターネットの速度。レイテンシ: {} ミリ秒。ダウンロード: {} メガバイト/秒。アップロード: 1 秒あたり {} メガバイト。
ko: 인터넷 속도. 지연 시간: {}밀리초. 다운로드: 초당 {}메가바이트. 업로드: 초당 {} 메가바이트.
ne: इन्टरनेट गति। विलम्बता: {} मिलिसेकेन्ड। डाउनलोड गर्नुहोस्: {} मेगाबाइट प्रति सेकेन्ड। अपलोड गर्नुहोस्: {} मेगाबाइट प्रति सेकेन्ड।
nl: Internetsnelheid. Latentie: {} milliseconden. Downloaden: {} megabytes per seconde. Uploaden: {} megabytes per seconde.
pl: Szybkość Internetu. Opóźnienie: {} milisekund. Pobieranie: {} megabajtów na sekundę. Przesyłanie: {} megabajtów na sekundę.
pt_pt: Velocidade da Internet. Latência: {} milissegundos. Download: {} Megabytes por segundo. Upload: {} Megabytes por segundo.
ro: Viteza internetului. Latență: {} milisecunde. Descărcare: {} Megaocteți pe secundă. Încărcare: {} Megaocteți pe secundă.
ru: Скорость интернета. Задержка: {} миллисекунд. Загрузка: {} Мегабайт в секунду. Загрузка: {} Мегабайт в секунду.
sk: Rýchlosť internetu. Latencia: {} milisekúnd. Sťahovanie: {} megabajtov za sekundu. Odovzdanie: {} megabajtov za sekundu.
sl: hitrost interneta. Zakasnitev: {} milisekund. Prenos: {} megabajtov na sekundo. Nalaganje: {} megabajtov na sekundo.
sr: Интернет брзина. Латенција: {} милисекунди. Преузимање: {} мегабајта у секунди. Отпремање: {} мегабајта у секунди.
ta: இணைய வேகம். தாமதம்: {} மில்லி விநாடிகள். பதிவிறக்கம்: {} ஒரு வினாடிக்கு மெகாபைட்ஸ். பதிவேற்றம்: {} ஒரு வினாடிக்கு மெகாபைட்கள்.
tr: İnternet hızı. Gecikme: {} milisaniye. İndirme: Saniyede {} Megabayt. Yükleme: Saniyede {} Megabayt.
uk: швидкість інтернету. Затримка: {} мілісекунд. Завантаження: {} мегабайт за секунду. Завантаження: {} мегабайт на секунду.
vi: Tốc độ Internet. Độ trễ: {} mili giây. Tải xuống: {} Megabyte mỗi giây. Tải lên: {} Megabyte mỗi giây.
zh_cn: 互联网速度。延迟：{} 毫秒。下载：每秒 {} 兆字节。上传：每秒 {} 兆字节。
zh_tw: 網路速度。延遲：{} 毫秒。下載：每秒 {} 兆位元組。上傳：每秒 {} 兆位元組。

source: Vida útil restante estimada: {} por ciento.
ar: العمر الإنتاجي المتبقي المقدر: {} بالمائة.
bg: Приблизителен оставащ полезен живот: {} процента.
da: Estimeret resterende brugstid: {} procent.
de_ch: Geschätzte verbleibende Nutzungsdauer: {} Prozent.
fa: عمر مفید باقیمانده تخمینی: {} درصد.
fi: Arvioitu jäljellä oleva käyttöikä: {} prosenttia.
fr: Durée de vie utile restante estimée : {} pour cent.
gl: Vida útil restante estimada: {} por cento.
he: אורך חיים שימושי משוער: {} אחוזים.
hr: Procijenjeni preostali vijek trajanja: {} posto.
hu: Becsült hátralévő hasznos élettartam: {} százalék.
it: Vita utile rimanente stimata: {}%.
ja: 推定残り耐用年数: {} パーセント。
ko: 남은 예상 수명: {}퍼센트.
ne: अनुमानित बाँकी उपयोगी जीवन: {} प्रतिशत।
nl: Geschatte resterende levensduur: {} procent.
pl: Szacunkowy pozostały okres użytkowania: {} procent.
pt_pt: Vida útil restante estimada: {} por cento.
ro: Durată de viață utilă rămasă estimată: {} la sută.
ru: Расчетный оставшийся срок полезного использования: {} процентов.
sk: Odhadovaná zostávajúca životnosť: {} percent.
sl: Ocenjena preostala življenjska doba: {} odstotkov.
sr: Процењени преостали корисни век трајања: {} процената.
ta: மதிப்பிடப்பட்ட மீதமுள்ள பயனுள்ள ஆயுள்: {} சதவீதம்.
tr: Tahmini kalan faydalı ömür: yüzde {}.
uk: Розрахунковий залишковий термін корисного використання: {} відсотків.
vi: Thời gian sử dụng hữu ích ước tính còn lại: {} phần trăm.
zh_cn: 预计剩余使用寿命：百分之{}。
zh_tw: 預計剩餘使用壽命：百分之{}。

source: conectado
ar: متصل
bg: свързан
da: tilsluttet
de_ch: verbunden
fa: متصل است
fi: yhdistetty
fr: connecté
he: מחובר
hr: povezan
hu: csatlakoztatva
it: connesso
ja: 接続されています
ko: 연결됨
ne: जोडिएको
nl: verbonden
pl: podłączony
ro: conectat
ru: подключен
sk: pripojený
sl: povezan
sr: повезан
ta: இணைக்கப்பட்டுள்ளது
tr: bağlı
uk: підключений
vi: đã kết nối
zh_cn: 已连接
zh_tw: 已連接

source: de red
ar: network
bg: network
da: netværk
de_ch: Netzwerk
fa: شبکه
fi: verkkoon
fr: réseau
gl: rede
he: רשת
hr: mreža
hu: hálózat
it: rete
ja: ネットワーク
ko: network
ne: नेटवर्क
nl: netwerk
pl: sieć
pt_pt: rede
ro: rețea
ru: сеть
sk: siete
sl: omrežje
sr: мреже
ta: நெட்வொர்க்
tr: ağ
uk: мережа
vi: mạng
zh_cn: 网络驱动器
zh_tw: 網路

source: desconectado
ar: غير متصل
bg: офлайн
da: offline
de_ch: offline
fa: آفلاین
fi: offline-tilassa
fr: hors ligne
gl: fóra de liña
he: במצב לא מקוון
hr: izvan mreže
hu: offline módban
it: non in linea
ja: オフライン
ko: 오프라인
ne: अफलाइन
nl: offline
pl: nieaktywny
pt_pt: off-line
ro: offline
ru: офлайн
sk: offline
sl: brez povezave
sr: ван мреже
ta: ஆஃப்லைனில்
tr: çevrimdışı
uk: офлайн
vi: ngoại tuyến
zh_cn: 离线
zh_tw: 離線

source: día
ar: يوم
bg: ден
da: dag
de_ch: Tag
fa: روز
fi: päivä
fr: jour
he: יום
hr: dan
hu: napon
it: giorno
ja: 日
ko: 일
ne: दिन
nl: dag
pl: dzień
pt_pt: dia
ro: zi
ru: день
sk: deň
sl: dan
sr: дан
ta: நாள்
tr: gün
uk: день
vi: ngày
zh_cn: 日
zh_tw: 日

source: días
ar: أيام
bg: дни
da: dage
de_ch: Tage
fa: روز
fi: päivää
fr: jours
he: ימים
hr: dana
hu: napokon
it: giorni
ja: 日
ko: 일
ne: दिनहरू
nl: dagen
pl: dni
pt_pt: dias
ro: zile
ru: дни
sk: dní
sl: dni
sr: дана
ta: நாட்கள்
tr: günler
uk: днів
vi: ngày
zh_cn: 天
zh_tw: 天

source: estado sólido (SSD)
ar: الحالة الصلبة (SSD)
bg: твърдо състояние (SSD)
da: solid state (SSD)
de_ch: Festkörper (SSD)
fa: حالت جامد (SSD)
fi: solid state (SSD)
fr: état solide (SSD)
he: מצב מוצק (SSD)
hr: solid state (SSD)
hu: szilárdtest (SSD)
it: stato solido (SSD)
ja: ソリッドステート (SSD)
ko: 솔리드 스테이트(SSD)
ne: ठोस अवस्था (SSD)
nl: vaste toestand (SSD)
pl: półprzewodnikowy (SSD)
ro: stare solidă (SSD)
ru: твердотельный (SSD)
sk: polovodičový (SSD)
sl: polprevodniški (SSD)
sr: солид стате (ССД)
ta: திட நிலை (SSD)
tr: katı hal (SSD)
uk: твердотільний (SSD)
vi: trạng thái rắn (SSD)
zh_cn: 固态硬盘（SSD）
zh_tw: 固態硬碟（SSD）

source: fijo
ar: ثابت
bg: фиксирани
da: fast
de_ch: behoben
fa: ثابت
fi: korjattu
fr: fixe
gl: fixo
he: קבוע
hr: fiksni
hu: rögzített
it: fisso
ja: 固定された
ko: 고정
ne: निश्चित
nl: vast
pl: naprawiono
pt_pt: fixo
ro: fix
ru: фиксированный
sk: pevné
sl: fiksno
sr: фиксно
ta: சரி செய்யப்பட்டது
tr: sabit
uk: фіксований
vi: đã sửa
zh_cn: 固定的
zh_tw: 固定的

source: hora
ar: ساعة
bg: час
da: time
de_ch: Stunde
fa: ساعت
fi: tunti
fr: heure
he: שעה
hr: sat
hu: óra
it: ora
ja: 時間
ko: 시간
ne: घण्टा
nl: uur
pl: godzina
ro: oră
ru: час
sk: hodina
sl: uro
sr: сат
ta: மணி
tr: saat
uk: година
vi: giờ
zh_cn: 小时
zh_tw: 小時

source: horas
ar: ساعات
bg: часове
da: timer
de_ch: Stunden
fa: ساعت
fi: tuntia
fr: heures
he: שעות
hr: sati
hu: óra
it: ore
ja: 時間
ko: 시간
ne: घण्टा
nl: uur
pl: godziny
ro: ore
ru: часы
sk: hodiny
sl: ure
sr: сати
ta: மணி
tr: saat
uk: години
vi: giờ
zh_cn: 小时
zh_tw: 小時

source: minuto
ar: دقيقة
bg: минута
da: minut
de_ch: Minute
fa: دقیقه
fi: minuutti
fr: minute
he: דקה
hr: minuta
hu: perc
ja: 分
ko: 분
ne: मिनेट
nl: minuut
pl: minuta
ro: minut
ru: минута
sk: minútu
sl: minuta
sr: минут
ta: நிமிடம்
tr: dakika
uk: хвилина
vi: phút
zh_cn: 分钟
zh_tw: 分分鐘

source: minutos
ar: دقائق
bg: минути
da: minutter
de_ch: Minuten
fa: دقیقه
fi: minuuttia
fr: minutes
he: דקות
hr: minuta
hu: percben
it: minuti
ja: 分
ko: 분
ne: मिनेटहरू
nl: minuten
pl: minuty
ro: minute
ru: минуты
sk: minút
sl: minut
sr: минута
ta: நிமிடங்கள்
tr: dakika
uk: хвилин
vi: phút
zh_cn: 分钟
zh_tw: 分分鐘

source: rígido (HDD)
ar: جامدة (HDD)
bg: твърд (HDD)
da: stiv (HDD)
de_ch: starr (HDD)
fa: صلب (HDD)
fi: jäykkä (HDD)
fr: rigide (HDD)
gl: ríxido (HDD)
he: קשיח (HDD)
hr: kruti (HDD)
hu: merev (HDD)
it: rigido (HDD)
ja: リジッド（HDD）
ko: 고정식(HDD)
ne: कठोर (HDD)
nl: stijf (HDD)
pl: sztywny (dysk twardy)
ro: rigid (HDD)
ru: жесткий (HDD)
sk: pevný (HDD)
sl: tog (HDD)
sr: крут (ХДД)
ta: திடமான (HDD)
tr: sert (HDD)
uk: жорсткий (HDD)
vi: cứng nhắc (HDD)
zh_cn: 刚性（硬盘驱动器）
zh_tw: 剛性（硬碟）

source: segundo
ar: ثانيا
bg: второ
da: sekund
de_ch: zweitens
fa: دوم
fi: toinen
fr: seconde
he: השני
hr: drugo
hu: második
it: secondo
ja: 2番目
ko: 둘째
ne: दोस्रो
nl: tweede
pl: drugi
ro: al doilea
ru: второй
sk: druhý
sl: drugo
sr: друго
ta: இரண்டாவது
tr: ikinci
uk: другий
vi: thứ hai
zh_cn: 第二
zh_tw: 第二

source: segundos
ar: ثواني
bg: секунди
da: sekunder
de_ch: Sekunden
fa: ثانیه
fi: sekuntia
fr: secondes
he: שניות
hr: sekundi
hu: másodpercig
it: secondi
ja: 秒
ko: 초
ne: सेकेन्ड
nl: seconden
pl: sekundy
ro: secunde
ru: секунды
sk: sekúnd
sl: sekund
sr: секунди
ta: வினாடிகள்
tr: saniye
uk: секунд
vi: giây
zh_cn: 秒
zh_tw: 秒

source: {driveName} (disco {driveType}): {usedSpace} de {totalSpace} utilizados ({percent}%).
ar: {driveName} (القرص {driveType}): {usedSpace} من {totalSpace} المستخدمة ({percent}%).
bg: {driveName} (диск {driveType}): използвано {usedSpace} от {totalSpace} ({percent}%).
da: {driveName} (disk {driveType}): {usedSpace} af {totalSpace} brugt ({percent}%).
de_ch: {driveName} (Datenträger {driveType}): {usedSpace} von {totalSpace} verwendet ({percent} %).
fa: {driveName} (دیسک {driveType}): {usedSpace} از {totalSpace} استفاده شده ({percent}%).
fi: {driveName} (levy {driveType}): {usedSpace} / {totalSpace} käytetty ({percent}%).
fr: {driveName} (disque {driveType}) : {usedSpace} sur {totalSpace} utilisé ({percent} %).
gl: {driveName} (disco {driveType}): {usedSpace} de {totalSpace} usado ({percent}%).
he: {driveName} (דיסק {driveType}): {usedSpace} מתוך {totalSpace} בשימוש ({percent}%).
hr: {driveName} (disk {driveType}): iskorišteno {usedSpace} od {totalSpace} ({percent}%).
hu: {driveName} (lemez {driveType}): {usedSpace}/{totalSpace} használt ({percent}%).
it: {driveName} (disco {driveType}): {usedSpace} di {totalSpace} utilizzato ({percent}%).
ja: {driveName} (ディスク {driveType}): {totalSpace} の {usedSpace} が使用されています ({percent}%)。
ko: {driveName}(디스크 {driveType}): {totalSpace} 중 {usedSpace} 사용됨({percent}%).
ne: {driveName} (डिस्क {driveType}): {totalSpace} को {usedSpace} प्रयोग गरिएको ({percent}%)।
nl: {driveName} (schijf {driveType}): {usedSpace} van {totalSpace} gebruikt ({percent}%).
pl: {driveName} (dysk {driveType}): wykorzystano {usedSpace} z {totalSpace} ({percent}%).
pt_pt: {driveName} (disco {driveType}): {usedSpace} de {totalSpace} usado ({percent}%).
ro: {driveName} (disc {driveType}): {usedSpace} din {totalSpace} utilizat ({percent}%).
ru: {driveName} (диск {driveType}): использовано {usedSpace} из {totalSpace} ({percent}%).
sk: {driveName} (disk {driveType}): využitý {usedSpace} z {totalSpace} ({percent} %).
sl: {driveName} (disk {driveType}): uporabljen {usedSpace} od {totalSpace} ({percent}%).
sr: {дривеНаме} (диск {дривеТипе}): искоришћено {уседСпаце} од {тоталСпаце} ({перцент}%).
ta: {driveName} (வட்டு {driveType}): {totalSpace} இல் {usedSpace} பயன்படுத்தப்பட்டது ({percent}%).
tr: {driveName} (disk {driveType}): Kullanılan {totalSpace} alanının {usedSpace} tanesi (%{percent}).
uk: {driveName} (диск {driveType}): використано {usedSpace} із {totalSpace} ({percent}%).
vi: {driveName} (đĩa {driveType}): {usedSpace} trong tổng số {totalSpace} đã sử dụng ({percent}%).
zh_cn: {driveName}（磁盘 {driveType}）：已使用 {usedSpace}，共 {totalSpace} ({percent}%)。
zh_tw: {driveName}（磁碟 {driveType}）：已使用 {usedSpace}，共 {totalSpace} ({percent}%)。

source: {} (unidad de red): no disponible.
ar: {} (محرك أقراص الشبكة): غير متوفر.
bg: {} (мрежово устройство): не е налично.
da: {} (netværksdrev): ikke tilgængelig.
de_ch: {} (Netzlaufwerk): nicht verfügbar.
fa: {} (درایو شبکه): در دسترس نیست.
fi: {} (verkkoasema): ei saatavilla.
fr: {} (lecteur réseau) : non disponible.
gl: {} (unidade de rede): non dispoñible.
he: {} (כונן רשת): לא זמין.
hr: {} (mrežni pogon): nije dostupno.
hu: {} (hálózati meghajtó): nem érhető el.
it: {} (unità di rete): non disponibile.
ja: {} (ネットワーク ドライブ): 使用できません。
ko: {}(네트워크 드라이브): 사용할 수 없습니다.
ne: {} (नेटवर्क ड्राइभ): उपलब्ध छैन।
nl: {} (netwerkstation): niet beschikbaar.
pl: {} (dysk sieciowy): niedostępny.
pt_pt: {} (unidade de rede): não disponível.
ro: {} (unitate de rețea): nu este disponibil.
ru: {} (сетевой диск): недоступен.
sk: {} (sieťová jednotka): nedostupné.
sl: {} (omrežni pogon): ni na voljo.
sr: {} (мрежни диск): није доступно.
ta: {} (நெட்வொர்க் டிரைவ்): கிடைக்கவில்லை.
tr: {} (ağ sürücüsü): kullanılamıyor.
uk: {} (мережевий диск): недоступний.
vi: {} (ổ đĩa mạng): không khả dụng.
zh_cn: {}（网络驱动器）：不可用。
zh_tw: {}（網路磁碟機）：不可用。

source: No se pudo obtener información de los discos o se canceló el permiso de administrador.
ar: تعذر الحصول على معلومات من الأقراص أو تم إلغاء إذن المسؤول.
bg: Не може да се получи информация от дискове или администраторското разрешение е отменено.
da: Kunne ikke hente oplysninger fra diske, eller administratortilladelsen blev annulleret.
de_ch: Es konnten keine Informationen von den Datenträgern abgerufen werden oder die Administratorberechtigung wurde widerrufen.
fa: اطلاعات از دیسک‌ها دریافت نشد یا مجوز سرپرست لغو شد.
fi: Levyiltä ei saatu tietoja tai järjestelmänvalvojan käyttöoikeus peruutettiin.
fr: Impossible d'obtenir des informations à partir des disques ou l'autorisation de l'administrateur a été annulée.
gl: Non se puido obter información dos discos ou cancelouse o permiso de administrador.
he: לא ניתן היה לקבל מידע מדיסקים או שהרשאת מנהל בוטלה.
hr: Nije moguće dobiti informacije s diskova ili je administratorska dozvola poništena.
hu: Nem sikerült információkat szerezni a lemezekről, vagy törölték a rendszergazdai engedélyt.
it: Impossibile ottenere informazioni dai dischi o l'autorizzazione dell'amministratore è stata annullata.
ja: ディスクから情報を取得できなかったか、管理者権限が取り消されました。
ko: 디스크에서 정보를 가져올 수 없거나 관리자 권한이 취소되었습니다.
ne: डिस्कबाट जानकारी प्राप्त गर्न सकेन वा प्रशासक अनुमति रद्द गरियो।
nl: Kan geen informatie van schijven ophalen of beheerdersrechten zijn geannuleerd.
pl: Nie można było pobrać informacji z dysków lub uprawnienia administratora zostały anulowane.
pt_pt: Não foi possível obter informações dos discos ou a permissão do administrador foi cancelada.
ro: Nu s-au putut obține informații de pe discuri sau permisiunea de administrator a fost anulată.
ru: Не удалось получить информацию с дисков или было отменено разрешение администратора.
sk: Nepodarilo sa získať informácie z diskov alebo bolo zrušené oprávnenie správcu.
sl: Podatkov z diskov ni bilo mogoče dobiti ali pa je bilo skrbniško dovoljenje preklicano.
sr: Није могуће добити информације са дискова или је дозвола администратора отказана.
ta: வட்டுகளிலிருந்து தகவலைப் பெற முடியவில்லை அல்லது நிர்வாகி அனுமதி ரத்து செய்யப்பட்டது.
tr: Disklerden bilgi alınamadı veya yönetici izni iptal edildi.
uk: Не вдалося отримати інформацію з дисків або скасовано дозвіл адміністратора.
vi: Không thể lấy thông tin từ đĩa hoặc quyền quản trị viên đã bị hủy.
zh_cn: 无法从磁盘获取信息或管理员权限被取消。
zh_tw: 無法從磁碟取得資訊或管理員權限被取消。

source: Error al obtener el resumen del sistema.
ar: حدث خطأ أثناء الحصول على ملخص النظام.
bg: Грешка при получаване на резюме на системата.
da: Fejl ved hentning af systemoversigt.
de_ch: Fehler beim Abrufen der Systemzusammenfassung.
fa: خطا در دریافت خلاصه سیستم.
fi: Virhe haettaessa järjestelmän yhteenvetoa.
fr: Erreur lors de l'obtention du résumé du système.
gl: Produciuse un erro ao obter o resumo do sistema.
he: שגיאה בהשגת סיכום המערכת.
hr: Pogreška pri dobivanju sažetka sustava.
hu: Hiba a rendszerösszegzés lekérésekor.
it: Errore durante il recupero del riepilogo del sistema.
ja: システム概要の取得中にエラーが発生しました。
ko: 시스템 요약을 가져오는 중에 오류가 발생했습니다.
ne: प्रणाली सारांश प्राप्त गर्न त्रुटि।
nl: Fout bij ophalen van systeemoverzicht.
pl: Błąd podczas pobierania podsumowania systemu.
pt_pt: Erro ao obter o resumo do sistema.
ro: Eroare la obținerea rezumatului sistemului.
ru: Ошибка получения сводной информации о системе.
sk: Chyba pri získavaní súhrnu systému.
sl: Napaka pri pridobivanju povzetka sistema.
sr: Грешка при преузимању резимеа система.
ta: கணினி சுருக்கத்தைப் பெறுவதில் பிழை.
tr: Sistem özeti alınırken hata oluştu.
uk: Помилка отримання системного підсумку.
vi: Lỗi nhận bản tóm tắt hệ thống.
zh_cn: 获取系统摘要时出错。
zh_tw: 取得系統摘要時發生錯誤。

source: Error al obtener la información del procesador.
ar: خطأ في الحصول على معلومات المعالج.
bg: Грешка при получаване на информация за процесора.
da: Fejl under indhentning af processoroplysninger.
de_ch: Fehler beim Abrufen der Prozessorinformationen.
fa: خطا در به دست آوردن اطلاعات پردازنده.
fi: Virhe haettaessa prosessoritietoja.
fr: Erreur lors de l'obtention des informations sur le processeur.
gl: Produciuse un erro ao obter a información do procesador.
he: שגיאה בהשגת מידע מעבד.
hr: Pogreška pri dobivanju informacija o procesoru.
hu: Hiba a processzor információinak lekérésekor.
it: Errore durante il recupero delle informazioni sul processore.
ja: プロセッサー情報の取得中にエラーが発生しました。
ko: 프로세서 정보를 가져오는 동안 오류가 발생했습니다.
ne: प्रोसेसर जानकारी प्राप्त गर्दा त्रुटि।
nl: Fout bij verkrijgen van processorinformatie.
pl: Błąd podczas uzyskiwania informacji o procesorze.
pt_pt: Erro ao obter informações do processador.
ro: Eroare la obținerea informațiilor procesorului.
ru: Ошибка получения информации о процессоре.
sk: Chyba pri získavaní informácií o procesore.
sl: Napaka pri pridobivanju informacij o procesorju.
sr: Грешка при добијању информација о процесору.
ta: செயலி தகவலைப் பெறுவதில் பிழை.
tr: İşlemci bilgileri alınırken hata oluştu.
uk: Помилка отримання інформації про процесор.
vi: Lỗi lấy thông tin bộ xử lý.
zh_cn: 获取处理器信息时出错。
zh_tw: 取得處理器資訊時發生錯誤。

source: Error al obtener la información de la memoria RAM.
ar: حدث خطأ أثناء الحصول على معلومات من ذاكرة الوصول العشوائي (RAM).
bg: Грешка при получаване на информация от RAM паметта.
da: Fejl under indhentning af information fra RAM-hukommelse.
de_ch: Fehler beim Abrufen von Informationen aus dem RAM-Speicher.
fa: خطا در دریافت اطلاعات از حافظه رم.
fi: Virhe haettaessa tietoja RAM-muistista.
fr: Erreur lors de l'obtention des informations de la mémoire RAM.
gl: Erro ao obter información da memoria RAM.
he: שגיאה בהשגת מידע מזיכרון RAM.
hr: Pogreška pri dobivanju informacija iz RAM memorije.
hu: Hiba a RAM-memóriából való információszerzés során.
it: Errore durante il recupero delle informazioni dalla memoria RAM.
ja: RAM メモリから情報を取得中にエラーが発生しました。
ko: RAM 메모리에서 정보를 가져오는 중 오류가 발생했습니다.
ne: RAM मेमोरीबाट जानकारी प्राप्त गर्दा त्रुटि।
nl: Fout bij het verkrijgen van informatie uit het RAM-geheugen.
pl: Błąd podczas uzyskiwania informacji z pamięci RAM.
pt_pt: Erro ao obter informações da memória RAM.
ro: Eroare la obținerea informațiilor din memoria RAM.
ru: Ошибка получения информации из оперативной памяти.
sk: Chyba pri získavaní informácií z pamäte RAM.
sl: Napaka pri pridobivanju informacij iz pomnilnika RAM.
sr: Грешка при добијању информација из РАМ меморије.
ta: RAM நினைவகத்திலிருந்து தகவலைப் பெறுவதில் பிழை.
tr: RAM belleğinden bilgi alınırken hata oluştu.
uk: Помилка отримання інформації з оперативної пам'яті.
vi: Lỗi lấy thông tin từ bộ nhớ RAM.
zh_cn: 从 RAM 内存获取信息时出错。
zh_tw: 從 RAM 記憶體獲取資訊時出錯。

source: Error al obtener la frecuencia del procesador.
ar: خطأ في الحصول على تردد المعالج.
bg: Грешка при получаване на честотата на процесора.
da: Fejl under opnåelse af processorfrekvens.
de_ch: Fehler beim Abrufen der Prozessorfrequenz.
fa: خطا در بدست آوردن فرکانس پردازنده.
fi: Virhe haettaessa prosessorin taajuutta.
fr: Erreur lors de l'obtention de la fréquence du processeur.
gl: Erro ao obter a frecuencia do procesador.
he: שגיאה בהשגת תדר המעבד.
hr: Pogreška pri dobivanju frekvencije procesora.
hu: Hiba a processzor frekvenciájának lekérésekor.
it: Errore nel ottenere la frequenza del processore.
ja: プロセッサ周波数の取得中にエラーが発生しました。
ko: 프로세서 주파수를 가져오는 중 오류가 발생했습니다.
ne: प्रोसेसर फ्रिक्वेन्सी प्राप्त गर्दा त्रुटि।
nl: Fout bij verkrijgen processorfrequentie.
pl: Błąd podczas uzyskiwania częstotliwości procesora.
pt_pt: Erro ao obter a frequência do processador.
ro: Eroare la obținerea frecvenței procesorului.
ru: Ошибка получения частоты процессора.
sk: Chyba pri získavaní frekvencie procesora.
sl: Napaka pri pridobivanju frekvence procesorja.
sr: Грешка при добијању фреквенције процесора.
ta: செயலி அதிர்வெண்ணைப் பெறுவதில் பிழை.
tr: İşlemci frekansı alınırken hata oluştu.
uk: Помилка отримання частоти процесора.
vi: Lỗi lấy tần số bộ xử lý.
zh_cn: 获取处理器频率时出错。
zh_tw: 取得處理器頻率時發生錯誤。

source: Error al obtener la información de las unidades de disco.
ar: خطأ في الحصول على معلومات محرك الأقراص.
bg: Грешка при получаване на информация за дисково устройство.
da: Fejl under indhentning af diskdrevoplysninger.
de_ch: Fehler beim Abrufen der Laufwerksinformationen.
fa: خطا در دریافت اطلاعات درایو دیسک.
fi: Virhe haettaessa levyaseman tietoja.
fr: Erreur lors de l'obtention des informations sur le lecteur de disque.
gl: Produciuse un erro ao obter a información da unidade de disco.
he: שגיאה בהשגת מידע על כונן הדיסק.
hr: Pogreška pri dobivanju podataka o disku.
hu: Hiba a lemezmeghajtó információinak lekérésekor.
it: Errore durante il recupero delle informazioni sull'unità disco.
ja: ディスクドライブ情報の取得中にエラーが発生しました。
ko: 디스크 드라이브 정보를 가져오는 동안 오류가 발생했습니다.
ne: डिस्क ड्राइभ जानकारी प्राप्त गर्दा त्रुटि।
nl: Fout bij het verkrijgen van schijfinformatie.
pl: Błąd podczas uzyskiwania informacji o napędzie dyskowym.
pt_pt: Erro ao obter informações da unidade de disco.
ro: Eroare la obținerea informațiilor despre unitatea de disc.
ru: Ошибка получения информации о диске.
sk: Chyba pri získavaní informácií o diskovej jednotke.
sl: Napaka pri pridobivanju informacij o disku.
sr: Грешка при добијању информација о диск јединици.
ta: வட்டு இயக்கி தகவலைப் பெறுவதில் பிழை.
tr: Disk sürücüsü bilgileri alınırken hata oluştu.
uk: Помилка отримання інформації про дисковод.
vi: Lỗi lấy thông tin ổ đĩa.
zh_cn: 获取磁盘驱动器信息时出错。
zh_tw: 取得磁碟機資訊時發生錯誤。
