Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Anuncia la cantidad de memoria RAM instalada, la cantidad usada y el porcentaje, y la cantidad de RAM libre. Si se pulsa dos veces, copia la información al portapapeles.
ar: يعلن عن مقدار ذاكرة الوصول العشوائي المثبتة، والمبلغ المستخدم والنسبة المئوية، ومقدار ذاكرة الوصول العشوائي المجانية. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява количеството инсталирана RAM, използваното количество и процент, както и количеството свободна RAM. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler mængden af ​​installeret RAM, den brugte mængde og procentdelen og mængden af ​​ledig RAM. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt die Menge des installierten RAM, die genutzte Menge und den Prozentsatz sowie die Menge des freien RAM an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: میزان رم نصب شده، مقدار و درصد استفاده شده و میزان رم رایگان را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa asennetun RAM-muistin määrän, käytetyn määrän ja prosenttiosuuden sekä vapaan RAM-muistin määrän. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la quantité de RAM installée, la quantité utilisée et le pourcentage, ainsi que la quantité de RAM libre. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a cantidade de RAM instalada, a cantidade utilizada e a porcentaxe e a cantidade de RAM libre. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על כמות ה-RAM המותקן, כמות השימוש והאחוזים וכמות ה-RAM הפנוי. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Objavljuje količinu instaliranog RAM-a, korištenu količinu i postotak te količinu slobodnog RAM-a. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a telepített RAM mennyiségét, a felhasznált mennyiséget és százalékot, valamint a szabad RAM mennyiségét. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la quantità di RAM installata, la quantità utilizzata, la percentuale e la quantità di RAM libera. Se premuto due volte, copia le informazioni negli appunti.
ja: インストールされている RAM の量、使用されている量と割合、および空き RAM の量を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 설치된 RAM의 양, 사용된 양과 비율, 사용 가능한 RAM의 양을 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: स्थापना गरिएको RAM को मात्रा, प्रयोग गरिएको रकम र प्रतिशत, र निःशुल्क RAM को मात्रा घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्नुहोस्।
nl: Kondigt de hoeveelheid geïnstalleerd RAM-geheugen aan, de gebruikte hoeveelheid en het percentage, en de hoeveelheid vrij RAM-geheugen. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza ilość zainstalowanej pamięci RAM, wykorzystaną ilość i procent oraz ilość wolnej pamięci RAM. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a quantidade de RAM instalada, a quantidade usada e a porcentagem, e a quantidade de RAM livre. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță cantitatea de RAM instalată, cantitatea utilizată și procentul și cantitatea de RAM liberă. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает объем установленной оперативной памяти, используемый объем и процент, а также объем свободной оперативной памяти. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje množstvo nainštalovanej pamäte RAM, použité množstvo a percento a množstvo voľnej pamäte RAM. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavi količino nameščenega RAM-a, uporabljeno količino in odstotek ter količino prostega RAM-a. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује количину инсталиране РАМ-а, коришћену количину и проценат, као и количину слободне РАМ-а. Ако се притисне двапут, информације се копирају у међуспремник.
ta: நிறுவப்பட்ட ரேமின் அளவு, பயன்படுத்தப்பட்ட அளவு மற்றும் சதவீதம் மற்றும் இலவச ரேமின் அளவு ஆகியவற்றை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Kurulu RAM miktarını, kullanılan miktar ve yüzdeyi ve boş RAM miktarını duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує обсяг встановленої оперативної пам’яті, використаний обсяг і відсоток, а також обсяг вільної оперативної пам’яті. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo dung lượng RAM được cài đặt, dung lượng đã sử dụng và tỷ lệ phần trăm cũng như dung lượng RAM trống. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布已安装的 RAM 量、已使用的 RAM 量和百分比以及可用 RAM 量。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈已安裝的 RAM 量、已使用的 RAM 量和百分比以及可用 RAM 量。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia la capacidad, el espacio libre y el espacio usado de todos los discos disponibles del sistema. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن السعة والمساحة الحرة والمساحة المستخدمة لجميع الأقراص المتوفرة على النظام. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява капацитета, свободното пространство и използваното пространство на всички налични дискове в системата. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler kapaciteten, ledig plads og brugt plads på alle tilgængelige diske på systemet. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt die Kapazität, den freien Speicherplatz und den belegten Speicherplatz aller verfügbaren Festplatten im System bekannt. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: ظرفیت، فضای خالی و فضای استفاده شده تمامی دیسک های موجود در سیستم را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa järjestelmän kaikkien käytettävissä olevien levyjen kapasiteetin, vapaan tilan ja käytetyn tilan. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la capacité, l'espace libre et l'espace utilisé de tous les disques disponibles sur le système. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a capacidade, o espazo libre e o espazo usado de todos os discos dispoñibles no sistema. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על הקיבולת, השטח הפנוי והשטח בשימוש של כל הדיסקים הזמינים במערכת. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje kapacitet, slobodni prostor i iskorišteni prostor svih dostupnih diskova na sustavu. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a rendszer összes elérhető lemezének kapacitását, szabad területét és felhasznált területét. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la capacità, lo spazio libero e lo spazio utilizzato di tutti i dischi disponibili nel sistema. Se premuto due volte, copia le informazioni negli appunti.
ja: システム上で使用可能なすべてのディスクの容量、空き容量、および使用済み容量を通知します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 시스템에서 사용 가능한 모든 디스크의 용량, 여유 공간 및 사용된 공간을 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: प्रणालीमा उपलब्ध सबै डिस्कहरूको क्षमता, खाली ठाउँ, र प्रयोग गरिएको ठाउँको घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्नुहोस्।
nl: Kondigt de capaciteit, vrije ruimte en gebruikte ruimte aan van alle beschikbare schijven op het systeem. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza pojemność, wolne miejsce i zajęte miejsce na wszystkich dostępnych dyskach w systemie. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a capacidade, o espaço livre e o espaço utilizado de todos os discos disponíveis no sistema. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță capacitatea, spațiul liber și spațiul utilizat al tuturor discurilor disponibile pe sistem. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает емкость, свободное и используемое пространство всех доступных дисков в системе. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje kapacitu, voľné miesto a využité miesto všetkých dostupných diskov v systéme. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavi kapaciteto, prosti prostor in uporabljen prostor vseh razpoložljivih diskov v sistemu. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Објављује капацитет, слободан простор и искоришћени простор свих доступних дискова у систему. Ако се притисне двапут, информације се копирају у међуспремник.
ta: கணினியில் கிடைக்கும் அனைத்து வட்டுகளின் திறன், இலவச இடம் மற்றும் பயன்படுத்தப்பட்ட இடம் ஆகியவற்றை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Sistemdeki tüm kullanılabilir disklerin kapasitesini, boş alanını ve kullanılan alanını duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує ємність, вільний простір і використаний простір усіх доступних дисків у системі. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo dung lượng, dung lượng trống và dung lượng đã sử dụng của tất cả các đĩa có sẵn trên hệ thống. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布系统上所有可用磁盘的容量、可用空间和已用空间。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈系統上所有可用磁碟的容量、可用空間和已使用空間。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia la frecuencia máxima de la CPU y la actual. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن الحد الأقصى لتردد وحدة المعالجة المركزية الحالية. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява максималната и текущата честота на процесора. Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler den maksimale og aktuelle CPU-frekvens. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt die maximale und aktuelle CPU-Frequenz an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: حداکثر و فرکانس فعلی CPU را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa CPU:n maksimitaajuuden ja nykyisen taajuuden. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la fréquence maximale et actuelle du processeur. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a frecuencia máxima e actual da CPU. Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על תדר המעבד המקסימלי והנוכחי. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje maksimalnu i trenutnu frekvenciju procesora. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a CPU maximális és aktuális frekvenciáját. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la frequenza massima e attuale della CPU. Se premuto due volte, copia le informazioni negli appunti.
ja: 最大および現在の CPU 周波数を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 최대 및 현재 CPU 주파수를 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: अधिकतम र हालको CPU फ्रिक्वेन्सी घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de maximale en huidige CPU-frequentie aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza maksymalną i aktualną częstotliwość procesora. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a frequência máxima e atual da CPU. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță frecvența maximă și curentă a CPU. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Объявляет максимальную и текущую частоту процессора. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje maximálnu a aktuálnu frekvenciu CPU. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Napove največjo in trenutno frekvenco procesorja. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује максималну и тренутну фреквенцију процесора. Ако се притисне двапут, информације се копирају у међуспремник.
ta: அதிகபட்ச மற்றும் தற்போதைய CPU அதிர்வெண்ணை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Maksimum ve mevcut CPU frekansını duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує максимальну та поточну частоту ЦП. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo tần số CPU tối đa và hiện tại. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布最大和当前的 CPU 频率。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈最大和目前的 CPU 頻率。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia la memoria utilizada, total y carga del procesador gráfico (GPU). Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن الذاكرة المستخدمة، والإجمالي، وتحميل معالج الرسومات (GPU). إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява използваната памет, общо и натоварването на графичния процесор (GPU). Ако се натисне два пъти, копира информацията в клипборда.
da: Meddeler den anvendte hukommelse, total og belastning af grafikprocessoren (GPU). Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Gibt den verwendeten Speicher, die Gesamtzahl und die Auslastung des Grafikprozessors (GPU) an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: حافظه استفاده شده، کل و بار پردازنده گرافیکی (GPU) را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa näytönohjaimen (GPU) käytetyn muistin, kokonaismäärän ja kuorman. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la mémoire utilisée, totale et la charge du processeur graphique (GPU). Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a memoria utilizada, total e carga do procesador gráfico (GPU). Se se preme dúas veces, copia a información no portapapeis.
he: מכריז על הזיכרון בשימוש, הכולל והעומס של המעבד הגרפי (GPU). אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje korištenu memoriju, ukupno i opterećenje grafičkog procesora (GPU). Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a felhasznált memóriát, a grafikus processzor (GPU) teljes mennyiségét és terhelését. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la memoria utilizzata, totale e il carico del processore grafico (GPU). Se premuto due volte, copia le informazioni negli appunti.
ja: グラフィックス プロセッサ (GPU) の使用メモリ、合計、負荷を発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: 그래픽 프로세서(GPU)의 사용된 메모리, 전체 및 로드를 알려줍니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: प्रयोग गरिएको मेमोरी, कुल र ग्राफिक्स प्रोसेसर (GPU) को लोड घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्नुहोस्।
nl: Kondigt het gebruikte geheugen, het totaal en de belasting van de grafische processor (GPU) aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Informuje o używanej pamięci, sumie i obciążeniu procesora graficznego (GPU). Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a memória utilizada, total e carga do processador gráfico (GPU). Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță memoria utilizată, totalul și încărcarea procesorului grafic (GPU). Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает объем используемой памяти, общий объем и загрузку графического процессора (GPU). При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje využitú pamäť, súčet a zaťaženie grafického procesora (GPU). Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Objavi uporabljeni pomnilnik, skupno in obremenitev grafičnega procesorja (GPE). Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује коришћену меморију, укупно и оптерећење графичког процесора (ГПУ). Ако се притисне двапут, информације се копирају у међуспремник.
ta: கிராபிக்ஸ் செயலியின் (GPU) பயன்படுத்தப்பட்ட நினைவகம், மொத்த மற்றும் சுமை ஆகியவற்றை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Grafik işlemcisinin (GPU) kullanılan belleği, toplamını ve yükünü duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує використану пам'ять, загальну кількість і навантаження графічного процесора (GPU). Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Thông báo bộ nhớ đã sử dụng, tổng lượng và tải của bộ xử lý đồ họa (GPU). Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布图形处理器 (GPU) 的使用内存、总量和负载。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈圖形處理器 (GPU) 的使用記憶體、總量和負載。如果按兩次，則將資訊複製到剪貼簿。

source: Anuncia la velocidad de descarga y subida de Internet en tiempo real.
ar: تعلن عن سرعة التنزيل والتحميل على الإنترنت في الوقت الفعلي.
bg: Обявява интернет скорост на изтегляне и качване в реално време.
da: Annoncerer internetdownload- og uploadhastighed i realtid.
de_ch: Kündigt die Download- und Upload-Geschwindigkeit im Internet in Echtzeit an.
fa: سرعت دانلود و آپلود اینترنت را در زمان واقعی اعلام می کند.
fi: Ilmoittaa Internetin lataus- ja latausnopeuden reaaliajassa.
fr: Annonce la vitesse de téléchargement et de téléchargement sur Internet en temps réel.
gl: Anuncia a velocidade de descarga e carga de Internet en tempo real.
he: מכריז על מהירות הורדה והעלאה לאינטרנט בזמן אמת.
hr: Najavljuje brzinu internetskog preuzimanja i slanja u stvarnom vremenu.
hu: Bejelenti az internetes letöltési és feltöltési sebességet valós időben.
it: Annuncia la velocità di download e upload di Internet in tempo reale.
ja: インターネットのダウンロードとアップロードの速度をリアルタイムで発表します。
ko: 인터넷 다운로드 및 업로드 속도를 실시간으로 알려줍니다.
ne: वास्तविक समयमा इन्टरनेट डाउनलोड र अपलोड गति घोषणा गर्दछ।
nl: Kondigt internetdownload- en uploadsnelheid in realtime aan.
pl: Ogłasza prędkość pobierania i wysyłania Internetu w czasie rzeczywistym.
pt_pt: Anuncia a velocidade de download e upload da Internet em tempo real.
ro: Anunță viteza de descărcare și încărcare pe Internet în timp real.
ru: Объявляет скорость загрузки и выгрузки через Интернет в режиме реального времени.
sk: Oznamuje rýchlosť sťahovania a nahrávania z internetu v reálnom čase.
sl: Napoveduje internetno hitrost nalaganja in nalaganja v realnem času.
sr: Најављује брзину преузимања и отпремања Интернета у реалном времену.
ta: உண்மையான நேரத்தில் இணைய பதிவிறக்கம் மற்றும் பதிவேற்ற வேகத்தை அறிவிக்கிறது.
tr: İnternet indirme ve yükleme hızını gerçek zamanlı olarak duyurur.
uk: Оголошує швидкість завантаження та завантаження в Інтернеті в реальному часі.
vi: Thông báo tốc độ tải xuống và tải lên Internet trong thời gian thực.
zh_cn: 实时公布互联网下载和上传速度。
zh_tw: 即時公佈網路下載和上傳速度。

source: Anuncia la versión de Windows y arquitectura del sistema. Si se pulsa dos veces, copia la información al portapapeles.
ar: تعلن عن إصدار Windows وبنية النظام. إذا تم الضغط عليه مرتين، قم بنسخ المعلومات إلى الحافظة.
bg: Обявява версията на Windows и системната архитектура. Ако се натисне два пъти, копира информацията в клипборда.
da: Annoncerer Windows-versionen og systemarkitekturen. Hvis der trykkes to gange, kopieres oplysningerne til udklipsholderen.
de_ch: Kündigt die Windows-Version und Systemarchitektur an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
fa: نسخه ویندوز و معماری سیستم را اعلام می کند. اگر دو بار فشار داده شود، اطلاعات را در کلیپ بورد کپی می کند.
fi: Ilmoittaa Windows-version ja järjestelmäarkkitehtuurin. Jos painat kahdesti, tiedot kopioidaan leikepöydälle.
fr: Annonce la version de Windows et l'architecture du système. Si vous appuyez deux fois, copie les informations dans le presse-papiers.
gl: Anuncia a versión de Windows e a arquitectura do sistema. Se se preme dúas veces, copia a información no portapapeis.
he: מכריזה על גרסת Windows וארכיטקטורת המערכת. אם לוחצים עליו פעמיים, מעתיק את המידע ללוח.
hr: Najavljuje verziju sustava Windows i arhitekturu sustava. Ako se pritisne dvaput, kopira podatke u međuspremnik.
hu: Bejelenti a Windows verzióját és a rendszer architektúráját. Ha kétszer megnyomja, az információkat a vágólapra másolja.
it: Annuncia la versione di Windows e l'architettura del sistema. Se premuto due volte, copia le informazioni negli appunti.
ja: Windows のバージョンとシステム アーキテクチャを発表します。 2 回押すと、情報がクリップボードにコピーされます。
ko: Windows 버전 및 시스템 아키텍처를 발표합니다. 두 번 누르면 정보가 클립보드에 복사됩니다.
ne: विन्डोज संस्करण र प्रणाली वास्तुकला घोषणा गर्दछ। यदि दुई पटक थिच्नुभयो भने, क्लिपबोर्डमा जानकारी प्रतिलिपि गर्दछ।
nl: Kondigt de Windows-versie en systeemarchitectuur aan. Als u twee keer drukt, wordt de informatie naar het klembord gekopieerd.
pl: Ogłasza wersję systemu Windows i architekturę systemu. Dwukrotne naciśnięcie kopiuje informacje do schowka.
pt_pt: Anuncia a versão do Windows e a arquitetura do sistema. Se pressionado duas vezes, copia as informações para a área de transferência.
ro: Anunță versiunea Windows și arhitectura sistemului. Dacă este apăsat de două ori, copiază informațiile în clipboard.
ru: Сообщает версию Windows и архитектуру системы. При двойном нажатии информация копируется в буфер обмена.
sk: Oznamuje verziu systému Windows a architektúru systému. Ak ho stlačíte dvakrát, informácie sa skopírujú do schránky.
sl: Napove različico sistema Windows in sistemsko arhitekturo. Če pritisnete dvakrat, kopira informacije v odložišče.
sr: Најављује верзију Виндовс-а и архитектуру система. Ако се притисне двапут, информације се копирају у међуспремник.
ta: விண்டோஸ் பதிப்பு மற்றும் கணினி கட்டமைப்பை அறிவிக்கிறது. இரண்டு முறை அழுத்தினால், தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது.
tr: Windows sürümünü ve sistem mimarisini duyurur. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Оголошує версію Windows і архітектуру системи. Якщо натиснути двічі, копіює інформацію в буфер обміну.
vi: Công bố phiên bản Windows và kiến ​​trúc hệ thống. Nếu nhấn hai lần, hãy sao chép thông tin vào bảng nhớ tạm.
zh_cn: 公布Windows版本和系统架构。如果按两次，则将信息复制到剪贴板。
zh_tw: 公佈Windows版本和系統架構。如果按兩次，則將資訊複製到剪貼簿。
