Repository: daliana907/monitorSistema
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, da, de_ch, fa, fi, fr, gl, he, hr, hu, it, ja, ko, ne, nl, pl, pt_pt, ro, ru, sk, sl, sr, ta, tr, uk, vi, zh_cn, zh_tw

source: Error al obtener información de la tarjeta gráfica.
ar: خطأ في الحصول على معلومات بطاقة الرسومات.
bg: Грешка при получаване на информация за графичната карта.
da: Fejl under indhentning af grafikkortoplysninger.
de_ch: Fehler beim Abrufen der Grafikkarteninformationen.
fa: خطا در دریافت اطلاعات کارت گرافیک.
fi: Virhe näytönohjaimen tietojen haussa.
fr: Erreur lors de l'obtention des informations sur la carte graphique.
gl: Produciuse un erro ao obter a información da tarxeta gráfica.
he: שגיאה בהשגת מידע על כרטיס מסך.
hr: Pogreška pri dobivanju informacija o grafičkoj kartici.
hu: Hiba a grafikus kártya információinak lekérésekor.
it: Errore durante il recupero delle informazioni sulla scheda grafica.
ja: グラフィックス カード情報の取得中にエラーが発生しました。
ko: 그래픽 카드 정보를 가져오는 동안 오류가 발생했습니다.
ne: ग्राफिक्स कार्ड जानकारी प्राप्त गर्दा त्रुटि।
nl: Fout bij het verkrijgen van grafische kaartinformatie.
pl: Błąd podczas uzyskiwania informacji o karcie graficznej.
pt_pt: Erro ao obter informações da placa gráfica.
ro: Eroare la obținerea informațiilor despre placa grafică.
ru: Ошибка получения информации о видеокарте.
sk: Chyba pri získavaní informácií o grafickej karte.
sl: Napaka pri pridobivanju informacij o grafični kartici.
sr: Грешка при добијању информација о графичкој картици.
ta: கிராபிக்ஸ் அட்டை தகவலைப் பெறுவதில் பிழை.
tr: Grafik kartı bilgileri alınırken hata oluştu.
uk: Помилка отримання інформації про відеокарту.
vi: Lỗi lấy thông tin card đồ họa.
zh_cn: 获取显卡信息时出错。
zh_tw: 取得顯示卡資訊時發生錯誤。

source: Error al obtener información de memoria de la tarjeta gráfica.
ar: حدث خطأ أثناء الحصول على معلومات الذاكرة من بطاقة الرسومات.
bg: Грешка при получаване на информация за паметта от графичната карта.
da: Fejl ved hentning af hukommelsesoplysninger fra grafikkort.
de_ch: Fehler beim Abrufen der Speicherinformationen von der Grafikkarte.
fa: خطا در دریافت اطلاعات حافظه از کارت گرافیک.
fi: Virhe haettaessa muistitietoja näytönohjaimesta.
fr: Erreur lors de l'obtention des informations sur la mémoire de la carte graphique.
gl: Produciuse un erro ao obter información da memoria da tarxeta gráfica.
he: שגיאה בהשגת מידע זיכרון מכרטיס מסך.
hr: Pogreška pri dobivanju informacija o memoriji s grafičke kartice.
hu: Hiba a memória információinak lekérésekor a grafikus kártyáról.
it: Errore durante il recupero delle informazioni sulla memoria dalla scheda grafica.
ja: グラフィックス カードからメモリ情報を取得中にエラーが発生しました。
ko: 그래픽 카드에서 메모리 정보를 가져오는 동안 오류가 발생했습니다.
ne: ग्राफिक्स कार्डबाट मेमोरी जानकारी प्राप्त गर्दा त्रुटि भयो।
nl: Fout bij het ophalen van geheugeninformatie van de grafische kaart.
pl: Błąd podczas pobierania informacji o pamięci z karty graficznej.
pt_pt: Erro ao obter informações de memória da placa gráfica.
ro: Eroare la obținerea informațiilor despre memorie de pe placa grafică.
ru: Ошибка получения информации о памяти видеокарты.
sk: Chyba pri získavaní informácií o pamäti z grafickej karty.
sl: Napaka pri pridobivanju informacij o pomnilniku iz grafične kartice.
sr: Грешка при преузимању информација о меморији са графичке картице.
ta: கிராபிக்ஸ் கார்டிலிருந்து நினைவகத் தகவலைப் பெறுவதில் பிழை.
tr: Grafik kartından bellek bilgisi alınırken hata oluştu.
uk: Помилка отримання інформації про пам'ять від відеокарти.
vi: Lỗi lấy thông tin bộ nhớ từ card đồ họa.
zh_cn: 从显卡获取内存信息时出错。
zh_tw: 從顯示卡獲取記憶體資訊時出錯。

source: Error analizando procesos.
ar: عمليات تحليل الأخطاء.
bg: Грешка при анализиране на процеси.
da: Fejl ved analyse af processer.
de_ch: Fehler bei der Analyse von Prozessen.
fa: خطا در تجزیه و تحلیل فرآیندها
fi: Virhe prosessien analysoinnissa.
fr: Erreur lors de l'analyse des processus.
gl: Erro na análise dos procesos.
he: שגיאה בניתוח תהליכים.
hr: Pogreška pri analizi procesa.
hu: Hiba a folyamatok elemzése során.
it: Errore nell'analisi dei processi.
ja: プロセスの分析中にエラーが発生しました。
ko: 프로세스를 분석하는 중에 오류가 발생했습니다.
ne: प्रक्रियाहरू विश्लेषण गर्दा त्रुटि।
nl: Fout bij het analyseren van processen.
pl: Błąd podczas analizy procesów.
pt_pt: Erro ao analisar processos.
ro: Eroare la analizarea proceselor.
ru: Ошибка анализа процессов.
sk: Chyba pri analýze procesov.
sl: Napaka pri analizi procesov.
sr: Грешка при анализи процеса.
ta: செயல்முறைகளை பகுப்பாய்வு செய்வதில் பிழை.
tr: Süreçleri analiz ederken hata oluştu.
uk: Помилка аналізу процесів.
vi: Quá trình phân tích lỗi.
zh_cn: 分析过程出错。
zh_tw: 分析過程出錯。

source: Error consultando dispositivos Bluetooth.
ar: حدث خطأ أثناء الاستعلام عن أجهزة Bluetooth.
bg: Грешка при заявка за Bluetooth устройства.
da: Fejl under forespørgsel om Bluetooth-enheder.
de_ch: Fehler beim Abfragen von Bluetooth-Geräten.
fa: خطا در جستجوی دستگاه‌های بلوتوث.
fi: Virhe kyselyssä Bluetooth-laitteista.
fr: Erreur lors de l'interrogation des appareils Bluetooth.
gl: Produciuse un erro ao consultar os dispositivos Bluetooth.
he: שגיאה בשאילתה של התקני Bluetooth.
hr: Pogreška pri upitu za Bluetooth uređaje.
hu: Hiba történt a Bluetooth-eszközök lekérdezésekor.
it: Errore durante l'interrogazione dei dispositivi Bluetooth.
ja: Bluetooth デバイスのクエリ中にエラーが発生しました。
ko: 블루투스 장치를 쿼리하는 중에 오류가 발생했습니다.
ne: ब्लुटुथ उपकरणहरू क्वेरी गर्दा त्रुटि।
nl: Fout bij het opvragen van Bluetooth-apparaten.
pl: Błąd podczas wysyłania zapytań do urządzeń Bluetooth.
pt_pt: Erro ao consultar dispositivos Bluetooth.
ro: Eroare la interogarea dispozitivelor Bluetooth.
ru: Ошибка запроса устройств Bluetooth.
sk: Chyba pri dopytovaní zariadení Bluetooth.
sl: Napaka pri poizvedovanju po napravah Bluetooth.
sr: Грешка при испитивању Блуетоотх уређаја.
ta: புளூடூத் சாதனங்களை வினவுவதில் பிழை.
tr: Bluetooth cihazları sorgulanırken hata oluştu.
uk: Помилка запиту пристроїв Bluetooth.
vi: Lỗi truy vấn thiết bị Bluetooth.
zh_cn: 查询蓝牙设备时出错。
zh_tw: 查詢藍牙裝置時發生錯誤。

source: Error consultando la batería.
ar: خطأ في فحص البطارية.
bg: Грешка при проверка на батерията.
da: Fejl ved kontrol af batteriet.
de_ch: Fehler beim Überprüfen der Batterie.
fa: خطا در بررسی باتری
fi: Virhe akun tarkistamisessa.
fr: Erreur lors de la vérification de la batterie.
gl: Produciuse un erro ao comprobar a batería.
he: שגיאה בבדיקת הסוללה.
hr: Pogreška pri provjeri baterije.
hu: Hiba az akkumulátor ellenőrzése során.
it: Errore durante il controllo della batteria.
ja: バッテリーチェック中にエラーが発生しました。
ko: 배터리를 확인하는 중에 오류가 발생했습니다.
ne: ब्याट्री जाँच गर्दा त्रुटि भयो।
nl: Fout bij het controleren van de batterij.
pl: Błąd podczas sprawdzania baterii.
pt_pt: Erro ao verificar a bateria.
ro: Eroare la verificarea bateriei.
ru: Ошибка проверки аккумулятора.
sk: Chyba pri kontrole batérie.
sl: Napaka pri preverjanju baterije.
sr: Грешка при провери батерије.
ta: பேட்டரியைச் சரிபார்ப்பதில் பிழை.
tr: Pil kontrol edilirken hata oluştu.
uk: Помилка перевірки акумулятора.
vi: Lỗi kiểm tra pin.
zh_cn: 检查电池时出错。
zh_tw: 檢查電池時發生錯誤。

source: Fahrenheit
fa: فارنهایت
he: פרנהייט
ja: 華氏
ko: 화씨온도
ne: फरेनहाइट
pl: Fahrenheita
ru: Фаренгейт
sk: Fahrenheita
sr: Фаренхајта
ta: பாரன்ஹீட்
uk: Фаренгейта
zh_cn: 华氏度
zh_tw: 華氏

source: Frecuencia actual de la CPU: {} gigahercios
ar: تردد وحدة المعالجة المركزية الحالي: {} جيجاهيرتز
bg: Текуща честота на процесора: {} гигахерца
da: Aktuel CPU-frekvens: {} gigahertz
de_ch: Aktuelle CPU-Frequenz: {} Gigahertz
fa: فرکانس فعلی CPU: {} گیگاهرتز
fi: Nykyinen suorittimen taajuus: {} gigahertsiä
fr: Fréquence actuelle du processeur : {} gigahertz
gl: Frecuencia actual da CPU: {} gigahercios
he: תדר מעבד נוכחי: {} גיגה-הרץ
hr: Trenutna frekvencija procesora: {} gigaherca
hu: Jelenlegi CPU frekvencia: {} gigahertz
it: Frequenza attuale della CPU: {} gigahertz
ja: 現在の CPU 周波数: {} ギガヘルツ
ko: 현재 CPU 주파수: {}기가헤르츠
ne: हालको CPU आवृत्ति: {} gigahertz
nl: Huidige CPU-frequentie: {} gigahertz
pl: Bieżąca częstotliwość procesora: {} gigaherc
pt_pt: Frequência atual da CPU: {} gigahertz
ro: Frecvența curentă a procesorului: {} gigaherți
ru: Текущая частота процессора: {} гигагерц
sk: Aktuálna frekvencia procesora: {} gigahertz
sl: Trenutna frekvenca procesorja: {} gigahercev
sr: Тренутна фреквенција процесора: {} гигахерца
ta: தற்போதைய CPU அதிர்வெண்: {} gigahertz
tr: Mevcut CPU frekansı: {} gigahertz
uk: Поточна частота ЦП: {} гігагерц
vi: Tần số CPU hiện tại: {} gigahertz
zh_cn: 当前 CPU 频率：{} GHz
zh_tw: 當前 CPU 頻率：{} GHz

source: Frecuencia máxima de la CPU: {} gigahercios
ar: الحد الأقصى لتردد وحدة المعالجة المركزية: {جيجاهيرتز}
bg: Максимална честота на процесора: {gigahertz}
da: Maksimal CPU-frekvens: {gigahertz}
de_ch: Maximale CPU-Frequenz: {Gigahertz}
fa: حداکثر فرکانس CPU: {گیگاهرتز}
fi: Suorittimen maksimitaajuus: {gigahertsi}
fr: Fréquence maximale du processeur : {gigahertz}
gl: Frecuencia máxima da CPU: {gigahertz}
he: תדר מעבד מקסימלי: {gigahertz}
hr: Maksimalna frekvencija CPU-a: {gigahertz}
hu: Maximális CPU frekvencia: {gigahertz}
it: Frequenza massima della CPU: {gigahertz}
ja: 最大 CPU 周波数: {ギガヘルツ}
ko: 최대 CPU 주파수: {gigahertz}
ne: अधिकतम CPU आवृत्ति: {gigahertz}
nl: Maximale CPU-frequentie: {gigahertz}
pl: Maksymalna częstotliwość procesora: {gigaherc}
pt_pt: Frequência máxima da CPU: {gigahertz}
ro: Frecvența maximă a procesorului: {gigahertz}
ru: Максимальная частота процессора: {гигагерц}
sk: Maximálna frekvencia procesora: {gigahertz}
sl: Največja frekvenca procesorja: {gigahertz}
sr: Максимална фреквенција процесора: {гигахерца}
ta: அதிகபட்ச CPU அதிர்வெண்: {gigahertz}
tr: Maksimum CPU frekansı: {gigahertz}
uk: Максимальна частота ЦП: {гігагерц}
vi: Tần số CPU tối đa: {gigahertz}
zh_cn: 最大CPU频率：{千兆赫}
zh_tw: 最大CPU頻率：{千兆赫}

source: GPU {}: carga del procesador gráfico: {}%, temperatura: {}.
ar: GPU {}: حمل معالج الرسومات: {}%، درجة الحرارة: {}.
bg: GPU {}: натоварване на графичния процесор: {}%, температура: {}.
da: GPU {}: grafikprocessorbelastning: {}%, temperatur: {}.
de_ch: GPU {}: Grafikprozessorauslastung: {} %, Temperatur: {}.
fa: GPU {}: بار پردازنده گرافیکی: {}%, دما: {}.
fi: GPU {}: näytönohjaimen kuormitus: {}%, lämpötila: {}.
fr: GPU {} : charge du processeur graphique : {}%, température : {}.
gl: GPU {}: carga do procesador gráfico: {}%, temperatura: {}.
he: GPU {}: עומס מעבד גרפי: {}%, טמפרטורה: {}.
hr: GPU {}: opterećenje grafičkog procesora: {}%, temperatura: {}.
hu: GPU {}: grafikus processzor terhelés: {}%, hőmérséklet: {}.
it: GPU {}: carico del processore grafico: {}%, temperatura: {}.
ja: GPU {}: グラフィック プロセッサの負荷: {}%、温度: {}。
ko: GPU {}: 그래픽 프로세서 로드: {}%, 온도: {}.
ne: GPU {}: ग्राफिक्स प्रोसेसर लोड: {}%, तापमान: {}।
nl: GPU {}: grafische processorbelasting: {}%, temperatuur: {}.
pl: GPU {}: obciążenie procesora graficznego: {}%, temperatura: {}.
pt_pt: GPU {}: carga do processador gráfico: {}%, temperatura: {}.
ro: GPU {}: încărcare procesor grafic: {}%, temperatură: {}.
ru: GPU {}: загрузка графического процессора: {}%, температура: {}.
sk: GPU {}: zaťaženie grafického procesora: {} %, teplota: {}.
sl: GPE {}: obremenitev grafičnega procesorja: {}%, temperatura: {}.
sr: ГПУ {}: оптерећење графичког процесора: {}%, температура: {}.
ta: GPU {}: கிராபிக்ஸ் செயலி ஏற்றம்: {}%, வெப்பநிலை: {}.
tr: GPU {}: grafik işlemci yükü: %{}, sıcaklık: {}.
uk: GPU {}: навантаження на графічний процесор: {}%, температура: {}.
vi: GPU {}: tải bộ xử lý đồ họa: {}%, nhiệt độ: {}.
zh_cn: GPU {}：图形处理器负载：{}%，温度：{}。
zh_tw: GPU {}：圖形處理器負載：{}%，溫度：{}。

source: GPU {}: carga del procesador gráfico: {}%.
ar: GPU {}: حمل معالج الرسومات: {}%.
bg: GPU {}: натоварване на графичния процесор: {}%.
da: GPU {}: grafikprocessorbelastning: {}%.
de_ch: GPU {}: Grafikprozessorauslastung: {} %.
fa: GPU {}: بار پردازنده گرافیکی: {}%.
fi: GPU {}: näytönohjaimen kuormitus: {}%.
fr: GPU {} : charge du processeur graphique : {} %.
gl: GPU {}: carga do procesador gráfico: {}%.
he: GPU {}: עומס מעבד גרפי: {}%.
hr: GPU {}: opterećenje grafičkog procesora: {}%.
hu: GPU {}: grafikus processzor terhelés: {}%.
it: GPU {}: carico del processore grafico: {}%.
ja: GPU {}: グラフィック プロセッサの負荷: {}%。
ko: GPU {}: 그래픽 프로세서 로드: {}%.
ne: GPU {}: ग्राफिक्स प्रोसेसर लोड: {}%।
nl: GPU {}: grafische processorbelasting: {}%.
pl: GPU {}: obciążenie procesora graficznego: {}%.
pt_pt: GPU {}: carga do processador gráfico: {}%.
ro: GPU {}: încărcare procesor grafic: {}%.
ru: GPU {}: загрузка графического процессора: {}%.
sk: GPU {}: zaťaženie grafického procesora: {} %.
sl: GPU {}: obremenitev grafičnega procesorja: {}%.
sr: ГПУ {}: оптерећење графичког процесора: {}%.
ta: GPU {}: கிராபிக்ஸ் செயலி ஏற்றம்: {}%.
tr: GPU {}: grafik işlemci yükü: %{}.
uk: GPU {}: навантаження на графічний процесор: {}%.
vi: GPU {}: tải bộ xử lý đồ họa: {}%.
zh_cn: GPU {}：图形处理器负载：{}%。
zh_tw: GPU {}：圖形處理器負載：{}%。

source: GPU {}: memoria {}, carga del procesador gráfico: {}%, temperatura: {}.
ar: وحدة معالجة الرسومات {}: الذاكرة {}، حمل معالج الرسومات: {}%، درجة الحرارة: {}.
bg: GPU {}: памет {}, натоварване на графичния процесор: {}%, температура: {}.
da: GPU {}: hukommelse {}, grafikprocessorbelastning: {}%, temperatur: {}.
de_ch: GPU {}: Speicher {}, Grafikprozessorauslastung: {} %, Temperatur: {}.
fa: GPU {}: حافظه {}، بار پردازنده گرافیکی: {}%, دما: {}.
fi: GPU {}: muisti {}, näytönohjaimen kuormitus: {}%, lämpötila: {}.
fr: GPU {} : mémoire {}, charge du processeur graphique : {}%, température : {}.
gl: GPU {}: memoria {}, carga do procesador gráfico: {}%, temperatura: {}.
he: GPU {}: זיכרון {}, עומס מעבד גרפי: {}%, טמפרטורה: {}.
hr: GPU {}: memorija {}, opterećenje grafičkog procesora: {}%, temperatura: {}.
hu: GPU {}: memória {}, grafikus processzor terhelés: {}%, hőmérséklet: {}.
it: GPU {}: memoria {}, carico del processore grafico: {}%, temperatura: {}.
ja: GPU {}: メモリ {}、グラフィックス プロセッサの負荷: {}%、温度: {}。
ko: GPU {}: 메모리 {}, 그래픽 프로세서 로드: {}%, 온도: {}.
ne: GPU {}: मेमोरी {}, ग्राफिक्स प्रोसेसर लोड: {}%, तापमान: {}।
nl: GPU {}: geheugen {}, grafische processorbelasting: {}%, temperatuur: {}.
pl: GPU {}: pamięć {}, obciążenie procesora graficznego: {}%, temperatura: {}.
pt_pt: GPU {}: memória {}, carga do processador gráfico: {}%, temperatura: {}.
ro: GPU {}: memorie {}, încărcare procesor grafic: {}%, temperatură: {}.
ru: Графический процессор {}: память {}, загрузка графического процессора: {}%, температура: {}.
sk: GPU {}: pamäť {}, zaťaženie grafického procesora: {} %, teplota: {}.
sl: GPU {}: pomnilnik {}, obremenitev grafičnega procesorja: {}%, temperatura: {}.
sr: ГПУ {}: меморија {}, оптерећење графичког процесора: {}%, температура: {}.
ta: GPU {}: நினைவகம் {}, கிராபிக்ஸ் செயலி ஏற்றம்: {}%, வெப்பநிலை: {}.
tr: GPU {}: bellek {}, grafik işlemci yükü: %{}, sıcaklık: {}.
uk: GPU {}: пам'ять {}, навантаження на графічний процесор: {}%, температура: {}.
vi: GPU {}: bộ nhớ {}, tải bộ xử lý đồ họa: {}%, nhiệt độ: {}.
zh_cn: GPU {}：内存 {}，图形处理器负载：{}%，温度：{}。
zh_tw: GPU {}：記憶體 {}，圖形處理器負載：{}%，溫度：{}。

source: GPU {}: memoria {}, carga del procesador gráfico: {}%.
ar: GPU {}: الذاكرة {}، حمل معالج الرسومات: {}%.
bg: GPU {}: памет {}, натоварване на графичния процесор: {}%.
da: GPU {}: hukommelse {}, grafikprocessorbelastning: {}%.
de_ch: GPU {}: Speicher {}, Grafikprozessorauslastung: {} %.
fa: GPU {}: حافظه {}، بار پردازنده گرافیکی: {}%.
fi: GPU {}: muisti {}, näytönohjaimen kuormitus: {}%.
fr: GPU {} : mémoire {}, charge du processeur graphique : {} %.
gl: GPU {}: memoria {}, carga do procesador gráfico: {}%.
he: GPU {}: זיכרון {}, עומס מעבד גרפי: {}%.
hr: GPU {}: memorija {}, opterećenje grafičkog procesora: {}%.
hu: GPU {}: memória {}, grafikus processzor terhelés: {}%.
it: GPU {}: memoria {}, carico del processore grafico: {}%.
ja: GPU {}: メモリ {}、グラフィックス プロセッサの負荷: {}%。
ko: GPU {}: 메모리 {}, 그래픽 프로세서 로드: {}%.
ne: GPU {}: मेमोरी {}, ग्राफिक्स प्रोसेसर लोड: {}%।
nl: GPU {}: geheugen {}, grafische processorbelasting: {}%.
pl: GPU {}: pamięć {}, obciążenie procesora graficznego: {}%.
pt_pt: GPU {}: memória {}, carga do processador gráfico: {}%.
ro: GPU {}: memorie {}, încărcare procesor grafic: {}%.
ru: GPU {}: память {}, загрузка графического процессора: {}%.
sk: GPU {}: pamäť {}, zaťaženie grafického procesora: {} %.
sl: GPU {}: pomnilnik {}, obremenitev grafičnega procesorja: {}%.
sr: ГПУ {}: меморија {}, оптерећење графичког процесора: {}%.
ta: GPU {}: நினைவகம் {}, கிராபிக்ஸ் செயலி ஏற்றம்: {}%.
tr: GPU {}: bellek {}, grafik işlemci yükü: %{}.
uk: GPU {}: пам'ять {}, навантаження на графічний процесор: {}%.
vi: GPU {}: bộ nhớ {}, tải bộ xử lý đồ họa: {}%.
zh_cn: GPU {}：内存 {}，图形处理器负载：{}%。
zh_tw: GPU {}：記憶體 {}，圖形處理器負載：{}%。

source: GPU {}: {}.
ar: وحدة معالجة الرسومات {}: {}.
pl: Karta graficzna {}: {}.
ru: графический процессор {}: {}.
sr: ГПУ {}: {}.

source: Kelvin
ar: كلفن
bg: Келвин
fa: کلوین
he: קלווין
hr: Kelvine
ja: ケルビン
ko: 켈빈
ne: केल्भिन
pl: Kelvina
ru: Кельвин
sr: Келвине
ta: கெல்வின்
uk: Кельвін
zh_cn: 开尔文
zh_tw: 開爾文

source: Monitor accesible de recursos para NVDA. Consulta en tiempo real la carga de la CPU, frecuencia en vivo, memoria RAM, discos, red Wi-Fi, tarjeta grafica (GPU y memoria VRAM), version de Windows y tiempo de actividad.
ar: مراقبة الموارد التي يمكن الوصول إليها لـ NVDA. تحقق في الوقت الفعلي من تحميل وحدة المعالجة المركزية والتردد المباشر وذاكرة RAM والأقراص وشبكة Wi-Fi وبطاقة الرسومات (ذاكرة GPU وVRAM) وإصدار Windows ووقت التشغيل.
bg: Монитор на достъпни ресурси за NVDA. Проверете в реално време натоварването на процесора, честотата на живо, RAM паметта, дисковете, Wi-Fi мрежата, графичната карта (GPU и VRAM памет), версията на Windows и времето за работа.
da: Tilgængelig ressourcemonitor for NVDA. Tjek i realtid CPU-belastning, live-frekvens, RAM-hukommelse, diske, Wi-Fi-netværk, grafikkort (GPU og VRAM-hukommelse), Windows-version og oppetid.
de_ch: Zugänglicher Ressourcenmonitor für NVDA. Überprüfen Sie in Echtzeit die CPU-Auslastung, die Live-Frequenz, den RAM-Speicher, Festplatten, das Wi-Fi-Netzwerk, die Grafikkarte (GPU- und VRAM-Speicher), die Windows-Version und die Betriebszeit.
fa: مانیتور منبع در دسترس برای NVDA. بار CPU، فرکانس زنده، حافظه رم، دیسک ها، شبکه Wi-Fi، کارت گرافیک (حافظه GPU و VRAM)، نسخه ویندوز و زمان آپدیت را به صورت بلادرنگ بررسی کنید.
fi: Helppokäyttöinen resurssien valvonta NVDA:lle. Tarkista reaaliajassa suorittimen kuormitus, live-taajuus, RAM-muisti, levyt, Wi-Fi-verkko, näytönohjain (GPU ja VRAM-muisti), Windows-versio ja käytettävyys.
fr: Moniteur de ressources accessible pour NVDA. Vérifiez en temps réel la charge du CPU, la fréquence live, la mémoire RAM, les disques, le réseau Wi-Fi, la carte graphique (mémoire GPU et VRAM), la version de Windows et la disponibilité.
gl: Monitor de recursos accesible para NVDA. Comprobe en tempo real a carga da CPU, a frecuencia en directo, a memoria RAM, os discos, a rede Wi-Fi, a tarxeta gráfica (memoria GPU e VRAM), a versión de Windows e o tempo de actividade.
he: צג משאבים נגיש עבור NVDA. בדוק בזמן אמת את עומס המעבד, תדר חי, זיכרון RAM, דיסקים, רשת Wi-Fi, כרטיס גרפי (זיכרון GPU ו-VRAM), גרסת Windows וזמן פעולה.
hr: Monitor dostupnih resursa za NVDA. Provjerite u stvarnom vremenu opterećenje CPU-a, frekvenciju uživo, RAM memoriju, diskove, Wi-Fi mrežu, grafičku karticu (GPU i VRAM memorija), verziju sustava Windows i vrijeme rada.
hu: Hozzáférhető erőforrás-figyelő az NVDA-hoz. Valós időben ellenőrizze a CPU terhelését, az élő frekvenciát, a RAM memóriát, a lemezeket, a Wi-Fi hálózatot, a grafikus kártyát (GPU és VRAM memória), a Windows verziót és az üzemidőt.
it: Monitoraggio delle risorse accessibili per NVDA. Controlla in tempo reale il carico della CPU, la frequenza live, la memoria RAM, i dischi, la rete Wi-Fi, la scheda grafica (memoria GPU e VRAM), la versione di Windows e il tempo di attività.
ja: NVDA のアクセス可能なリソース モニター。 CPU 負荷、ライブ周波数、RAM メモリ、ディスク、Wi-Fi ネットワーク、グラフィックス カード (GPU および VRAM メモリ)、Windows のバージョン、稼働時間をリアルタイムで確認します。
ko: NVDA용 액세스 가능한 리소스 모니터. CPU 부하, 라이브 주파수, RAM 메모리, 디스크, Wi-Fi 네트워크, 그래픽 카드(GPU 및 VRAM 메모리), Windows 버전 및 가동 시간을 실시간으로 확인하세요.
ne: NVDA को लागि पहुँचयोग्य स्रोत मनिटर। वास्तविक समयमा CPU लोड, लाइभ फ्रिक्वेन्सी, RAM मेमोरी, डिस्क, Wi-Fi नेटवर्क, ग्राफिक्स कार्ड (GPU र VRAM मेमोरी), Windows संस्करण र अपटाइम जाँच गर्नुहोस्।
nl: Toegankelijke bronnenmonitor voor NVDA. Controleer in realtime de CPU-belasting, livefrequentie, RAM-geheugen, schijven, Wi-Fi-netwerk, grafische kaart (GPU- en VRAM-geheugen), Windows-versie en uptime.
pl: Dostępny monitor zasobów dla NVDA. Sprawdź w czasie rzeczywistym obciążenie procesora, częstotliwość na żywo, pamięć RAM, dyski, sieć Wi-Fi, kartę graficzną (pamięć GPU i VRAM), wersję systemu Windows i czas pracy.
pt_pt: Monitor de recursos acessíveis para NVDA. Verifique em tempo real a carga da CPU, frequência ao vivo, memória RAM, discos, rede Wi-Fi, placa gráfica (memória GPU e VRAM), versão do Windows e tempo de atividade.
ro: Monitor de resurse accesibil pentru NVDA. Verificați în timp real încărcarea procesorului, frecvența live, memoria RAM, discuri, rețeaua Wi-Fi, placa grafică (memorie GPU și VRAM), versiunea Windows și timpul de funcționare.
ru: Доступный монитор ресурсов для NVDA. Проверяйте в режиме реального времени загрузку процессора, частоту в реальном времени, оперативную память, диски, сеть Wi-Fi, видеокарту (графический процессор и видеопамять), версию Windows и время безотказной работы.
sk: Prístupný monitor zdrojov pre NVDA. Skontrolujte v reálnom čase zaťaženie procesora, aktuálnu frekvenciu, pamäť RAM, disky, sieť Wi-Fi, grafickú kartu (pamäť GPU a VRAM), verziu systému Windows a dobu prevádzky.
sl: Nadzornik dostopnih virov za NVDA. V realnem času preverite obremenitev procesorja, živo frekvenco, pomnilnik RAM, diske, omrežje Wi-Fi, grafično kartico (pomnilnik GPU in VRAM), različico sistema Windows in čas delovanja.
sr: Монитор приступачних ресурса за НВДА. Проверите у реалном времену оптерећење ЦПУ-а, фреквенцију уживо, РАМ меморију, дискове, Ви-Фи мрежу, графичку картицу (ГПУ и ВРАМ меморију), верзију оперативног система Виндовс и време непрекидног рада.
ta: என்விடிஏவிற்கான அணுகக்கூடிய ஆதார மானிட்டர். CPU சுமை, நேரலை அதிர்வெண், ரேம் நினைவகம், வட்டுகள், Wi-Fi நெட்வொர்க், கிராபிக்ஸ் அட்டை (GPU மற்றும் VRAM நினைவகம்), விண்டோஸ் பதிப்பு மற்றும் இயக்க நேரம் ஆகியவற்றை நிகழ்நேரத்தில் சரிபார்க்கவும்.
tr: NVDA için erişilebilir kaynak monitörü. CPU yükünü, canlı frekansı, RAM belleğini, diskleri, Wi-Fi ağını, grafik kartını (GPU ve VRAM belleği), Windows sürümünü ve çalışma süresini gerçek zamanlı olarak kontrol edin.
uk: Монітор доступних ресурсів для NVDA. Перевіряйте в режимі реального часу навантаження ЦП, живу частоту, оперативну пам’ять, диски, мережу Wi-Fi, графічну карту (пам’ять GPU та VRAM), версію Windows і час роботи.
vi: Giám sát tài nguyên có thể truy cập cho NVDA. Kiểm tra thời gian thực tải CPU, tần số trực tiếp, bộ nhớ RAM, ổ đĩa, mạng Wi-Fi, card đồ họa (bộ nhớ GPU và VRAM), phiên bản Windows và thời gian hoạt động.
zh_cn: NVDA 的可访问资源监视器。实时检查 CPU 负载、实时频率、RAM 内存、磁盘、Wi-Fi 网络、显卡（GPU 和 VRAM 内存）、Windows 版本和正常运行时间。
zh_tw: NVDA 的可存取資源監視器。即時檢查 CPU 負載、即時頻率、RAM 記憶體、磁碟、Wi-Fi 網路、顯示卡（GPU 和 VRAM 記憶體）、Windows 版本和正常運作時間。

source: Monitor de Sistema
ar: مراقب النظام
bg: Системен монитор
da: Systemmonitor
de_ch: Systemmonitor
fa: مانیتور سیستم
fi: Järjestelmän valvonta
fr: Moniteur système
he: צג מערכת
hr: Monitor sustava
hu: Rendszerfigyelő
it: Monitoraggio del sistema
ja: システムモニター
ko: 시스템 모니터
ne: प्रणाली मनिटर
nl: Systeemmonitor
pl: Monitor systemu
pt_pt: Monitor do sistema
ro: Monitor de sistem
ru: Системный монитор
sk: Monitor systému
sl: Sistemski monitor
sr: Системски монитор
ta: சிஸ்டம் மானிட்டர்
tr: Sistem Monitörü
uk: Системний монітор
vi: Giám sát hệ thống
zh_cn: 系统监控器
zh_tw: 系統監控器
