Repository: daliana907/monitorSistema
Catalog: locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Presenta el espacio utilizado y total de la memoria RAM física y virtual. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Cihê bikar anîn û tevahî ya RAM-a fîzîkî û virtual pêşkêşî dike. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Presenta el espacio utilizado y total de las unidades de disco fijas, extraíbles y de red. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Cihê bikar anîn û tevahî ji bo ajokarên sabît, jêbirin û torê nîşan dide. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la velocidad y frecuencia actual del procesador (GHz), velocidad base y estado del modo turbo boost. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Leza û frekansa pêvajoyê ya heyî (GHz), leza bingehîn, û rewşa moda bihêzkirina turbo ragihand. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia el estado de salud (S.M.A.R.T), temperatura y vida útil de los discos físicos. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Rewşa tenduristiyê (S.M.A.R.T), germahî û jiyana kêrhatî ya dîskên fizîkî ragihand. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia los procesos que más CPU y RAM consumen actualmente. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Pêvajoyên ku niha herî zêde CPU û RAM dixwe radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Batería al {} %. Estado: {}.
kmr_tr: Pîl li {}%. Dewlet: {}.

source: Salud real de la batería: {} % de su capacidad original.
kmr_tr: Tenduristiya pîlê ya rastîn: {} % ji kapasîteya wê ya bingehîn.

source: Batería completamente cargada al 100 %. Puedes desconectar el cargador.
kmr_tr: Pîl bi tevahî 100%. Hûn dikarin şarjê qut bikin.

source: Batería cargada al {} %. Puedes desconectar el cargador.
kmr_tr: Pîl ji bo {}%. Hûn dikarin şarjê qut bikin.

source: Advertencia: Batería baja al {} %. Conecta el equipo a la corriente.
kmr_tr: Hişyarî: Pîl kêm bûye heta {}%. Amûrên bi hêzê ve girêdin.

source: Advertencia: Batería baja en el dispositivo Bluetooth {} al {} %.
kmr_tr: Hişyarî: Pîl kêm e li ser cîhaza Bluetooth {} li {} %.

source: Advertencia: El disco SSD {} ha alcanzado un {} % de desgaste de su vida útil.
kmr_tr: Hişyarî: SSD {} gihaştiye % {} jiyana jiyanê.

source: Señal de Wi-Fi: {} %.
kmr_tr: Nîşana Wi-Fi: {} %.

source: &Intervalo de comprobación de la batería (minutos):
kmr_tr: Navbera kontrolkirina pîlê (deqe):

source: I&ntervalo de comprobación de temperatura de CPU (minutos):
kmr_tr: Navbera kontrolkirina germahiya CPU (deqe):

source: In&tervalo de comprobación de Bluetooth (minutos):
kmr_tr: Navbera kontrolkirina Bluetooth (deqe):

source: Intervalo de comprobación de dis&cos (minutos):
kmr_tr: Navbera kontrolkirina dîsk&cos (deqeyan):

source: Avisar si la temperatura de la tarjeta gráfica (GPU) es alta
kmr_tr: Ger germahiya qerta grafîkê (GPU) bilind be, agahdar bikin

source: Temperat&ura para la alerta de sobrecalentamiento de GPU (°C):
kmr_tr: Germahiya hişyariya zêde germbûna GPU (°C):

source: Inter&valo de comprobación de temperatura de GPU (minutos):
kmr_tr: Navbera kontrolkirina germahiya GPU (deqe):

source: Alerta: Temperatura de {name} alta ({temp}).
kmr_tr: Hişyar: Germahiya {nav} bilind ({temp}).

source: Presenta la carga promedio del procesador y la carga de cada núcleo. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Barkirina navînî ya pêvajoyê û barkirina her bingehîn pêşkêşî dike. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Carga de CPU al {}%.
kmr_tr: Barkirina CPU li {}%.

source: Carga media de CPU al {}%, {}.
kmr_tr: Barkirina CPU ya navîn li {}%, {}.

source: Carga y núcleos del procesador
kmr_tr: load Processor û core

source: &Unidad de temperatura (CPU y GPU):
kmr_tr: & Yekîneya germahiyê (CPU û GPU):

source: &Temperatura para la alerta de sobrecalentamiento del procesador:
kmr_tr: &Germahiya ji bo hişyariya zêde germbûna pêvajoyê:

source: Temperat&ura para la alerta de sobrecalentamiento de la GPU:
kmr_tr: Germahiya ji bo hişyariya zêde germbûna GPU:
