Repository: daliana907/monitorSistema
Catalog: locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Analizando discos, por favor espera...
kmr_tr: Dîskên analîz dike, ji kerema xwe bisekinin...

source: Analizando procesos...
kmr_tr: Analîzkirina pêvajoyên...

source: Anuncia el desglose de memoria de la tarjeta gráfica (VRAM). Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Dabeşkirina bîra qerta grafîkê (VRAM) radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia el estado de la batería, tiempo restante y desgaste de salud.
kmr_tr: Rewşa batterê, dema mayî û kincên tenduristiyê radigihîne.

source: Anuncia el estado de salud (S.M.A.R.T), temperatura y vida útil de los discos físicos.
kmr_tr: Rewşa tenduristiyê (S.M.A.R.T), germahî û jiyana kêrhatî ya dîskên fizîkî ragihand.

source: Anuncia el nivel de batería de los dispositivos Bluetooth conectados.
kmr_tr: Asta batterê ya cîhazên Bluetooth-ê yên girêdayî radigihîne.

source: Anuncia el nombre de la red inalámbrica (SSID), intensidad de la señal y protocolo de seguridad. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Navê tora wireless (SSID), hêza sînyala û protokola ewlehiyê radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia el porcentaje de carga total de la CPU y la carga de cada núcleo individual. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Rêjeya barkirina tevahî ya CPU û barkirina her bingehek kesane radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia el tiempo de actividad del sistema. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Wextê pergalê radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la cantidad de memoria RAM instalada, la cantidad usada y el porcentaje, y la cantidad de RAM libre. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Mîqdara RAM-a sazkirî, mîqdara bikar anîn û ji sedî, û mîqdara RAM-a belaş radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la capacidad, el espacio libre y el espacio usado de todos los discos disponibles del sistema. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Kapasîteya, cîhê belaş û cîhê bikar anîna hemî dîskên berdest ên li ser pergalê radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la frecuencia máxima de la CPU y la actual. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Frekansa CPU ya herî zêde û ya heyî radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la memoria utilizada, total y carga del procesador gráfico (GPU). Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Bîra hatî bikar anîn, tevahî û barkirina pêvajoya grafîkê (GPU) radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la velocidad de descarga y subida de Internet en tiempo real.
kmr_tr: Leza dakêşandin û barkirina Înternetê di demek rast de ragihand.

source: Anuncia la versión de Windows y arquitectura del sistema. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Guhertoya Windows û mîmariya pergalê radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia los procesos que más CPU y RAM consumen actualmente.
kmr_tr: Pêvajoyên ku niha herî zêde CPU û RAM dixwe radigihîne.

source: Batería Bluetooth:
kmr_tr: Pîlê Bluetooth:

source: Batería al {}%. Estado: {}.
kmr_tr: Pîl li {}%. Dewlet: {}.

source: Buscando dispositivos Bluetooth, por favor espera...
kmr_tr: Li cîhazên Bluetooth-ê digere, ji kerema xwe bisekine...

source: Carga total de la CPU: {}%
kmr_tr: Tevahiya barkirina CPU: {}%

source: Carga total de la CPU: {}%. Núcleos individuales: {} .
kmr_tr: Tevahiya barkirina CPU: {}%. Navokên takekesî: {}.

source: Conectado a {}
kmr_tr: Girêdayî {}

source: Consultando estado de la batería, por favor espera...
kmr_tr: Rewşa pîlê kontrol dike, ji kerema xwe bisekinin...

source: Dañado (Crítico)
kmr_tr: Zirar (Krîtîk)

source: Desconectado de {}
kmr_tr: Ji {} veqetiya

source: Desconocido
kmr_tr: Unknown

source: Desgaste de vida útil: {} por ciento (Salud: {}%).
kmr_tr: Lixwekirina dirêjiya jiyanê: ji sedî {} (Tenduristî: {}%).

source: Disco desconocido
kmr_tr: dîskê nenas

source: Disco {}: Tipo {}. Estado general: {}.
kmr_tr: Dîsk {}: Tîpa {}. Rewşa giştî: {}.

source: El servidor bloqueó la prueba por hacerla muchas veces seguidas. Espera unos minutos y vuelve a intentarlo.
kmr_tr: Pêşkêşkar ji ber kirina wê gelek caran li pey hev ceribandin asteng kir. Çend hûrdeman bisekinin û dîsa biceribînin.

source: En riesgo (Advertencia)
kmr_tr: Di xetereyê de (Hişyarî)

source: Error al consultar discos.
kmr_tr: Di lêpirsîna dîskê de çewtî.

source: Error al consultar el estado de salud de los discos.
kmr_tr: Di dema pirsa rewşa tenduristiya dîskan de çewtî.

source: Error al medir la velocidad de Internet.
kmr_tr: Di pîvandina leza Înternetê de çewtî.

source: Error al obtener información de la tarjeta gráfica.
kmr_tr: Di bidestxistina agahdariya qerta grafîkê de çewtî.

source: Error al obtener información de memoria de la tarjeta gráfica.
kmr_tr: Çewtiya wergirtina agahdariya bîranînê ji karta grafîkê.

source: Error analizando procesos.
kmr_tr: Di analîzkirina pêvajoyên çewt de.

source: Error consultando dispositivos Bluetooth.
kmr_tr: Di pirskirina cîhazên Bluetooth de çewtî.

source: Error consultando la batería.
kmr_tr: Çewtiya kontrolkirina pîlê.

source: Frecuencia actual de la CPU: {} gigahercios
kmr_tr: Frekansa CPU ya niha: {} gigahertz

source: Frecuencia máxima de la CPU: {} gigahercios
kmr_tr: Frekansa CPU ya herî zêde: {gigahertz}

source: GPU {}: carga del procesador gráfico: {}%, temperatura: {}.
kmr_tr: GPU {}: barkirina pêvajoya grafîkê: {}%, germahî: {}.

source: GPU {}: carga del procesador gráfico: {}%.
kmr_tr: GPU {}: Barkirina pêvajoya grafîkê: {}%.

source: GPU {}: memoria {}, carga del procesador gráfico: {}%, temperatura: {}.
kmr_tr: GPU {}: bîra {}, barkirina pêvajoya grafîkê: {}%, germahî: {}.

source: GPU {}: memoria {}, carga del procesador gráfico: {}%.
kmr_tr: GPU {}: bîra {}, barkirina pêvajoya grafîkê: {}%.

source: Monitor accesible de recursos para NVDA. Consulta en tiempo real la carga de la CPU, frecuencia en vivo, memoria RAM, discos, red Wi-Fi, tarjeta grafica (GPU y memoria VRAM), version de Windows y tiempo de actividad.
kmr_tr: Ji bo NVDA çavdêriya çavkaniya gihîştî. Di wextê rast de barkirina CPU, frekansa zindî, bîra RAM, dîskên, tora Wi-Fi, qerta grafîkê (bîra GPU û VRAM), guhertoya Windows-ê û dema xebatê binihêrin.

source: Monitor de Sistema
kmr_tr: Sîstema Monitor

source: Monitor del Sistema
kmr_tr: Sîstema Monitor

source: Monitor del sistema
kmr_tr: Sîstema Monitor

source: No hay batería o es un equipo de sobremesa.
kmr_tr: Pîl tune an jî komputerek sermaseyê ye.

source: No hay conexiones de red inalámbrica
kmr_tr: Têkiliyên torê yên bêtêl tune

source: No hay datos de la tarjeta gráfica disponibles.
kmr_tr: Daneyên karta grafîkê tune.

source: No hay datos de memoria de la tarjeta gráfica disponibles.
kmr_tr: Daneyên bîra qerta grafîkê tune.

source: No hay dispositivos de red inalámbrica
kmr_tr: No cîhazên tora wireless

source: No hay información de la tarjeta gráfica disponible.
kmr_tr: Agahdariya karta grafîkê tune.

source: No hay información de memoria de la tarjeta gráfica disponible.
kmr_tr: Agahdariya bîranîna karta grafîkê tune.

source: No se encontraron discos físicos compatibles con el diagnóstico.
kmr_tr: Ti dîskên fizîkî yên ku teşhîsê piştgirî dikin nehatin dîtin.

source: No se encontraron discos.
kmr_tr: Dîsk nehat dîtin.

source: No se encontraron dispositivos Bluetooth informando su batería.
kmr_tr: Tu cîhazên Bluetooth-ê nehatin dîtin ku battera xwe radigihînin.

source: No se encontraron unidades de disco disponibles.
kmr_tr: Tu ajokarên dîskê yên berdest nehatin dîtin.

source: No se pudieron obtener los procesos.
kmr_tr: Pêvajo nehatin bidestxistin.

source: No se pudo obtener el tiempo de actividad del sistema.
kmr_tr: Nekarî dema xebatê ya pergalê bigire.

source: No se pudo obtener información de la memoria.
kmr_tr: Ji bîrê nekarî agahiyan bigire.

source: No se pudo obtener información de la tarjeta gráfica.
kmr_tr: Nekarî agahdariya qerta grafîkê bigire.

source: No se pudo obtener información de los discos.
kmr_tr: Nikare agahî ji dîskê bigire.

source: No se pudo obtener información de memoria de la tarjeta gráfica.
kmr_tr: Nekarî agahdariya bîranînê ji qerta grafîkê bigire.

source: Proceso con más CPU: {} ({}%).
kmr_tr: Pêvajoya bi CPU ya herî zêde: {} ({}%).

source: Proceso con más RAM: {} ({} MB).
kmr_tr: Pêvajoya bi RAM-a zêde: {} ({} MB).

source: RAM total: {}. Utilizada: {} ({}%). RAM libre: {}
kmr_tr: Tevahiya RAM: {}. Bikaranîn: {} ({}%). RAM belaş: {}

source: Realizando prueba de precisión (unos 12 segundos), por favor espera...
kmr_tr: Testkirina rastkirinê (nêzîkî 12 çirke), ji kerema xwe li bendê bin...

source: Red inalámbrica conectada: {}, intensidad de señal: {}%, tipo de seguridad: {}
kmr_tr: Tora bêtêlê ya girêdayî: {}, hêza sînyalê: {}%, cureyê ewlehiyê: {}

source: Salud real de la batería: {}% de su capacidad original.
kmr_tr: Tenduristiya pîlê ya rastîn: {}% ji kapasîteya wê ya bingehîn.

source: Saludable
kmr_tr: Healthy

source: Se ha deshabilitado un dispositivo de red inalámbrica
kmr_tr: Amûrek torê ya bêtêlê hate asteng kirin

source: Se ha habilitado un dispositivo de red inalámbrica
kmr_tr: Amûrek torê ya bêtêlê hate çalak kirin

source: Sin autenticación (abierta)
kmr_tr: Rastkirin tune ye (Vekirî ye)

source: Temperatura: {} grados celsius.
kmr_tr: Germahî: {} pileya Celsius.

source: Tiempo restante estimado: {} horas y {} minutos.
kmr_tr: Dema mayî ya texmînkirî: {} saet û {} hûrdem.

source: Unidad de temperatura de la tarjeta gráfica:
kmr_tr: Yekîneya germahiya karta grafîkê:

source: Velocidad de Internet. Descarga: {} Megabytes por segundo. Subida: {} Megabytes por segundo.
kmr_tr: Leza Înternetê. Daxistin: {} Megabytes per second. Barkirin: {} Megabytes serê çirkeyê.

source: Velocidad de Internet. Latencia: {} milisegundos. Descarga: {} Megabytes por segundo. Subida: {} Megabytes por segundo.
kmr_tr: Leza Înternetê. Derengî: {} millisecond. Daxistin: {} Megabytes per second. Barkirin: {} Megabytes serê çirkeyê.

source: Vida útil restante estimada: {} por ciento.
kmr_tr: Jiyana kêrhatî ya mayî ya texmînkirî: ji sedî {}.

source: conectado
kmr_tr: ve girêdayî ye

source: de red
kmr_tr: şebek

source: desconectado
kmr_tr: offline

source: día
kmr_tr: roj

source: días
kmr_tr: rojan

source: estado sólido (SSD)
kmr_tr: dewleta zexm (SSD)

source: fijo
kmr_tr: sabît kirin

source: hora
kmr_tr: saet

source: horas
kmr_tr: saetan

source: minuto
kmr_tr: minute

source: minutos
kmr_tr: minutes

source: rígido (HDD)
kmr_tr: hişk (HDD)

source: segundo
kmr_tr: duyemîn

source: segundos
kmr_tr: seconds

source: {driveName} (disco {driveType}): {usedSpace} de {totalSpace} utilizados ({percent}%).
kmr_tr: {driveName} (dîskê {driveType}): {usedSpace} ji {totalSpace} tê bikaranîn ({percent}%).

source: {} (unidad de red): no disponible.
kmr_tr: {} (ajoka torê): ne berdest e.

source: No se pudo obtener información de los discos o se canceló el permiso de administrador.
kmr_tr: Nekarî agahiyê ji dîskê bigire an jî destûra rêvebir hat betalkirin.

source: Error al obtener el resumen del sistema.
kmr_tr: Xeletî di wergirtina kurteya pergalê de.

source: Error al obtener la información del procesador.
kmr_tr: Di bidestxistina agahdariya pêvajoyê de çewtî.

source: Error al obtener la información de la memoria RAM.
kmr_tr: Di bidestxistina agahiyan ji bîra RAM de çewtî.

source: Error al obtener la frecuencia del procesador.
kmr_tr: Di bidestxistina frekansa pêvajoyê de çewtî.

source: Error al obtener la información de las unidades de disco.
kmr_tr: Di bidestxistina agahdariya ajokera dîskê de çewtî.

source: Error al obtener el estado de la red inalámbrica.
kmr_tr: Di bidestxistina rewşa tora bêtêlê de çewtî.

source: Error al obtener la versión de Windows.
kmr_tr: Di guhertoya Windows-ê de çewtî.

source: Presenta la carga promedio del procesador, temperatura y la carga de cada núcleo. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Ew barkirina navînî ya pêvajoyê, germahî û barkirina her bingehê destnîşan dike. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Carga, temperatura y núcleos del procesador
kmr_tr: Barkirina pêvajoyê, germahî û kors

source: temperatura: {}
kmr_tr: germahî: {}

source: temperatura no disponible
kmr_tr: germahî peyda nabe

source: Carga de CPU al {}%, {}.
kmr_tr: Barkirina CPU li {}%, {}.

source: Carga media de CPU al {}%, {}, {}.
kmr_tr: Barkirina CPU ya navîn li {}%, {}, {}.

source: grados Celsius
kmr_tr: pileya Celsiusê

source: grados Fahrenheit
kmr_tr: pileya Fahrenheitê

source: Alertas automáticas del sistema
kmr_tr: Alerts sîstema otomatîk

source: Avisar cuando la batería esté completamente cargada (100%)
kmr_tr: Dema ku pîlê bi tevahî dagirtî ye agahdar bikin (100%)

source: Avisar cuando la batería esté baja (15% o menos)
kmr_tr: Dema ku pîlê kêm e (15% an kêmtir) agahdar bikin

source: Avisar si la temperatura del procesador es muy alta (85 °C o más)
kmr_tr: Ger germahiya pêvajoyê pir zêde be (85 °C an zêdetir) agahdar bikin

source: Batería completamente cargada al 100%. Puedes desconectar el cargador.
kmr_tr: Pîl bi tevahî 100%. Hûn dikarin şarjê qut bikin.

source: Advertencia: Batería baja al {}%. Conecta el equipo a la corriente.
kmr_tr: Hişyarî: Pîl kêm bûye heta {}%. Amûrên bi hêzê ve girêdin.

source: Alerta: Temperatura del procesador alta ({}).
kmr_tr: Hişyarî: Germahiya pêvajoyê ya bilind ({}).

source: Anuncia el estado de salud S.M.A.R.T., temperatura y condición de los discos de almacenamiento. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: S.M.A.R.T radigihîne. rewşa tenduristî, germahî û rewşa dîskên hilanînê. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia los 5 procesos que consumen más CPU y los 5 que consumen más memoria RAM. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: 5 pêvajoyên ku herî zêde CPU dixwe û 5 pêvajoyên ku herî zêde RAM dixwe radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia la velocidad de descarga y subida de Internet en tiempo real. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Leza dakêşandin û barkirina Înternetê di demek rast de ragihand. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia el estado de la batería, tiempo restante y desgaste de salud. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Rewşa batterê, dema mayî û kincên tenduristiyê radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: Anuncia el nivel de batería de los dispositivos Bluetooth conectados. Si se pulsa dos veces, copia la información al portapapeles.
kmr_tr: Asta batterê ya cîhazên Bluetooth-ê yên girêdayî radigihîne. Ger du caran were pêl kirin, agahiyê li clipboardê kopî dike.

source: La consulta de estado de discos ya está en curso, por favor espera...
kmr_tr: Lêpirsîna rewşa dîskê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: La consulta de estado de discos está en curso, por favor espera...
kmr_tr: Lêpirsîna rewşa dîskê li pêş e, ji kerema xwe li bendê bin...

source: La consulta de procesos ya está en curso, por favor espera...
kmr_tr: Şêwirmendiya pêvajoyê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: La consulta de procesos está en curso, por favor espera...
kmr_tr: Şêwirmendiya pêvajoyê berdewam e, ji kerema xwe li bendê bin...

source: La prueba de velocidad de Internet ya está en curso, por favor espera...
kmr_tr: Testa leza Înternetê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: La prueba de velocidad de Internet está en curso, por favor espera...
kmr_tr: Testa leza înternetê li pêş e, ji kerema xwe li bendê bin...

source: La consulta de batería ya está en curso, por favor espera...
kmr_tr: Lêpirsîna bataryayê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: La consulta de batería está en curso, por favor espera...
kmr_tr: Lêpirsîna bataryayê li pêş e, ji kerema xwe li bendê bin...

source: La búsqueda de dispositivos Bluetooth ya está en curso, por favor espera...
kmr_tr: Lêgerîna li cîhazên Bluetooth-ê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: La búsqueda de dispositivos Bluetooth está en curso, por favor espera...
kmr_tr: Lêgerîna cîhazên Bluetooth-ê di pêş de ye, ji kerema xwe li bendê bin...

source: Se copiará el resultado al portapapeles.
kmr_tr: Encam dê li clipboardê were kopî kirin.

source: Avisar cuando la batería de un dispositivo Bluetooth esté baja (20% o menos)
kmr_tr: Dema ku batarya amûrek Bluetooth kêm be (% 20 an kêmtir) agahdar bike

source: Avisar cuando cambie el estado de la red Wi-Fi (conexión o desconexión)
kmr_tr: Dema ku statûya tora Wi-Fi diguhere (girêdan an veqetandin) agahdar bike

source: Advertencia: Batería baja en el dispositivo Bluetooth {} al {}%.
kmr_tr: Hişyarî: Pîl kêm e li ser cîhaza Bluetooth {} li {}%.

source: Señal de Wi-Fi: {}%.
kmr_tr: Nîşana Wi-Fi: {}%.

source: Avisar cuando cambie la intensidad de la señal Wi-Fi
kmr_tr: Dema ku hêza sînyala Wi-Fi diguhere agahdar bikin

source: Avisar cuando la batería del equipo esté baja
kmr_tr: Dema ku pîlê amûrê kêm dibe agahdar bikin

source: &Porcentaje para la alerta de batería baja del equipo:
kmr_tr: &Ji sedî ji bo hişyariya kêmbûna pîlê amûrê:

source: Avisar cuando la batería de un dispositivo Bluetooth esté baja
kmr_tr: Dema ku batarya amûrek Bluetooth kêm dibe agahdar bikin

source: P&orcentaje para la alerta de batería baja en Bluetooth:
kmr_tr: Ji sedî ji bo hişyariya kêmbûna bateriya Bluetooth:

source: Avisar cuando la batería del equipo esté cargada
kmr_tr: Dema ku pîlê amûrê tê barkirin agahdar bikin

source: &Porcentaje para la alerta de batería cargada:
kmr_tr: &Ji sedî ji bo hişyariya tam pîlê:

source: Avisar si la temperatura del procesador es alta
kmr_tr: Ger germahiya pêvajoyê zêde ye agahdar bikin

source: &Temperatura para la alerta de sobrecalentamiento del procesador (°C):
kmr_tr: &Germahiya ji bo hişyariya zêde germbûna pêvajoyê (°C):

source: Batería cargada al {}%. Puedes desconectar el cargador.
kmr_tr: Pîl ji bo {}%. Hûn dikarin şarjê qut bikin.

source: {prefix} memoria {mem}, carga del procesador gráfico: {util}%, temperatura: {temp}.
kmr_tr: {prefix} bîra {mem}, barkirina pêvajoya grafîkê: {bikarhêner}%, germahî: {temp}.

source: {prefix} memoria {mem}, carga del procesador gráfico: {util}%.
kmr_tr: {prefix} bîra {mem}, barkirina pêvajoya grafîkê: {bikarhêner}%.

source: {prefix} carga del procesador gráfico: {util}%, temperatura: {temp}.
kmr_tr: Barkirina pêvajoya grafîkê: {prefix}: {bikarhêner}%, germahî: {temp}.

source: {prefix} carga del procesador gráfico: {util}%.
kmr_tr: Barkirina pêvajoya grafîkê ya {prefix}: {bikarhêner}%.

source: Avisar si se detectan problemas de salud o desgaste crítico en discos (SSD / HDD)
kmr_tr: Ger pirsgirêkên tenduristiyê an cilê krîtîk li ser dîskê (SSD / HDD) werin tespît kirin agahdar bikin

source: Porcentaje de des&gaste para la alerta de discos SSD:
kmr_tr: Ji bo hişyariya SSD ji sedî cilê:

source: Advertencia crítica: El disco {} presenta problemas de salud. Realiza una copia de seguridad.
kmr_tr: Hişyariya Krîtîk: Dîskê {} pirsgirêkên tenduristiyê pêşkêş dike. Piştgiriyek çêbikin.

source: Advertencia: El disco SSD {} ha alcanzado un {}% de desgaste de su vida útil.
kmr_tr: Hişyarî: SSD {} gihîştiye {}% cilê jiyanê.

source: Disco
kmr_tr: Disk

source: &Comprobar conflictos con otros complementos...
kmr_tr: &Ji bo nakokiyên bi pêvekên din re kontrol bikin...

source: ADVERTENCIAS DE COMPATIBILIDAD:
kmr_tr: HIŞYARÎYÊN HEVKARÎ:

source: COLISIONES DIRECTAS DE ATAJOS:
kmr_tr: KOLEZÊN KURTEYÊ DIRECT:

source: Auditoría de conflictos - Monitor del Sistema
kmr_tr: Kontrolkirina Pevçûn - Şopandina Pergalê

source: No se han detectado conflictos de atajos de teclado ni complementos incompatibles activos en este sistema.
kmr_tr: Li ser vê pergalê nakokîyên kurtebirra klavyeyê an pêvekên nakok tune.

source: Nota: Los detalles completos también se han registrado en el archivo de log de NVDA.
kmr_tr: Nîşe: Hemî hûrgulî di pelê têketinê ya NVDA de jî hatine tomar kirin.

source: No se pudo obtener la instancia activa de Monitor del Sistema.
kmr_tr: Nekarî mînaka çalak a Pergala Monitorê bigire.

source: Monitor del Sistema: No se detectaron conflictos con otros complementos.
kmr_tr: Çavdêriya Pergalê: Bi pêvekên din re nakokî nehatin dîtin.

source: Monitor del Sistema: Se detectaron {count} posibles conflictos o advertencias. Revise el registro de NVDA para más detalles.
kmr_tr: Çavdêriya Pergalê: {count} pevçûn an hişyariyên muhtemel hatin dîtin. Ji bo bêtir agahdarî têketina NVDA-yê kontrol bikin.

source: Comprueba si existen conflictos de atajos de teclado o complementos incompatibles con Monitor del Sistema.
kmr_tr: Bi Monitoravdêriya Pergalê re nakokiyên kurtebirra klavyeyê an pêvekên nakok bibînin.

source: El análisis de discos ya está en curso, por favor espera...
kmr_tr: Analîzkirina dîskê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: El análisis de procesos ya está en curso, por favor espera...
kmr_tr: Analîzkirina pêvajoyê jixwe di pêş de ye, ji kerema xwe li bendê bin...

source: Dispositivo
kmr_tr: Device

source: Dispositivo Bluetooth
kmr_tr: cîhaza Bluetooth

source: Resumen de recursos (RAM y CPU)
kmr_tr: Kurteçavkanî (RAM û CPU)

source: Memoria RAM física y virtual
kmr_tr: Bîra RAM ya fîzîkî û virtual

source: Espacio en unidades de disco
kmr_tr: Cihê ajotinê

source: Estado e información de red Wi-Fi
kmr_tr: Rewş û agahdariya tora Wi-Fi

source: Frecuencia y velocidad de CPU
kmr_tr: Frekans û leza CPU

source: Versión y arquitectura de Windows
kmr_tr: Guhertoya Windows û mîmarî

source: Tiempo de actividad del sistema (uptime)
kmr_tr: Demjimêra pergalê

source: Rendimiento y memoria de GPU
kmr_tr: Performansa GPU û bîranîn

source: Salud S.M.A.R.T. y temperatura de discos
kmr_tr: Tenduristî S.M.A.R.T. û germahiya dîskê

source: Procesos con mayor consumo de recursos
kmr_tr: Pêvajoyên bi xerckirina çavkaniyê mezintir

source: Velocidad de red en tiempo real
kmr_tr: Leza torê ya rast-dem

source: Batería avanzada y salud
kmr_tr: Pîl û tenduristî ya pêşkeftî

source: Nivel de batería de dispositivos Bluetooth
kmr_tr: Asta bateriya cîhaza Bluetooth

source: Resource Monitor (comparte los mismos atajos NVDA+Shift+1 al 8 y NVDA+Shift+E, causando que se ignoren comandos o se emitan respuestas duplicadas/en inglés)
kmr_tr: Çavdêriya Çavkaniyê (heman kurtebirên NVDA+Shift+1 heta 8 û NVDA+Shift+E parve dike, dibe sedem ku ferman werin paşguh kirin an bersivên dubare/îngilîzî werin derxistin)

source: Top Process (superpone atajos o anuncios de consumo de procesos)
kmr_tr: Pêvajoya Serê (kurteyên li ser dike an reklamên serfkirinê pêvajoyê dike)

source: SysInfo (superpone atajos de información de hardware y sistema)
kmr_tr: SysInfo (kurteyên agahdariya hardware û pergalê vedigire)

source: Battery Status (superpone atajos de nivel de batería)
kmr_tr: Rewşa Pîlê (kurteyên asta pîlê digire)

source: Presenta la memoria RAM utilizada y la carga promedio del procesador.
kmr_tr: RAM-a bikarhatî û barkirina navînî ya processorê nîşan dide.
